M:orbit
M:music
S:Lmusic.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmusic.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmusic.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmusic.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmusic.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmusic.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmusic.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmusic.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmusic.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmusic.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmusic.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmusic.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmusic.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmusic.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmusic.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmusic.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmusic.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmusic.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmusic.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmusic.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmusic.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmusic.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmusic.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmusic.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$initsound$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
F:G$playtestsound$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fmusic$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmusic$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmusic$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmusic$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmusic$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmusic$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
M:math
S:Lmath.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmath.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmath.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmath.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmath.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmath.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmath.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmath.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmath.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmath.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmath.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmath.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmath.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmath.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmath.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmath.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmath.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmath.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmath.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmath.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$divide$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.divide$x$1_0$93({2}SI:U),B,1,2
S:Lmath.divide$y$1_0$93({2}SI:S),B,1,4
S:Lmath.divide$result$1_0$93({2}DG,SC:S),B,1,6
S:Lmath.divide$negative$1_0$94({1}SC:U),B,1,-3
S:Lmath.divide$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lmath.divide$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$getangle_fromxy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.getangle_fromxy$adjacent$1_0$100({1}SC:U),B,1,2
S:Lmath.getangle_fromxy$opposite$1_0$100({1}SC:U),B,1,3
S:Lmath.getangle_fromxy$result$1_0$100({2}DG,SC:U),B,1,4
F:G$getvector_from_degrees$0_0$0({2}DF,SV:S),Z,0,-39,0,0,0
S:Lmath.getvector_from_degrees$degrees$1_0$107({2}DG,SI:S),B,1,2
S:Lmath.getvector_from_degrees$result$1_0$107({2}DG,STVector2d8:S),B,1,4
S:Lmath.getvector_from_degrees$sloc0$0_1$0({2}DG,SI:S),B,1,-12
S:Lmath.getvector_from_degrees$sloc1$0_1$0({2}SI:S),B,1,-10
S:Lmath.getvector_from_degrees$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lmath.getvector_from_degrees$sloc3$0_1$0({2}DG,SC:S),B,1,-8
S:Lmath.getvector_from_degrees$sloc4$0_1$0({2}SI:S),B,1,-6
S:Lmath.getvector_from_degrees$sloc5$0_1$0({2}DG,SC:S),B,1,-4
S:Lmath.getvector_from_degrees$sloc6$0_1$0({1}SC:U),B,1,-1
S:Lmath.getvector_from_degrees$sloc7$0_1$0({1}SC:U),B,1,-2
S:Lmath.getvector_from_degrees$sloc8$0_1$0({1}SC:U),B,1,-2
S:Lmath.getvector_from_degrees$sloc9$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc10$0_1$0({2}SI:U),B,1,-14
S:Lmath.getvector_from_degrees$sloc11$0_1$0({1}SC:U),B,1,-1
S:Lmath.getvector_from_degrees$sloc12$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc13$0_1$0({2}SI:U),B,1,-2
S:Lmath.getvector_from_degrees$sloc14$0_1$0({2}SI:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc15$0_1$0({2}SI:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc16$0_1$0({2}DC,DA45d,SC:S),B,1,-6
S:Lmath.getvector_from_degrees$sloc17$0_1$0({2}DC,SC:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc18$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc19$0_1$0({2}SI:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc20$0_1$0({2}SI:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc21$0_1$0({2}DC,DA45d,SC:S),B,1,-6
S:Lmath.getvector_from_degrees$sloc22$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc23$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc24$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc25$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc26$0_1$0({2}SI:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc27$0_1$0({2}DC,DA45d,SC:S),B,1,-6
S:Lmath.getvector_from_degrees$sloc28$0_1$0({2}DC,SC:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc29$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc30$0_1$0({2}SI:S),B,1,-6
S:Lmath.getvector_from_degrees$sloc31$0_1$0({2}DC,DA45d,SC:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc32$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc33$0_1$0({1}SC:S),B,1,-1
T:Fmath$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmath$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmath$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fmath$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$denominator$0_0$0({2}SI:S),E,0,0
S:G$quotient$0_0$0({2}SI:S),E,0,0
S:G$tempvalue$0_0$0({2}SI:U),E,0,0
S:G$divide_result$0_0$0({2}DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
S:Lmain.aligned_alloc$alignment$1_0$100({2}SI:S),B,1,2
S:Lmain.aligned_alloc$size$1_0$100({2}SI:S),B,1,4
F:G$main$0_0$0({2}DF,SV:S),C,0,16,0,0,0
S:Lmain.main$__1310720005$2_0$122({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720006$2_0$122({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$123({1}SC:U),R,0,0,[]
S:Lmain.main$ellipse$1_1$118({16}STEllipse:S),B,1,-16
T:Fmain$Orbit[({0}S:S$hi$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Planet[({0}S:S$radius$0_0$0({1}SC:U),Z,0,0)({1}S:S$atmosphere$0_0$0({1}SC:U),Z,0,0)({2}S:S$gravity$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$Ship[({0}S:S$mspeed$0_0$0({2}SI:U),Z,0,0)({2}S:S$kspeed$0_0$0({1}SC:U),Z,0,0)({3}S:S$mass$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Ellipse[({0}S:S$pos$0_0$0({4}STVector2d16:S),Z,0,0)({4}S:S$seg_count$0_0$0({1}SC:U),Z,0,0)({5}S:S$points$0_0$0({8}DA4d,STVector2d8:S),Z,0,0)({13}S:S$displayIndex$0_0$0({1}SC:U),Z,0,0)({14}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({15}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({4}STShip:S),E,0,0
S:G$kerbin$0_0$0({3}STPlanet:S),E,0,0
S:G$result$0_0$0({2}DG,SC:U),E,0,0
S:G$joypad_state$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$utoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
S:G$CalculateEllipse$0_0$0({2}DF,SV:S),C,0,0
S:G$ShowNextEllipsePoint$0_0$0({2}DF,SV:S),C,0,0
S:G$divide$0_0$0({2}DF,SV:S),C,0,0
S:G$getangle_fromxy$0_0$0({2}DF,SV:S),C,0,0
S:G$getvector_from_degrees$0_0$0({2}DF,SV:S),C,0,0
S:G$initsound$0_0$0({2}DF,SV:S),C,0,0
S:G$playtestsound$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,16
M:tileset
T:Ftileset$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILESET$0_0$0({736}DA736d,SC:U),D,0,0
M:ellipse
S:Lellipse.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lellipse.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lellipse.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lellipse.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lellipse.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lellipse.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lellipse.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lellipse.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lellipse.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lellipse.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lellipse.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lellipse.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lellipse.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lellipse.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lellipse.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lellipse.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lellipse.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lellipse.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lellipse.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lellipse.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$CalculateEllipse$0_0$0({2}DF,SV:S),Z,0,-8,0,0,0
S:Lellipse.CalculateEllipse$ellipse$1_0$95({2}DG,STEllipse:S),B,1,2
S:Lellipse.CalculateEllipse$sloc0$0_1$0({2}DG,STEllipse:S),B,1,-10
S:Lellipse.CalculateEllipse$sloc1$0_1$0({1}SC:S),B,1,-2
S:Lellipse.CalculateEllipse$sloc2$0_1$0({1}SC:S),B,1,-1
S:Lellipse.CalculateEllipse$sloc3$0_1$0({2}DG,SC:U),B,1,-8
S:Lellipse.CalculateEllipse$sloc4$0_1$0({2}DG,SI:S),B,1,-6
S:Lellipse.CalculateEllipse$sloc5$0_1$0({1}SC:S),B,1,-4
S:Lellipse.CalculateEllipse$sloc6$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc7$0_1$0({2}DG,SC:U),B,1,-2
S:Lellipse.CalculateEllipse$sloc8$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc9$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc10$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc11$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc12$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc13$0_1$0({1}SC:S),B,1,-3
F:G$ShowNextEllipsePoint$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lellipse.ShowNextEllipsePoint$ellipse$1_0$97({2}DG,STEllipse:S),B,1,2
S:Lellipse.ShowNextEllipsePoint$__1310720005$2_0$100({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$__1310720006$2_0$100({1}SC:U),R,0,0,[e]
S:Lellipse.ShowNextEllipsePoint$__1310720007$2_0$100({1}SC:U),R,0,0,[d]
S:Lellipse.ShowNextEllipsePoint$nb$3_0$101({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$x$3_0$101({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$y$3_0$101({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$itm$4_0$102({2}DG,STOAM_item_t:S),R,0,0,[l,h]
T:Fellipse$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fellipse$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fellipse$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fellipse$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$Ellipse[({0}S:S$pos$0_0$0({4}STVector2d16:S),Z,0,0)({4}S:S$seg_count$0_0$0({1}SC:U),Z,0,0)({5}S:S$points$0_0$0({8}DA4d,STVector2d8:S),Z,0,0)({13}S:S$displayIndex$0_0$0({1}SC:U),Z,0,0)({14}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({15}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$angle$0_0$0({2}SI:U),E,0,0
S:G$temp$0_0$0({2}STVector2d8:S),E,0,0
S:G$tempDeg$0_0$0({2}SI:U),E,0,0
S:G$tempval$0_0$0({1}SC:U),E,0,0
S:G$i$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
S:G$divide$0_0$0({2}DF,SV:S),C,0,0
S:G$getangle_fromxy$0_0$0({2}DF,SV:S),C,0,0
S:G$getvector_from_degrees$0_0$0({2}DF,SV:S),C,0,0
M:vector2d
F:G$add_vector2d8$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lvector2d.add_vector2d8$a$1_0$3({2}DG,STVector2d8:S),B,1,2
S:Lvector2d.add_vector2d8$b$1_0$3({2}DG,STVector2d8:S),B,1,4
F:G$add_vector2d16$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lvector2d.add_vector2d16$a$1_0$5({2}DG,STVector2d16:S),B,1,2
S:Lvector2d.add_vector2d16$b$1_0$5({2}DG,STVector2d8:S),B,1,4
S:Lvector2d.add_vector2d16$sloc0$0_1$0({2}SI:S),B,1,-6
S:Lvector2d.add_vector2d16$sloc1$0_1$0({2}DG,SC:S),B,1,-4
S:Lvector2d.add_vector2d16$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lvector2d.add_vector2d16$sloc3$0_1$0({2}DG,SI:S),B,1,-2
T:Fvector2d$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fvector2d$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
M:tilemap
T:Ftilemap$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftilemap$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILEMAP$0_0$0({360}DA360d,SC:U),D,0,0
M:simplesoundexample
L:A$lcc42061$56:200
L:C$music.c$3$0_0$88:200
L:C$music.c$5$1_0$88:200
L:G$initsound$0$0:200
L:A$lcc42061$57:202
L:A$lcc42061$61:204
L:C$music.c$6$1_0$88:204
L:A$lcc42061$62:206
L:A$lcc42061$66:208
L:C$music.c$7$1_0$88:208
L:A$lcc42061$67:20A
L:A$lcc42061$75:20C
L:C$music.c$9$1_0$88:20C
L:XG$initsound$0$0:20C
L:A$lcc42061$88:20D
L:C$music.c$11$1_0$89:20D
L:C$music.c$12$1_0$89:20D
L:G$playtestsound$0$0:20D
L:A$lcc42061$89:20F
L:A$lcc42061$93:211
L:C$music.c$13$1_0$89:211
L:A$lcc42061$94:213
L:A$lcc42061$98:215
L:C$music.c$14$1_0$89:215
L:A$lcc42061$99:217
L:A$lcc42061$103:219
L:C$music.c$15$1_0$89:219
L:A$lcc42061$104:21A
L:A$lcc42061$108:21C
L:C$music.c$16$1_0$89:21C
L:A$lcc42061$109:21E
L:A$lcc42061$117:220
L:C$music.c$17$1_0$89:220
L:XG$playtestsound$0$0:220
L:A$lcc42062$79:221
L:C$math.c$21$0_0$94:221
L:G$divide$0$0:221
L:A$lcc42062$83:223
L:C$math.c$22$2_0$94:223
L:A$lcc42062$84:225
L:A$lcc42062$88:227
L:C$math.c$24$1_0$94:227
L:A$lcc42062$89:229
L:A$lcc42062$90:22A
L:A$lcc42062$94:22B
L:C$math.c$23$1_0$94:22B
L:A$lcc42062$95:22C
L:A$lcc42062$96:22D
L:A$lcc42062$97:22E
L:A$lcc42062$98:22F
L:A$lcc42062$99:230
L:A$lcc42062$103:232
L:C$math.c$24$2_0$95:232
L:A$lcc42062$104:235
L:A$lcc42062$108:236
L:C$math.c$25$2_0$95:236
L:A$lcc42062$113:239
L:C$math.c$27$1_0$94:239
L:A$lcc42062$114:23B
L:A$lcc42062$115:23C
L:A$lcc42062$116:23E
L:A$lcc42062$117:23F
L:A$lcc42062$118:241
L:A$lcc42062$119:242
L:A$lcc42062$120:244
L:A$lcc42062$121:245
L:A$lcc42062$122:247
L:A$lcc42062$126:249
L:C$math.c$28$2_0$96:249
L:A$lcc42062$127:24A
L:A$lcc42062$128:24B
L:A$lcc42062$132:24D
L:C$math.c$29$2_0$96:24D
L:A$lcc42062$133:250
L:A$lcc42062$134:252
L:A$lcc42062$135:253
L:A$lcc42062$136:254
L:A$lcc42062$137:255
L:A$lcc42062$138:256
L:A$lcc42062$139:257
L:A$lcc42062$140:258
L:A$lcc42062$141:259
L:A$lcc42062$142:25A
L:A$lcc42062$143:25C
L:A$lcc42062$144:25D
L:A$lcc42062$149:25E
L:C$math.c$32$1_0$94:25E
L:A$lcc42062$150:260
L:A$lcc42062$151:261
L:A$lcc42062$152:264
L:A$lcc42062$153:266
L:A$lcc42062$154:267
L:A$lcc42062$158:26A
L:C$math.c$33$1_0$94:26A
L:A$lcc42062$159:26D
L:A$lcc42062$160:26F
L:A$lcc42062$161:270
L:A$lcc42062$162:271
L:A$lcc42062$167:272
L:C$math.c$35$1_0$94:272
L:A$lcc42062$168:275
L:A$lcc42062$169:276
L:A$lcc42062$170:277
L:A$lcc42062$171:278
L:A$lcc42062$172:27A
L:A$lcc42062$173:27B
L:A$lcc42062$174:27C
L:A$lcc42062$175:27D
L:A$lcc42062$176:27E
L:A$lcc42062$177:27F
L:A$lcc42062$181:281
L:C$math.c$36$2_0$97:281
L:A$lcc42062$182:284
L:A$lcc42062$183:285
L:A$lcc42062$184:286
L:A$lcc42062$185:287
L:A$lcc42062$186:288
L:A$lcc42062$187:28A
L:A$lcc42062$188:28B
L:A$lcc42062$192:28C
L:C$math.c$37$2_0$97:28C
L:A$lcc42062$193:28F
L:A$lcc42062$194:290
L:A$lcc42062$195:291
L:A$lcc42062$196:292
L:A$lcc42062$197:293
L:A$lcc42062$198:295
L:A$lcc42062$199:296
L:A$lcc42062$200:297
L:A$lcc42062$205:299
L:C$math.c$40$1_0$94:299
L:A$lcc42062$206:29C
L:A$lcc42062$207:29D
L:A$lcc42062$208:29E
L:A$lcc42062$209:29F
L:A$lcc42062$210:2A1
L:A$lcc42062$211:2A2
L:A$lcc42062$212:2A3
L:A$lcc42062$213:2A4
L:A$lcc42062$214:2A5
L:A$lcc42062$218:2A7
L:C$math.c$41$2_0$98:2A7
L:A$lcc42062$219:2AA
L:A$lcc42062$220:2AB
L:A$lcc42062$221:2AC
L:A$lcc42062$222:2AD
L:A$lcc42062$223:2AF
L:A$lcc42062$224:2B0
L:A$lcc42062$225:2B1
L:A$lcc42062$226:2B2
L:A$lcc42062$227:2B3
L:A$lcc42062$228:2B4
L:A$lcc42062$229:2B5
L:A$lcc42062$230:2B6
L:A$lcc42062$231:2B7
L:A$lcc42062$232:2BA
L:A$lcc42062$233:2BB
L:A$lcc42062$237:2BC
L:C$math.c$42$2_0$98:2BC
L:A$lcc42062$238:2BF
L:A$lcc42062$239:2C0
L:A$lcc42062$240:2C1
L:A$lcc42062$241:2C2
L:A$lcc42062$242:2C3
L:A$lcc42062$243:2C4
L:A$lcc42062$244:2C5
L:A$lcc42062$245:2C6
L:A$lcc42062$246:2C7
L:A$lcc42062$251:2C9
L:C$math.c$46$1_0$94:2C9
L:A$lcc42062$252:2CB
L:A$lcc42062$253:2CC
L:A$lcc42062$254:2CD
L:A$lcc42062$258:2CF
L:C$math.c$47$2_0$99:2CF
L:A$lcc42062$259:2D0
L:A$lcc42062$260:2D3
L:A$lcc42062$261:2D4
L:A$lcc42062$262:2D5
L:A$lcc42062$263:2D6
L:A$lcc42062$264:2D7
L:A$lcc42062$269:2D8
L:C$math.c$50$1_0$94:2D8
L:A$lcc42062$270:2DB
L:A$lcc42062$275:2DC
L:A$lcc42062$280:2DE
L:C$math.c$51$1_0$94:2DE
L:XG$divide$0$0:2DE
L:G$resolution$0_0$0:2DF
L:G$RIGHT$0_0$0:2E0
L:G$UPRIGHT$0_0$0:2E1
L:G$UP$0_0$0:2E2
L:G$UPLEFT$0_0$0:2E3
L:G$LEFT$0_0$0:2E4
L:G$DOWNLEFT$0_0$0:2E5
L:G$DOWN$0_0$0:2E6
L:G$DOWNRIGHT$0_0$0:2E8
L:A$lcc42062$320:2EA
L:C$math.c$53$1_0$101:2EA
L:C$math.c$56$1_0$101:2EA
L:G$getangle_fromxy$0$0:2EA
L:A$lcc42062$321:2EC
L:A$lcc42062$322:2ED
L:A$lcc42062$323:2EE
L:A$lcc42062$327:2EF
L:C$math.c$55$1_0$101:2EF
L:A$lcc42062$328:2F1
L:A$lcc42062$329:2F2
L:A$lcc42062$330:2F3
L:A$lcc42062$334:2F5
L:C$math.c$56$2_0$102:2F5
L:A$lcc42062$335:2F8
L:A$lcc42062$339:2F9
L:C$math.c$57$2_0$102:2F9
L:A$lcc42062$344:2FA
L:C$math.c$59$1_0$101:2FA
L:A$lcc42062$345:2FD
L:A$lcc42062$346:2FE
L:A$lcc42062$347:2FF
L:A$lcc42062$348:301
L:A$lcc42062$349:302
L:A$lcc42062$353:304
L:C$math.c$60$2_0$103:304
L:A$lcc42062$354:307
L:A$lcc42062$358:308
L:C$math.c$61$2_0$103:308
L:A$lcc42062$363:309
L:C$math.c$63$1_0$101:309
L:A$lcc42062$364:30A
L:A$lcc42062$365:30C
L:A$lcc42062$366:30D
L:A$lcc42062$370:30F
L:C$math.c$64$2_0$104:30F
L:A$lcc42062$371:310
L:A$lcc42062$375:311
L:C$math.c$65$2_0$104:311
L:A$lcc42062$380:312
L:A$lcc42062$381:315
L:A$lcc42062$385:316
L:C$math.c$70$1_0$101:316
L:A$lcc42062$386:318
L:A$lcc42062$387:319
L:A$lcc42062$388:31A
L:A$lcc42062$392:31C
L:C$math.c$71$1_0$101:31C
L:A$lcc42062$393:31D
L:A$lcc42062$394:31E
L:A$lcc42062$395:31F
L:A$lcc42062$396:320
L:A$lcc42062$397:321
L:A$lcc42062$398:322
L:A$lcc42062$399:323
L:A$lcc42062$400:326
L:A$lcc42062$401:327
L:A$lcc42062$402:328
L:A$lcc42062$403:32B
L:A$lcc42062$404:32C
L:A$lcc42062$405:32D
L:A$lcc42062$409:32E
L:C$math.c$72$2_0$105:32E
L:A$lcc42062$410:330
L:A$lcc42062$411:331
L:A$lcc42062$412:333
L:A$lcc42062$413:334
L:A$lcc42062$414:337
L:A$lcc42062$417:338
L:A$lcc42062$418:339
L:A$lcc42062$419:33A
L:A$lcc42062$420:33D
L:A$lcc42062$421:33E
L:A$lcc42062$424:33F
L:A$lcc42062$425:340
L:A$lcc42062$426:341
L:A$lcc42062$427:342
L:A$lcc42062$428:345
L:A$lcc42062$429:346
L:A$lcc42062$430:347
L:A$lcc42062$431:348
L:A$lcc42062$432:349
L:A$lcc42062$433:34C
L:A$lcc42062$434:34E
L:A$lcc42062$435:34F
L:A$lcc42062$440:351
L:C$math.c$76$1_0$101:351
L:A$lcc42062$441:352
L:A$lcc42062$442:353
L:A$lcc42062$443:354
L:A$lcc42062$444:356
L:A$lcc42062$445:357
L:A$lcc42062$446:358
L:A$lcc42062$447:359
L:A$lcc42062$448:35C
L:A$lcc42062$449:35D
L:A$lcc42062$450:35E
L:A$lcc42062$451:361
L:A$lcc42062$452:362
L:A$lcc42062$453:363
L:A$lcc42062$457:364
L:C$math.c$77$2_0$106:364
L:A$lcc42062$458:366
L:A$lcc42062$459:367
L:A$lcc42062$460:369
L:A$lcc42062$461:36A
L:A$lcc42062$462:36D
L:A$lcc42062$465:36E
L:A$lcc42062$466:36F
L:A$lcc42062$467:370
L:A$lcc42062$468:373
L:A$lcc42062$469:374
L:A$lcc42062$472:375
L:A$lcc42062$473:376
L:A$lcc42062$474:377
L:A$lcc42062$475:37A
L:A$lcc42062$478:37B
L:A$lcc42062$479:37C
L:A$lcc42062$480:37D
L:A$lcc42062$481:380
L:A$lcc42062$482:381
L:A$lcc42062$485:382
L:A$lcc42062$486:383
L:A$lcc42062$487:384
L:A$lcc42062$488:385
L:A$lcc42062$489:388
L:A$lcc42062$490:38A
L:A$lcc42062$494:38B
L:C$math.c$78$1_0$101:38B
L:A$lcc42062$495:38E
L:A$lcc42062$496:38F
L:A$lcc42062$497:390
L:A$lcc42062$498:391
L:A$lcc42062$499:392
L:A$lcc42062$502:393
L:A$lcc42062$503:395
L:A$lcc42062$504:396
L:A$lcc42062$509:397
L:C$math.c$80$1_0$101:397
L:A$lcc42062$510:39A
L:A$lcc42062$511:39B
L:A$lcc42062$512:39C
L:A$lcc42062$513:39D
L:A$lcc42062$514:39E
L:A$lcc42062$522:39F
L:C$math.c$81$1_0$101:39F
L:XG$getangle_fromxy$0$0:39F
L:A$lcc42062$532:3A0
L:C$math.c$83$1_0$108:3A0
L:G$getvector_from_degrees$0$0:3A0
L:A$lcc42062$536:3A2
L:A$lcc42062$537:3A4
L:A$lcc42062$538:3A5
L:A$lcc42062$539:3A7
L:A$lcc42062$540:3A8
L:A$lcc42062$541:3AA
L:A$lcc42062$542:3AB
L:A$lcc42062$543:3AD
L:A$lcc42062$544:3AE
L:A$lcc42062$545:3AF
L:A$lcc42062$546:3B0
L:A$lcc42062$547:3B1
L:A$lcc42062$548:3B2
L:A$lcc42062$549:3B3
L:A$lcc42062$550:3B4
L:A$lcc42062$551:3B5
L:A$lcc42062$552:3B6
L:A$lcc42062$553:3B7
L:A$lcc42062$554:3BA
L:A$lcc42062$555:3BC
L:A$lcc42062$556:3BD
L:A$lcc42062$557:3BE
L:A$lcc42062$561:3C0
L:C$math.c$87$1_0$108:3C0
L:A$lcc42062$562:3C2
L:A$lcc42062$563:3C3
L:A$lcc42062$564:3C5
L:A$lcc42062$565:3C6
L:A$lcc42062$566:3C8
L:A$lcc42062$567:3C9
L:A$lcc42062$568:3CB
L:A$lcc42062$572:3CC
L:C$math.c$91$1_0$108:3CC
L:A$lcc42062$573:3CE
L:A$lcc42062$574:3CF
L:A$lcc42062$575:3D1
L:A$lcc42062$576:3D2
L:A$lcc42062$577:3D4
L:A$lcc42062$578:3D5
L:A$lcc42062$582:3D7
L:C$math.c$88$1_0$108:3D7
L:A$lcc42062$583:3D8
L:A$lcc42062$584:3D9
L:A$lcc42062$585:3DA
L:A$lcc42062$586:3DB
L:A$lcc42062$587:3DC
L:A$lcc42062$588:3DD
L:A$lcc42062$589:3DE
L:A$lcc42062$590:3DF
L:A$lcc42062$591:3E0
L:A$lcc42062$592:3E1
L:A$lcc42062$593:3E2
L:A$lcc42062$594:3E4
L:A$lcc42062$595:3E5
L:A$lcc42062$596:3E6
L:A$lcc42062$597:3E7
L:A$lcc42062$598:3E9
L:A$lcc42062$602:3EA
L:C$math.c$85$1_0$108:3EA
L:A$lcc42062$603:3EC
L:A$lcc42062$604:3ED
L:A$lcc42062$605:3EE
L:A$lcc42062$606:3EF
L:A$lcc42062$607:3F0
L:A$lcc42062$608:3F1
L:A$lcc42062$609:3F2
L:A$lcc42062$610:3F3
L:A$lcc42062$611:3F5
L:A$lcc42062$612:3F7
L:A$lcc42062$613:3F9
L:A$lcc42062$614:3FB
L:A$lcc42062$615:3FC
L:A$lcc42062$617:3FE
L:A$lcc42062$618:400
L:A$lcc42062$619:402
L:A$lcc42062$621:403
L:A$lcc42062$625:406
L:C$math.c$86$2_0$109:406
L:A$lcc42062$626:409
L:A$lcc42062$627:40B
L:A$lcc42062$628:40C
L:A$lcc42062$629:40D
L:A$lcc42062$630:40F
L:A$lcc42062$631:411
L:A$lcc42062$632:412
L:A$lcc42062$633:413
L:A$lcc42062$634:414
L:A$lcc42062$635:415
L:A$lcc42062$636:416
L:A$lcc42062$637:417
L:A$lcc42062$638:418
L:A$lcc42062$639:41A
L:A$lcc42062$640:41C
L:A$lcc42062$641:41E
L:A$lcc42062$642:420
L:A$lcc42062$643:421
L:A$lcc42062$645:423
L:A$lcc42062$646:425
L:A$lcc42062$647:427
L:A$lcc42062$649:428
L:A$lcc42062$653:42A
L:C$math.c$87$3_0$110:42A
L:A$lcc42062$654:42D
L:A$lcc42062$655:42F
L:A$lcc42062$656:430
L:A$lcc42062$657:431
L:A$lcc42062$658:432
L:A$lcc42062$659:433
L:A$lcc42062$660:434
L:A$lcc42062$661:435
L:A$lcc42062$662:436
L:A$lcc42062$663:437
L:A$lcc42062$664:438
L:A$lcc42062$665:439
L:A$lcc42062$666:43A
L:A$lcc42062$667:43B
L:A$lcc42062$668:43C
L:A$lcc42062$669:43D
L:A$lcc42062$670:43E
L:A$lcc42062$671:440
L:A$lcc42062$672:441
L:A$lcc42062$673:442
L:A$lcc42062$674:443
L:A$lcc42062$675:444
L:A$lcc42062$676:445
L:A$lcc42062$680:446
L:C$math.c$88$3_0$110:446
L:A$lcc42062$681:448
L:A$lcc42062$682:449
L:A$lcc42062$683:44A
L:A$lcc42062$684:44B
L:A$lcc42062$685:44C
L:A$lcc42062$688:44D
L:A$lcc42062$689:44E
L:A$lcc42062$690:44F
L:A$lcc42062$693:450
L:A$lcc42062$694:451
L:A$lcc42062$695:452
L:A$lcc42062$696:453
L:A$lcc42062$697:454
L:A$lcc42062$698:455
L:A$lcc42062$699:456
L:A$lcc42062$700:457
L:A$lcc42062$701:458
L:A$lcc42062$702:459
L:A$lcc42062$703:45A
L:A$lcc42062$704:45B
L:A$lcc42062$705:45C
L:A$lcc42062$706:45D
L:A$lcc42062$707:45F
L:A$lcc42062$708:460
L:A$lcc42062$709:461
L:A$lcc42062$710:462
L:A$lcc42062$711:463
L:A$lcc42062$716:466
L:C$math.c$91$3_0$111:466
L:A$lcc42062$717:468
L:A$lcc42062$718:469
L:A$lcc42062$719:46B
L:A$lcc42062$720:46D
L:A$lcc42062$721:46E
L:A$lcc42062$722:46F
L:A$lcc42062$723:470
L:A$lcc42062$724:471
L:A$lcc42062$725:472
L:A$lcc42062$726:473
L:A$lcc42062$727:474
L:A$lcc42062$728:475
L:A$lcc42062$729:476
L:A$lcc42062$730:477
L:A$lcc42062$731:479
L:A$lcc42062$732:47A
L:A$lcc42062$733:47B
L:A$lcc42062$734:47C
L:A$lcc42062$735:47D
L:A$lcc42062$736:47E
L:A$lcc42062$740:47F
L:C$math.c$92$3_0$111:47F
L:A$lcc42062$741:482
L:A$lcc42062$742:483
L:A$lcc42062$743:484
L:A$lcc42062$744:485
L:A$lcc42062$745:486
L:A$lcc42062$746:487
L:A$lcc42062$747:488
L:A$lcc42062$748:489
L:A$lcc42062$749:48A
L:A$lcc42062$750:48B
L:A$lcc42062$751:48C
L:A$lcc42062$752:48D
L:A$lcc42062$753:48E
L:A$lcc42062$754:48F
L:A$lcc42062$755:490
L:A$lcc42062$756:491
L:A$lcc42062$757:494
L:A$lcc42062$758:495
L:A$lcc42062$759:496
L:A$lcc42062$760:497
L:A$lcc42062$761:499
L:A$lcc42062$762:49A
L:A$lcc42062$763:49B
L:A$lcc42062$764:49C
L:A$lcc42062$768:49D
L:C$math.c$93$3_0$111:49D
L:A$lcc42062$769:4A0
L:A$lcc42062$770:4A1
L:A$lcc42062$771:4A2
L:A$lcc42062$772:4A3
L:A$lcc42062$773:4A4
L:A$lcc42062$774:4A5
L:A$lcc42062$775:4A6
L:A$lcc42062$776:4A7
L:A$lcc42062$777:4A8
L:A$lcc42062$778:4A9
L:A$lcc42062$779:4AA
L:A$lcc42062$780:4AB
L:A$lcc42062$781:4AC
L:A$lcc42062$782:4AD
L:A$lcc42062$783:4AE
L:A$lcc42062$784:4AF
L:A$lcc42062$785:4B2
L:A$lcc42062$786:4B3
L:A$lcc42062$787:4B4
L:A$lcc42062$788:4B6
L:A$lcc42062$789:4B7
L:A$lcc42062$790:4B8
L:A$lcc42062$791:4B9
L:A$lcc42062$792:4BA
L:A$lcc42062$797:4BD
L:C$math.c$96$1_0$108:4BD
L:A$lcc42062$798:4C0
L:A$lcc42062$799:4C2
L:A$lcc42062$800:4C3
L:A$lcc42062$801:4C4
L:A$lcc42062$802:4C6
L:A$lcc42062$803:4C8
L:A$lcc42062$804:4C9
L:A$lcc42062$805:4CA
L:A$lcc42062$806:4CB
L:A$lcc42062$807:4CC
L:A$lcc42062$808:4CD
L:A$lcc42062$809:4CE
L:A$lcc42062$810:4CF
L:A$lcc42062$811:4D1
L:A$lcc42062$812:4D3
L:A$lcc42062$813:4D5
L:A$lcc42062$814:4D7
L:A$lcc42062$815:4D8
L:A$lcc42062$817:4DA
L:A$lcc42062$818:4DC
L:A$lcc42062$819:4DE
L:A$lcc42062$821:4DF
L:A$lcc42062$825:4E2
L:C$math.c$97$2_0$112:4E2
L:A$lcc42062$826:4E5
L:A$lcc42062$827:4E7
L:A$lcc42062$828:4E8
L:A$lcc42062$829:4E9
L:A$lcc42062$830:4EB
L:A$lcc42062$831:4ED
L:A$lcc42062$832:4EE
L:A$lcc42062$833:4EF
L:A$lcc42062$834:4F0
L:A$lcc42062$835:4F1
L:A$lcc42062$836:4F2
L:A$lcc42062$837:4F3
L:A$lcc42062$838:4F4
L:A$lcc42062$839:4F6
L:A$lcc42062$840:4F8
L:A$lcc42062$841:4FA
L:A$lcc42062$842:4FC
L:A$lcc42062$843:4FD
L:A$lcc42062$845:4FF
L:A$lcc42062$846:501
L:A$lcc42062$847:503
L:A$lcc42062$849:504
L:A$lcc42062$853:506
L:C$math.c$98$3_0$113:506
L:A$lcc42062$854:508
L:A$lcc42062$855:509
L:A$lcc42062$856:50B
L:A$lcc42062$857:50D
L:A$lcc42062$858:50E
L:A$lcc42062$859:50F
L:A$lcc42062$860:510
L:A$lcc42062$861:511
L:A$lcc42062$862:512
L:A$lcc42062$863:513
L:A$lcc42062$864:514
L:A$lcc42062$865:515
L:A$lcc42062$866:516
L:A$lcc42062$867:517
L:A$lcc42062$868:519
L:A$lcc42062$869:51A
L:A$lcc42062$870:51B
L:A$lcc42062$871:51C
L:A$lcc42062$872:51D
L:A$lcc42062$873:51E
L:A$lcc42062$877:51F
L:C$math.c$99$3_0$113:51F
L:A$lcc42062$878:520
L:A$lcc42062$879:521
L:A$lcc42062$880:522
L:A$lcc42062$881:523
L:A$lcc42062$882:524
L:A$lcc42062$883:525
L:A$lcc42062$884:526
L:A$lcc42062$885:527
L:A$lcc42062$886:528
L:A$lcc42062$887:529
L:A$lcc42062$888:52C
L:A$lcc42062$891:52D
L:A$lcc42062$892:52E
L:A$lcc42062$895:52F
L:A$lcc42062$896:530
L:A$lcc42062$897:531
L:A$lcc42062$898:532
L:A$lcc42062$899:533
L:A$lcc42062$900:535
L:A$lcc42062$901:536
L:A$lcc42062$902:538
L:A$lcc42062$903:539
L:A$lcc42062$904:53A
L:A$lcc42062$905:53B
L:A$lcc42062$906:53D
L:A$lcc42062$907:53E
L:A$lcc42062$911:53F
L:C$math.c$100$3_0$113:53F
L:A$lcc42062$912:540
L:A$lcc42062$913:541
L:A$lcc42062$914:543
L:A$lcc42062$915:544
L:A$lcc42062$916:545
L:A$lcc42062$917:546
L:A$lcc42062$918:547
L:A$lcc42062$923:54A
L:C$math.c$103$3_0$114:54A
L:A$lcc42062$924:54C
L:A$lcc42062$925:54D
L:A$lcc42062$926:54F
L:A$lcc42062$927:551
L:A$lcc42062$928:552
L:A$lcc42062$929:553
L:A$lcc42062$930:554
L:A$lcc42062$931:555
L:A$lcc42062$932:556
L:A$lcc42062$933:557
L:A$lcc42062$934:558
L:A$lcc42062$935:559
L:A$lcc42062$936:55A
L:A$lcc42062$937:55B
L:A$lcc42062$938:55D
L:A$lcc42062$939:55E
L:A$lcc42062$940:55F
L:A$lcc42062$941:560
L:A$lcc42062$942:561
L:A$lcc42062$943:562
L:A$lcc42062$947:563
L:C$math.c$104$3_0$114:563
L:A$lcc42062$948:566
L:A$lcc42062$949:567
L:A$lcc42062$950:568
L:A$lcc42062$951:569
L:A$lcc42062$952:56A
L:A$lcc42062$953:56B
L:A$lcc42062$954:56C
L:A$lcc42062$955:56D
L:A$lcc42062$956:56E
L:A$lcc42062$957:56F
L:A$lcc42062$958:570
L:A$lcc42062$959:571
L:A$lcc42062$960:572
L:A$lcc42062$961:573
L:A$lcc42062$962:574
L:A$lcc42062$963:575
L:A$lcc42062$964:578
L:A$lcc42062$965:579
L:A$lcc42062$966:57A
L:A$lcc42062$967:57B
L:A$lcc42062$968:57C
L:A$lcc42062$969:57D
L:A$lcc42062$970:57F
L:A$lcc42062$971:580
L:A$lcc42062$972:581
L:A$lcc42062$973:582
L:A$lcc42062$977:583
L:C$math.c$105$3_0$114:583
L:A$lcc42062$978:586
L:A$lcc42062$979:587
L:A$lcc42062$980:588
L:A$lcc42062$981:589
L:A$lcc42062$982:58A
L:A$lcc42062$983:58B
L:A$lcc42062$984:58C
L:A$lcc42062$985:58D
L:A$lcc42062$986:58E
L:A$lcc42062$987:58F
L:A$lcc42062$988:590
L:A$lcc42062$989:591
L:A$lcc42062$990:592
L:A$lcc42062$991:593
L:A$lcc42062$992:594
L:A$lcc42062$993:595
L:A$lcc42062$994:598
L:A$lcc42062$995:599
L:A$lcc42062$996:59A
L:A$lcc42062$997:59B
L:A$lcc42062$998:59D
L:A$lcc42062$999:59E
L:A$lcc42062$1000:59F
L:A$lcc42062$1001:5A0
L:A$lcc42062$1002:5A1
L:A$lcc42062$1007:5A4
L:C$math.c$108$1_0$108:5A4
L:A$lcc42062$1008:5A7
L:A$lcc42062$1009:5A8
L:A$lcc42062$1010:5A9
L:A$lcc42062$1011:5AA
L:A$lcc42062$1012:5AC
L:A$lcc42062$1013:5AD
L:A$lcc42062$1014:5AF
L:A$lcc42062$1015:5B0
L:A$lcc42062$1016:5B2
L:A$lcc42062$1017:5B3
L:A$lcc42062$1018:5B5
L:A$lcc42062$1019:5B6
L:A$lcc42062$1020:5B7
L:A$lcc42062$1021:5B8
L:A$lcc42062$1022:5B9
L:A$lcc42062$1023:5BA
L:A$lcc42062$1024:5BB
L:A$lcc42062$1028:5BE
L:C$math.c$109$2_0$115:5BE
L:A$lcc42062$1029:5C1
L:A$lcc42062$1030:5C3
L:A$lcc42062$1031:5C4
L:A$lcc42062$1032:5C5
L:A$lcc42062$1033:5C7
L:A$lcc42062$1034:5C9
L:A$lcc42062$1035:5CA
L:A$lcc42062$1036:5CB
L:A$lcc42062$1037:5CC
L:A$lcc42062$1038:5CD
L:A$lcc42062$1039:5CE
L:A$lcc42062$1040:5CF
L:A$lcc42062$1041:5D0
L:A$lcc42062$1042:5D2
L:A$lcc42062$1043:5D4
L:A$lcc42062$1044:5D6
L:A$lcc42062$1045:5D8
L:A$lcc42062$1046:5D9
L:A$lcc42062$1048:5DB
L:A$lcc42062$1049:5DD
L:A$lcc42062$1050:5DF
L:A$lcc42062$1052:5E0
L:A$lcc42062$1056:5E2
L:C$math.c$110$3_0$116:5E2
L:A$lcc42062$1057:5E4
L:A$lcc42062$1058:5E5
L:A$lcc42062$1059:5E7
L:A$lcc42062$1060:5E9
L:A$lcc42062$1061:5EA
L:A$lcc42062$1062:5EB
L:A$lcc42062$1063:5EC
L:A$lcc42062$1064:5ED
L:A$lcc42062$1065:5EE
L:A$lcc42062$1066:5EF
L:A$lcc42062$1067:5F0
L:A$lcc42062$1068:5F1
L:A$lcc42062$1069:5F2
L:A$lcc42062$1070:5F3
L:A$lcc42062$1071:5F5
L:A$lcc42062$1072:5F6
L:A$lcc42062$1073:5F7
L:A$lcc42062$1074:5F8
L:A$lcc42062$1075:5F9
L:A$lcc42062$1076:5FA
L:A$lcc42062$1080:5FB
L:C$math.c$111$3_0$116:5FB
L:A$lcc42062$1081:5FC
L:A$lcc42062$1082:5FD
L:A$lcc42062$1083:5FE
L:A$lcc42062$1084:5FF
L:A$lcc42062$1085:600
L:A$lcc42062$1086:601
L:A$lcc42062$1087:602
L:A$lcc42062$1088:603
L:A$lcc42062$1089:604
L:A$lcc42062$1090:605
L:A$lcc42062$1091:608
L:A$lcc42062$1092:609
L:A$lcc42062$1093:60A
L:A$lcc42062$1094:60B
L:A$lcc42062$1095:60C
L:A$lcc42062$1096:60D
L:A$lcc42062$1097:60E
L:A$lcc42062$1098:60F
L:A$lcc42062$1099:611
L:A$lcc42062$1100:612
L:A$lcc42062$1101:614
L:A$lcc42062$1102:615
L:A$lcc42062$1103:616
L:A$lcc42062$1104:617
L:A$lcc42062$1105:619
L:A$lcc42062$1106:61A
L:A$lcc42062$1110:61B
L:C$math.c$112$3_0$116:61B
L:A$lcc42062$1111:61C
L:A$lcc42062$1112:61D
L:A$lcc42062$1113:61E
L:A$lcc42062$1114:61F
L:A$lcc42062$1115:620
L:A$lcc42062$1116:621
L:A$lcc42062$1117:623
L:A$lcc42062$1118:624
L:A$lcc42062$1119:625
L:A$lcc42062$1120:626
L:A$lcc42062$1121:627
L:A$lcc42062$1126:62A
L:C$math.c$115$3_0$117:62A
L:A$lcc42062$1127:62C
L:A$lcc42062$1128:62D
L:A$lcc42062$1129:62F
L:A$lcc42062$1130:631
L:A$lcc42062$1131:632
L:A$lcc42062$1132:633
L:A$lcc42062$1133:634
L:A$lcc42062$1134:635
L:A$lcc42062$1135:636
L:A$lcc42062$1136:637
L:A$lcc42062$1137:638
L:A$lcc42062$1138:639
L:A$lcc42062$1139:63A
L:A$lcc42062$1140:63B
L:A$lcc42062$1141:63D
L:A$lcc42062$1142:63E
L:A$lcc42062$1143:63F
L:A$lcc42062$1144:640
L:A$lcc42062$1145:641
L:A$lcc42062$1146:642
L:A$lcc42062$1150:643
L:C$math.c$116$3_0$117:643
L:A$lcc42062$1151:646
L:A$lcc42062$1152:647
L:A$lcc42062$1153:648
L:A$lcc42062$1154:649
L:A$lcc42062$1155:64A
L:A$lcc42062$1156:64B
L:A$lcc42062$1157:64C
L:A$lcc42062$1158:64D
L:A$lcc42062$1159:64E
L:A$lcc42062$1160:64F
L:A$lcc42062$1161:650
L:A$lcc42062$1162:651
L:A$lcc42062$1163:652
L:A$lcc42062$1164:653
L:A$lcc42062$1165:654
L:A$lcc42062$1166:655
L:A$lcc42062$1167:658
L:A$lcc42062$1168:659
L:A$lcc42062$1169:65A
L:A$lcc42062$1170:65B
L:A$lcc42062$1171:65C
L:A$lcc42062$1172:65D
L:A$lcc42062$1173:65E
L:A$lcc42062$1174:660
L:A$lcc42062$1175:661
L:A$lcc42062$1176:662
L:A$lcc42062$1177:663
L:A$lcc42062$1181:664
L:C$math.c$117$3_0$117:664
L:A$lcc42062$1182:667
L:A$lcc42062$1183:668
L:A$lcc42062$1184:669
L:A$lcc42062$1185:66A
L:A$lcc42062$1186:66B
L:A$lcc42062$1187:66C
L:A$lcc42062$1188:66D
L:A$lcc42062$1189:66E
L:A$lcc42062$1190:66F
L:A$lcc42062$1191:670
L:A$lcc42062$1192:671
L:A$lcc42062$1193:672
L:A$lcc42062$1194:673
L:A$lcc42062$1195:674
L:A$lcc42062$1196:675
L:A$lcc42062$1197:676
L:A$lcc42062$1198:679
L:A$lcc42062$1199:67A
L:A$lcc42062$1200:67B
L:A$lcc42062$1201:67C
L:A$lcc42062$1202:67D
L:A$lcc42062$1203:67E
L:A$lcc42062$1204:680
L:A$lcc42062$1205:681
L:A$lcc42062$1206:682
L:A$lcc42062$1207:683
L:A$lcc42062$1208:684
L:A$lcc42062$1213:687
L:C$math.c$121$2_0$118:687
L:A$lcc42062$1214:68A
L:A$lcc42062$1215:68C
L:A$lcc42062$1216:68D
L:A$lcc42062$1217:690
L:A$lcc42062$1218:692
L:A$lcc42062$1219:693
L:A$lcc42062$1220:695
L:A$lcc42062$1221:696
L:A$lcc42062$1222:697
L:A$lcc42062$1223:699
L:A$lcc42062$1224:69A
L:A$lcc42062$1225:69B
L:A$lcc42062$1226:69C
L:A$lcc42062$1227:69D
L:A$lcc42062$1228:69E
L:A$lcc42062$1229:69F
L:A$lcc42062$1233:6A2
L:C$math.c$122$3_0$119:6A2
L:A$lcc42062$1234:6A3
L:A$lcc42062$1235:6A4
L:A$lcc42062$1236:6A5
L:A$lcc42062$1237:6A6
L:A$lcc42062$1238:6A7
L:A$lcc42062$1239:6A8
L:A$lcc42062$1240:6A9
L:A$lcc42062$1241:6AA
L:A$lcc42062$1242:6AB
L:A$lcc42062$1243:6AD
L:A$lcc42062$1244:6AE
L:A$lcc42062$1245:6AF
L:A$lcc42062$1246:6B0
L:A$lcc42062$1247:6B1
L:A$lcc42062$1248:6B2
L:A$lcc42062$1252:6B3
L:C$math.c$123$3_0$119:6B3
L:A$lcc42062$1253:6B5
L:A$lcc42062$1254:6B6
L:A$lcc42062$1255:6B7
L:A$lcc42062$1256:6B8
L:A$lcc42062$1257:6B9
L:A$lcc42062$1258:6BB
L:A$lcc42062$1259:6BC
L:A$lcc42062$1260:6BD
L:A$lcc42062$1261:6BE
L:A$lcc42062$1262:6BF
L:A$lcc42062$1263:6C0
L:A$lcc42062$1264:6C1
L:A$lcc42062$1265:6C2
L:A$lcc42062$1266:6C3
L:A$lcc42062$1267:6C4
L:A$lcc42062$1268:6C5
L:A$lcc42062$1269:6C6
L:A$lcc42062$1270:6C7
L:A$lcc42062$1271:6C8
L:A$lcc42062$1272:6C9
L:A$lcc42062$1273:6CA
L:A$lcc42062$1274:6CB
L:A$lcc42062$1275:6CC
L:A$lcc42062$1276:6CD
L:A$lcc42062$1277:6CE
L:A$lcc42062$1278:6D0
L:A$lcc42062$1279:6D1
L:A$lcc42062$1280:6D2
L:A$lcc42062$1281:6D3
L:A$lcc42062$1282:6D5
L:A$lcc42062$1283:6D6
L:A$lcc42062$1284:6D7
L:A$lcc42062$1285:6D8
L:A$lcc42062$1286:6D9
L:A$lcc42062$1287:6DC
L:A$lcc42062$1288:6DD
L:A$lcc42062$1289:6DE
L:A$lcc42062$1290:6DF
L:A$lcc42062$1291:6E1
L:A$lcc42062$1292:6E2
L:A$lcc42062$1293:6E3
L:A$lcc42062$1294:6E4
L:A$lcc42062$1295:6E6
L:A$lcc42062$1296:6E7
L:A$lcc42062$1297:6E8
L:A$lcc42062$1298:6E9
L:A$lcc42062$1299:6EA
L:A$lcc42062$1300:6EB
L:A$lcc42062$1301:6EC
L:A$lcc42062$1302:6ED
L:A$lcc42062$1303:6EE
L:A$lcc42062$1304:6EF
L:A$lcc42062$1305:6F1
L:A$lcc42062$1306:6F2
L:A$lcc42062$1307:6F3
L:A$lcc42062$1308:6F4
L:A$lcc42062$1309:6F6
L:A$lcc42062$1310:6F7
L:A$lcc42062$1311:6F8
L:A$lcc42062$1312:6F9
L:A$lcc42062$1313:6FA
L:A$lcc42062$1314:6FB
L:A$lcc42062$1315:6FC
L:A$lcc42062$1316:6FE
L:A$lcc42062$1317:6FF
L:A$lcc42062$1318:700
L:A$lcc42062$1319:701
L:A$lcc42062$1320:703
L:A$lcc42062$1321:704
L:A$lcc42062$1325:705
L:C$math.c$124$3_0$119:705
L:A$lcc42062$1326:707
L:A$lcc42062$1327:708
L:A$lcc42062$1328:709
L:A$lcc42062$1329:70A
L:A$lcc42062$1330:70B
L:A$lcc42062$1331:70D
L:A$lcc42062$1332:70E
L:A$lcc42062$1333:70F
L:A$lcc42062$1334:710
L:A$lcc42062$1335:711
L:A$lcc42062$1336:712
L:A$lcc42062$1337:713
L:A$lcc42062$1338:714
L:A$lcc42062$1339:715
L:A$lcc42062$1340:716
L:A$lcc42062$1341:717
L:A$lcc42062$1342:718
L:A$lcc42062$1343:719
L:A$lcc42062$1344:71A
L:A$lcc42062$1345:71B
L:A$lcc42062$1346:71C
L:A$lcc42062$1347:71D
L:A$lcc42062$1348:71E
L:A$lcc42062$1349:71F
L:A$lcc42062$1350:720
L:A$lcc42062$1351:722
L:A$lcc42062$1352:723
L:A$lcc42062$1353:724
L:A$lcc42062$1354:725
L:A$lcc42062$1355:727
L:A$lcc42062$1356:728
L:A$lcc42062$1357:729
L:A$lcc42062$1358:72A
L:A$lcc42062$1359:72B
L:A$lcc42062$1360:72E
L:A$lcc42062$1361:72F
L:A$lcc42062$1362:730
L:A$lcc42062$1363:731
L:A$lcc42062$1364:733
L:A$lcc42062$1365:734
L:A$lcc42062$1366:735
L:A$lcc42062$1367:736
L:A$lcc42062$1368:738
L:A$lcc42062$1369:739
L:A$lcc42062$1370:73A
L:A$lcc42062$1371:73B
L:A$lcc42062$1372:73C
L:A$lcc42062$1373:73D
L:A$lcc42062$1374:73F
L:A$lcc42062$1375:740
L:A$lcc42062$1376:741
L:A$lcc42062$1377:742
L:A$lcc42062$1378:743
L:A$lcc42062$1379:744
L:A$lcc42062$1380:745
L:A$lcc42062$1381:746
L:A$lcc42062$1382:747
L:A$lcc42062$1383:748
L:A$lcc42062$1384:749
L:A$lcc42062$1385:74A
L:A$lcc42062$1386:74B
L:A$lcc42062$1387:74C
L:A$lcc42062$1392:74F
L:C$math.c$127$3_0$120:74F
L:A$lcc42062$1393:750
L:A$lcc42062$1394:751
L:A$lcc42062$1395:753
L:A$lcc42062$1396:754
L:A$lcc42062$1397:755
L:A$lcc42062$1398:756
L:A$lcc42062$1399:757
L:A$lcc42062$1400:758
L:A$lcc42062$1401:759
L:A$lcc42062$1402:75A
L:A$lcc42062$1403:75B
L:A$lcc42062$1404:75C
L:A$lcc42062$1405:75D
L:A$lcc42062$1406:75F
L:A$lcc42062$1407:760
L:A$lcc42062$1408:761
L:A$lcc42062$1409:762
L:A$lcc42062$1410:763
L:A$lcc42062$1411:764
L:A$lcc42062$1415:765
L:C$math.c$128$3_0$120:765
L:A$lcc42062$1416:767
L:A$lcc42062$1417:768
L:A$lcc42062$1418:769
L:A$lcc42062$1419:76A
L:A$lcc42062$1420:76B
L:A$lcc42062$1421:76D
L:A$lcc42062$1422:76E
L:A$lcc42062$1423:771
L:A$lcc42062$1424:773
L:A$lcc42062$1425:774
L:A$lcc42062$1426:775
L:A$lcc42062$1427:776
L:A$lcc42062$1428:777
L:A$lcc42062$1429:778
L:A$lcc42062$1430:779
L:A$lcc42062$1431:77A
L:A$lcc42062$1432:77B
L:A$lcc42062$1433:77C
L:A$lcc42062$1434:77D
L:A$lcc42062$1435:77E
L:A$lcc42062$1436:77F
L:A$lcc42062$1437:780
L:A$lcc42062$1438:781
L:A$lcc42062$1439:782
L:A$lcc42062$1440:783
L:A$lcc42062$1441:784
L:A$lcc42062$1442:785
L:A$lcc42062$1443:786
L:A$lcc42062$1444:788
L:A$lcc42062$1445:789
L:A$lcc42062$1446:78A
L:A$lcc42062$1447:78B
L:A$lcc42062$1448:78D
L:A$lcc42062$1449:78E
L:A$lcc42062$1450:78F
L:A$lcc42062$1451:790
L:A$lcc42062$1452:791
L:A$lcc42062$1453:794
L:A$lcc42062$1454:795
L:A$lcc42062$1455:796
L:A$lcc42062$1456:797
L:A$lcc42062$1457:799
L:A$lcc42062$1458:79A
L:A$lcc42062$1459:79B
L:A$lcc42062$1460:79C
L:A$lcc42062$1461:79E
L:A$lcc42062$1462:79F
L:A$lcc42062$1463:7A0
L:A$lcc42062$1464:7A1
L:A$lcc42062$1465:7A2
L:A$lcc42062$1466:7A3
L:A$lcc42062$1467:7A4
L:A$lcc42062$1468:7A5
L:A$lcc42062$1469:7A6
L:A$lcc42062$1470:7A7
L:A$lcc42062$1471:7A9
L:A$lcc42062$1472:7AA
L:A$lcc42062$1473:7AB
L:A$lcc42062$1474:7AC
L:A$lcc42062$1475:7AE
L:A$lcc42062$1476:7AF
L:A$lcc42062$1477:7B0
L:A$lcc42062$1478:7B1
L:A$lcc42062$1479:7B2
L:A$lcc42062$1480:7B3
L:A$lcc42062$1481:7B4
L:A$lcc42062$1482:7B6
L:A$lcc42062$1483:7B7
L:A$lcc42062$1484:7B8
L:A$lcc42062$1485:7B9
L:A$lcc42062$1486:7BB
L:A$lcc42062$1487:7BC
L:A$lcc42062$1491:7BD
L:C$math.c$129$3_0$120:7BD
L:A$lcc42062$1492:7BF
L:A$lcc42062$1493:7C0
L:A$lcc42062$1494:7C1
L:A$lcc42062$1495:7C2
L:A$lcc42062$1496:7C3
L:A$lcc42062$1497:7C4
L:A$lcc42062$1498:7C7
L:A$lcc42062$1499:7C8
L:A$lcc42062$1500:7C9
L:A$lcc42062$1501:7CA
L:A$lcc42062$1502:7CB
L:A$lcc42062$1503:7CC
L:A$lcc42062$1504:7CD
L:A$lcc42062$1505:7CE
L:A$lcc42062$1506:7CF
L:A$lcc42062$1507:7D0
L:A$lcc42062$1508:7D1
L:A$lcc42062$1509:7D2
L:A$lcc42062$1510:7D3
L:A$lcc42062$1511:7D4
L:A$lcc42062$1512:7D5
L:A$lcc42062$1513:7D6
L:A$lcc42062$1514:7D7
L:A$lcc42062$1515:7D8
L:A$lcc42062$1516:7DA
L:A$lcc42062$1517:7DB
L:A$lcc42062$1518:7DC
L:A$lcc42062$1519:7DD
L:A$lcc42062$1520:7DF
L:A$lcc42062$1521:7E0
L:A$lcc42062$1522:7E3
L:A$lcc42062$1523:7E4
L:A$lcc42062$1524:7E5
L:A$lcc42062$1525:7E6
L:A$lcc42062$1526:7E7
L:A$lcc42062$1527:7E8
L:A$lcc42062$1528:7E9
L:A$lcc42062$1529:7EB
L:A$lcc42062$1530:7EC
L:A$lcc42062$1531:7ED
L:A$lcc42062$1532:7EE
L:A$lcc42062$1533:7F0
L:A$lcc42062$1534:7F1
L:A$lcc42062$1535:7F2
L:A$lcc42062$1536:7F3
L:A$lcc42062$1537:7F4
L:A$lcc42062$1538:7F5
L:A$lcc42062$1539:7F6
L:A$lcc42062$1540:7F7
L:A$lcc42062$1541:7F8
L:A$lcc42062$1542:7F9
L:A$lcc42062$1543:7FA
L:A$lcc42062$1544:7FB
L:A$lcc42062$1545:7FC
L:A$lcc42062$1546:7FD
L:A$lcc42062$1547:7FE
L:A$lcc42062$1548:7FF
L:A$lcc42062$1549:800
L:A$lcc42062$1550:801
L:A$lcc42062$1555:802
L:A$lcc42062$1560:804
L:C$math.c$132$1_0$108:804
L:XG$getvector_from_degrees$0$0:804
L:A$lcc42063$78:805
L:C$main.c$39$0_0$117:805
L:G$main$0$0:805
L:A$lcc42063$82:807
L:C$main.c$52$1_0$117:807
L:A$lcc42063$86:80A
L:C$main.c$54$1_0$117:80A
L:A$lcc42063$87:80D
L:A$lcc42063$91:80F
L:C$main.c$55$1_0$117:80F
L:A$lcc42063$92:812
L:A$lcc42063$93:814
L:A$lcc42063$94:815
L:A$lcc42063$98:817
L:C$main.c$56$1_0$117:817
L:A$lcc42063$99:81A
L:A$lcc42063$103:81C
L:C$main.c$59$1_0$117:81C
L:A$lcc42063$104:81F
L:A$lcc42063$108:821
L:C$main.c$60$1_0$117:821
L:A$lcc42063$109:824
L:A$lcc42063$113:826
L:C$main.c$62$1_0$117:826
L:A$lcc42063$114:828
L:A$lcc42063$115:82A
L:A$lcc42063$119:82C
L:C$main.c$63$1_0$117:82C
L:A$lcc42063$120:82F
L:A$lcc42063$121:830
L:A$lcc42063$122:833
L:A$lcc42063$123:834
L:A$lcc42063$124:837
L:A$lcc42063$128:839
L:C$main.c$64$1_0$117:839
L:A$lcc42063$129:83C
L:A$lcc42063$130:83D
L:A$lcc42063$131:840
L:A$lcc42063$132:841
L:A$lcc42063$133:842
L:A$lcc42063$134:843
L:A$lcc42063$135:844
L:A$lcc42063$136:847
L:A$lcc42063$140:849
L:C$main.c$65$1_0$117:849
L:A$lcc42063$141:84C
L:A$lcc42063$142:84D
L:A$lcc42063$143:84E
L:A$lcc42063$144:84F
L:A$lcc42063$145:850
L:A$lcc42063$146:853
L:A$lcc42063$148:855
L:A$lcc42063$149:858
L:A$lcc42063$153:85A
L:C$main.c$68$1_0$117:85A
L:A$lcc42063$154:85C
L:A$lcc42063$155:85E
L:A$lcc42063$159:860
L:C$main.c$70$1_1$118:860
L:A$lcc42063$160:862
L:A$lcc42063$161:863
L:A$lcc42063$162:864
L:A$lcc42063$163:866
L:A$lcc42063$164:867
L:A$lcc42063$168:869
L:C$main.c$71$1_1$118:869
L:A$lcc42063$169:86A
L:A$lcc42063$170:86B
L:A$lcc42063$171:86D
L:A$lcc42063$172:86E
L:A$lcc42063$173:86F
L:A$lcc42063$174:870
L:A$lcc42063$178:871
L:C$main.c$72$1_1$118:871
L:A$lcc42063$179:873
L:A$lcc42063$180:874
L:A$lcc42063$181:875
L:A$lcc42063$182:878
L:A$lcc42063$183:879
L:A$lcc42063$187:87B
L:C$main.c$73$1_1$118:87B
L:A$lcc42063$188:87E
L:A$lcc42063$189:87F
L:A$lcc42063$193:881
L:C$main.c$74$1_1$118:881
L:A$lcc42063$194:884
L:A$lcc42063$195:885
L:A$lcc42063$199:887
L:C$main.c$75$1_1$118:887
L:A$lcc42063$200:88A
L:A$lcc42063$201:88B
L:A$lcc42063$205:88D
L:C$main.c$76$1_1$118:88D
L:A$lcc42063$206:88E
L:A$lcc42063$207:88F
L:A$lcc42063$208:890
L:A$lcc42063$209:891
L:A$lcc42063$210:894
L:A$lcc42063$211:895
L:A$lcc42063$219:896
L:C$main.c$80$1_1$118:896
L:C$main.c$81$2_1$119:896
L:A$lcc42063$220:899
L:A$lcc42063$221:89C
L:A$lcc42063$225:89D
L:C$main.c$83$2_1$119:89D
L:A$lcc42063$226:89F
L:A$lcc42063$230:8A1
L:C$main.c$84$3_1$120:8A1
L:A$lcc42063$231:8A2
L:A$lcc42063$232:8A5
L:A$lcc42063$237:8A6
L:C$main.c$88$2_1$119:8A6
L:A$lcc42063$238:8A9
L:A$lcc42063$239:8AA
L:A$lcc42063$240:8AB
L:A$lcc42063$241:8AC
L:A$lcc42063$242:8AD
L:A$lcc42063$243:8B0
L:A$lcc42063$244:8B1
L:A$lcc42063$245:8B2
L:A$lcc42063$246:8B5
L:A$lcc42063$247:8B7
L:A$lcc42063$248:8B8
L:A$lcc42063$249:8B9
L:A$lcc42063$250:8BA
L:A$lcc42063$254:8BC
L:C$main.c$90$3_1$121:8BC
L:A$lcc42063$255:8BD
L:A$lcc42063$256:8BE
L:A$lcc42063$257:8BF
L:A$lcc42063$258:8C0
L:A$lcc42063$259:8C3
L:A$lcc42063$260:8C4
L:A$lcc42063$265:8C5
L:C$main.c$93$2_1$119:8C5
L:A$lcc42063$266:8C8
L:A$lcc42063$270:8CA
L:A$lcc42063$275:8CC
L:C$main.c$95$1_1$117:8CC
L:XG$main$0$0:8CC
L:G$circle_data$0_0$0:8CD
L:G$TILESET$0_0$0:8DD
L:A$lcc42065$76:BBD
L:C$ellipse.c$11$0_0$96:BBD
L:G$CalculateEllipse$0$0:BBD
L:A$lcc42065$80:BBF
L:C$ellipse.c$25$1_0$96:BBF
L:A$lcc42065$81:BC0
L:A$lcc42065$82:BC3
L:A$lcc42065$83:BC4
L:A$lcc42065$87:BC5
L:C$ellipse.c$26$1_0$96:BC5
L:A$lcc42065$88:BC8
L:A$lcc42065$89:BC9
L:A$lcc42065$90:BCC
L:A$lcc42065$91:BCD
L:A$lcc42065$92:BD0
L:A$lcc42065$96:BD2
L:C$ellipse.c$28$1_0$96:BD2
L:A$lcc42065$97:BD5
L:A$lcc42065$98:BD6
L:A$lcc42065$99:BD7
L:A$lcc42065$100:BD8
L:A$lcc42065$101:BDB
L:A$lcc42065$102:BDC
L:A$lcc42065$103:BDE
L:A$lcc42065$104:BE1
L:A$lcc42065$105:BE2
L:A$lcc42065$106:BE3
L:A$lcc42065$107:BE4
L:A$lcc42065$108:BE5
L:A$lcc42065$109:BE8
L:A$lcc42065$113:BEA
L:C$ellipse.c$29$1_0$96:BEA
L:A$lcc42065$114:BED
L:A$lcc42065$115:BEE
L:A$lcc42065$116:BEF
L:A$lcc42065$117:BF0
L:A$lcc42065$118:BF3
L:A$lcc42065$119:BF4
L:A$lcc42065$120:BF6
L:A$lcc42065$121:BF9
L:A$lcc42065$122:BFA
L:A$lcc42065$123:BFB
L:A$lcc42065$124:BFC
L:A$lcc42065$125:BFD
L:A$lcc42065$126:C00
L:A$lcc42065$130:C02
L:C$ellipse.c$30$1_0$96:C02
L:A$lcc42065$131:C04
L:A$lcc42065$132:C05
L:A$lcc42065$133:C07
L:A$lcc42065$134:C08
L:A$lcc42065$135:C0A
L:A$lcc42065$136:C0B
L:A$lcc42065$137:C0D
L:A$lcc42065$138:C0E
L:A$lcc42065$139:C0F
L:A$lcc42065$140:C10
L:A$lcc42065$141:C13
L:A$lcc42065$142:C14
L:A$lcc42065$143:C15
L:A$lcc42065$144:C16
L:A$lcc42065$145:C17
L:A$lcc42065$146:C18
L:A$lcc42065$147:C19
L:A$lcc42065$148:C1B
L:A$lcc42065$149:C1C
L:A$lcc42065$150:C1F
L:A$lcc42065$151:C21
L:A$lcc42065$152:C22
L:A$lcc42065$153:C23
L:A$lcc42065$154:C24
L:A$lcc42065$155:C27
L:A$lcc42065$156:C28
L:A$lcc42065$157:C29
L:A$lcc42065$158:C2A
L:A$lcc42065$159:C2C
L:A$lcc42065$160:C2D
L:A$lcc42065$161:C2E
L:A$lcc42065$162:C2F
L:A$lcc42065$163:C31
L:A$lcc42065$164:C32
L:A$lcc42065$165:C33
L:A$lcc42065$166:C34
L:A$lcc42065$167:C35
L:A$lcc42065$168:C36
L:A$lcc42065$169:C37
L:A$lcc42065$170:C38
L:A$lcc42065$171:C39
L:A$lcc42065$172:C3B
L:A$lcc42065$173:C3C
L:A$lcc42065$174:C3D
L:A$lcc42065$175:C3E
L:A$lcc42065$176:C41
L:A$lcc42065$177:C42
L:A$lcc42065$178:C43
L:A$lcc42065$179:C44
L:A$lcc42065$180:C46
L:A$lcc42065$181:C47
L:A$lcc42065$185:C48
L:C$ellipse.c$31$1_0$96:C48
L:A$lcc42065$186:C49
L:A$lcc42065$187:C4A
L:A$lcc42065$188:C4D
L:A$lcc42065$189:C4E
L:A$lcc42065$190:C4F
L:A$lcc42065$191:C50
L:A$lcc42065$192:C51
L:A$lcc42065$193:C52
L:A$lcc42065$194:C55
L:A$lcc42065$195:C56
L:A$lcc42065$196:C57
L:A$lcc42065$197:C58
L:A$lcc42065$198:C5A
L:A$lcc42065$199:C5B
L:A$lcc42065$200:C5C
L:A$lcc42065$201:C5D
L:A$lcc42065$202:C5F
L:A$lcc42065$203:C60
L:A$lcc42065$204:C61
L:A$lcc42065$205:C62
L:A$lcc42065$206:C63
L:A$lcc42065$207:C64
L:A$lcc42065$208:C65
L:A$lcc42065$209:C66
L:A$lcc42065$210:C69
L:A$lcc42065$211:C6B
L:A$lcc42065$212:C6C
L:A$lcc42065$213:C6D
L:A$lcc42065$214:C6E
L:A$lcc42065$215:C71
L:A$lcc42065$216:C72
L:A$lcc42065$217:C73
L:A$lcc42065$218:C74
L:A$lcc42065$219:C76
L:A$lcc42065$220:C77
L:A$lcc42065$221:C78
L:A$lcc42065$222:C79
L:A$lcc42065$223:C7B
L:A$lcc42065$224:C7C
L:A$lcc42065$225:C7D
L:A$lcc42065$226:C7E
L:A$lcc42065$227:C7F
L:A$lcc42065$228:C80
L:A$lcc42065$229:C81
L:A$lcc42065$230:C82
L:A$lcc42065$231:C83
L:A$lcc42065$232:C84
L:A$lcc42065$233:C85
L:A$lcc42065$234:C86
L:A$lcc42065$235:C87
L:A$lcc42065$236:C88
L:A$lcc42065$237:C8B
L:A$lcc42065$238:C8C
L:A$lcc42065$239:C8D
L:A$lcc42065$240:C8F
L:A$lcc42065$241:C90
L:A$lcc42065$242:C91
L:A$lcc42065$246:C92
L:C$ellipse.c$33$1_0$96:C92
L:A$lcc42065$247:C95
L:A$lcc42065$248:C97
L:A$lcc42065$249:C98
L:A$lcc42065$250:C99
L:A$lcc42065$254:C9A
L:C$ellipse.c$34$1_0$96:C9A
L:A$lcc42065$255:C9D
L:A$lcc42065$256:C9E
L:A$lcc42065$257:CA1
L:A$lcc42065$258:CA2
L:A$lcc42065$259:CA5
L:A$lcc42065$263:CA7
L:C$ellipse.c$35$1_0$96:CA7
L:A$lcc42065$264:CAA
L:A$lcc42065$265:CAB
L:A$lcc42065$266:CAC
L:A$lcc42065$267:CAD
L:A$lcc42065$268:CB0
L:A$lcc42065$269:CB1
L:A$lcc42065$270:CB3
L:A$lcc42065$271:CB6
L:A$lcc42065$272:CB7
L:A$lcc42065$273:CB8
L:A$lcc42065$274:CB9
L:A$lcc42065$275:CBA
L:A$lcc42065$276:CBD
L:A$lcc42065$280:CBF
L:C$ellipse.c$36$1_0$96:CBF
L:A$lcc42065$281:CC2
L:A$lcc42065$282:CC3
L:A$lcc42065$283:CC4
L:A$lcc42065$284:CC5
L:A$lcc42065$285:CC8
L:A$lcc42065$286:CC9
L:A$lcc42065$287:CCB
L:A$lcc42065$288:CCE
L:A$lcc42065$289:CCF
L:A$lcc42065$290:CD0
L:A$lcc42065$291:CD1
L:A$lcc42065$292:CD2
L:A$lcc42065$293:CD5
L:A$lcc42065$297:CD7
L:C$ellipse.c$37$1_0$96:CD7
L:A$lcc42065$298:CD8
L:A$lcc42065$299:CD9
L:A$lcc42065$300:CDC
L:A$lcc42065$301:CDD
L:A$lcc42065$302:CDE
L:A$lcc42065$303:CDF
L:A$lcc42065$304:CE0
L:A$lcc42065$305:CE1
L:A$lcc42065$306:CE2
L:A$lcc42065$307:CE4
L:A$lcc42065$308:CE5
L:A$lcc42065$309:CE8
L:A$lcc42065$310:CEA
L:A$lcc42065$311:CEB
L:A$lcc42065$312:CEC
L:A$lcc42065$313:CED
L:A$lcc42065$314:CEE
L:A$lcc42065$315:CEF
L:A$lcc42065$318:CF0
L:A$lcc42065$319:CF1
L:A$lcc42065$320:CF2
L:A$lcc42065$321:CF3
L:A$lcc42065$322:CF4
L:A$lcc42065$323:CF5
L:A$lcc42065$324:CF6
L:A$lcc42065$325:CF9
L:A$lcc42065$326:CFA
L:A$lcc42065$327:CFB
L:A$lcc42065$328:CFC
L:A$lcc42065$329:CFE
L:A$lcc42065$330:CFF
L:A$lcc42065$334:D00
L:C$ellipse.c$38$1_0$96:D00
L:A$lcc42065$335:D01
L:A$lcc42065$336:D02
L:A$lcc42065$337:D05
L:A$lcc42065$338:D06
L:A$lcc42065$339:D07
L:A$lcc42065$340:D08
L:A$lcc42065$341:D0A
L:A$lcc42065$342:D0B
L:A$lcc42065$343:D0C
L:A$lcc42065$344:D0D
L:A$lcc42065$345:D0E
L:A$lcc42065$346:D0F
L:A$lcc42065$347:D10
L:A$lcc42065$348:D11
L:A$lcc42065$349:D14
L:A$lcc42065$350:D15
L:A$lcc42065$351:D16
L:A$lcc42065$352:D17
L:A$lcc42065$353:D18
L:A$lcc42065$354:D19
L:A$lcc42065$357:D1A
L:A$lcc42065$358:D1B
L:A$lcc42065$359:D1C
L:A$lcc42065$360:D1D
L:A$lcc42065$361:D1E
L:A$lcc42065$362:D1F
L:A$lcc42065$363:D20
L:A$lcc42065$364:D23
L:A$lcc42065$365:D24
L:A$lcc42065$366:D25
L:A$lcc42065$367:D27
L:A$lcc42065$368:D28
L:A$lcc42065$369:D29
L:A$lcc42065$373:D2A
L:C$ellipse.c$40$1_0$96:D2A
L:A$lcc42065$374:D2D
L:A$lcc42065$375:D2F
L:A$lcc42065$376:D30
L:A$lcc42065$377:D31
L:A$lcc42065$381:D32
L:C$ellipse.c$41$1_0$96:D32
L:A$lcc42065$382:D35
L:A$lcc42065$383:D36
L:A$lcc42065$384:D39
L:A$lcc42065$385:D3A
L:A$lcc42065$386:D3D
L:A$lcc42065$390:D3F
L:C$ellipse.c$42$1_0$96:D3F
L:A$lcc42065$391:D42
L:A$lcc42065$392:D43
L:A$lcc42065$393:D44
L:A$lcc42065$394:D45
L:A$lcc42065$395:D48
L:A$lcc42065$396:D49
L:A$lcc42065$397:D4B
L:A$lcc42065$398:D4E
L:A$lcc42065$399:D4F
L:A$lcc42065$400:D50
L:A$lcc42065$401:D51
L:A$lcc42065$402:D52
L:A$lcc42065$403:D55
L:A$lcc42065$407:D57
L:C$ellipse.c$43$1_0$96:D57
L:A$lcc42065$408:D5A
L:A$lcc42065$409:D5B
L:A$lcc42065$410:D5C
L:A$lcc42065$411:D5D
L:A$lcc42065$412:D60
L:A$lcc42065$413:D61
L:A$lcc42065$414:D63
L:A$lcc42065$415:D66
L:A$lcc42065$416:D67
L:A$lcc42065$417:D68
L:A$lcc42065$418:D69
L:A$lcc42065$419:D6A
L:A$lcc42065$420:D6D
L:A$lcc42065$424:D6F
L:C$ellipse.c$44$1_0$96:D6F
L:A$lcc42065$425:D70
L:A$lcc42065$426:D71
L:A$lcc42065$427:D74
L:A$lcc42065$428:D75
L:A$lcc42065$429:D76
L:A$lcc42065$430:D77
L:A$lcc42065$431:D78
L:A$lcc42065$432:D79
L:A$lcc42065$433:D7A
L:A$lcc42065$434:D7C
L:A$lcc42065$435:D7D
L:A$lcc42065$436:D80
L:A$lcc42065$437:D82
L:A$lcc42065$438:D83
L:A$lcc42065$439:D84
L:A$lcc42065$440:D85
L:A$lcc42065$441:D86
L:A$lcc42065$442:D87
L:A$lcc42065$445:D88
L:A$lcc42065$446:D89
L:A$lcc42065$447:D8A
L:A$lcc42065$448:D8B
L:A$lcc42065$449:D8C
L:A$lcc42065$450:D8D
L:A$lcc42065$451:D8E
L:A$lcc42065$452:D91
L:A$lcc42065$453:D92
L:A$lcc42065$454:D93
L:A$lcc42065$455:D94
L:A$lcc42065$456:D96
L:A$lcc42065$457:D97
L:A$lcc42065$461:D98
L:C$ellipse.c$45$1_0$96:D98
L:A$lcc42065$462:D99
L:A$lcc42065$463:D9A
L:A$lcc42065$464:D9D
L:A$lcc42065$465:D9E
L:A$lcc42065$466:D9F
L:A$lcc42065$467:DA0
L:A$lcc42065$468:DA2
L:A$lcc42065$469:DA3
L:A$lcc42065$470:DA4
L:A$lcc42065$471:DA5
L:A$lcc42065$472:DA6
L:A$lcc42065$473:DA7
L:A$lcc42065$474:DA8
L:A$lcc42065$475:DA9
L:A$lcc42065$476:DAC
L:A$lcc42065$477:DAD
L:A$lcc42065$478:DAE
L:A$lcc42065$479:DAF
L:A$lcc42065$480:DB0
L:A$lcc42065$481:DB1
L:A$lcc42065$484:DB2
L:A$lcc42065$485:DB3
L:A$lcc42065$486:DB4
L:A$lcc42065$487:DB5
L:A$lcc42065$488:DB6
L:A$lcc42065$489:DB7
L:A$lcc42065$490:DB8
L:A$lcc42065$491:DBB
L:A$lcc42065$492:DBC
L:A$lcc42065$493:DBD
L:A$lcc42065$494:DBF
L:A$lcc42065$495:DC0
L:A$lcc42065$496:DC1
L:A$lcc42065$500:DC2
L:C$ellipse.c$47$1_0$96:DC2
L:A$lcc42065$501:DC5
L:A$lcc42065$502:DC7
L:A$lcc42065$503:DC8
L:A$lcc42065$507:DCA
L:C$ellipse.c$48$1_0$96:DCA
L:A$lcc42065$508:DCD
L:A$lcc42065$509:DCE
L:A$lcc42065$510:DD1
L:A$lcc42065$511:DD2
L:A$lcc42065$512:DD5
L:A$lcc42065$516:DD7
L:C$ellipse.c$49$1_0$96:DD7
L:A$lcc42065$517:DDA
L:A$lcc42065$518:DDB
L:A$lcc42065$519:DDC
L:A$lcc42065$520:DDD
L:A$lcc42065$521:DE0
L:A$lcc42065$522:DE1
L:A$lcc42065$523:DE3
L:A$lcc42065$524:DE6
L:A$lcc42065$525:DE7
L:A$lcc42065$526:DE8
L:A$lcc42065$527:DE9
L:A$lcc42065$528:DEA
L:A$lcc42065$529:DED
L:A$lcc42065$533:DEF
L:C$ellipse.c$50$1_0$96:DEF
L:A$lcc42065$534:DF2
L:A$lcc42065$535:DF3
L:A$lcc42065$536:DF4
L:A$lcc42065$537:DF5
L:A$lcc42065$538:DF8
L:A$lcc42065$539:DF9
L:A$lcc42065$540:DFB
L:A$lcc42065$541:DFE
L:A$lcc42065$542:DFF
L:A$lcc42065$543:E00
L:A$lcc42065$544:E01
L:A$lcc42065$545:E02
L:A$lcc42065$546:E05
L:A$lcc42065$550:E07
L:C$ellipse.c$51$1_0$96:E07
L:A$lcc42065$551:E08
L:A$lcc42065$552:E09
L:A$lcc42065$553:E0C
L:A$lcc42065$554:E0D
L:A$lcc42065$555:E0E
L:A$lcc42065$556:E0F
L:A$lcc42065$557:E10
L:A$lcc42065$558:E11
L:A$lcc42065$559:E12
L:A$lcc42065$560:E14
L:A$lcc42065$561:E15
L:A$lcc42065$562:E18
L:A$lcc42065$563:E1A
L:A$lcc42065$564:E1B
L:A$lcc42065$565:E1C
L:A$lcc42065$566:E1D
L:A$lcc42065$567:E1E
L:A$lcc42065$568:E1F
L:A$lcc42065$571:E20
L:A$lcc42065$572:E21
L:A$lcc42065$573:E22
L:A$lcc42065$574:E23
L:A$lcc42065$575:E24
L:A$lcc42065$576:E25
L:A$lcc42065$577:E26
L:A$lcc42065$578:E29
L:A$lcc42065$579:E2A
L:A$lcc42065$580:E2B
L:A$lcc42065$581:E2C
L:A$lcc42065$582:E2E
L:A$lcc42065$583:E2F
L:A$lcc42065$587:E30
L:C$ellipse.c$52$1_0$96:E30
L:A$lcc42065$588:E31
L:A$lcc42065$589:E32
L:A$lcc42065$590:E35
L:A$lcc42065$591:E36
L:A$lcc42065$592:E37
L:A$lcc42065$593:E38
L:A$lcc42065$594:E3A
L:A$lcc42065$595:E3B
L:A$lcc42065$596:E3C
L:A$lcc42065$597:E3D
L:A$lcc42065$598:E3E
L:A$lcc42065$599:E3F
L:A$lcc42065$600:E40
L:A$lcc42065$601:E41
L:A$lcc42065$602:E44
L:A$lcc42065$603:E45
L:A$lcc42065$604:E46
L:A$lcc42065$605:E47
L:A$lcc42065$606:E48
L:A$lcc42065$607:E49
L:A$lcc42065$610:E4A
L:A$lcc42065$611:E4B
L:A$lcc42065$612:E4C
L:A$lcc42065$613:E4D
L:A$lcc42065$614:E4E
L:A$lcc42065$615:E4F
L:A$lcc42065$616:E50
L:A$lcc42065$617:E53
L:A$lcc42065$618:E54
L:A$lcc42065$619:E55
L:A$lcc42065$620:E57
L:A$lcc42065$621:E58
L:A$lcc42065$622:E59
L:A$lcc42065$626:E5A
L:A$lcc42065$631:E5C
L:C$ellipse.c$54$1_0$96:E5C
L:XG$CalculateEllipse$0$0:E5C
L:G$UNITMAGNITUDE$0_0$0:E5D
L:A$lcc42065$645:E5E
L:C$ellipse.c$58$1_0$98:E5E
L:G$ShowNextEllipsePoint$0$0:E5E
L:A$lcc42065$646:E60
L:A$lcc42065$647:E61
L:A$lcc42065$648:E62
L:A$lcc42065$649:E63
L:A$lcc42065$650:E66
L:A$lcc42065$651:E67
L:A$lcc42065$652:E68
L:A$lcc42065$653:E6A
L:A$lcc42065$654:E6B
L:A$lcc42065$655:E6D
L:A$lcc42065$657:E6E
L:A$lcc42065$658:E6F
L:A$lcc42065$659:E70
L:A$lcc42065$660:E71
L:A$lcc42065$661:E73
L:A$lcc42065$662:E74
L:A$lcc42065$663:E75
L:A$lcc42065$664:E76
L:A$lcc42065$665:E77
L:A$lcc42065$666:E78
L:A$lcc42065$667:E79
L:A$lcc42065$669:E7A
L:A$lcc42065$671:E7D
L:A$lcc42065$672:E7E
L:A$lcc42065$673:E7F
L:A$lcc42065$677:E80
L:C$ellipse.c$60$1_0$98:E80
L:A$lcc42065$678:E81
L:A$lcc42065$679:E82
L:A$lcc42065$680:E83
L:A$lcc42065$684:E84
L:C$ellipse.c$61$1_0$98:E84
L:A$lcc42065$685:E86
L:A$lcc42065$686:E87
L:A$lcc42065$690:E88
L:C$ellipse.c$62$2_0$99:E88
L:A$lcc42065$691:E89
L:A$lcc42065$699:E8A
L:C$ellipse.c$64$1_0$98:E8A
L:XG$ShowNextEllipsePoint$0$0:E8A
L:A$lcc42066$57:E8B
L:C$vector2d.c$53$0_0$4:E8B
L:C$vector2d.c$54$1_0$4:E8B
L:G$add_vector2d8$0$0:E8B
L:A$lcc42066$58:E8D
L:A$lcc42066$59:E8E
L:A$lcc42066$60:E8F
L:A$lcc42066$61:E90
L:A$lcc42066$62:E91
L:A$lcc42066$63:E92
L:A$lcc42066$64:E93
L:A$lcc42066$65:E94
L:A$lcc42066$66:E95
L:A$lcc42066$67:E96
L:A$lcc42066$68:E97
L:A$lcc42066$71:E98
L:A$lcc42066$72:E99
L:A$lcc42066$73:E9A
L:A$lcc42066$77:E9B
L:C$vector2d.c$55$1_0$4:E9B
L:A$lcc42066$78:E9C
L:A$lcc42066$79:E9D
L:A$lcc42066$82:E9E
L:A$lcc42066$83:E9F
L:A$lcc42066$84:EA0
L:A$lcc42066$85:EA1
L:A$lcc42066$93:EA2
L:C$vector2d.c$56$1_0$4:EA2
L:XG$add_vector2d8$0$0:EA2
L:G$vector_from_angle_table$0_0$0:EA3
L:A$lcc42066$195:EFD
L:C$vector2d.c$58$1_0$6:EFD
L:G$add_vector2d16$0$0:EFD
L:A$lcc42066$199:EFF
L:C$vector2d.c$59$1_0$6:EFF
L:A$lcc42066$200:F01
L:A$lcc42066$201:F02
L:A$lcc42066$202:F03
L:A$lcc42066$203:F04
L:A$lcc42066$204:F05
L:A$lcc42066$205:F06
L:A$lcc42066$206:F07
L:A$lcc42066$207:F09
L:A$lcc42066$208:F0A
L:A$lcc42066$209:F0B
L:A$lcc42066$210:F0C
L:A$lcc42066$211:F0D
L:A$lcc42066$212:F0F
L:A$lcc42066$213:F10
L:A$lcc42066$214:F12
L:A$lcc42066$215:F13
L:A$lcc42066$216:F15
L:A$lcc42066$217:F16
L:A$lcc42066$218:F18
L:A$lcc42066$219:F19
L:A$lcc42066$220:F1A
L:A$lcc42066$221:F1B
L:A$lcc42066$222:F1C
L:A$lcc42066$223:F1D
L:A$lcc42066$224:F1E
L:A$lcc42066$225:F1F
L:A$lcc42066$226:F20
L:A$lcc42066$227:F21
L:A$lcc42066$228:F22
L:A$lcc42066$229:F23
L:A$lcc42066$230:F24
L:A$lcc42066$231:F25
L:A$lcc42066$232:F26
L:A$lcc42066$233:F27
L:A$lcc42066$234:F28
L:A$lcc42066$235:F29
L:A$lcc42066$236:F2A
L:A$lcc42066$237:F2B
L:A$lcc42066$238:F2C
L:A$lcc42066$239:F2D
L:A$lcc42066$240:F2E
L:A$lcc42066$244:F2F
L:C$vector2d.c$60$1_0$6:F2F
L:A$lcc42066$245:F30
L:A$lcc42066$246:F31
L:A$lcc42066$247:F33
L:A$lcc42066$248:F34
L:A$lcc42066$249:F35
L:A$lcc42066$250:F36
L:A$lcc42066$251:F37
L:A$lcc42066$252:F38
L:A$lcc42066$253:F39
L:A$lcc42066$254:F3A
L:A$lcc42066$255:F3B
L:A$lcc42066$256:F3C
L:A$lcc42066$257:F3D
L:A$lcc42066$258:F3E
L:A$lcc42066$259:F3F
L:A$lcc42066$260:F41
L:A$lcc42066$261:F42
L:A$lcc42066$262:F43
L:A$lcc42066$263:F44
L:A$lcc42066$264:F45
L:A$lcc42066$265:F46
L:A$lcc42066$268:F47
L:A$lcc42066$269:F48
L:A$lcc42066$270:F49
L:A$lcc42066$273:F4A
L:A$lcc42066$274:F4B
L:A$lcc42066$275:F4C
L:A$lcc42066$276:F4D
L:A$lcc42066$277:F4F
L:A$lcc42066$278:F50
L:A$lcc42066$279:F51
L:A$lcc42066$280:F52
L:A$lcc42066$281:F53
L:A$lcc42066$282:F54
L:A$lcc42066$286:F55
L:A$lcc42066$291:F57
L:C$vector2d.c$61$1_0$6:F57
L:XG$add_vector2d16$0$0:F57
L:G$TILEMAP$0_0$0:F58
L:G$denominator$0_0$0:C0A0
L:G$quotient$0_0$0:C0A2
L:G$tempvalue$0_0$0:C0A4
L:G$divide_result$0_0$0:C0A6
L:G$player$0_0$0:C0A8
L:G$kerbin$0_0$0:C0AC
L:G$result$0_0$0:C0AF
L:G$joypad_state$0_0$0:C0B1
L:G$angle$0_0$0:C0B2
L:G$temp$0_0$0:C0B4
L:G$tempDeg$0_0$0:C0B6
L:G$tempval$0_0$0:C0B8
L:G$i$0_0$0:C0B9
