DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x18
DEF l__DATA 0x19
DEF l__GSINIT 0x26
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF l__BASE 0xA7
DEF s__CODE 0x200
DEF l__CODE 0x100B
DEF s__HOME 0x120B
DEF s__BASE 0x1275
DEF s__CODE_0 0x131C
DEF s__GSINIT 0x131C
DEF s__INITIALIZER 0x131C
DEF s__LIT 0x131C
DEF s__GSFINAL 0x1342
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B9
DEF s__HEAP 0xC0D1
DEF s__INITIALIZED 0xC0D1
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$lcc36941$79 0x200
DEF C$math.c$21$0_0$94 0x200
DEF G$divide$0$0 0x200
DEF _divide 0x200
DEF A$lcc36941$83 0x202
DEF C$math.c$22$2_0$94 0x202
DEF A$lcc36941$84 0x204
DEF A$lcc36941$88 0x206
DEF C$math.c$24$1_0$94 0x206
DEF A$lcc36941$89 0x208
DEF A$lcc36941$90 0x209
DEF A$lcc36941$94 0x20A
DEF C$math.c$23$1_0$94 0x20A
DEF A$lcc36941$95 0x20B
DEF A$lcc36941$96 0x20C
DEF A$lcc36941$97 0x20D
DEF A$lcc36941$98 0x20E
DEF A$lcc36941$99 0x20F
DEF A$lcc36941$103 0x211
DEF C$math.c$24$2_0$95 0x211
DEF A$lcc36941$104 0x214
DEF A$lcc36941$108 0x215
DEF C$math.c$25$2_0$95 0x215
DEF A$lcc36941$113 0x218
DEF C$math.c$27$1_0$94 0x218
DEF A$lcc36941$114 0x21A
DEF A$lcc36941$115 0x21B
DEF A$lcc36941$116 0x21D
DEF A$lcc36941$117 0x21E
DEF A$lcc36941$118 0x220
DEF A$lcc36941$119 0x221
DEF A$lcc36941$120 0x223
DEF A$lcc36941$121 0x224
DEF A$lcc36941$122 0x226
DEF A$lcc36941$126 0x228
DEF C$math.c$28$2_0$96 0x228
DEF A$lcc36941$127 0x229
DEF A$lcc36941$128 0x22A
DEF A$lcc36941$132 0x22C
DEF C$math.c$29$2_0$96 0x22C
DEF A$lcc36941$133 0x22F
DEF A$lcc36941$134 0x231
DEF A$lcc36941$135 0x232
DEF A$lcc36941$136 0x233
DEF A$lcc36941$137 0x234
DEF A$lcc36941$138 0x235
DEF A$lcc36941$139 0x236
DEF A$lcc36941$140 0x237
DEF A$lcc36941$141 0x238
DEF A$lcc36941$142 0x239
DEF A$lcc36941$143 0x23B
DEF A$lcc36941$144 0x23C
DEF A$lcc36941$149 0x23D
DEF C$math.c$32$1_0$94 0x23D
DEF A$lcc36941$150 0x23F
DEF A$lcc36941$151 0x240
DEF A$lcc36941$152 0x243
DEF A$lcc36941$153 0x245
DEF A$lcc36941$154 0x246
DEF A$lcc36941$158 0x249
DEF C$math.c$33$1_0$94 0x249
DEF A$lcc36941$159 0x24C
DEF A$lcc36941$160 0x24E
DEF A$lcc36941$161 0x24F
DEF A$lcc36941$162 0x250
DEF A$lcc36941$167 0x251
DEF C$math.c$35$1_0$94 0x251
DEF A$lcc36941$168 0x254
DEF A$lcc36941$169 0x255
DEF A$lcc36941$170 0x256
DEF A$lcc36941$171 0x257
DEF A$lcc36941$172 0x259
DEF A$lcc36941$173 0x25A
DEF A$lcc36941$174 0x25B
DEF A$lcc36941$175 0x25C
DEF A$lcc36941$176 0x25D
DEF A$lcc36941$177 0x25E
DEF A$lcc36941$181 0x260
DEF C$math.c$36$2_0$97 0x260
DEF A$lcc36941$182 0x263
DEF A$lcc36941$183 0x264
DEF A$lcc36941$184 0x265
DEF A$lcc36941$185 0x266
DEF A$lcc36941$186 0x267
DEF A$lcc36941$187 0x269
DEF A$lcc36941$188 0x26A
DEF A$lcc36941$192 0x26B
DEF C$math.c$37$2_0$97 0x26B
DEF A$lcc36941$193 0x26E
DEF A$lcc36941$194 0x26F
DEF A$lcc36941$195 0x270
DEF A$lcc36941$196 0x271
DEF A$lcc36941$197 0x272
DEF A$lcc36941$198 0x274
DEF A$lcc36941$199 0x275
DEF A$lcc36941$200 0x276
DEF A$lcc36941$205 0x278
DEF C$math.c$40$1_0$94 0x278
DEF A$lcc36941$206 0x27B
DEF A$lcc36941$207 0x27C
DEF A$lcc36941$208 0x27D
DEF A$lcc36941$209 0x27E
DEF A$lcc36941$210 0x280
DEF A$lcc36941$211 0x281
DEF A$lcc36941$212 0x282
DEF A$lcc36941$213 0x283
DEF A$lcc36941$214 0x284
DEF A$lcc36941$218 0x286
DEF C$math.c$41$2_0$98 0x286
DEF A$lcc36941$219 0x289
DEF A$lcc36941$220 0x28A
DEF A$lcc36941$221 0x28B
DEF A$lcc36941$222 0x28C
DEF A$lcc36941$223 0x28E
DEF A$lcc36941$224 0x28F
DEF A$lcc36941$225 0x290
DEF A$lcc36941$226 0x291
DEF A$lcc36941$227 0x292
DEF A$lcc36941$228 0x293
DEF A$lcc36941$229 0x294
DEF A$lcc36941$230 0x295
DEF A$lcc36941$231 0x296
DEF A$lcc36941$232 0x299
DEF A$lcc36941$233 0x29A
DEF A$lcc36941$237 0x29B
DEF C$math.c$42$2_0$98 0x29B
DEF A$lcc36941$238 0x29E
DEF A$lcc36941$239 0x29F
DEF A$lcc36941$240 0x2A0
DEF A$lcc36941$241 0x2A1
DEF A$lcc36941$242 0x2A2
DEF A$lcc36941$243 0x2A3
DEF A$lcc36941$244 0x2A4
DEF A$lcc36941$245 0x2A5
DEF A$lcc36941$246 0x2A6
DEF A$lcc36941$251 0x2A8
DEF C$math.c$46$1_0$94 0x2A8
DEF A$lcc36941$252 0x2AA
DEF A$lcc36941$253 0x2AB
DEF A$lcc36941$254 0x2AC
DEF A$lcc36941$258 0x2AE
DEF C$math.c$47$2_0$99 0x2AE
DEF A$lcc36941$259 0x2AF
DEF A$lcc36941$260 0x2B2
DEF A$lcc36941$261 0x2B3
DEF A$lcc36941$262 0x2B4
DEF A$lcc36941$263 0x2B5
DEF A$lcc36941$264 0x2B6
DEF A$lcc36941$269 0x2B7
DEF C$math.c$50$1_0$94 0x2B7
DEF A$lcc36941$270 0x2BA
DEF A$lcc36941$275 0x2BB
DEF A$lcc36941$280 0x2BD
DEF C$math.c$51$1_0$94 0x2BD
DEF XG$divide$0$0 0x2BD
DEF G$resolution$0_0$0 0x2BE
DEF _resolution 0x2BE
DEF G$RIGHT$0_0$0 0x2BF
DEF _RIGHT 0x2BF
DEF G$UPRIGHT$0_0$0 0x2C0
DEF _UPRIGHT 0x2C0
DEF G$UP$0_0$0 0x2C1
DEF _UP 0x2C1
DEF G$UPLEFT$0_0$0 0x2C2
DEF _UPLEFT 0x2C2
DEF G$LEFT$0_0$0 0x2C3
DEF _LEFT 0x2C3
DEF G$DOWNLEFT$0_0$0 0x2C4
DEF _DOWNLEFT 0x2C4
DEF G$DOWN$0_0$0 0x2C5
DEF _DOWN 0x2C5
DEF G$DOWNRIGHT$0_0$0 0x2C7
DEF _DOWNRIGHT 0x2C7
DEF A$lcc36941$320 0x2C9
DEF C$math.c$53$1_0$101 0x2C9
DEF C$math.c$56$1_0$101 0x2C9
DEF G$getangle_fromxy$0$0 0x2C9
DEF _getangle_fromxy 0x2C9
DEF A$lcc36941$321 0x2CB
DEF A$lcc36941$322 0x2CC
DEF A$lcc36941$323 0x2CD
DEF A$lcc36941$327 0x2CE
DEF C$math.c$55$1_0$101 0x2CE
DEF A$lcc36941$328 0x2D0
DEF A$lcc36941$329 0x2D1
DEF A$lcc36941$330 0x2D2
DEF A$lcc36941$334 0x2D4
DEF C$math.c$56$2_0$102 0x2D4
DEF A$lcc36941$335 0x2D7
DEF A$lcc36941$339 0x2D8
DEF C$math.c$57$2_0$102 0x2D8
DEF A$lcc36941$344 0x2D9
DEF C$math.c$59$1_0$101 0x2D9
DEF A$lcc36941$345 0x2DC
DEF A$lcc36941$346 0x2DD
DEF A$lcc36941$347 0x2DE
DEF A$lcc36941$348 0x2E0
DEF A$lcc36941$349 0x2E1
DEF A$lcc36941$353 0x2E3
DEF C$math.c$60$2_0$103 0x2E3
DEF A$lcc36941$354 0x2E6
DEF A$lcc36941$358 0x2E7
DEF C$math.c$61$2_0$103 0x2E7
DEF A$lcc36941$363 0x2E8
DEF C$math.c$63$1_0$101 0x2E8
DEF A$lcc36941$364 0x2E9
DEF A$lcc36941$365 0x2EB
DEF A$lcc36941$366 0x2EC
DEF A$lcc36941$370 0x2EE
DEF C$math.c$64$2_0$104 0x2EE
DEF A$lcc36941$371 0x2EF
DEF A$lcc36941$375 0x2F0
DEF C$math.c$65$2_0$104 0x2F0
DEF A$lcc36941$380 0x2F1
DEF A$lcc36941$381 0x2F4
DEF A$lcc36941$385 0x2F5
DEF C$math.c$70$1_0$101 0x2F5
DEF A$lcc36941$386 0x2F7
DEF A$lcc36941$387 0x2F8
DEF A$lcc36941$388 0x2F9
DEF A$lcc36941$392 0x2FB
DEF C$math.c$71$1_0$101 0x2FB
DEF A$lcc36941$393 0x2FC
DEF A$lcc36941$394 0x2FD
DEF A$lcc36941$395 0x2FE
DEF A$lcc36941$396 0x2FF
DEF A$lcc36941$397 0x300
DEF A$lcc36941$398 0x301
DEF A$lcc36941$399 0x302
DEF A$lcc36941$400 0x305
DEF A$lcc36941$401 0x306
DEF A$lcc36941$402 0x307
DEF A$lcc36941$403 0x30A
DEF A$lcc36941$404 0x30B
DEF A$lcc36941$405 0x30C
DEF A$lcc36941$409 0x30D
DEF C$math.c$72$2_0$105 0x30D
DEF A$lcc36941$410 0x30F
DEF A$lcc36941$411 0x310
DEF A$lcc36941$412 0x312
DEF A$lcc36941$413 0x313
DEF A$lcc36941$414 0x316
DEF A$lcc36941$417 0x317
DEF A$lcc36941$418 0x318
DEF A$lcc36941$419 0x319
DEF A$lcc36941$420 0x31C
DEF A$lcc36941$421 0x31D
DEF A$lcc36941$424 0x31E
DEF A$lcc36941$425 0x31F
DEF A$lcc36941$426 0x320
DEF A$lcc36941$427 0x321
DEF A$lcc36941$428 0x324
DEF A$lcc36941$429 0x325
DEF A$lcc36941$430 0x326
DEF A$lcc36941$431 0x327
DEF A$lcc36941$432 0x328
DEF A$lcc36941$433 0x32B
DEF A$lcc36941$434 0x32D
DEF A$lcc36941$435 0x32E
DEF A$lcc36941$440 0x330
DEF C$math.c$76$1_0$101 0x330
DEF A$lcc36941$441 0x331
DEF A$lcc36941$442 0x332
DEF A$lcc36941$443 0x333
DEF A$lcc36941$444 0x335
DEF A$lcc36941$445 0x336
DEF A$lcc36941$446 0x337
DEF A$lcc36941$447 0x338
DEF A$lcc36941$448 0x33B
DEF A$lcc36941$449 0x33C
DEF A$lcc36941$450 0x33D
DEF A$lcc36941$451 0x340
DEF A$lcc36941$452 0x341
DEF A$lcc36941$453 0x342
DEF A$lcc36941$457 0x343
DEF C$math.c$77$2_0$106 0x343
DEF A$lcc36941$458 0x345
DEF A$lcc36941$459 0x346
DEF A$lcc36941$460 0x348
DEF A$lcc36941$461 0x349
DEF A$lcc36941$462 0x34C
DEF A$lcc36941$465 0x34D
DEF A$lcc36941$466 0x34E
DEF A$lcc36941$467 0x34F
DEF A$lcc36941$468 0x352
DEF A$lcc36941$469 0x353
DEF A$lcc36941$472 0x354
DEF A$lcc36941$473 0x355
DEF A$lcc36941$474 0x356
DEF A$lcc36941$475 0x359
DEF A$lcc36941$478 0x35A
DEF A$lcc36941$479 0x35B
DEF A$lcc36941$480 0x35C
DEF A$lcc36941$481 0x35F
DEF A$lcc36941$482 0x360
DEF A$lcc36941$485 0x361
DEF A$lcc36941$486 0x362
DEF A$lcc36941$487 0x363
DEF A$lcc36941$488 0x364
DEF A$lcc36941$489 0x367
DEF A$lcc36941$490 0x369
DEF A$lcc36941$494 0x36A
DEF C$math.c$78$1_0$101 0x36A
DEF A$lcc36941$495 0x36D
DEF A$lcc36941$496 0x36E
DEF A$lcc36941$497 0x36F
DEF A$lcc36941$498 0x370
DEF A$lcc36941$499 0x371
DEF A$lcc36941$502 0x372
DEF A$lcc36941$503 0x374
DEF A$lcc36941$504 0x375
DEF A$lcc36941$509 0x376
DEF C$math.c$80$1_0$101 0x376
DEF A$lcc36941$510 0x379
DEF A$lcc36941$511 0x37A
DEF A$lcc36941$512 0x37B
DEF A$lcc36941$513 0x37C
DEF A$lcc36941$514 0x37D
DEF A$lcc36941$522 0x37E
DEF C$math.c$81$1_0$101 0x37E
DEF XG$getangle_fromxy$0$0 0x37E
DEF A$lcc36941$532 0x37F
DEF C$math.c$83$1_0$108 0x37F
DEF G$getvector_from_degrees$0$0 0x37F
DEF _getvector_from_degrees 0x37F
DEF A$lcc36941$536 0x381
DEF A$lcc36941$537 0x383
DEF A$lcc36941$538 0x384
DEF A$lcc36941$539 0x386
DEF A$lcc36941$540 0x387
DEF A$lcc36941$541 0x389
DEF A$lcc36941$542 0x38A
DEF A$lcc36941$543 0x38C
DEF A$lcc36941$544 0x38D
DEF A$lcc36941$545 0x38E
DEF A$lcc36941$546 0x38F
DEF A$lcc36941$547 0x390
DEF A$lcc36941$548 0x391
DEF A$lcc36941$549 0x392
DEF A$lcc36941$550 0x393
DEF A$lcc36941$551 0x394
DEF A$lcc36941$552 0x395
DEF A$lcc36941$553 0x396
DEF A$lcc36941$554 0x399
DEF A$lcc36941$555 0x39B
DEF A$lcc36941$556 0x39C
DEF A$lcc36941$557 0x39D
DEF A$lcc36941$561 0x39F
DEF C$math.c$87$1_0$108 0x39F
DEF A$lcc36941$562 0x3A1
DEF A$lcc36941$563 0x3A2
DEF A$lcc36941$564 0x3A4
DEF A$lcc36941$565 0x3A5
DEF A$lcc36941$566 0x3A7
DEF A$lcc36941$567 0x3A8
DEF A$lcc36941$568 0x3AA
DEF A$lcc36941$572 0x3AB
DEF C$math.c$91$1_0$108 0x3AB
DEF A$lcc36941$573 0x3AD
DEF A$lcc36941$574 0x3AE
DEF A$lcc36941$575 0x3B0
DEF A$lcc36941$576 0x3B1
DEF A$lcc36941$577 0x3B3
DEF A$lcc36941$578 0x3B4
DEF A$lcc36941$582 0x3B6
DEF C$math.c$88$1_0$108 0x3B6
DEF A$lcc36941$583 0x3B7
DEF A$lcc36941$584 0x3B8
DEF A$lcc36941$585 0x3B9
DEF A$lcc36941$586 0x3BA
DEF A$lcc36941$587 0x3BB
DEF A$lcc36941$588 0x3BC
DEF A$lcc36941$589 0x3BD
DEF A$lcc36941$590 0x3BE
DEF A$lcc36941$591 0x3BF
DEF A$lcc36941$592 0x3C0
DEF A$lcc36941$593 0x3C1
DEF A$lcc36941$594 0x3C3
DEF A$lcc36941$595 0x3C4
DEF A$lcc36941$596 0x3C5
DEF A$lcc36941$597 0x3C6
DEF A$lcc36941$598 0x3C8
DEF A$lcc36941$602 0x3C9
DEF C$math.c$85$1_0$108 0x3C9
DEF A$lcc36941$603 0x3CB
DEF A$lcc36941$604 0x3CC
DEF A$lcc36941$605 0x3CD
DEF A$lcc36941$606 0x3CE
DEF A$lcc36941$607 0x3CF
DEF A$lcc36941$608 0x3D0
DEF A$lcc36941$609 0x3D1
DEF A$lcc36941$610 0x3D2
DEF A$lcc36941$611 0x3D4
DEF A$lcc36941$612 0x3D6
DEF A$lcc36941$613 0x3D8
DEF A$lcc36941$614 0x3DA
DEF A$lcc36941$615 0x3DB
DEF A$lcc36941$617 0x3DD
DEF A$lcc36941$618 0x3DF
DEF A$lcc36941$619 0x3E1
DEF A$lcc36941$621 0x3E2
DEF A$lcc36941$625 0x3E5
DEF C$math.c$86$2_0$109 0x3E5
DEF A$lcc36941$626 0x3E8
DEF A$lcc36941$627 0x3EA
DEF A$lcc36941$628 0x3EB
DEF A$lcc36941$629 0x3EC
DEF A$lcc36941$630 0x3EE
DEF A$lcc36941$631 0x3F0
DEF A$lcc36941$632 0x3F1
DEF A$lcc36941$633 0x3F2
DEF A$lcc36941$634 0x3F3
DEF A$lcc36941$635 0x3F4
DEF A$lcc36941$636 0x3F5
DEF A$lcc36941$637 0x3F6
DEF A$lcc36941$638 0x3F7
DEF A$lcc36941$639 0x3F9
DEF A$lcc36941$640 0x3FB
DEF A$lcc36941$641 0x3FD
DEF A$lcc36941$642 0x3FF
DEF A$lcc36941$643 0x400
DEF A$lcc36941$645 0x402
DEF A$lcc36941$646 0x404
DEF A$lcc36941$647 0x406
DEF A$lcc36941$649 0x407
DEF A$lcc36941$653 0x409
DEF C$math.c$87$3_0$110 0x409
DEF A$lcc36941$654 0x40C
DEF A$lcc36941$655 0x40E
DEF A$lcc36941$656 0x40F
DEF A$lcc36941$657 0x410
DEF A$lcc36941$658 0x411
DEF A$lcc36941$659 0x412
DEF A$lcc36941$660 0x413
DEF A$lcc36941$661 0x414
DEF A$lcc36941$662 0x415
DEF A$lcc36941$663 0x416
DEF A$lcc36941$664 0x417
DEF A$lcc36941$665 0x418
DEF A$lcc36941$666 0x419
DEF A$lcc36941$667 0x41A
DEF A$lcc36941$668 0x41B
DEF A$lcc36941$669 0x41C
DEF A$lcc36941$670 0x41D
DEF A$lcc36941$671 0x41F
DEF A$lcc36941$672 0x420
DEF A$lcc36941$673 0x421
DEF A$lcc36941$674 0x422
DEF A$lcc36941$675 0x423
DEF A$lcc36941$676 0x424
DEF A$lcc36941$680 0x425
DEF C$math.c$88$3_0$110 0x425
DEF A$lcc36941$681 0x427
DEF A$lcc36941$682 0x428
DEF A$lcc36941$683 0x429
DEF A$lcc36941$684 0x42A
DEF A$lcc36941$685 0x42B
DEF A$lcc36941$688 0x42C
DEF A$lcc36941$689 0x42D
DEF A$lcc36941$690 0x42E
DEF A$lcc36941$693 0x42F
DEF A$lcc36941$694 0x430
DEF A$lcc36941$695 0x431
DEF A$lcc36941$696 0x432
DEF A$lcc36941$697 0x433
DEF A$lcc36941$698 0x434
DEF A$lcc36941$699 0x435
DEF A$lcc36941$700 0x436
DEF A$lcc36941$701 0x437
DEF A$lcc36941$702 0x438
DEF A$lcc36941$703 0x439
DEF A$lcc36941$704 0x43A
DEF A$lcc36941$705 0x43B
DEF A$lcc36941$706 0x43C
DEF A$lcc36941$707 0x43E
DEF A$lcc36941$708 0x43F
DEF A$lcc36941$709 0x440
DEF A$lcc36941$710 0x441
DEF A$lcc36941$711 0x442
DEF A$lcc36941$716 0x445
DEF C$math.c$91$3_0$111 0x445
DEF A$lcc36941$717 0x447
DEF A$lcc36941$718 0x448
DEF A$lcc36941$719 0x44A
DEF A$lcc36941$720 0x44C
DEF A$lcc36941$721 0x44D
DEF A$lcc36941$722 0x44E
DEF A$lcc36941$723 0x44F
DEF A$lcc36941$724 0x450
DEF A$lcc36941$725 0x451
DEF A$lcc36941$726 0x452
DEF A$lcc36941$727 0x453
DEF A$lcc36941$728 0x454
DEF A$lcc36941$729 0x455
DEF A$lcc36941$730 0x456
DEF A$lcc36941$731 0x458
DEF A$lcc36941$732 0x459
DEF A$lcc36941$733 0x45A
DEF A$lcc36941$734 0x45B
DEF A$lcc36941$735 0x45C
DEF A$lcc36941$736 0x45D
DEF A$lcc36941$740 0x45E
DEF C$math.c$92$3_0$111 0x45E
DEF A$lcc36941$741 0x461
DEF A$lcc36941$742 0x462
DEF A$lcc36941$743 0x463
DEF A$lcc36941$744 0x464
DEF A$lcc36941$745 0x465
DEF A$lcc36941$746 0x466
DEF A$lcc36941$747 0x467
DEF A$lcc36941$748 0x468
DEF A$lcc36941$749 0x469
DEF A$lcc36941$750 0x46A
DEF A$lcc36941$751 0x46B
DEF A$lcc36941$752 0x46C
DEF A$lcc36941$753 0x46D
DEF A$lcc36941$754 0x46E
DEF A$lcc36941$755 0x46F
DEF A$lcc36941$756 0x470
DEF A$lcc36941$757 0x473
DEF A$lcc36941$758 0x474
DEF A$lcc36941$759 0x475
DEF A$lcc36941$760 0x476
DEF A$lcc36941$761 0x478
DEF A$lcc36941$762 0x479
DEF A$lcc36941$763 0x47A
DEF A$lcc36941$764 0x47B
DEF A$lcc36941$768 0x47C
DEF C$math.c$93$3_0$111 0x47C
DEF A$lcc36941$769 0x47F
DEF A$lcc36941$770 0x480
DEF A$lcc36941$771 0x481
DEF A$lcc36941$772 0x482
DEF A$lcc36941$773 0x483
DEF A$lcc36941$774 0x484
DEF A$lcc36941$775 0x485
DEF A$lcc36941$776 0x486
DEF A$lcc36941$777 0x487
DEF A$lcc36941$778 0x488
DEF A$lcc36941$779 0x489
DEF A$lcc36941$780 0x48A
DEF A$lcc36941$781 0x48B
DEF A$lcc36941$782 0x48C
DEF A$lcc36941$783 0x48D
DEF A$lcc36941$784 0x48E
DEF A$lcc36941$785 0x491
DEF A$lcc36941$786 0x492
DEF A$lcc36941$787 0x493
DEF A$lcc36941$788 0x495
DEF A$lcc36941$789 0x496
DEF A$lcc36941$790 0x497
DEF A$lcc36941$791 0x498
DEF A$lcc36941$792 0x499
DEF A$lcc36941$797 0x49C
DEF C$math.c$96$1_0$108 0x49C
DEF A$lcc36941$798 0x49F
DEF A$lcc36941$799 0x4A1
DEF A$lcc36941$800 0x4A2
DEF A$lcc36941$801 0x4A3
DEF A$lcc36941$802 0x4A5
DEF A$lcc36941$803 0x4A7
DEF A$lcc36941$804 0x4A8
DEF A$lcc36941$805 0x4A9
DEF A$lcc36941$806 0x4AA
DEF A$lcc36941$807 0x4AB
DEF A$lcc36941$808 0x4AC
DEF A$lcc36941$809 0x4AD
DEF A$lcc36941$810 0x4AE
DEF A$lcc36941$811 0x4B0
DEF A$lcc36941$812 0x4B2
DEF A$lcc36941$813 0x4B4
DEF A$lcc36941$814 0x4B6
DEF A$lcc36941$815 0x4B7
DEF A$lcc36941$817 0x4B9
DEF A$lcc36941$818 0x4BB
DEF A$lcc36941$819 0x4BD
DEF A$lcc36941$821 0x4BE
DEF A$lcc36941$825 0x4C1
DEF C$math.c$97$2_0$112 0x4C1
DEF A$lcc36941$826 0x4C4
DEF A$lcc36941$827 0x4C6
DEF A$lcc36941$828 0x4C7
DEF A$lcc36941$829 0x4C8
DEF A$lcc36941$830 0x4CA
DEF A$lcc36941$831 0x4CC
DEF A$lcc36941$832 0x4CD
DEF A$lcc36941$833 0x4CE
DEF A$lcc36941$834 0x4CF
DEF A$lcc36941$835 0x4D0
DEF A$lcc36941$836 0x4D1
DEF A$lcc36941$837 0x4D2
DEF A$lcc36941$838 0x4D3
DEF A$lcc36941$839 0x4D5
DEF A$lcc36941$840 0x4D7
DEF A$lcc36941$841 0x4D9
DEF A$lcc36941$842 0x4DB
DEF A$lcc36941$843 0x4DC
DEF A$lcc36941$845 0x4DE
DEF A$lcc36941$846 0x4E0
DEF A$lcc36941$847 0x4E2
DEF A$lcc36941$849 0x4E3
DEF A$lcc36941$853 0x4E5
DEF C$math.c$98$3_0$113 0x4E5
DEF A$lcc36941$854 0x4E7
DEF A$lcc36941$855 0x4E8
DEF A$lcc36941$856 0x4EA
DEF A$lcc36941$857 0x4EC
DEF A$lcc36941$858 0x4ED
DEF A$lcc36941$859 0x4EE
DEF A$lcc36941$860 0x4EF
DEF A$lcc36941$861 0x4F0
DEF A$lcc36941$862 0x4F1
DEF A$lcc36941$863 0x4F2
DEF A$lcc36941$864 0x4F3
DEF A$lcc36941$865 0x4F4
DEF A$lcc36941$866 0x4F5
DEF A$lcc36941$867 0x4F6
DEF A$lcc36941$868 0x4F8
DEF A$lcc36941$869 0x4F9
DEF A$lcc36941$870 0x4FA
DEF A$lcc36941$871 0x4FB
DEF A$lcc36941$872 0x4FC
DEF A$lcc36941$873 0x4FD
DEF A$lcc36941$877 0x4FE
DEF C$math.c$99$3_0$113 0x4FE
DEF A$lcc36941$878 0x4FF
DEF A$lcc36941$879 0x500
DEF A$lcc36941$880 0x501
DEF A$lcc36941$881 0x502
DEF A$lcc36941$882 0x503
DEF A$lcc36941$883 0x504
DEF A$lcc36941$884 0x505
DEF A$lcc36941$885 0x506
DEF A$lcc36941$886 0x507
DEF A$lcc36941$887 0x508
DEF A$lcc36941$888 0x50B
DEF A$lcc36941$891 0x50C
DEF A$lcc36941$892 0x50D
DEF A$lcc36941$895 0x50E
DEF A$lcc36941$896 0x50F
DEF A$lcc36941$897 0x510
DEF A$lcc36941$898 0x511
DEF A$lcc36941$899 0x512
DEF A$lcc36941$900 0x514
DEF A$lcc36941$901 0x515
DEF A$lcc36941$902 0x517
DEF A$lcc36941$903 0x518
DEF A$lcc36941$904 0x519
DEF A$lcc36941$905 0x51A
DEF A$lcc36941$906 0x51C
DEF A$lcc36941$907 0x51D
DEF A$lcc36941$911 0x51E
DEF C$math.c$100$3_0$113 0x51E
DEF A$lcc36941$912 0x51F
DEF A$lcc36941$913 0x520
DEF A$lcc36941$914 0x522
DEF A$lcc36941$915 0x523
DEF A$lcc36941$916 0x524
DEF A$lcc36941$917 0x525
DEF A$lcc36941$918 0x526
DEF A$lcc36941$923 0x529
DEF C$math.c$103$3_0$114 0x529
DEF A$lcc36941$924 0x52B
DEF A$lcc36941$925 0x52C
DEF A$lcc36941$926 0x52E
DEF A$lcc36941$927 0x530
DEF A$lcc36941$928 0x531
DEF A$lcc36941$929 0x532
DEF A$lcc36941$930 0x533
DEF A$lcc36941$931 0x534
DEF A$lcc36941$932 0x535
DEF A$lcc36941$933 0x536
DEF A$lcc36941$934 0x537
DEF A$lcc36941$935 0x538
DEF A$lcc36941$936 0x539
DEF A$lcc36941$937 0x53A
DEF A$lcc36941$938 0x53C
DEF A$lcc36941$939 0x53D
DEF A$lcc36941$940 0x53E
DEF A$lcc36941$941 0x53F
DEF A$lcc36941$942 0x540
DEF A$lcc36941$943 0x541
DEF A$lcc36941$947 0x542
DEF C$math.c$104$3_0$114 0x542
DEF A$lcc36941$948 0x545
DEF A$lcc36941$949 0x546
DEF A$lcc36941$950 0x547
DEF A$lcc36941$951 0x548
DEF A$lcc36941$952 0x549
DEF A$lcc36941$953 0x54A
DEF A$lcc36941$954 0x54B
DEF A$lcc36941$955 0x54C
DEF A$lcc36941$956 0x54D
DEF A$lcc36941$957 0x54E
DEF A$lcc36941$958 0x54F
DEF A$lcc36941$959 0x550
DEF A$lcc36941$960 0x551
DEF A$lcc36941$961 0x552
DEF A$lcc36941$962 0x553
DEF A$lcc36941$963 0x554
DEF A$lcc36941$964 0x557
DEF A$lcc36941$965 0x558
DEF A$lcc36941$966 0x559
DEF A$lcc36941$967 0x55A
DEF A$lcc36941$968 0x55B
DEF A$lcc36941$969 0x55C
DEF A$lcc36941$970 0x55E
DEF A$lcc36941$971 0x55F
DEF A$lcc36941$972 0x560
DEF A$lcc36941$973 0x561
DEF A$lcc36941$977 0x562
DEF C$math.c$105$3_0$114 0x562
DEF A$lcc36941$978 0x565
DEF A$lcc36941$979 0x566
DEF A$lcc36941$980 0x567
DEF A$lcc36941$981 0x568
DEF A$lcc36941$982 0x569
DEF A$lcc36941$983 0x56A
DEF A$lcc36941$984 0x56B
DEF A$lcc36941$985 0x56C
DEF A$lcc36941$986 0x56D
DEF A$lcc36941$987 0x56E
DEF A$lcc36941$988 0x56F
DEF A$lcc36941$989 0x570
DEF A$lcc36941$990 0x571
DEF A$lcc36941$991 0x572
DEF A$lcc36941$992 0x573
DEF A$lcc36941$993 0x574
DEF A$lcc36941$994 0x577
DEF A$lcc36941$995 0x578
DEF A$lcc36941$996 0x579
DEF A$lcc36941$997 0x57A
DEF A$lcc36941$998 0x57C
DEF A$lcc36941$999 0x57D
DEF A$lcc36941$1000 0x57E
DEF A$lcc36941$1001 0x57F
DEF A$lcc36941$1002 0x580
DEF A$lcc36941$1007 0x583
DEF C$math.c$108$1_0$108 0x583
DEF A$lcc36941$1008 0x586
DEF A$lcc36941$1009 0x587
DEF A$lcc36941$1010 0x588
DEF A$lcc36941$1011 0x589
DEF A$lcc36941$1012 0x58B
DEF A$lcc36941$1013 0x58C
DEF A$lcc36941$1014 0x58E
DEF A$lcc36941$1015 0x58F
DEF A$lcc36941$1016 0x591
DEF A$lcc36941$1017 0x592
DEF A$lcc36941$1018 0x594
DEF A$lcc36941$1019 0x595
DEF A$lcc36941$1020 0x596
DEF A$lcc36941$1021 0x597
DEF A$lcc36941$1022 0x598
DEF A$lcc36941$1023 0x599
DEF A$lcc36941$1024 0x59A
DEF A$lcc36941$1028 0x59D
DEF C$math.c$109$2_0$115 0x59D
DEF A$lcc36941$1029 0x5A0
DEF A$lcc36941$1030 0x5A2
DEF A$lcc36941$1031 0x5A3
DEF A$lcc36941$1032 0x5A4
DEF A$lcc36941$1033 0x5A6
DEF A$lcc36941$1034 0x5A8
DEF A$lcc36941$1035 0x5A9
DEF A$lcc36941$1036 0x5AA
DEF A$lcc36941$1037 0x5AB
DEF A$lcc36941$1038 0x5AC
DEF A$lcc36941$1039 0x5AD
DEF A$lcc36941$1040 0x5AE
DEF A$lcc36941$1041 0x5AF
DEF A$lcc36941$1042 0x5B1
DEF A$lcc36941$1043 0x5B3
DEF A$lcc36941$1044 0x5B5
DEF A$lcc36941$1045 0x5B7
DEF A$lcc36941$1046 0x5B8
DEF A$lcc36941$1048 0x5BA
DEF A$lcc36941$1049 0x5BC
DEF A$lcc36941$1050 0x5BE
DEF A$lcc36941$1052 0x5BF
DEF A$lcc36941$1056 0x5C1
DEF C$math.c$110$3_0$116 0x5C1
DEF A$lcc36941$1057 0x5C3
DEF A$lcc36941$1058 0x5C4
DEF A$lcc36941$1059 0x5C6
DEF A$lcc36941$1060 0x5C8
DEF A$lcc36941$1061 0x5C9
DEF A$lcc36941$1062 0x5CA
DEF A$lcc36941$1063 0x5CB
DEF A$lcc36941$1064 0x5CC
DEF A$lcc36941$1065 0x5CD
DEF A$lcc36941$1066 0x5CE
DEF A$lcc36941$1067 0x5CF
DEF A$lcc36941$1068 0x5D0
DEF A$lcc36941$1069 0x5D1
DEF A$lcc36941$1070 0x5D2
DEF A$lcc36941$1071 0x5D4
DEF A$lcc36941$1072 0x5D5
DEF A$lcc36941$1073 0x5D6
DEF A$lcc36941$1074 0x5D7
DEF A$lcc36941$1075 0x5D8
DEF A$lcc36941$1076 0x5D9
DEF A$lcc36941$1080 0x5DA
DEF C$math.c$111$3_0$116 0x5DA
DEF A$lcc36941$1081 0x5DB
DEF A$lcc36941$1082 0x5DC
DEF A$lcc36941$1083 0x5DD
DEF A$lcc36941$1084 0x5DE
DEF A$lcc36941$1085 0x5DF
DEF A$lcc36941$1086 0x5E0
DEF A$lcc36941$1087 0x5E1
DEF A$lcc36941$1088 0x5E2
DEF A$lcc36941$1089 0x5E3
DEF A$lcc36941$1090 0x5E4
DEF A$lcc36941$1091 0x5E7
DEF A$lcc36941$1092 0x5E8
DEF A$lcc36941$1093 0x5E9
DEF A$lcc36941$1094 0x5EA
DEF A$lcc36941$1095 0x5EB
DEF A$lcc36941$1096 0x5EC
DEF A$lcc36941$1097 0x5ED
DEF A$lcc36941$1098 0x5EE
DEF A$lcc36941$1099 0x5F0
DEF A$lcc36941$1100 0x5F1
DEF A$lcc36941$1101 0x5F3
DEF A$lcc36941$1102 0x5F4
DEF A$lcc36941$1103 0x5F5
DEF A$lcc36941$1104 0x5F6
DEF A$lcc36941$1105 0x5F8
DEF A$lcc36941$1106 0x5F9
DEF A$lcc36941$1110 0x5FA
DEF C$math.c$112$3_0$116 0x5FA
DEF A$lcc36941$1111 0x5FB
DEF A$lcc36941$1112 0x5FC
DEF A$lcc36941$1113 0x5FD
DEF A$lcc36941$1114 0x5FE
DEF A$lcc36941$1115 0x5FF
DEF A$lcc36941$1116 0x600
DEF A$lcc36941$1117 0x602
DEF A$lcc36941$1118 0x603
DEF A$lcc36941$1119 0x604
DEF A$lcc36941$1120 0x605
DEF A$lcc36941$1121 0x606
DEF A$lcc36941$1126 0x609
DEF C$math.c$115$3_0$117 0x609
DEF A$lcc36941$1127 0x60B
DEF A$lcc36941$1128 0x60C
DEF A$lcc36941$1129 0x60E
DEF A$lcc36941$1130 0x610
DEF A$lcc36941$1131 0x611
DEF A$lcc36941$1132 0x612
DEF A$lcc36941$1133 0x613
DEF A$lcc36941$1134 0x614
DEF A$lcc36941$1135 0x615
DEF A$lcc36941$1136 0x616
DEF A$lcc36941$1137 0x617
DEF A$lcc36941$1138 0x618
DEF A$lcc36941$1139 0x619
DEF A$lcc36941$1140 0x61A
DEF A$lcc36941$1141 0x61C
DEF A$lcc36941$1142 0x61D
DEF A$lcc36941$1143 0x61E
DEF A$lcc36941$1144 0x61F
DEF A$lcc36941$1145 0x620
DEF A$lcc36941$1146 0x621
DEF A$lcc36941$1150 0x622
DEF C$math.c$116$3_0$117 0x622
DEF A$lcc36941$1151 0x625
DEF A$lcc36941$1152 0x626
DEF A$lcc36941$1153 0x627
DEF A$lcc36941$1154 0x628
DEF A$lcc36941$1155 0x629
DEF A$lcc36941$1156 0x62A
DEF A$lcc36941$1157 0x62B
DEF A$lcc36941$1158 0x62C
DEF A$lcc36941$1159 0x62D
DEF A$lcc36941$1160 0x62E
DEF A$lcc36941$1161 0x62F
DEF A$lcc36941$1162 0x630
DEF A$lcc36941$1163 0x631
DEF A$lcc36941$1164 0x632
DEF A$lcc36941$1165 0x633
DEF A$lcc36941$1166 0x634
DEF A$lcc36941$1167 0x637
DEF A$lcc36941$1168 0x638
DEF A$lcc36941$1169 0x639
DEF A$lcc36941$1170 0x63A
DEF A$lcc36941$1171 0x63B
DEF A$lcc36941$1172 0x63C
DEF A$lcc36941$1173 0x63D
DEF A$lcc36941$1174 0x63F
DEF A$lcc36941$1175 0x640
DEF A$lcc36941$1176 0x641
DEF A$lcc36941$1177 0x642
DEF A$lcc36941$1181 0x643
DEF C$math.c$117$3_0$117 0x643
DEF A$lcc36941$1182 0x646
DEF A$lcc36941$1183 0x647
DEF A$lcc36941$1184 0x648
DEF A$lcc36941$1185 0x649
DEF A$lcc36941$1186 0x64A
DEF A$lcc36941$1187 0x64B
DEF A$lcc36941$1188 0x64C
DEF A$lcc36941$1189 0x64D
DEF A$lcc36941$1190 0x64E
DEF A$lcc36941$1191 0x64F
DEF A$lcc36941$1192 0x650
DEF A$lcc36941$1193 0x651
DEF A$lcc36941$1194 0x652
DEF A$lcc36941$1195 0x653
DEF A$lcc36941$1196 0x654
DEF A$lcc36941$1197 0x655
DEF A$lcc36941$1198 0x658
DEF A$lcc36941$1199 0x659
DEF A$lcc36941$1200 0x65A
DEF A$lcc36941$1201 0x65B
DEF A$lcc36941$1202 0x65C
DEF A$lcc36941$1203 0x65D
DEF A$lcc36941$1204 0x65F
DEF A$lcc36941$1205 0x660
DEF A$lcc36941$1206 0x661
DEF A$lcc36941$1207 0x662
DEF A$lcc36941$1208 0x663
DEF A$lcc36941$1213 0x666
DEF C$math.c$121$2_0$118 0x666
DEF A$lcc36941$1214 0x669
DEF A$lcc36941$1215 0x66B
DEF A$lcc36941$1216 0x66C
DEF A$lcc36941$1217 0x66F
DEF A$lcc36941$1218 0x671
DEF A$lcc36941$1219 0x672
DEF A$lcc36941$1220 0x674
DEF A$lcc36941$1221 0x675
DEF A$lcc36941$1222 0x676
DEF A$lcc36941$1223 0x678
DEF A$lcc36941$1224 0x679
DEF A$lcc36941$1225 0x67A
DEF A$lcc36941$1226 0x67B
DEF A$lcc36941$1227 0x67C
DEF A$lcc36941$1228 0x67D
DEF A$lcc36941$1229 0x67E
DEF A$lcc36941$1233 0x681
DEF C$math.c$122$3_0$119 0x681
DEF A$lcc36941$1234 0x682
DEF A$lcc36941$1235 0x683
DEF A$lcc36941$1236 0x684
DEF A$lcc36941$1237 0x685
DEF A$lcc36941$1238 0x686
DEF A$lcc36941$1239 0x687
DEF A$lcc36941$1240 0x688
DEF A$lcc36941$1241 0x689
DEF A$lcc36941$1242 0x68A
DEF A$lcc36941$1243 0x68C
DEF A$lcc36941$1244 0x68D
DEF A$lcc36941$1245 0x68E
DEF A$lcc36941$1246 0x68F
DEF A$lcc36941$1247 0x690
DEF A$lcc36941$1248 0x691
DEF A$lcc36941$1252 0x692
DEF C$math.c$123$3_0$119 0x692
DEF A$lcc36941$1253 0x694
DEF A$lcc36941$1254 0x695
DEF A$lcc36941$1255 0x696
DEF A$lcc36941$1256 0x697
DEF A$lcc36941$1257 0x698
DEF A$lcc36941$1258 0x69A
DEF A$lcc36941$1259 0x69B
DEF A$lcc36941$1260 0x69C
DEF A$lcc36941$1261 0x69D
DEF A$lcc36941$1262 0x69E
DEF A$lcc36941$1263 0x69F
DEF A$lcc36941$1264 0x6A0
DEF A$lcc36941$1265 0x6A1
DEF A$lcc36941$1266 0x6A2
DEF A$lcc36941$1267 0x6A3
DEF A$lcc36941$1268 0x6A4
DEF A$lcc36941$1269 0x6A5
DEF A$lcc36941$1270 0x6A6
DEF A$lcc36941$1271 0x6A7
DEF A$lcc36941$1272 0x6A8
DEF A$lcc36941$1273 0x6A9
DEF A$lcc36941$1274 0x6AA
DEF A$lcc36941$1275 0x6AB
DEF A$lcc36941$1276 0x6AC
DEF A$lcc36941$1277 0x6AD
DEF A$lcc36941$1278 0x6AF
DEF A$lcc36941$1279 0x6B0
DEF A$lcc36941$1280 0x6B1
DEF A$lcc36941$1281 0x6B2
DEF A$lcc36941$1282 0x6B4
DEF A$lcc36941$1283 0x6B5
DEF A$lcc36941$1284 0x6B6
DEF A$lcc36941$1285 0x6B7
DEF A$lcc36941$1286 0x6B8
DEF A$lcc36941$1287 0x6BB
DEF A$lcc36941$1288 0x6BC
DEF A$lcc36941$1289 0x6BD
DEF A$lcc36941$1290 0x6BE
DEF A$lcc36941$1291 0x6C0
DEF A$lcc36941$1292 0x6C1
DEF A$lcc36941$1293 0x6C2
DEF A$lcc36941$1294 0x6C3
DEF A$lcc36941$1295 0x6C5
DEF A$lcc36941$1296 0x6C6
DEF A$lcc36941$1297 0x6C7
DEF A$lcc36941$1298 0x6C8
DEF A$lcc36941$1299 0x6C9
DEF A$lcc36941$1300 0x6CA
DEF A$lcc36941$1301 0x6CB
DEF A$lcc36941$1302 0x6CC
DEF A$lcc36941$1303 0x6CD
DEF A$lcc36941$1304 0x6CE
DEF A$lcc36941$1305 0x6D0
DEF A$lcc36941$1306 0x6D1
DEF A$lcc36941$1307 0x6D2
DEF A$lcc36941$1308 0x6D3
DEF A$lcc36941$1309 0x6D5
DEF A$lcc36941$1310 0x6D6
DEF A$lcc36941$1311 0x6D7
DEF A$lcc36941$1312 0x6D8
DEF A$lcc36941$1313 0x6D9
DEF A$lcc36941$1314 0x6DA
DEF A$lcc36941$1315 0x6DB
DEF A$lcc36941$1316 0x6DD
DEF A$lcc36941$1317 0x6DE
DEF A$lcc36941$1318 0x6DF
DEF A$lcc36941$1319 0x6E0
DEF A$lcc36941$1320 0x6E2
DEF A$lcc36941$1321 0x6E3
DEF A$lcc36941$1325 0x6E4
DEF C$math.c$124$3_0$119 0x6E4
DEF A$lcc36941$1326 0x6E6
DEF A$lcc36941$1327 0x6E7
DEF A$lcc36941$1328 0x6E8
DEF A$lcc36941$1329 0x6E9
DEF A$lcc36941$1330 0x6EA
DEF A$lcc36941$1331 0x6EC
DEF A$lcc36941$1332 0x6ED
DEF A$lcc36941$1333 0x6EE
DEF A$lcc36941$1334 0x6EF
DEF A$lcc36941$1335 0x6F0
DEF A$lcc36941$1336 0x6F1
DEF A$lcc36941$1337 0x6F2
DEF A$lcc36941$1338 0x6F3
DEF A$lcc36941$1339 0x6F4
DEF A$lcc36941$1340 0x6F5
DEF A$lcc36941$1341 0x6F6
DEF A$lcc36941$1342 0x6F7
DEF A$lcc36941$1343 0x6F8
DEF A$lcc36941$1344 0x6F9
DEF A$lcc36941$1345 0x6FA
DEF A$lcc36941$1346 0x6FB
DEF A$lcc36941$1347 0x6FC
DEF A$lcc36941$1348 0x6FD
DEF A$lcc36941$1349 0x6FE
DEF A$lcc36941$1350 0x6FF
DEF A$lcc36941$1351 0x701
DEF A$lcc36941$1352 0x702
DEF A$lcc36941$1353 0x703
DEF A$lcc36941$1354 0x704
DEF A$lcc36941$1355 0x706
DEF A$lcc36941$1356 0x707
DEF A$lcc36941$1357 0x708
DEF A$lcc36941$1358 0x709
DEF A$lcc36941$1359 0x70A
DEF A$lcc36941$1360 0x70D
DEF A$lcc36941$1361 0x70E
DEF A$lcc36941$1362 0x70F
DEF A$lcc36941$1363 0x710
DEF A$lcc36941$1364 0x712
DEF A$lcc36941$1365 0x713
DEF A$lcc36941$1366 0x714
DEF A$lcc36941$1367 0x715
DEF A$lcc36941$1368 0x717
DEF A$lcc36941$1369 0x718
DEF A$lcc36941$1370 0x719
DEF A$lcc36941$1371 0x71A
DEF A$lcc36941$1372 0x71B
DEF A$lcc36941$1373 0x71C
DEF A$lcc36941$1374 0x71E
DEF A$lcc36941$1375 0x71F
DEF A$lcc36941$1376 0x720
DEF A$lcc36941$1377 0x721
DEF A$lcc36941$1378 0x722
DEF A$lcc36941$1379 0x723
DEF A$lcc36941$1380 0x724
DEF A$lcc36941$1381 0x725
DEF A$lcc36941$1382 0x726
DEF A$lcc36941$1383 0x727
DEF A$lcc36941$1384 0x728
DEF A$lcc36941$1385 0x729
DEF A$lcc36941$1386 0x72A
DEF A$lcc36941$1387 0x72B
DEF A$lcc36941$1392 0x72E
DEF C$math.c$127$3_0$120 0x72E
DEF A$lcc36941$1393 0x72F
DEF A$lcc36941$1394 0x730
DEF A$lcc36941$1395 0x732
DEF A$lcc36941$1396 0x733
DEF A$lcc36941$1397 0x734
DEF A$lcc36941$1398 0x735
DEF A$lcc36941$1399 0x736
DEF A$lcc36941$1400 0x737
DEF A$lcc36941$1401 0x738
DEF A$lcc36941$1402 0x739
DEF A$lcc36941$1403 0x73A
DEF A$lcc36941$1404 0x73B
DEF A$lcc36941$1405 0x73C
DEF A$lcc36941$1406 0x73E
DEF A$lcc36941$1407 0x73F
DEF A$lcc36941$1408 0x740
DEF A$lcc36941$1409 0x741
DEF A$lcc36941$1410 0x742
DEF A$lcc36941$1411 0x743
DEF A$lcc36941$1415 0x744
DEF C$math.c$128$3_0$120 0x744
DEF A$lcc36941$1416 0x746
DEF A$lcc36941$1417 0x747
DEF A$lcc36941$1418 0x748
DEF A$lcc36941$1419 0x749
DEF A$lcc36941$1420 0x74A
DEF A$lcc36941$1421 0x74C
DEF A$lcc36941$1422 0x74D
DEF A$lcc36941$1423 0x750
DEF A$lcc36941$1424 0x752
DEF A$lcc36941$1425 0x753
DEF A$lcc36941$1426 0x754
DEF A$lcc36941$1427 0x755
DEF A$lcc36941$1428 0x756
DEF A$lcc36941$1429 0x757
DEF A$lcc36941$1430 0x758
DEF A$lcc36941$1431 0x759
DEF A$lcc36941$1432 0x75A
DEF A$lcc36941$1433 0x75B
DEF A$lcc36941$1434 0x75C
DEF A$lcc36941$1435 0x75D
DEF A$lcc36941$1436 0x75E
DEF A$lcc36941$1437 0x75F
DEF A$lcc36941$1438 0x760
DEF A$lcc36941$1439 0x761
DEF A$lcc36941$1440 0x762
DEF A$lcc36941$1441 0x763
DEF A$lcc36941$1442 0x764
DEF A$lcc36941$1443 0x765
DEF A$lcc36941$1444 0x767
DEF A$lcc36941$1445 0x768
DEF A$lcc36941$1446 0x769
DEF A$lcc36941$1447 0x76A
DEF A$lcc36941$1448 0x76C
DEF A$lcc36941$1449 0x76D
DEF A$lcc36941$1450 0x76E
DEF A$lcc36941$1451 0x76F
DEF A$lcc36941$1452 0x770
DEF A$lcc36941$1453 0x773
DEF A$lcc36941$1454 0x774
DEF A$lcc36941$1455 0x775
DEF A$lcc36941$1456 0x776
DEF A$lcc36941$1457 0x778
DEF A$lcc36941$1458 0x779
DEF A$lcc36941$1459 0x77A
DEF A$lcc36941$1460 0x77B
DEF A$lcc36941$1461 0x77D
DEF A$lcc36941$1462 0x77E
DEF A$lcc36941$1463 0x77F
DEF A$lcc36941$1464 0x780
DEF A$lcc36941$1465 0x781
DEF A$lcc36941$1466 0x782
DEF A$lcc36941$1467 0x783
DEF A$lcc36941$1468 0x784
DEF A$lcc36941$1469 0x785
DEF A$lcc36941$1470 0x786
DEF A$lcc36941$1471 0x788
DEF A$lcc36941$1472 0x789
DEF A$lcc36941$1473 0x78A
DEF A$lcc36941$1474 0x78B
DEF A$lcc36941$1475 0x78D
DEF A$lcc36941$1476 0x78E
DEF A$lcc36941$1477 0x78F
DEF A$lcc36941$1478 0x790
DEF A$lcc36941$1479 0x791
DEF A$lcc36941$1480 0x792
DEF A$lcc36941$1481 0x793
DEF A$lcc36941$1482 0x795
DEF A$lcc36941$1483 0x796
DEF A$lcc36941$1484 0x797
DEF A$lcc36941$1485 0x798
DEF A$lcc36941$1486 0x79A
DEF A$lcc36941$1487 0x79B
DEF A$lcc36941$1491 0x79C
DEF C$math.c$129$3_0$120 0x79C
DEF A$lcc36941$1492 0x79E
DEF A$lcc36941$1493 0x79F
DEF A$lcc36941$1494 0x7A0
DEF A$lcc36941$1495 0x7A1
DEF A$lcc36941$1496 0x7A2
DEF A$lcc36941$1497 0x7A3
DEF A$lcc36941$1498 0x7A6
DEF A$lcc36941$1499 0x7A7
DEF A$lcc36941$1500 0x7A8
DEF A$lcc36941$1501 0x7A9
DEF A$lcc36941$1502 0x7AA
DEF A$lcc36941$1503 0x7AB
DEF A$lcc36941$1504 0x7AC
DEF A$lcc36941$1505 0x7AD
DEF A$lcc36941$1506 0x7AE
DEF A$lcc36941$1507 0x7AF
DEF A$lcc36941$1508 0x7B0
DEF A$lcc36941$1509 0x7B1
DEF A$lcc36941$1510 0x7B2
DEF A$lcc36941$1511 0x7B3
DEF A$lcc36941$1512 0x7B4
DEF A$lcc36941$1513 0x7B5
DEF A$lcc36941$1514 0x7B6
DEF A$lcc36941$1515 0x7B7
DEF A$lcc36941$1516 0x7B9
DEF A$lcc36941$1517 0x7BA
DEF A$lcc36941$1518 0x7BB
DEF A$lcc36941$1519 0x7BC
DEF A$lcc36941$1520 0x7BE
DEF A$lcc36941$1521 0x7BF
DEF A$lcc36941$1522 0x7C2
DEF A$lcc36941$1523 0x7C3
DEF A$lcc36941$1524 0x7C4
DEF A$lcc36941$1525 0x7C5
DEF A$lcc36941$1526 0x7C6
DEF A$lcc36941$1527 0x7C7
DEF A$lcc36941$1528 0x7C8
DEF A$lcc36941$1529 0x7CA
DEF A$lcc36941$1530 0x7CB
DEF A$lcc36941$1531 0x7CC
DEF A$lcc36941$1532 0x7CD
DEF A$lcc36941$1533 0x7CF
DEF A$lcc36941$1534 0x7D0
DEF A$lcc36941$1535 0x7D1
DEF A$lcc36941$1536 0x7D2
DEF A$lcc36941$1537 0x7D3
DEF A$lcc36941$1538 0x7D4
DEF A$lcc36941$1539 0x7D5
DEF A$lcc36941$1540 0x7D6
DEF A$lcc36941$1541 0x7D7
DEF A$lcc36941$1542 0x7D8
DEF A$lcc36941$1543 0x7D9
DEF A$lcc36941$1544 0x7DA
DEF A$lcc36941$1545 0x7DB
DEF A$lcc36941$1546 0x7DC
DEF A$lcc36941$1547 0x7DD
DEF A$lcc36941$1548 0x7DE
DEF A$lcc36941$1549 0x7DF
DEF A$lcc36941$1550 0x7E0
DEF A$lcc36941$1555 0x7E1
DEF A$lcc36941$1560 0x7E3
DEF C$math.c$132$1_0$108 0x7E3
DEF XG$getvector_from_degrees$0$0 0x7E3
DEF A$lcc36942$71 0x7E4
DEF C$main.c$35$0_0$117 0x7E4
DEF G$main$0$0 0x7E4
DEF _main 0x7E4
DEF A$lcc36942$75 0x7E6
DEF C$main.c$48$1_0$117 0x7E6
DEF A$lcc36942$76 0x7E9
DEF A$lcc36942$80 0x7EB
DEF C$main.c$49$1_0$117 0x7EB
DEF A$lcc36942$81 0x7EE
DEF A$lcc36942$82 0x7F0
DEF A$lcc36942$83 0x7F1
DEF A$lcc36942$87 0x7F3
DEF C$main.c$50$1_0$117 0x7F3
DEF A$lcc36942$88 0x7F6
DEF A$lcc36942$92 0x7F8
DEF C$main.c$53$1_0$117 0x7F8
DEF A$lcc36942$93 0x7FB
DEF A$lcc36942$97 0x7FD
DEF C$main.c$54$1_0$117 0x7FD
DEF A$lcc36942$98 0x800
DEF A$lcc36942$102 0x802
DEF C$main.c$56$1_0$117 0x802
DEF A$lcc36942$103 0x804
DEF A$lcc36942$104 0x806
DEF A$lcc36942$108 0x808
DEF C$main.c$57$1_0$117 0x808
DEF A$lcc36942$109 0x80B
DEF A$lcc36942$110 0x80C
DEF A$lcc36942$111 0x80F
DEF A$lcc36942$112 0x810
DEF A$lcc36942$113 0x813
DEF A$lcc36942$117 0x815
DEF C$main.c$58$1_0$117 0x815
DEF A$lcc36942$118 0x818
DEF A$lcc36942$119 0x819
DEF A$lcc36942$120 0x81C
DEF A$lcc36942$121 0x81D
DEF A$lcc36942$122 0x81E
DEF A$lcc36942$123 0x81F
DEF A$lcc36942$124 0x820
DEF A$lcc36942$125 0x823
DEF A$lcc36942$129 0x825
DEF C$main.c$59$1_0$117 0x825
DEF A$lcc36942$130 0x828
DEF A$lcc36942$131 0x829
DEF A$lcc36942$132 0x82A
DEF A$lcc36942$133 0x82B
DEF A$lcc36942$134 0x82C
DEF A$lcc36942$135 0x82F
DEF A$lcc36942$137 0x831
DEF A$lcc36942$138 0x834
DEF A$lcc36942$142 0x836
DEF C$main.c$62$1_0$117 0x836
DEF A$lcc36942$143 0x838
DEF A$lcc36942$144 0x83A
DEF A$lcc36942$148 0x83C
DEF C$main.c$64$1_1$118 0x83C
DEF A$lcc36942$149 0x83E
DEF A$lcc36942$150 0x83F
DEF A$lcc36942$151 0x840
DEF A$lcc36942$152 0x842
DEF A$lcc36942$153 0x843
DEF A$lcc36942$157 0x845
DEF C$main.c$65$1_1$118 0x845
DEF A$lcc36942$158 0x846
DEF A$lcc36942$159 0x847
DEF A$lcc36942$160 0x849
DEF A$lcc36942$161 0x84A
DEF A$lcc36942$162 0x84B
DEF A$lcc36942$163 0x84C
DEF A$lcc36942$167 0x84D
DEF C$main.c$66$1_1$118 0x84D
DEF A$lcc36942$168 0x84F
DEF A$lcc36942$169 0x850
DEF A$lcc36942$170 0x851
DEF A$lcc36942$171 0x854
DEF A$lcc36942$172 0x855
DEF A$lcc36942$176 0x857
DEF C$main.c$67$1_1$118 0x857
DEF A$lcc36942$177 0x85A
DEF A$lcc36942$178 0x85B
DEF A$lcc36942$182 0x85D
DEF C$main.c$68$1_1$118 0x85D
DEF A$lcc36942$183 0x860
DEF A$lcc36942$184 0x861
DEF A$lcc36942$188 0x863
DEF C$main.c$69$1_1$118 0x863
DEF A$lcc36942$189 0x866
DEF A$lcc36942$190 0x867
DEF A$lcc36942$194 0x869
DEF C$main.c$70$1_1$118 0x869
DEF A$lcc36942$195 0x86A
DEF A$lcc36942$196 0x86B
DEF A$lcc36942$197 0x86C
DEF A$lcc36942$198 0x86D
DEF A$lcc36942$199 0x870
DEF A$lcc36942$200 0x871
DEF A$lcc36942$208 0x872
DEF C$main.c$74$1_1$118 0x872
DEF C$main.c$75$2_1$119 0x872
DEF A$lcc36942$209 0x875
DEF A$lcc36942$210 0x876
DEF A$lcc36942$211 0x877
DEF A$lcc36942$212 0x878
DEF A$lcc36942$213 0x879
DEF A$lcc36942$214 0x87C
DEF A$lcc36942$215 0x87D
DEF A$lcc36942$216 0x87E
DEF A$lcc36942$217 0x881
DEF A$lcc36942$218 0x883
DEF A$lcc36942$219 0x884
DEF A$lcc36942$220 0x885
DEF A$lcc36942$221 0x886
DEF A$lcc36942$225 0x888
DEF C$main.c$77$3_1$120 0x888
DEF A$lcc36942$226 0x889
DEF A$lcc36942$227 0x88A
DEF A$lcc36942$228 0x88B
DEF A$lcc36942$229 0x88C
DEF A$lcc36942$230 0x88F
DEF A$lcc36942$231 0x890
DEF A$lcc36942$236 0x891
DEF C$main.c$80$2_1$119 0x891
DEF A$lcc36942$237 0x894
DEF A$lcc36942$241 0x896
DEF A$lcc36942$246 0x898
DEF C$main.c$82$1_1$117 0x898
DEF XG$main$0$0 0x898
DEF G$circle_data$0_0$0 0x899
DEF _circle_data 0x899
DEF G$TILESET$0_0$0 0x8A9
DEF _TILESET 0x8A9
DEF A$lcc36944$76 0xB89
DEF C$ellipse.c$11$0_0$96 0xB89
DEF G$CalculateEllipse$0$0 0xB89
DEF _CalculateEllipse 0xB89
DEF A$lcc36944$80 0xB8B
DEF C$ellipse.c$25$1_0$96 0xB8B
DEF A$lcc36944$81 0xB8C
DEF A$lcc36944$82 0xB8F
DEF A$lcc36944$83 0xB90
DEF A$lcc36944$87 0xB91
DEF C$ellipse.c$26$1_0$96 0xB91
DEF A$lcc36944$88 0xB94
DEF A$lcc36944$89 0xB95
DEF A$lcc36944$90 0xB98
DEF A$lcc36944$91 0xB99
DEF A$lcc36944$92 0xB9C
DEF A$lcc36944$96 0xB9E
DEF C$ellipse.c$28$1_0$96 0xB9E
DEF A$lcc36944$97 0xBA1
DEF A$lcc36944$98 0xBA2
DEF A$lcc36944$99 0xBA3
DEF A$lcc36944$100 0xBA4
DEF A$lcc36944$101 0xBA7
DEF A$lcc36944$102 0xBA8
DEF A$lcc36944$103 0xBAA
DEF A$lcc36944$104 0xBAD
DEF A$lcc36944$105 0xBAE
DEF A$lcc36944$106 0xBAF
DEF A$lcc36944$107 0xBB0
DEF A$lcc36944$108 0xBB1
DEF A$lcc36944$109 0xBB4
DEF A$lcc36944$113 0xBB6
DEF C$ellipse.c$29$1_0$96 0xBB6
DEF A$lcc36944$114 0xBB9
DEF A$lcc36944$115 0xBBA
DEF A$lcc36944$116 0xBBB
DEF A$lcc36944$117 0xBBC
DEF A$lcc36944$118 0xBBF
DEF A$lcc36944$119 0xBC0
DEF A$lcc36944$120 0xBC2
DEF A$lcc36944$121 0xBC5
DEF A$lcc36944$122 0xBC6
DEF A$lcc36944$123 0xBC7
DEF A$lcc36944$124 0xBC8
DEF A$lcc36944$125 0xBC9
DEF A$lcc36944$126 0xBCC
DEF A$lcc36944$130 0xBCE
DEF C$ellipse.c$30$1_0$96 0xBCE
DEF A$lcc36944$131 0xBD0
DEF A$lcc36944$132 0xBD1
DEF A$lcc36944$133 0xBD3
DEF A$lcc36944$134 0xBD4
DEF A$lcc36944$135 0xBD6
DEF A$lcc36944$136 0xBD7
DEF A$lcc36944$137 0xBD9
DEF A$lcc36944$138 0xBDA
DEF A$lcc36944$139 0xBDB
DEF A$lcc36944$140 0xBDC
DEF A$lcc36944$141 0xBDF
DEF A$lcc36944$142 0xBE0
DEF A$lcc36944$143 0xBE1
DEF A$lcc36944$144 0xBE2
DEF A$lcc36944$145 0xBE3
DEF A$lcc36944$146 0xBE4
DEF A$lcc36944$147 0xBE5
DEF A$lcc36944$148 0xBE7
DEF A$lcc36944$149 0xBE8
DEF A$lcc36944$150 0xBEB
DEF A$lcc36944$151 0xBED
DEF A$lcc36944$152 0xBEE
DEF A$lcc36944$153 0xBEF
DEF A$lcc36944$154 0xBF0
DEF A$lcc36944$155 0xBF3
DEF A$lcc36944$156 0xBF4
DEF A$lcc36944$157 0xBF5
DEF A$lcc36944$158 0xBF6
DEF A$lcc36944$159 0xBF8
DEF A$lcc36944$160 0xBF9
DEF A$lcc36944$161 0xBFA
DEF A$lcc36944$162 0xBFB
DEF A$lcc36944$163 0xBFD
DEF A$lcc36944$164 0xBFE
DEF A$lcc36944$165 0xBFF
DEF A$lcc36944$166 0xC00
DEF A$lcc36944$167 0xC01
DEF A$lcc36944$168 0xC02
DEF A$lcc36944$169 0xC03
DEF A$lcc36944$170 0xC04
DEF A$lcc36944$171 0xC05
DEF A$lcc36944$172 0xC07
DEF A$lcc36944$173 0xC08
DEF A$lcc36944$174 0xC09
DEF A$lcc36944$175 0xC0A
DEF A$lcc36944$176 0xC0D
DEF A$lcc36944$177 0xC0E
DEF A$lcc36944$178 0xC0F
DEF A$lcc36944$179 0xC10
DEF A$lcc36944$180 0xC12
DEF A$lcc36944$181 0xC13
DEF A$lcc36944$185 0xC14
DEF C$ellipse.c$31$1_0$96 0xC14
DEF A$lcc36944$186 0xC15
DEF A$lcc36944$187 0xC16
DEF A$lcc36944$188 0xC19
DEF A$lcc36944$189 0xC1A
DEF A$lcc36944$190 0xC1B
DEF A$lcc36944$191 0xC1C
DEF A$lcc36944$192 0xC1D
DEF A$lcc36944$193 0xC1E
DEF A$lcc36944$194 0xC21
DEF A$lcc36944$195 0xC22
DEF A$lcc36944$196 0xC23
DEF A$lcc36944$197 0xC24
DEF A$lcc36944$198 0xC26
DEF A$lcc36944$199 0xC27
DEF A$lcc36944$200 0xC28
DEF A$lcc36944$201 0xC29
DEF A$lcc36944$202 0xC2B
DEF A$lcc36944$203 0xC2C
DEF A$lcc36944$204 0xC2D
DEF A$lcc36944$205 0xC2E
DEF A$lcc36944$206 0xC2F
DEF A$lcc36944$207 0xC30
DEF A$lcc36944$208 0xC31
DEF A$lcc36944$209 0xC32
DEF A$lcc36944$210 0xC35
DEF A$lcc36944$211 0xC37
DEF A$lcc36944$212 0xC38
DEF A$lcc36944$213 0xC39
DEF A$lcc36944$214 0xC3A
DEF A$lcc36944$215 0xC3D
DEF A$lcc36944$216 0xC3E
DEF A$lcc36944$217 0xC3F
DEF A$lcc36944$218 0xC40
DEF A$lcc36944$219 0xC42
DEF A$lcc36944$220 0xC43
DEF A$lcc36944$221 0xC44
DEF A$lcc36944$222 0xC45
DEF A$lcc36944$223 0xC47
DEF A$lcc36944$224 0xC48
DEF A$lcc36944$225 0xC49
DEF A$lcc36944$226 0xC4A
DEF A$lcc36944$227 0xC4B
DEF A$lcc36944$228 0xC4C
DEF A$lcc36944$229 0xC4D
DEF A$lcc36944$230 0xC4E
DEF A$lcc36944$231 0xC4F
DEF A$lcc36944$232 0xC50
DEF A$lcc36944$233 0xC51
DEF A$lcc36944$234 0xC52
DEF A$lcc36944$235 0xC53
DEF A$lcc36944$236 0xC54
DEF A$lcc36944$237 0xC57
DEF A$lcc36944$238 0xC58
DEF A$lcc36944$239 0xC59
DEF A$lcc36944$240 0xC5B
DEF A$lcc36944$241 0xC5C
DEF A$lcc36944$242 0xC5D
DEF A$lcc36944$246 0xC5E
DEF C$ellipse.c$33$1_0$96 0xC5E
DEF A$lcc36944$247 0xC61
DEF A$lcc36944$248 0xC63
DEF A$lcc36944$249 0xC64
DEF A$lcc36944$250 0xC65
DEF A$lcc36944$254 0xC66
DEF C$ellipse.c$34$1_0$96 0xC66
DEF A$lcc36944$255 0xC69
DEF A$lcc36944$256 0xC6A
DEF A$lcc36944$257 0xC6D
DEF A$lcc36944$258 0xC6E
DEF A$lcc36944$259 0xC71
DEF A$lcc36944$263 0xC73
DEF C$ellipse.c$35$1_0$96 0xC73
DEF A$lcc36944$264 0xC76
DEF A$lcc36944$265 0xC77
DEF A$lcc36944$266 0xC78
DEF A$lcc36944$267 0xC79
DEF A$lcc36944$268 0xC7C
DEF A$lcc36944$269 0xC7D
DEF A$lcc36944$270 0xC7F
DEF A$lcc36944$271 0xC82
DEF A$lcc36944$272 0xC83
DEF A$lcc36944$273 0xC84
DEF A$lcc36944$274 0xC85
DEF A$lcc36944$275 0xC86
DEF A$lcc36944$276 0xC89
DEF A$lcc36944$280 0xC8B
DEF C$ellipse.c$36$1_0$96 0xC8B
DEF A$lcc36944$281 0xC8E
DEF A$lcc36944$282 0xC8F
DEF A$lcc36944$283 0xC90
DEF A$lcc36944$284 0xC91
DEF A$lcc36944$285 0xC94
DEF A$lcc36944$286 0xC95
DEF A$lcc36944$287 0xC97
DEF A$lcc36944$288 0xC9A
DEF A$lcc36944$289 0xC9B
DEF A$lcc36944$290 0xC9C
DEF A$lcc36944$291 0xC9D
DEF A$lcc36944$292 0xC9E
DEF A$lcc36944$293 0xCA1
DEF A$lcc36944$297 0xCA3
DEF C$ellipse.c$37$1_0$96 0xCA3
DEF A$lcc36944$298 0xCA4
DEF A$lcc36944$299 0xCA5
DEF A$lcc36944$300 0xCA8
DEF A$lcc36944$301 0xCA9
DEF A$lcc36944$302 0xCAA
DEF A$lcc36944$303 0xCAB
DEF A$lcc36944$304 0xCAC
DEF A$lcc36944$305 0xCAD
DEF A$lcc36944$306 0xCAE
DEF A$lcc36944$307 0xCB0
DEF A$lcc36944$308 0xCB1
DEF A$lcc36944$309 0xCB4
DEF A$lcc36944$310 0xCB6
DEF A$lcc36944$311 0xCB7
DEF A$lcc36944$312 0xCB8
DEF A$lcc36944$313 0xCB9
DEF A$lcc36944$314 0xCBA
DEF A$lcc36944$315 0xCBB
DEF A$lcc36944$318 0xCBC
DEF A$lcc36944$319 0xCBD
DEF A$lcc36944$320 0xCBE
DEF A$lcc36944$321 0xCBF
DEF A$lcc36944$322 0xCC0
DEF A$lcc36944$323 0xCC1
DEF A$lcc36944$324 0xCC2
DEF A$lcc36944$325 0xCC5
DEF A$lcc36944$326 0xCC6
DEF A$lcc36944$327 0xCC7
DEF A$lcc36944$328 0xCC8
DEF A$lcc36944$329 0xCCA
DEF A$lcc36944$330 0xCCB
DEF A$lcc36944$334 0xCCC
DEF C$ellipse.c$38$1_0$96 0xCCC
DEF A$lcc36944$335 0xCCD
DEF A$lcc36944$336 0xCCE
DEF A$lcc36944$337 0xCD1
DEF A$lcc36944$338 0xCD2
DEF A$lcc36944$339 0xCD3
DEF A$lcc36944$340 0xCD4
DEF A$lcc36944$341 0xCD6
DEF A$lcc36944$342 0xCD7
DEF A$lcc36944$343 0xCD8
DEF A$lcc36944$344 0xCD9
DEF A$lcc36944$345 0xCDA
DEF A$lcc36944$346 0xCDB
DEF A$lcc36944$347 0xCDC
DEF A$lcc36944$348 0xCDD
DEF A$lcc36944$349 0xCE0
DEF A$lcc36944$350 0xCE1
DEF A$lcc36944$351 0xCE2
DEF A$lcc36944$352 0xCE3
DEF A$lcc36944$353 0xCE4
DEF A$lcc36944$354 0xCE5
DEF A$lcc36944$357 0xCE6
DEF A$lcc36944$358 0xCE7
DEF A$lcc36944$359 0xCE8
DEF A$lcc36944$360 0xCE9
DEF A$lcc36944$361 0xCEA
DEF A$lcc36944$362 0xCEB
DEF A$lcc36944$363 0xCEC
DEF A$lcc36944$364 0xCEF
DEF A$lcc36944$365 0xCF0
DEF A$lcc36944$366 0xCF1
DEF A$lcc36944$367 0xCF3
DEF A$lcc36944$368 0xCF4
DEF A$lcc36944$369 0xCF5
DEF A$lcc36944$373 0xCF6
DEF C$ellipse.c$40$1_0$96 0xCF6
DEF A$lcc36944$374 0xCF9
DEF A$lcc36944$375 0xCFB
DEF A$lcc36944$376 0xCFC
DEF A$lcc36944$377 0xCFD
DEF A$lcc36944$381 0xCFE
DEF C$ellipse.c$41$1_0$96 0xCFE
DEF A$lcc36944$382 0xD01
DEF A$lcc36944$383 0xD02
DEF A$lcc36944$384 0xD05
DEF A$lcc36944$385 0xD06
DEF A$lcc36944$386 0xD09
DEF A$lcc36944$390 0xD0B
DEF C$ellipse.c$42$1_0$96 0xD0B
DEF A$lcc36944$391 0xD0E
DEF A$lcc36944$392 0xD0F
DEF A$lcc36944$393 0xD10
DEF A$lcc36944$394 0xD11
DEF A$lcc36944$395 0xD14
DEF A$lcc36944$396 0xD15
DEF A$lcc36944$397 0xD17
DEF A$lcc36944$398 0xD1A
DEF A$lcc36944$399 0xD1B
DEF A$lcc36944$400 0xD1C
DEF A$lcc36944$401 0xD1D
DEF A$lcc36944$402 0xD1E
DEF A$lcc36944$403 0xD21
DEF A$lcc36944$407 0xD23
DEF C$ellipse.c$43$1_0$96 0xD23
DEF A$lcc36944$408 0xD26
DEF A$lcc36944$409 0xD27
DEF A$lcc36944$410 0xD28
DEF A$lcc36944$411 0xD29
DEF A$lcc36944$412 0xD2C
DEF A$lcc36944$413 0xD2D
DEF A$lcc36944$414 0xD2F
DEF A$lcc36944$415 0xD32
DEF A$lcc36944$416 0xD33
DEF A$lcc36944$417 0xD34
DEF A$lcc36944$418 0xD35
DEF A$lcc36944$419 0xD36
DEF A$lcc36944$420 0xD39
DEF A$lcc36944$424 0xD3B
DEF C$ellipse.c$44$1_0$96 0xD3B
DEF A$lcc36944$425 0xD3C
DEF A$lcc36944$426 0xD3D
DEF A$lcc36944$427 0xD40
DEF A$lcc36944$428 0xD41
DEF A$lcc36944$429 0xD42
DEF A$lcc36944$430 0xD43
DEF A$lcc36944$431 0xD44
DEF A$lcc36944$432 0xD45
DEF A$lcc36944$433 0xD46
DEF A$lcc36944$434 0xD48
DEF A$lcc36944$435 0xD49
DEF A$lcc36944$436 0xD4C
DEF A$lcc36944$437 0xD4E
DEF A$lcc36944$438 0xD4F
DEF A$lcc36944$439 0xD50
DEF A$lcc36944$440 0xD51
DEF A$lcc36944$441 0xD52
DEF A$lcc36944$442 0xD53
DEF A$lcc36944$445 0xD54
DEF A$lcc36944$446 0xD55
DEF A$lcc36944$447 0xD56
DEF A$lcc36944$448 0xD57
DEF A$lcc36944$449 0xD58
DEF A$lcc36944$450 0xD59
DEF A$lcc36944$451 0xD5A
DEF A$lcc36944$452 0xD5D
DEF A$lcc36944$453 0xD5E
DEF A$lcc36944$454 0xD5F
DEF A$lcc36944$455 0xD60
DEF A$lcc36944$456 0xD62
DEF A$lcc36944$457 0xD63
DEF A$lcc36944$461 0xD64
DEF C$ellipse.c$45$1_0$96 0xD64
DEF A$lcc36944$462 0xD65
DEF A$lcc36944$463 0xD66
DEF A$lcc36944$464 0xD69
DEF A$lcc36944$465 0xD6A
DEF A$lcc36944$466 0xD6B
DEF A$lcc36944$467 0xD6C
DEF A$lcc36944$468 0xD6E
DEF A$lcc36944$469 0xD6F
DEF A$lcc36944$470 0xD70
DEF A$lcc36944$471 0xD71
DEF A$lcc36944$472 0xD72
DEF A$lcc36944$473 0xD73
DEF A$lcc36944$474 0xD74
DEF A$lcc36944$475 0xD75
DEF A$lcc36944$476 0xD78
DEF A$lcc36944$477 0xD79
DEF A$lcc36944$478 0xD7A
DEF A$lcc36944$479 0xD7B
DEF A$lcc36944$480 0xD7C
DEF A$lcc36944$481 0xD7D
DEF A$lcc36944$484 0xD7E
DEF A$lcc36944$485 0xD7F
DEF A$lcc36944$486 0xD80
DEF A$lcc36944$487 0xD81
DEF A$lcc36944$488 0xD82
DEF A$lcc36944$489 0xD83
DEF A$lcc36944$490 0xD84
DEF A$lcc36944$491 0xD87
DEF A$lcc36944$492 0xD88
DEF A$lcc36944$493 0xD89
DEF A$lcc36944$494 0xD8B
DEF A$lcc36944$495 0xD8C
DEF A$lcc36944$496 0xD8D
DEF A$lcc36944$500 0xD8E
DEF C$ellipse.c$47$1_0$96 0xD8E
DEF A$lcc36944$501 0xD91
DEF A$lcc36944$502 0xD93
DEF A$lcc36944$503 0xD94
DEF A$lcc36944$507 0xD96
DEF C$ellipse.c$48$1_0$96 0xD96
DEF A$lcc36944$508 0xD99
DEF A$lcc36944$509 0xD9A
DEF A$lcc36944$510 0xD9D
DEF A$lcc36944$511 0xD9E
DEF A$lcc36944$512 0xDA1
DEF A$lcc36944$516 0xDA3
DEF C$ellipse.c$49$1_0$96 0xDA3
DEF A$lcc36944$517 0xDA6
DEF A$lcc36944$518 0xDA7
DEF A$lcc36944$519 0xDA8
DEF A$lcc36944$520 0xDA9
DEF A$lcc36944$521 0xDAC
DEF A$lcc36944$522 0xDAD
DEF A$lcc36944$523 0xDAF
DEF A$lcc36944$524 0xDB2
DEF A$lcc36944$525 0xDB3
DEF A$lcc36944$526 0xDB4
DEF A$lcc36944$527 0xDB5
DEF A$lcc36944$528 0xDB6
DEF A$lcc36944$529 0xDB9
DEF A$lcc36944$533 0xDBB
DEF C$ellipse.c$50$1_0$96 0xDBB
DEF A$lcc36944$534 0xDBE
DEF A$lcc36944$535 0xDBF
DEF A$lcc36944$536 0xDC0
DEF A$lcc36944$537 0xDC1
DEF A$lcc36944$538 0xDC4
DEF A$lcc36944$539 0xDC5
DEF A$lcc36944$540 0xDC7
DEF A$lcc36944$541 0xDCA
DEF A$lcc36944$542 0xDCB
DEF A$lcc36944$543 0xDCC
DEF A$lcc36944$544 0xDCD
DEF A$lcc36944$545 0xDCE
DEF A$lcc36944$546 0xDD1
DEF A$lcc36944$550 0xDD3
DEF C$ellipse.c$51$1_0$96 0xDD3
DEF A$lcc36944$551 0xDD4
DEF A$lcc36944$552 0xDD5
DEF A$lcc36944$553 0xDD8
DEF A$lcc36944$554 0xDD9
DEF A$lcc36944$555 0xDDA
DEF A$lcc36944$556 0xDDB
DEF A$lcc36944$557 0xDDC
DEF A$lcc36944$558 0xDDD
DEF A$lcc36944$559 0xDDE
DEF A$lcc36944$560 0xDE0
DEF A$lcc36944$561 0xDE1
DEF A$lcc36944$562 0xDE4
DEF A$lcc36944$563 0xDE6
DEF A$lcc36944$564 0xDE7
DEF A$lcc36944$565 0xDE8
DEF A$lcc36944$566 0xDE9
DEF A$lcc36944$567 0xDEA
DEF A$lcc36944$568 0xDEB
DEF A$lcc36944$571 0xDEC
DEF A$lcc36944$572 0xDED
DEF A$lcc36944$573 0xDEE
DEF A$lcc36944$574 0xDEF
DEF A$lcc36944$575 0xDF0
DEF A$lcc36944$576 0xDF1
DEF A$lcc36944$577 0xDF2
DEF A$lcc36944$578 0xDF5
DEF A$lcc36944$579 0xDF6
DEF A$lcc36944$580 0xDF7
DEF A$lcc36944$581 0xDF8
DEF A$lcc36944$582 0xDFA
DEF A$lcc36944$583 0xDFB
DEF A$lcc36944$587 0xDFC
DEF C$ellipse.c$52$1_0$96 0xDFC
DEF A$lcc36944$588 0xDFD
DEF A$lcc36944$589 0xDFE
DEF A$lcc36944$590 0xE01
DEF A$lcc36944$591 0xE02
DEF A$lcc36944$592 0xE03
DEF A$lcc36944$593 0xE04
DEF A$lcc36944$594 0xE06
DEF A$lcc36944$595 0xE07
DEF A$lcc36944$596 0xE08
DEF A$lcc36944$597 0xE09
DEF A$lcc36944$598 0xE0A
DEF A$lcc36944$599 0xE0B
DEF A$lcc36944$600 0xE0C
DEF A$lcc36944$601 0xE0D
DEF A$lcc36944$602 0xE10
DEF A$lcc36944$603 0xE11
DEF A$lcc36944$604 0xE12
DEF A$lcc36944$605 0xE13
DEF A$lcc36944$606 0xE14
DEF A$lcc36944$607 0xE15
DEF A$lcc36944$610 0xE16
DEF A$lcc36944$611 0xE17
DEF A$lcc36944$612 0xE18
DEF A$lcc36944$613 0xE19
DEF A$lcc36944$614 0xE1A
DEF A$lcc36944$615 0xE1B
DEF A$lcc36944$616 0xE1C
DEF A$lcc36944$617 0xE1F
DEF A$lcc36944$618 0xE20
DEF A$lcc36944$619 0xE21
DEF A$lcc36944$620 0xE23
DEF A$lcc36944$621 0xE24
DEF A$lcc36944$622 0xE25
DEF A$lcc36944$626 0xE26
DEF A$lcc36944$631 0xE28
DEF C$ellipse.c$54$1_0$96 0xE28
DEF XG$CalculateEllipse$0$0 0xE28
DEF G$UNITMAGNITUDE$0_0$0 0xE29
DEF _UNITMAGNITUDE 0xE29
DEF A$lcc36944$645 0xE2A
DEF C$ellipse.c$56$1_0$98 0xE2A
DEF G$ShowNextEllipsePoint$0$0 0xE2A
DEF _ShowNextEllipsePoint 0xE2A
DEF A$lcc36944$646 0xE2C
DEF A$lcc36944$647 0xE2D
DEF A$lcc36944$648 0xE2E
DEF A$lcc36944$649 0xE2F
DEF A$lcc36944$650 0xE32
DEF A$lcc36944$651 0xE33
DEF A$lcc36944$652 0xE34
DEF A$lcc36944$653 0xE36
DEF A$lcc36944$654 0xE37
DEF A$lcc36944$655 0xE39
DEF A$lcc36944$657 0xE3A
DEF A$lcc36944$658 0xE3B
DEF A$lcc36944$659 0xE3C
DEF A$lcc36944$660 0xE3D
DEF A$lcc36944$661 0xE3F
DEF A$lcc36944$662 0xE40
DEF A$lcc36944$663 0xE41
DEF A$lcc36944$664 0xE42
DEF A$lcc36944$665 0xE43
DEF A$lcc36944$666 0xE44
DEF A$lcc36944$667 0xE45
DEF A$lcc36944$669 0xE46
DEF A$lcc36944$671 0xE49
DEF A$lcc36944$672 0xE4A
DEF A$lcc36944$673 0xE4B
DEF A$lcc36944$677 0xE4C
DEF C$ellipse.c$58$1_0$98 0xE4C
DEF A$lcc36944$678 0xE4D
DEF A$lcc36944$679 0xE4E
DEF A$lcc36944$680 0xE4F
DEF A$lcc36944$684 0xE50
DEF C$ellipse.c$59$1_0$98 0xE50
DEF A$lcc36944$685 0xE52
DEF A$lcc36944$686 0xE53
DEF A$lcc36944$690 0xE54
DEF C$ellipse.c$60$2_0$99 0xE54
DEF A$lcc36944$691 0xE55
DEF A$lcc36944$699 0xE56
DEF C$ellipse.c$62$1_0$98 0xE56
DEF XG$ShowNextEllipsePoint$0$0 0xE56
DEF A$lcc36945$57 0xE57
DEF C$vector2d.c$53$0_0$4 0xE57
DEF C$vector2d.c$54$1_0$4 0xE57
DEF G$add_vector2d8$0$0 0xE57
DEF _add_vector2d8 0xE57
DEF A$lcc36945$58 0xE59
DEF A$lcc36945$59 0xE5A
DEF A$lcc36945$60 0xE5B
DEF A$lcc36945$61 0xE5C
DEF A$lcc36945$62 0xE5D
DEF A$lcc36945$63 0xE5E
DEF A$lcc36945$64 0xE5F
DEF A$lcc36945$65 0xE60
DEF A$lcc36945$66 0xE61
DEF A$lcc36945$67 0xE62
DEF A$lcc36945$68 0xE63
DEF A$lcc36945$71 0xE64
DEF A$lcc36945$72 0xE65
DEF A$lcc36945$73 0xE66
DEF A$lcc36945$77 0xE67
DEF C$vector2d.c$55$1_0$4 0xE67
DEF A$lcc36945$78 0xE68
DEF A$lcc36945$79 0xE69
DEF A$lcc36945$82 0xE6A
DEF A$lcc36945$83 0xE6B
DEF A$lcc36945$84 0xE6C
DEF A$lcc36945$85 0xE6D
DEF A$lcc36945$93 0xE6E
DEF C$vector2d.c$56$1_0$4 0xE6E
DEF XG$add_vector2d8$0$0 0xE6E
DEF G$vector_from_angle_table$0_0$0 0xE6F
DEF _vector_from_angle_table 0xE6F
DEF A$lcc36945$195 0xEC9
DEF C$vector2d.c$58$1_0$6 0xEC9
DEF G$add_vector2d16$0$0 0xEC9
DEF _add_vector2d16 0xEC9
DEF A$lcc36945$199 0xECB
DEF C$vector2d.c$59$1_0$6 0xECB
DEF A$lcc36945$200 0xECD
DEF A$lcc36945$201 0xECE
DEF A$lcc36945$202 0xECF
DEF A$lcc36945$203 0xED0
DEF A$lcc36945$204 0xED1
DEF A$lcc36945$205 0xED2
DEF A$lcc36945$206 0xED3
DEF A$lcc36945$207 0xED5
DEF A$lcc36945$208 0xED6
DEF A$lcc36945$209 0xED7
DEF A$lcc36945$210 0xED8
DEF A$lcc36945$211 0xED9
DEF A$lcc36945$212 0xEDB
DEF A$lcc36945$213 0xEDC
DEF A$lcc36945$214 0xEDE
DEF A$lcc36945$215 0xEDF
DEF A$lcc36945$216 0xEE1
DEF A$lcc36945$217 0xEE2
DEF A$lcc36945$218 0xEE4
DEF A$lcc36945$219 0xEE5
DEF A$lcc36945$220 0xEE6
DEF A$lcc36945$221 0xEE7
DEF A$lcc36945$222 0xEE8
DEF A$lcc36945$223 0xEE9
DEF A$lcc36945$224 0xEEA
DEF A$lcc36945$225 0xEEB
DEF A$lcc36945$226 0xEEC
DEF A$lcc36945$227 0xEED
DEF A$lcc36945$228 0xEEE
DEF A$lcc36945$229 0xEEF
DEF A$lcc36945$230 0xEF0
DEF A$lcc36945$231 0xEF1
DEF A$lcc36945$232 0xEF2
DEF A$lcc36945$233 0xEF3
DEF A$lcc36945$234 0xEF4
DEF A$lcc36945$235 0xEF5
DEF A$lcc36945$236 0xEF6
DEF A$lcc36945$237 0xEF7
DEF A$lcc36945$238 0xEF8
DEF A$lcc36945$239 0xEF9
DEF A$lcc36945$240 0xEFA
DEF A$lcc36945$244 0xEFB
DEF C$vector2d.c$60$1_0$6 0xEFB
DEF A$lcc36945$245 0xEFC
DEF A$lcc36945$246 0xEFD
DEF A$lcc36945$247 0xEFF
DEF A$lcc36945$248 0xF00
DEF A$lcc36945$249 0xF01
DEF A$lcc36945$250 0xF02
DEF A$lcc36945$251 0xF03
DEF A$lcc36945$252 0xF04
DEF A$lcc36945$253 0xF05
DEF A$lcc36945$254 0xF06
DEF A$lcc36945$255 0xF07
DEF A$lcc36945$256 0xF08
DEF A$lcc36945$257 0xF09
DEF A$lcc36945$258 0xF0A
DEF A$lcc36945$259 0xF0B
DEF A$lcc36945$260 0xF0D
DEF A$lcc36945$261 0xF0E
DEF A$lcc36945$262 0xF0F
DEF A$lcc36945$263 0xF10
DEF A$lcc36945$264 0xF11
DEF A$lcc36945$265 0xF12
DEF A$lcc36945$268 0xF13
DEF A$lcc36945$269 0xF14
DEF A$lcc36945$270 0xF15
DEF A$lcc36945$273 0xF16
DEF A$lcc36945$274 0xF17
DEF A$lcc36945$275 0xF18
DEF A$lcc36945$276 0xF19
DEF A$lcc36945$277 0xF1B
DEF A$lcc36945$278 0xF1C
DEF A$lcc36945$279 0xF1D
DEF A$lcc36945$280 0xF1E
DEF A$lcc36945$281 0xF1F
DEF A$lcc36945$282 0xF20
DEF A$lcc36945$286 0xF21
DEF A$lcc36945$291 0xF23
DEF C$vector2d.c$61$1_0$6 0xF23
DEF XG$add_vector2d16$0$0 0xF23
DEF G$TILEMAP$0_0$0 0xF24
DEF _TILEMAP 0xF24
DEF __mulsuchar 0x108C
DEF __muluschar 0x1096
DEF __mulschar 0x10A0
DEF __muluchar 0x10B2
DEF __mulint 0x10BE
DEF __divsuchar 0x10E4
DEF __modsuchar 0x10F1
DEF __divuschar 0x10FB
DEF __moduschar 0x110D
DEF __divschar 0x111D
DEF __modschar 0x1129
DEF __divsint 0x1133
DEF __modsint 0x1144
DEF __divuchar 0x1153
DEF __moduchar 0x115F
DEF __divuint 0x1169
DEF __moduint 0x117A
DEF .div8 0x1189
DEF .mod8 0x1189
DEF .div16 0x1191
DEF .mod16 0x1191
DEF .divu8 0x11C7
DEF .modu8 0x11C7
DEF .divu16 0x11CA
DEF .modu16 0x11CA
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x120B
DEF .remove_int 0x120E
DEF .add_VBL 0x122B
DEF .add_int 0x122E
DEF .wait_vbl_done 0x1239
DEF _wait_vbl_done 0x1239
DEF .display_off 0x1248
DEF _display_off 0x1248
DEF _remove_VBL 0x125F
DEF _add_VBL 0x126A
DEF _set_tile_data 0x1275
DEF _set_bkg_data 0x127A
DEF _set_win_data 0x127A
DEF _set_sprite_data 0x1282
DEF _set_bkg_tiles 0x12B2
DEF .set_xy_wtt 0x12C6
DEF .set_xy_btt 0x12CF
DEF .set_xy_tt 0x12DE
DEF gsinit 0x131C
DEF G$denominator$0_0$0 0xC0A0
DEF _denominator 0xC0A0
DEF G$quotient$0_0$0 0xC0A2
DEF _quotient 0xC0A2
DEF G$tempvalue$0_0$0 0xC0A4
DEF _tempvalue 0xC0A4
DEF G$divide_result$0_0$0 0xC0A6
DEF _divide_result 0xC0A6
DEF G$player$0_0$0 0xC0A8
DEF _player 0xC0A8
DEF G$kerbin$0_0$0 0xC0AC
DEF _kerbin 0xC0AC
DEF G$result$0_0$0 0xC0AF
DEF _result 0xC0AF
DEF G$angle$0_0$0 0xC0B1
DEF _angle 0xC0B1
DEF G$temp$0_0$0 0xC0B3
DEF _temp 0xC0B3
DEF G$tempDeg$0_0$0 0xC0B5
DEF _tempDeg 0xC0B5
DEF G$tempval$0_0$0 0xC0B7
DEF _tempval 0xC0B7
DEF G$i$0_0$0 0xC0B8
DEF _i 0xC0B8
DEF __cpu 0xC0B9
DEF .mode 0xC0BA
DEF .sys_time 0xC0BB
DEF _sys_time 0xC0BB
DEF .int_0x40 0xC0BD
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD kspdemake.ihx
