DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x18
DEF l__DATA 0x1A
DEF l__GSINIT 0x26
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF l__BASE 0xE9
DEF s__CODE 0x200
DEF l__CODE 0x103F
DEF s__HOME 0x123F
DEF s__BASE 0x12A9
DEF s__CODE_0 0x1392
DEF s__GSINIT 0x1392
DEF s__INITIALIZER 0x1392
DEF s__LIT 0x1392
DEF s__GSFINAL 0x13B8
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0BA
DEF s__HEAP 0xC0D2
DEF s__INITIALIZED 0xC0D2
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$lcc42061$56 0x200
DEF C$music.c$3$0_0$88 0x200
DEF C$music.c$5$1_0$88 0x200
DEF G$initsound$0$0 0x200
DEF _initsound 0x200
DEF A$lcc42061$57 0x202
DEF A$lcc42061$61 0x204
DEF C$music.c$6$1_0$88 0x204
DEF A$lcc42061$62 0x206
DEF A$lcc42061$66 0x208
DEF C$music.c$7$1_0$88 0x208
DEF A$lcc42061$67 0x20A
DEF A$lcc42061$75 0x20C
DEF C$music.c$9$1_0$88 0x20C
DEF XG$initsound$0$0 0x20C
DEF A$lcc42061$88 0x20D
DEF C$music.c$11$1_0$89 0x20D
DEF C$music.c$12$1_0$89 0x20D
DEF G$playtestsound$0$0 0x20D
DEF _playtestsound 0x20D
DEF A$lcc42061$89 0x20F
DEF A$lcc42061$93 0x211
DEF C$music.c$13$1_0$89 0x211
DEF A$lcc42061$94 0x213
DEF A$lcc42061$98 0x215
DEF C$music.c$14$1_0$89 0x215
DEF A$lcc42061$99 0x217
DEF A$lcc42061$103 0x219
DEF C$music.c$15$1_0$89 0x219
DEF A$lcc42061$104 0x21A
DEF A$lcc42061$108 0x21C
DEF C$music.c$16$1_0$89 0x21C
DEF A$lcc42061$109 0x21E
DEF A$lcc42061$117 0x220
DEF C$music.c$17$1_0$89 0x220
DEF XG$playtestsound$0$0 0x220
DEF A$lcc42062$79 0x221
DEF C$math.c$21$0_0$94 0x221
DEF G$divide$0$0 0x221
DEF _divide 0x221
DEF A$lcc42062$83 0x223
DEF C$math.c$22$2_0$94 0x223
DEF A$lcc42062$84 0x225
DEF A$lcc42062$88 0x227
DEF C$math.c$24$1_0$94 0x227
DEF A$lcc42062$89 0x229
DEF A$lcc42062$90 0x22A
DEF A$lcc42062$94 0x22B
DEF C$math.c$23$1_0$94 0x22B
DEF A$lcc42062$95 0x22C
DEF A$lcc42062$96 0x22D
DEF A$lcc42062$97 0x22E
DEF A$lcc42062$98 0x22F
DEF A$lcc42062$99 0x230
DEF A$lcc42062$103 0x232
DEF C$math.c$24$2_0$95 0x232
DEF A$lcc42062$104 0x235
DEF A$lcc42062$108 0x236
DEF C$math.c$25$2_0$95 0x236
DEF A$lcc42062$113 0x239
DEF C$math.c$27$1_0$94 0x239
DEF A$lcc42062$114 0x23B
DEF A$lcc42062$115 0x23C
DEF A$lcc42062$116 0x23E
DEF A$lcc42062$117 0x23F
DEF A$lcc42062$118 0x241
DEF A$lcc42062$119 0x242
DEF A$lcc42062$120 0x244
DEF A$lcc42062$121 0x245
DEF A$lcc42062$122 0x247
DEF A$lcc42062$126 0x249
DEF C$math.c$28$2_0$96 0x249
DEF A$lcc42062$127 0x24A
DEF A$lcc42062$128 0x24B
DEF A$lcc42062$132 0x24D
DEF C$math.c$29$2_0$96 0x24D
DEF A$lcc42062$133 0x250
DEF A$lcc42062$134 0x252
DEF A$lcc42062$135 0x253
DEF A$lcc42062$136 0x254
DEF A$lcc42062$137 0x255
DEF A$lcc42062$138 0x256
DEF A$lcc42062$139 0x257
DEF A$lcc42062$140 0x258
DEF A$lcc42062$141 0x259
DEF A$lcc42062$142 0x25A
DEF A$lcc42062$143 0x25C
DEF A$lcc42062$144 0x25D
DEF A$lcc42062$149 0x25E
DEF C$math.c$32$1_0$94 0x25E
DEF A$lcc42062$150 0x260
DEF A$lcc42062$151 0x261
DEF A$lcc42062$152 0x264
DEF A$lcc42062$153 0x266
DEF A$lcc42062$154 0x267
DEF A$lcc42062$158 0x26A
DEF C$math.c$33$1_0$94 0x26A
DEF A$lcc42062$159 0x26D
DEF A$lcc42062$160 0x26F
DEF A$lcc42062$161 0x270
DEF A$lcc42062$162 0x271
DEF A$lcc42062$167 0x272
DEF C$math.c$35$1_0$94 0x272
DEF A$lcc42062$168 0x275
DEF A$lcc42062$169 0x276
DEF A$lcc42062$170 0x277
DEF A$lcc42062$171 0x278
DEF A$lcc42062$172 0x27A
DEF A$lcc42062$173 0x27B
DEF A$lcc42062$174 0x27C
DEF A$lcc42062$175 0x27D
DEF A$lcc42062$176 0x27E
DEF A$lcc42062$177 0x27F
DEF A$lcc42062$181 0x281
DEF C$math.c$36$2_0$97 0x281
DEF A$lcc42062$182 0x284
DEF A$lcc42062$183 0x285
DEF A$lcc42062$184 0x286
DEF A$lcc42062$185 0x287
DEF A$lcc42062$186 0x288
DEF A$lcc42062$187 0x28A
DEF A$lcc42062$188 0x28B
DEF A$lcc42062$192 0x28C
DEF C$math.c$37$2_0$97 0x28C
DEF A$lcc42062$193 0x28F
DEF A$lcc42062$194 0x290
DEF A$lcc42062$195 0x291
DEF A$lcc42062$196 0x292
DEF A$lcc42062$197 0x293
DEF A$lcc42062$198 0x295
DEF A$lcc42062$199 0x296
DEF A$lcc42062$200 0x297
DEF A$lcc42062$205 0x299
DEF C$math.c$40$1_0$94 0x299
DEF A$lcc42062$206 0x29C
DEF A$lcc42062$207 0x29D
DEF A$lcc42062$208 0x29E
DEF A$lcc42062$209 0x29F
DEF A$lcc42062$210 0x2A1
DEF A$lcc42062$211 0x2A2
DEF A$lcc42062$212 0x2A3
DEF A$lcc42062$213 0x2A4
DEF A$lcc42062$214 0x2A5
DEF A$lcc42062$218 0x2A7
DEF C$math.c$41$2_0$98 0x2A7
DEF A$lcc42062$219 0x2AA
DEF A$lcc42062$220 0x2AB
DEF A$lcc42062$221 0x2AC
DEF A$lcc42062$222 0x2AD
DEF A$lcc42062$223 0x2AF
DEF A$lcc42062$224 0x2B0
DEF A$lcc42062$225 0x2B1
DEF A$lcc42062$226 0x2B2
DEF A$lcc42062$227 0x2B3
DEF A$lcc42062$228 0x2B4
DEF A$lcc42062$229 0x2B5
DEF A$lcc42062$230 0x2B6
DEF A$lcc42062$231 0x2B7
DEF A$lcc42062$232 0x2BA
DEF A$lcc42062$233 0x2BB
DEF A$lcc42062$237 0x2BC
DEF C$math.c$42$2_0$98 0x2BC
DEF A$lcc42062$238 0x2BF
DEF A$lcc42062$239 0x2C0
DEF A$lcc42062$240 0x2C1
DEF A$lcc42062$241 0x2C2
DEF A$lcc42062$242 0x2C3
DEF A$lcc42062$243 0x2C4
DEF A$lcc42062$244 0x2C5
DEF A$lcc42062$245 0x2C6
DEF A$lcc42062$246 0x2C7
DEF A$lcc42062$251 0x2C9
DEF C$math.c$46$1_0$94 0x2C9
DEF A$lcc42062$252 0x2CB
DEF A$lcc42062$253 0x2CC
DEF A$lcc42062$254 0x2CD
DEF A$lcc42062$258 0x2CF
DEF C$math.c$47$2_0$99 0x2CF
DEF A$lcc42062$259 0x2D0
DEF A$lcc42062$260 0x2D3
DEF A$lcc42062$261 0x2D4
DEF A$lcc42062$262 0x2D5
DEF A$lcc42062$263 0x2D6
DEF A$lcc42062$264 0x2D7
DEF A$lcc42062$269 0x2D8
DEF C$math.c$50$1_0$94 0x2D8
DEF A$lcc42062$270 0x2DB
DEF A$lcc42062$275 0x2DC
DEF A$lcc42062$280 0x2DE
DEF C$math.c$51$1_0$94 0x2DE
DEF XG$divide$0$0 0x2DE
DEF G$resolution$0_0$0 0x2DF
DEF _resolution 0x2DF
DEF G$RIGHT$0_0$0 0x2E0
DEF _RIGHT 0x2E0
DEF G$UPRIGHT$0_0$0 0x2E1
DEF _UPRIGHT 0x2E1
DEF G$UP$0_0$0 0x2E2
DEF _UP 0x2E2
DEF G$UPLEFT$0_0$0 0x2E3
DEF _UPLEFT 0x2E3
DEF G$LEFT$0_0$0 0x2E4
DEF _LEFT 0x2E4
DEF G$DOWNLEFT$0_0$0 0x2E5
DEF _DOWNLEFT 0x2E5
DEF G$DOWN$0_0$0 0x2E6
DEF _DOWN 0x2E6
DEF G$DOWNRIGHT$0_0$0 0x2E8
DEF _DOWNRIGHT 0x2E8
DEF A$lcc42062$320 0x2EA
DEF C$math.c$53$1_0$101 0x2EA
DEF C$math.c$56$1_0$101 0x2EA
DEF G$getangle_fromxy$0$0 0x2EA
DEF _getangle_fromxy 0x2EA
DEF A$lcc42062$321 0x2EC
DEF A$lcc42062$322 0x2ED
DEF A$lcc42062$323 0x2EE
DEF A$lcc42062$327 0x2EF
DEF C$math.c$55$1_0$101 0x2EF
DEF A$lcc42062$328 0x2F1
DEF A$lcc42062$329 0x2F2
DEF A$lcc42062$330 0x2F3
DEF A$lcc42062$334 0x2F5
DEF C$math.c$56$2_0$102 0x2F5
DEF A$lcc42062$335 0x2F8
DEF A$lcc42062$339 0x2F9
DEF C$math.c$57$2_0$102 0x2F9
DEF A$lcc42062$344 0x2FA
DEF C$math.c$59$1_0$101 0x2FA
DEF A$lcc42062$345 0x2FD
DEF A$lcc42062$346 0x2FE
DEF A$lcc42062$347 0x2FF
DEF A$lcc42062$348 0x301
DEF A$lcc42062$349 0x302
DEF A$lcc42062$353 0x304
DEF C$math.c$60$2_0$103 0x304
DEF A$lcc42062$354 0x307
DEF A$lcc42062$358 0x308
DEF C$math.c$61$2_0$103 0x308
DEF A$lcc42062$363 0x309
DEF C$math.c$63$1_0$101 0x309
DEF A$lcc42062$364 0x30A
DEF A$lcc42062$365 0x30C
DEF A$lcc42062$366 0x30D
DEF A$lcc42062$370 0x30F
DEF C$math.c$64$2_0$104 0x30F
DEF A$lcc42062$371 0x310
DEF A$lcc42062$375 0x311
DEF C$math.c$65$2_0$104 0x311
DEF A$lcc42062$380 0x312
DEF A$lcc42062$381 0x315
DEF A$lcc42062$385 0x316
DEF C$math.c$70$1_0$101 0x316
DEF A$lcc42062$386 0x318
DEF A$lcc42062$387 0x319
DEF A$lcc42062$388 0x31A
DEF A$lcc42062$392 0x31C
DEF C$math.c$71$1_0$101 0x31C
DEF A$lcc42062$393 0x31D
DEF A$lcc42062$394 0x31E
DEF A$lcc42062$395 0x31F
DEF A$lcc42062$396 0x320
DEF A$lcc42062$397 0x321
DEF A$lcc42062$398 0x322
DEF A$lcc42062$399 0x323
DEF A$lcc42062$400 0x326
DEF A$lcc42062$401 0x327
DEF A$lcc42062$402 0x328
DEF A$lcc42062$403 0x32B
DEF A$lcc42062$404 0x32C
DEF A$lcc42062$405 0x32D
DEF A$lcc42062$409 0x32E
DEF C$math.c$72$2_0$105 0x32E
DEF A$lcc42062$410 0x330
DEF A$lcc42062$411 0x331
DEF A$lcc42062$412 0x333
DEF A$lcc42062$413 0x334
DEF A$lcc42062$414 0x337
DEF A$lcc42062$417 0x338
DEF A$lcc42062$418 0x339
DEF A$lcc42062$419 0x33A
DEF A$lcc42062$420 0x33D
DEF A$lcc42062$421 0x33E
DEF A$lcc42062$424 0x33F
DEF A$lcc42062$425 0x340
DEF A$lcc42062$426 0x341
DEF A$lcc42062$427 0x342
DEF A$lcc42062$428 0x345
DEF A$lcc42062$429 0x346
DEF A$lcc42062$430 0x347
DEF A$lcc42062$431 0x348
DEF A$lcc42062$432 0x349
DEF A$lcc42062$433 0x34C
DEF A$lcc42062$434 0x34E
DEF A$lcc42062$435 0x34F
DEF A$lcc42062$440 0x351
DEF C$math.c$76$1_0$101 0x351
DEF A$lcc42062$441 0x352
DEF A$lcc42062$442 0x353
DEF A$lcc42062$443 0x354
DEF A$lcc42062$444 0x356
DEF A$lcc42062$445 0x357
DEF A$lcc42062$446 0x358
DEF A$lcc42062$447 0x359
DEF A$lcc42062$448 0x35C
DEF A$lcc42062$449 0x35D
DEF A$lcc42062$450 0x35E
DEF A$lcc42062$451 0x361
DEF A$lcc42062$452 0x362
DEF A$lcc42062$453 0x363
DEF A$lcc42062$457 0x364
DEF C$math.c$77$2_0$106 0x364
DEF A$lcc42062$458 0x366
DEF A$lcc42062$459 0x367
DEF A$lcc42062$460 0x369
DEF A$lcc42062$461 0x36A
DEF A$lcc42062$462 0x36D
DEF A$lcc42062$465 0x36E
DEF A$lcc42062$466 0x36F
DEF A$lcc42062$467 0x370
DEF A$lcc42062$468 0x373
DEF A$lcc42062$469 0x374
DEF A$lcc42062$472 0x375
DEF A$lcc42062$473 0x376
DEF A$lcc42062$474 0x377
DEF A$lcc42062$475 0x37A
DEF A$lcc42062$478 0x37B
DEF A$lcc42062$479 0x37C
DEF A$lcc42062$480 0x37D
DEF A$lcc42062$481 0x380
DEF A$lcc42062$482 0x381
DEF A$lcc42062$485 0x382
DEF A$lcc42062$486 0x383
DEF A$lcc42062$487 0x384
DEF A$lcc42062$488 0x385
DEF A$lcc42062$489 0x388
DEF A$lcc42062$490 0x38A
DEF A$lcc42062$494 0x38B
DEF C$math.c$78$1_0$101 0x38B
DEF A$lcc42062$495 0x38E
DEF A$lcc42062$496 0x38F
DEF A$lcc42062$497 0x390
DEF A$lcc42062$498 0x391
DEF A$lcc42062$499 0x392
DEF A$lcc42062$502 0x393
DEF A$lcc42062$503 0x395
DEF A$lcc42062$504 0x396
DEF A$lcc42062$509 0x397
DEF C$math.c$80$1_0$101 0x397
DEF A$lcc42062$510 0x39A
DEF A$lcc42062$511 0x39B
DEF A$lcc42062$512 0x39C
DEF A$lcc42062$513 0x39D
DEF A$lcc42062$514 0x39E
DEF A$lcc42062$522 0x39F
DEF C$math.c$81$1_0$101 0x39F
DEF XG$getangle_fromxy$0$0 0x39F
DEF A$lcc42062$532 0x3A0
DEF C$math.c$83$1_0$108 0x3A0
DEF G$getvector_from_degrees$0$0 0x3A0
DEF _getvector_from_degrees 0x3A0
DEF A$lcc42062$536 0x3A2
DEF A$lcc42062$537 0x3A4
DEF A$lcc42062$538 0x3A5
DEF A$lcc42062$539 0x3A7
DEF A$lcc42062$540 0x3A8
DEF A$lcc42062$541 0x3AA
DEF A$lcc42062$542 0x3AB
DEF A$lcc42062$543 0x3AD
DEF A$lcc42062$544 0x3AE
DEF A$lcc42062$545 0x3AF
DEF A$lcc42062$546 0x3B0
DEF A$lcc42062$547 0x3B1
DEF A$lcc42062$548 0x3B2
DEF A$lcc42062$549 0x3B3
DEF A$lcc42062$550 0x3B4
DEF A$lcc42062$551 0x3B5
DEF A$lcc42062$552 0x3B6
DEF A$lcc42062$553 0x3B7
DEF A$lcc42062$554 0x3BA
DEF A$lcc42062$555 0x3BC
DEF A$lcc42062$556 0x3BD
DEF A$lcc42062$557 0x3BE
DEF A$lcc42062$561 0x3C0
DEF C$math.c$87$1_0$108 0x3C0
DEF A$lcc42062$562 0x3C2
DEF A$lcc42062$563 0x3C3
DEF A$lcc42062$564 0x3C5
DEF A$lcc42062$565 0x3C6
DEF A$lcc42062$566 0x3C8
DEF A$lcc42062$567 0x3C9
DEF A$lcc42062$568 0x3CB
DEF A$lcc42062$572 0x3CC
DEF C$math.c$91$1_0$108 0x3CC
DEF A$lcc42062$573 0x3CE
DEF A$lcc42062$574 0x3CF
DEF A$lcc42062$575 0x3D1
DEF A$lcc42062$576 0x3D2
DEF A$lcc42062$577 0x3D4
DEF A$lcc42062$578 0x3D5
DEF A$lcc42062$582 0x3D7
DEF C$math.c$88$1_0$108 0x3D7
DEF A$lcc42062$583 0x3D8
DEF A$lcc42062$584 0x3D9
DEF A$lcc42062$585 0x3DA
DEF A$lcc42062$586 0x3DB
DEF A$lcc42062$587 0x3DC
DEF A$lcc42062$588 0x3DD
DEF A$lcc42062$589 0x3DE
DEF A$lcc42062$590 0x3DF
DEF A$lcc42062$591 0x3E0
DEF A$lcc42062$592 0x3E1
DEF A$lcc42062$593 0x3E2
DEF A$lcc42062$594 0x3E4
DEF A$lcc42062$595 0x3E5
DEF A$lcc42062$596 0x3E6
DEF A$lcc42062$597 0x3E7
DEF A$lcc42062$598 0x3E9
DEF A$lcc42062$602 0x3EA
DEF C$math.c$85$1_0$108 0x3EA
DEF A$lcc42062$603 0x3EC
DEF A$lcc42062$604 0x3ED
DEF A$lcc42062$605 0x3EE
DEF A$lcc42062$606 0x3EF
DEF A$lcc42062$607 0x3F0
DEF A$lcc42062$608 0x3F1
DEF A$lcc42062$609 0x3F2
DEF A$lcc42062$610 0x3F3
DEF A$lcc42062$611 0x3F5
DEF A$lcc42062$612 0x3F7
DEF A$lcc42062$613 0x3F9
DEF A$lcc42062$614 0x3FB
DEF A$lcc42062$615 0x3FC
DEF A$lcc42062$617 0x3FE
DEF A$lcc42062$618 0x400
DEF A$lcc42062$619 0x402
DEF A$lcc42062$621 0x403
DEF A$lcc42062$625 0x406
DEF C$math.c$86$2_0$109 0x406
DEF A$lcc42062$626 0x409
DEF A$lcc42062$627 0x40B
DEF A$lcc42062$628 0x40C
DEF A$lcc42062$629 0x40D
DEF A$lcc42062$630 0x40F
DEF A$lcc42062$631 0x411
DEF A$lcc42062$632 0x412
DEF A$lcc42062$633 0x413
DEF A$lcc42062$634 0x414
DEF A$lcc42062$635 0x415
DEF A$lcc42062$636 0x416
DEF A$lcc42062$637 0x417
DEF A$lcc42062$638 0x418
DEF A$lcc42062$639 0x41A
DEF A$lcc42062$640 0x41C
DEF A$lcc42062$641 0x41E
DEF A$lcc42062$642 0x420
DEF A$lcc42062$643 0x421
DEF A$lcc42062$645 0x423
DEF A$lcc42062$646 0x425
DEF A$lcc42062$647 0x427
DEF A$lcc42062$649 0x428
DEF A$lcc42062$653 0x42A
DEF C$math.c$87$3_0$110 0x42A
DEF A$lcc42062$654 0x42D
DEF A$lcc42062$655 0x42F
DEF A$lcc42062$656 0x430
DEF A$lcc42062$657 0x431
DEF A$lcc42062$658 0x432
DEF A$lcc42062$659 0x433
DEF A$lcc42062$660 0x434
DEF A$lcc42062$661 0x435
DEF A$lcc42062$662 0x436
DEF A$lcc42062$663 0x437
DEF A$lcc42062$664 0x438
DEF A$lcc42062$665 0x439
DEF A$lcc42062$666 0x43A
DEF A$lcc42062$667 0x43B
DEF A$lcc42062$668 0x43C
DEF A$lcc42062$669 0x43D
DEF A$lcc42062$670 0x43E
DEF A$lcc42062$671 0x440
DEF A$lcc42062$672 0x441
DEF A$lcc42062$673 0x442
DEF A$lcc42062$674 0x443
DEF A$lcc42062$675 0x444
DEF A$lcc42062$676 0x445
DEF A$lcc42062$680 0x446
DEF C$math.c$88$3_0$110 0x446
DEF A$lcc42062$681 0x448
DEF A$lcc42062$682 0x449
DEF A$lcc42062$683 0x44A
DEF A$lcc42062$684 0x44B
DEF A$lcc42062$685 0x44C
DEF A$lcc42062$688 0x44D
DEF A$lcc42062$689 0x44E
DEF A$lcc42062$690 0x44F
DEF A$lcc42062$693 0x450
DEF A$lcc42062$694 0x451
DEF A$lcc42062$695 0x452
DEF A$lcc42062$696 0x453
DEF A$lcc42062$697 0x454
DEF A$lcc42062$698 0x455
DEF A$lcc42062$699 0x456
DEF A$lcc42062$700 0x457
DEF A$lcc42062$701 0x458
DEF A$lcc42062$702 0x459
DEF A$lcc42062$703 0x45A
DEF A$lcc42062$704 0x45B
DEF A$lcc42062$705 0x45C
DEF A$lcc42062$706 0x45D
DEF A$lcc42062$707 0x45F
DEF A$lcc42062$708 0x460
DEF A$lcc42062$709 0x461
DEF A$lcc42062$710 0x462
DEF A$lcc42062$711 0x463
DEF A$lcc42062$716 0x466
DEF C$math.c$91$3_0$111 0x466
DEF A$lcc42062$717 0x468
DEF A$lcc42062$718 0x469
DEF A$lcc42062$719 0x46B
DEF A$lcc42062$720 0x46D
DEF A$lcc42062$721 0x46E
DEF A$lcc42062$722 0x46F
DEF A$lcc42062$723 0x470
DEF A$lcc42062$724 0x471
DEF A$lcc42062$725 0x472
DEF A$lcc42062$726 0x473
DEF A$lcc42062$727 0x474
DEF A$lcc42062$728 0x475
DEF A$lcc42062$729 0x476
DEF A$lcc42062$730 0x477
DEF A$lcc42062$731 0x479
DEF A$lcc42062$732 0x47A
DEF A$lcc42062$733 0x47B
DEF A$lcc42062$734 0x47C
DEF A$lcc42062$735 0x47D
DEF A$lcc42062$736 0x47E
DEF A$lcc42062$740 0x47F
DEF C$math.c$92$3_0$111 0x47F
DEF A$lcc42062$741 0x482
DEF A$lcc42062$742 0x483
DEF A$lcc42062$743 0x484
DEF A$lcc42062$744 0x485
DEF A$lcc42062$745 0x486
DEF A$lcc42062$746 0x487
DEF A$lcc42062$747 0x488
DEF A$lcc42062$748 0x489
DEF A$lcc42062$749 0x48A
DEF A$lcc42062$750 0x48B
DEF A$lcc42062$751 0x48C
DEF A$lcc42062$752 0x48D
DEF A$lcc42062$753 0x48E
DEF A$lcc42062$754 0x48F
DEF A$lcc42062$755 0x490
DEF A$lcc42062$756 0x491
DEF A$lcc42062$757 0x494
DEF A$lcc42062$758 0x495
DEF A$lcc42062$759 0x496
DEF A$lcc42062$760 0x497
DEF A$lcc42062$761 0x499
DEF A$lcc42062$762 0x49A
DEF A$lcc42062$763 0x49B
DEF A$lcc42062$764 0x49C
DEF A$lcc42062$768 0x49D
DEF C$math.c$93$3_0$111 0x49D
DEF A$lcc42062$769 0x4A0
DEF A$lcc42062$770 0x4A1
DEF A$lcc42062$771 0x4A2
DEF A$lcc42062$772 0x4A3
DEF A$lcc42062$773 0x4A4
DEF A$lcc42062$774 0x4A5
DEF A$lcc42062$775 0x4A6
DEF A$lcc42062$776 0x4A7
DEF A$lcc42062$777 0x4A8
DEF A$lcc42062$778 0x4A9
DEF A$lcc42062$779 0x4AA
DEF A$lcc42062$780 0x4AB
DEF A$lcc42062$781 0x4AC
DEF A$lcc42062$782 0x4AD
DEF A$lcc42062$783 0x4AE
DEF A$lcc42062$784 0x4AF
DEF A$lcc42062$785 0x4B2
DEF A$lcc42062$786 0x4B3
DEF A$lcc42062$787 0x4B4
DEF A$lcc42062$788 0x4B6
DEF A$lcc42062$789 0x4B7
DEF A$lcc42062$790 0x4B8
DEF A$lcc42062$791 0x4B9
DEF A$lcc42062$792 0x4BA
DEF A$lcc42062$797 0x4BD
DEF C$math.c$96$1_0$108 0x4BD
DEF A$lcc42062$798 0x4C0
DEF A$lcc42062$799 0x4C2
DEF A$lcc42062$800 0x4C3
DEF A$lcc42062$801 0x4C4
DEF A$lcc42062$802 0x4C6
DEF A$lcc42062$803 0x4C8
DEF A$lcc42062$804 0x4C9
DEF A$lcc42062$805 0x4CA
DEF A$lcc42062$806 0x4CB
DEF A$lcc42062$807 0x4CC
DEF A$lcc42062$808 0x4CD
DEF A$lcc42062$809 0x4CE
DEF A$lcc42062$810 0x4CF
DEF A$lcc42062$811 0x4D1
DEF A$lcc42062$812 0x4D3
DEF A$lcc42062$813 0x4D5
DEF A$lcc42062$814 0x4D7
DEF A$lcc42062$815 0x4D8
DEF A$lcc42062$817 0x4DA
DEF A$lcc42062$818 0x4DC
DEF A$lcc42062$819 0x4DE
DEF A$lcc42062$821 0x4DF
DEF A$lcc42062$825 0x4E2
DEF C$math.c$97$2_0$112 0x4E2
DEF A$lcc42062$826 0x4E5
DEF A$lcc42062$827 0x4E7
DEF A$lcc42062$828 0x4E8
DEF A$lcc42062$829 0x4E9
DEF A$lcc42062$830 0x4EB
DEF A$lcc42062$831 0x4ED
DEF A$lcc42062$832 0x4EE
DEF A$lcc42062$833 0x4EF
DEF A$lcc42062$834 0x4F0
DEF A$lcc42062$835 0x4F1
DEF A$lcc42062$836 0x4F2
DEF A$lcc42062$837 0x4F3
DEF A$lcc42062$838 0x4F4
DEF A$lcc42062$839 0x4F6
DEF A$lcc42062$840 0x4F8
DEF A$lcc42062$841 0x4FA
DEF A$lcc42062$842 0x4FC
DEF A$lcc42062$843 0x4FD
DEF A$lcc42062$845 0x4FF
DEF A$lcc42062$846 0x501
DEF A$lcc42062$847 0x503
DEF A$lcc42062$849 0x504
DEF A$lcc42062$853 0x506
DEF C$math.c$98$3_0$113 0x506
DEF A$lcc42062$854 0x508
DEF A$lcc42062$855 0x509
DEF A$lcc42062$856 0x50B
DEF A$lcc42062$857 0x50D
DEF A$lcc42062$858 0x50E
DEF A$lcc42062$859 0x50F
DEF A$lcc42062$860 0x510
DEF A$lcc42062$861 0x511
DEF A$lcc42062$862 0x512
DEF A$lcc42062$863 0x513
DEF A$lcc42062$864 0x514
DEF A$lcc42062$865 0x515
DEF A$lcc42062$866 0x516
DEF A$lcc42062$867 0x517
DEF A$lcc42062$868 0x519
DEF A$lcc42062$869 0x51A
DEF A$lcc42062$870 0x51B
DEF A$lcc42062$871 0x51C
DEF A$lcc42062$872 0x51D
DEF A$lcc42062$873 0x51E
DEF A$lcc42062$877 0x51F
DEF C$math.c$99$3_0$113 0x51F
DEF A$lcc42062$878 0x520
DEF A$lcc42062$879 0x521
DEF A$lcc42062$880 0x522
DEF A$lcc42062$881 0x523
DEF A$lcc42062$882 0x524
DEF A$lcc42062$883 0x525
DEF A$lcc42062$884 0x526
DEF A$lcc42062$885 0x527
DEF A$lcc42062$886 0x528
DEF A$lcc42062$887 0x529
DEF A$lcc42062$888 0x52C
DEF A$lcc42062$891 0x52D
DEF A$lcc42062$892 0x52E
DEF A$lcc42062$895 0x52F
DEF A$lcc42062$896 0x530
DEF A$lcc42062$897 0x531
DEF A$lcc42062$898 0x532
DEF A$lcc42062$899 0x533
DEF A$lcc42062$900 0x535
DEF A$lcc42062$901 0x536
DEF A$lcc42062$902 0x538
DEF A$lcc42062$903 0x539
DEF A$lcc42062$904 0x53A
DEF A$lcc42062$905 0x53B
DEF A$lcc42062$906 0x53D
DEF A$lcc42062$907 0x53E
DEF A$lcc42062$911 0x53F
DEF C$math.c$100$3_0$113 0x53F
DEF A$lcc42062$912 0x540
DEF A$lcc42062$913 0x541
DEF A$lcc42062$914 0x543
DEF A$lcc42062$915 0x544
DEF A$lcc42062$916 0x545
DEF A$lcc42062$917 0x546
DEF A$lcc42062$918 0x547
DEF A$lcc42062$923 0x54A
DEF C$math.c$103$3_0$114 0x54A
DEF A$lcc42062$924 0x54C
DEF A$lcc42062$925 0x54D
DEF A$lcc42062$926 0x54F
DEF A$lcc42062$927 0x551
DEF A$lcc42062$928 0x552
DEF A$lcc42062$929 0x553
DEF A$lcc42062$930 0x554
DEF A$lcc42062$931 0x555
DEF A$lcc42062$932 0x556
DEF A$lcc42062$933 0x557
DEF A$lcc42062$934 0x558
DEF A$lcc42062$935 0x559
DEF A$lcc42062$936 0x55A
DEF A$lcc42062$937 0x55B
DEF A$lcc42062$938 0x55D
DEF A$lcc42062$939 0x55E
DEF A$lcc42062$940 0x55F
DEF A$lcc42062$941 0x560
DEF A$lcc42062$942 0x561
DEF A$lcc42062$943 0x562
DEF A$lcc42062$947 0x563
DEF C$math.c$104$3_0$114 0x563
DEF A$lcc42062$948 0x566
DEF A$lcc42062$949 0x567
DEF A$lcc42062$950 0x568
DEF A$lcc42062$951 0x569
DEF A$lcc42062$952 0x56A
DEF A$lcc42062$953 0x56B
DEF A$lcc42062$954 0x56C
DEF A$lcc42062$955 0x56D
DEF A$lcc42062$956 0x56E
DEF A$lcc42062$957 0x56F
DEF A$lcc42062$958 0x570
DEF A$lcc42062$959 0x571
DEF A$lcc42062$960 0x572
DEF A$lcc42062$961 0x573
DEF A$lcc42062$962 0x574
DEF A$lcc42062$963 0x575
DEF A$lcc42062$964 0x578
DEF A$lcc42062$965 0x579
DEF A$lcc42062$966 0x57A
DEF A$lcc42062$967 0x57B
DEF A$lcc42062$968 0x57C
DEF A$lcc42062$969 0x57D
DEF A$lcc42062$970 0x57F
DEF A$lcc42062$971 0x580
DEF A$lcc42062$972 0x581
DEF A$lcc42062$973 0x582
DEF A$lcc42062$977 0x583
DEF C$math.c$105$3_0$114 0x583
DEF A$lcc42062$978 0x586
DEF A$lcc42062$979 0x587
DEF A$lcc42062$980 0x588
DEF A$lcc42062$981 0x589
DEF A$lcc42062$982 0x58A
DEF A$lcc42062$983 0x58B
DEF A$lcc42062$984 0x58C
DEF A$lcc42062$985 0x58D
DEF A$lcc42062$986 0x58E
DEF A$lcc42062$987 0x58F
DEF A$lcc42062$988 0x590
DEF A$lcc42062$989 0x591
DEF A$lcc42062$990 0x592
DEF A$lcc42062$991 0x593
DEF A$lcc42062$992 0x594
DEF A$lcc42062$993 0x595
DEF A$lcc42062$994 0x598
DEF A$lcc42062$995 0x599
DEF A$lcc42062$996 0x59A
DEF A$lcc42062$997 0x59B
DEF A$lcc42062$998 0x59D
DEF A$lcc42062$999 0x59E
DEF A$lcc42062$1000 0x59F
DEF A$lcc42062$1001 0x5A0
DEF A$lcc42062$1002 0x5A1
DEF A$lcc42062$1007 0x5A4
DEF C$math.c$108$1_0$108 0x5A4
DEF A$lcc42062$1008 0x5A7
DEF A$lcc42062$1009 0x5A8
DEF A$lcc42062$1010 0x5A9
DEF A$lcc42062$1011 0x5AA
DEF A$lcc42062$1012 0x5AC
DEF A$lcc42062$1013 0x5AD
DEF A$lcc42062$1014 0x5AF
DEF A$lcc42062$1015 0x5B0
DEF A$lcc42062$1016 0x5B2
DEF A$lcc42062$1017 0x5B3
DEF A$lcc42062$1018 0x5B5
DEF A$lcc42062$1019 0x5B6
DEF A$lcc42062$1020 0x5B7
DEF A$lcc42062$1021 0x5B8
DEF A$lcc42062$1022 0x5B9
DEF A$lcc42062$1023 0x5BA
DEF A$lcc42062$1024 0x5BB
DEF A$lcc42062$1028 0x5BE
DEF C$math.c$109$2_0$115 0x5BE
DEF A$lcc42062$1029 0x5C1
DEF A$lcc42062$1030 0x5C3
DEF A$lcc42062$1031 0x5C4
DEF A$lcc42062$1032 0x5C5
DEF A$lcc42062$1033 0x5C7
DEF A$lcc42062$1034 0x5C9
DEF A$lcc42062$1035 0x5CA
DEF A$lcc42062$1036 0x5CB
DEF A$lcc42062$1037 0x5CC
DEF A$lcc42062$1038 0x5CD
DEF A$lcc42062$1039 0x5CE
DEF A$lcc42062$1040 0x5CF
DEF A$lcc42062$1041 0x5D0
DEF A$lcc42062$1042 0x5D2
DEF A$lcc42062$1043 0x5D4
DEF A$lcc42062$1044 0x5D6
DEF A$lcc42062$1045 0x5D8
DEF A$lcc42062$1046 0x5D9
DEF A$lcc42062$1048 0x5DB
DEF A$lcc42062$1049 0x5DD
DEF A$lcc42062$1050 0x5DF
DEF A$lcc42062$1052 0x5E0
DEF A$lcc42062$1056 0x5E2
DEF C$math.c$110$3_0$116 0x5E2
DEF A$lcc42062$1057 0x5E4
DEF A$lcc42062$1058 0x5E5
DEF A$lcc42062$1059 0x5E7
DEF A$lcc42062$1060 0x5E9
DEF A$lcc42062$1061 0x5EA
DEF A$lcc42062$1062 0x5EB
DEF A$lcc42062$1063 0x5EC
DEF A$lcc42062$1064 0x5ED
DEF A$lcc42062$1065 0x5EE
DEF A$lcc42062$1066 0x5EF
DEF A$lcc42062$1067 0x5F0
DEF A$lcc42062$1068 0x5F1
DEF A$lcc42062$1069 0x5F2
DEF A$lcc42062$1070 0x5F3
DEF A$lcc42062$1071 0x5F5
DEF A$lcc42062$1072 0x5F6
DEF A$lcc42062$1073 0x5F7
DEF A$lcc42062$1074 0x5F8
DEF A$lcc42062$1075 0x5F9
DEF A$lcc42062$1076 0x5FA
DEF A$lcc42062$1080 0x5FB
DEF C$math.c$111$3_0$116 0x5FB
DEF A$lcc42062$1081 0x5FC
DEF A$lcc42062$1082 0x5FD
DEF A$lcc42062$1083 0x5FE
DEF A$lcc42062$1084 0x5FF
DEF A$lcc42062$1085 0x600
DEF A$lcc42062$1086 0x601
DEF A$lcc42062$1087 0x602
DEF A$lcc42062$1088 0x603
DEF A$lcc42062$1089 0x604
DEF A$lcc42062$1090 0x605
DEF A$lcc42062$1091 0x608
DEF A$lcc42062$1092 0x609
DEF A$lcc42062$1093 0x60A
DEF A$lcc42062$1094 0x60B
DEF A$lcc42062$1095 0x60C
DEF A$lcc42062$1096 0x60D
DEF A$lcc42062$1097 0x60E
DEF A$lcc42062$1098 0x60F
DEF A$lcc42062$1099 0x611
DEF A$lcc42062$1100 0x612
DEF A$lcc42062$1101 0x614
DEF A$lcc42062$1102 0x615
DEF A$lcc42062$1103 0x616
DEF A$lcc42062$1104 0x617
DEF A$lcc42062$1105 0x619
DEF A$lcc42062$1106 0x61A
DEF A$lcc42062$1110 0x61B
DEF C$math.c$112$3_0$116 0x61B
DEF A$lcc42062$1111 0x61C
DEF A$lcc42062$1112 0x61D
DEF A$lcc42062$1113 0x61E
DEF A$lcc42062$1114 0x61F
DEF A$lcc42062$1115 0x620
DEF A$lcc42062$1116 0x621
DEF A$lcc42062$1117 0x623
DEF A$lcc42062$1118 0x624
DEF A$lcc42062$1119 0x625
DEF A$lcc42062$1120 0x626
DEF A$lcc42062$1121 0x627
DEF A$lcc42062$1126 0x62A
DEF C$math.c$115$3_0$117 0x62A
DEF A$lcc42062$1127 0x62C
DEF A$lcc42062$1128 0x62D
DEF A$lcc42062$1129 0x62F
DEF A$lcc42062$1130 0x631
DEF A$lcc42062$1131 0x632
DEF A$lcc42062$1132 0x633
DEF A$lcc42062$1133 0x634
DEF A$lcc42062$1134 0x635
DEF A$lcc42062$1135 0x636
DEF A$lcc42062$1136 0x637
DEF A$lcc42062$1137 0x638
DEF A$lcc42062$1138 0x639
DEF A$lcc42062$1139 0x63A
DEF A$lcc42062$1140 0x63B
DEF A$lcc42062$1141 0x63D
DEF A$lcc42062$1142 0x63E
DEF A$lcc42062$1143 0x63F
DEF A$lcc42062$1144 0x640
DEF A$lcc42062$1145 0x641
DEF A$lcc42062$1146 0x642
DEF A$lcc42062$1150 0x643
DEF C$math.c$116$3_0$117 0x643
DEF A$lcc42062$1151 0x646
DEF A$lcc42062$1152 0x647
DEF A$lcc42062$1153 0x648
DEF A$lcc42062$1154 0x649
DEF A$lcc42062$1155 0x64A
DEF A$lcc42062$1156 0x64B
DEF A$lcc42062$1157 0x64C
DEF A$lcc42062$1158 0x64D
DEF A$lcc42062$1159 0x64E
DEF A$lcc42062$1160 0x64F
DEF A$lcc42062$1161 0x650
DEF A$lcc42062$1162 0x651
DEF A$lcc42062$1163 0x652
DEF A$lcc42062$1164 0x653
DEF A$lcc42062$1165 0x654
DEF A$lcc42062$1166 0x655
DEF A$lcc42062$1167 0x658
DEF A$lcc42062$1168 0x659
DEF A$lcc42062$1169 0x65A
DEF A$lcc42062$1170 0x65B
DEF A$lcc42062$1171 0x65C
DEF A$lcc42062$1172 0x65D
DEF A$lcc42062$1173 0x65E
DEF A$lcc42062$1174 0x660
DEF A$lcc42062$1175 0x661
DEF A$lcc42062$1176 0x662
DEF A$lcc42062$1177 0x663
DEF A$lcc42062$1181 0x664
DEF C$math.c$117$3_0$117 0x664
DEF A$lcc42062$1182 0x667
DEF A$lcc42062$1183 0x668
DEF A$lcc42062$1184 0x669
DEF A$lcc42062$1185 0x66A
DEF A$lcc42062$1186 0x66B
DEF A$lcc42062$1187 0x66C
DEF A$lcc42062$1188 0x66D
DEF A$lcc42062$1189 0x66E
DEF A$lcc42062$1190 0x66F
DEF A$lcc42062$1191 0x670
DEF A$lcc42062$1192 0x671
DEF A$lcc42062$1193 0x672
DEF A$lcc42062$1194 0x673
DEF A$lcc42062$1195 0x674
DEF A$lcc42062$1196 0x675
DEF A$lcc42062$1197 0x676
DEF A$lcc42062$1198 0x679
DEF A$lcc42062$1199 0x67A
DEF A$lcc42062$1200 0x67B
DEF A$lcc42062$1201 0x67C
DEF A$lcc42062$1202 0x67D
DEF A$lcc42062$1203 0x67E
DEF A$lcc42062$1204 0x680
DEF A$lcc42062$1205 0x681
DEF A$lcc42062$1206 0x682
DEF A$lcc42062$1207 0x683
DEF A$lcc42062$1208 0x684
DEF A$lcc42062$1213 0x687
DEF C$math.c$121$2_0$118 0x687
DEF A$lcc42062$1214 0x68A
DEF A$lcc42062$1215 0x68C
DEF A$lcc42062$1216 0x68D
DEF A$lcc42062$1217 0x690
DEF A$lcc42062$1218 0x692
DEF A$lcc42062$1219 0x693
DEF A$lcc42062$1220 0x695
DEF A$lcc42062$1221 0x696
DEF A$lcc42062$1222 0x697
DEF A$lcc42062$1223 0x699
DEF A$lcc42062$1224 0x69A
DEF A$lcc42062$1225 0x69B
DEF A$lcc42062$1226 0x69C
DEF A$lcc42062$1227 0x69D
DEF A$lcc42062$1228 0x69E
DEF A$lcc42062$1229 0x69F
DEF A$lcc42062$1233 0x6A2
DEF C$math.c$122$3_0$119 0x6A2
DEF A$lcc42062$1234 0x6A3
DEF A$lcc42062$1235 0x6A4
DEF A$lcc42062$1236 0x6A5
DEF A$lcc42062$1237 0x6A6
DEF A$lcc42062$1238 0x6A7
DEF A$lcc42062$1239 0x6A8
DEF A$lcc42062$1240 0x6A9
DEF A$lcc42062$1241 0x6AA
DEF A$lcc42062$1242 0x6AB
DEF A$lcc42062$1243 0x6AD
DEF A$lcc42062$1244 0x6AE
DEF A$lcc42062$1245 0x6AF
DEF A$lcc42062$1246 0x6B0
DEF A$lcc42062$1247 0x6B1
DEF A$lcc42062$1248 0x6B2
DEF A$lcc42062$1252 0x6B3
DEF C$math.c$123$3_0$119 0x6B3
DEF A$lcc42062$1253 0x6B5
DEF A$lcc42062$1254 0x6B6
DEF A$lcc42062$1255 0x6B7
DEF A$lcc42062$1256 0x6B8
DEF A$lcc42062$1257 0x6B9
DEF A$lcc42062$1258 0x6BB
DEF A$lcc42062$1259 0x6BC
DEF A$lcc42062$1260 0x6BD
DEF A$lcc42062$1261 0x6BE
DEF A$lcc42062$1262 0x6BF
DEF A$lcc42062$1263 0x6C0
DEF A$lcc42062$1264 0x6C1
DEF A$lcc42062$1265 0x6C2
DEF A$lcc42062$1266 0x6C3
DEF A$lcc42062$1267 0x6C4
DEF A$lcc42062$1268 0x6C5
DEF A$lcc42062$1269 0x6C6
DEF A$lcc42062$1270 0x6C7
DEF A$lcc42062$1271 0x6C8
DEF A$lcc42062$1272 0x6C9
DEF A$lcc42062$1273 0x6CA
DEF A$lcc42062$1274 0x6CB
DEF A$lcc42062$1275 0x6CC
DEF A$lcc42062$1276 0x6CD
DEF A$lcc42062$1277 0x6CE
DEF A$lcc42062$1278 0x6D0
DEF A$lcc42062$1279 0x6D1
DEF A$lcc42062$1280 0x6D2
DEF A$lcc42062$1281 0x6D3
DEF A$lcc42062$1282 0x6D5
DEF A$lcc42062$1283 0x6D6
DEF A$lcc42062$1284 0x6D7
DEF A$lcc42062$1285 0x6D8
DEF A$lcc42062$1286 0x6D9
DEF A$lcc42062$1287 0x6DC
DEF A$lcc42062$1288 0x6DD
DEF A$lcc42062$1289 0x6DE
DEF A$lcc42062$1290 0x6DF
DEF A$lcc42062$1291 0x6E1
DEF A$lcc42062$1292 0x6E2
DEF A$lcc42062$1293 0x6E3
DEF A$lcc42062$1294 0x6E4
DEF A$lcc42062$1295 0x6E6
DEF A$lcc42062$1296 0x6E7
DEF A$lcc42062$1297 0x6E8
DEF A$lcc42062$1298 0x6E9
DEF A$lcc42062$1299 0x6EA
DEF A$lcc42062$1300 0x6EB
DEF A$lcc42062$1301 0x6EC
DEF A$lcc42062$1302 0x6ED
DEF A$lcc42062$1303 0x6EE
DEF A$lcc42062$1304 0x6EF
DEF A$lcc42062$1305 0x6F1
DEF A$lcc42062$1306 0x6F2
DEF A$lcc42062$1307 0x6F3
DEF A$lcc42062$1308 0x6F4
DEF A$lcc42062$1309 0x6F6
DEF A$lcc42062$1310 0x6F7
DEF A$lcc42062$1311 0x6F8
DEF A$lcc42062$1312 0x6F9
DEF A$lcc42062$1313 0x6FA
DEF A$lcc42062$1314 0x6FB
DEF A$lcc42062$1315 0x6FC
DEF A$lcc42062$1316 0x6FE
DEF A$lcc42062$1317 0x6FF
DEF A$lcc42062$1318 0x700
DEF A$lcc42062$1319 0x701
DEF A$lcc42062$1320 0x703
DEF A$lcc42062$1321 0x704
DEF A$lcc42062$1325 0x705
DEF C$math.c$124$3_0$119 0x705
DEF A$lcc42062$1326 0x707
DEF A$lcc42062$1327 0x708
DEF A$lcc42062$1328 0x709
DEF A$lcc42062$1329 0x70A
DEF A$lcc42062$1330 0x70B
DEF A$lcc42062$1331 0x70D
DEF A$lcc42062$1332 0x70E
DEF A$lcc42062$1333 0x70F
DEF A$lcc42062$1334 0x710
DEF A$lcc42062$1335 0x711
DEF A$lcc42062$1336 0x712
DEF A$lcc42062$1337 0x713
DEF A$lcc42062$1338 0x714
DEF A$lcc42062$1339 0x715
DEF A$lcc42062$1340 0x716
DEF A$lcc42062$1341 0x717
DEF A$lcc42062$1342 0x718
DEF A$lcc42062$1343 0x719
DEF A$lcc42062$1344 0x71A
DEF A$lcc42062$1345 0x71B
DEF A$lcc42062$1346 0x71C
DEF A$lcc42062$1347 0x71D
DEF A$lcc42062$1348 0x71E
DEF A$lcc42062$1349 0x71F
DEF A$lcc42062$1350 0x720
DEF A$lcc42062$1351 0x722
DEF A$lcc42062$1352 0x723
DEF A$lcc42062$1353 0x724
DEF A$lcc42062$1354 0x725
DEF A$lcc42062$1355 0x727
DEF A$lcc42062$1356 0x728
DEF A$lcc42062$1357 0x729
DEF A$lcc42062$1358 0x72A
DEF A$lcc42062$1359 0x72B
DEF A$lcc42062$1360 0x72E
DEF A$lcc42062$1361 0x72F
DEF A$lcc42062$1362 0x730
DEF A$lcc42062$1363 0x731
DEF A$lcc42062$1364 0x733
DEF A$lcc42062$1365 0x734
DEF A$lcc42062$1366 0x735
DEF A$lcc42062$1367 0x736
DEF A$lcc42062$1368 0x738
DEF A$lcc42062$1369 0x739
DEF A$lcc42062$1370 0x73A
DEF A$lcc42062$1371 0x73B
DEF A$lcc42062$1372 0x73C
DEF A$lcc42062$1373 0x73D
DEF A$lcc42062$1374 0x73F
DEF A$lcc42062$1375 0x740
DEF A$lcc42062$1376 0x741
DEF A$lcc42062$1377 0x742
DEF A$lcc42062$1378 0x743
DEF A$lcc42062$1379 0x744
DEF A$lcc42062$1380 0x745
DEF A$lcc42062$1381 0x746
DEF A$lcc42062$1382 0x747
DEF A$lcc42062$1383 0x748
DEF A$lcc42062$1384 0x749
DEF A$lcc42062$1385 0x74A
DEF A$lcc42062$1386 0x74B
DEF A$lcc42062$1387 0x74C
DEF A$lcc42062$1392 0x74F
DEF C$math.c$127$3_0$120 0x74F
DEF A$lcc42062$1393 0x750
DEF A$lcc42062$1394 0x751
DEF A$lcc42062$1395 0x753
DEF A$lcc42062$1396 0x754
DEF A$lcc42062$1397 0x755
DEF A$lcc42062$1398 0x756
DEF A$lcc42062$1399 0x757
DEF A$lcc42062$1400 0x758
DEF A$lcc42062$1401 0x759
DEF A$lcc42062$1402 0x75A
DEF A$lcc42062$1403 0x75B
DEF A$lcc42062$1404 0x75C
DEF A$lcc42062$1405 0x75D
DEF A$lcc42062$1406 0x75F
DEF A$lcc42062$1407 0x760
DEF A$lcc42062$1408 0x761
DEF A$lcc42062$1409 0x762
DEF A$lcc42062$1410 0x763
DEF A$lcc42062$1411 0x764
DEF A$lcc42062$1415 0x765
DEF C$math.c$128$3_0$120 0x765
DEF A$lcc42062$1416 0x767
DEF A$lcc42062$1417 0x768
DEF A$lcc42062$1418 0x769
DEF A$lcc42062$1419 0x76A
DEF A$lcc42062$1420 0x76B
DEF A$lcc42062$1421 0x76D
DEF A$lcc42062$1422 0x76E
DEF A$lcc42062$1423 0x771
DEF A$lcc42062$1424 0x773
DEF A$lcc42062$1425 0x774
DEF A$lcc42062$1426 0x775
DEF A$lcc42062$1427 0x776
DEF A$lcc42062$1428 0x777
DEF A$lcc42062$1429 0x778
DEF A$lcc42062$1430 0x779
DEF A$lcc42062$1431 0x77A
DEF A$lcc42062$1432 0x77B
DEF A$lcc42062$1433 0x77C
DEF A$lcc42062$1434 0x77D
DEF A$lcc42062$1435 0x77E
DEF A$lcc42062$1436 0x77F
DEF A$lcc42062$1437 0x780
DEF A$lcc42062$1438 0x781
DEF A$lcc42062$1439 0x782
DEF A$lcc42062$1440 0x783
DEF A$lcc42062$1441 0x784
DEF A$lcc42062$1442 0x785
DEF A$lcc42062$1443 0x786
DEF A$lcc42062$1444 0x788
DEF A$lcc42062$1445 0x789
DEF A$lcc42062$1446 0x78A
DEF A$lcc42062$1447 0x78B
DEF A$lcc42062$1448 0x78D
DEF A$lcc42062$1449 0x78E
DEF A$lcc42062$1450 0x78F
DEF A$lcc42062$1451 0x790
DEF A$lcc42062$1452 0x791
DEF A$lcc42062$1453 0x794
DEF A$lcc42062$1454 0x795
DEF A$lcc42062$1455 0x796
DEF A$lcc42062$1456 0x797
DEF A$lcc42062$1457 0x799
DEF A$lcc42062$1458 0x79A
DEF A$lcc42062$1459 0x79B
DEF A$lcc42062$1460 0x79C
DEF A$lcc42062$1461 0x79E
DEF A$lcc42062$1462 0x79F
DEF A$lcc42062$1463 0x7A0
DEF A$lcc42062$1464 0x7A1
DEF A$lcc42062$1465 0x7A2
DEF A$lcc42062$1466 0x7A3
DEF A$lcc42062$1467 0x7A4
DEF A$lcc42062$1468 0x7A5
DEF A$lcc42062$1469 0x7A6
DEF A$lcc42062$1470 0x7A7
DEF A$lcc42062$1471 0x7A9
DEF A$lcc42062$1472 0x7AA
DEF A$lcc42062$1473 0x7AB
DEF A$lcc42062$1474 0x7AC
DEF A$lcc42062$1475 0x7AE
DEF A$lcc42062$1476 0x7AF
DEF A$lcc42062$1477 0x7B0
DEF A$lcc42062$1478 0x7B1
DEF A$lcc42062$1479 0x7B2
DEF A$lcc42062$1480 0x7B3
DEF A$lcc42062$1481 0x7B4
DEF A$lcc42062$1482 0x7B6
DEF A$lcc42062$1483 0x7B7
DEF A$lcc42062$1484 0x7B8
DEF A$lcc42062$1485 0x7B9
DEF A$lcc42062$1486 0x7BB
DEF A$lcc42062$1487 0x7BC
DEF A$lcc42062$1491 0x7BD
DEF C$math.c$129$3_0$120 0x7BD
DEF A$lcc42062$1492 0x7BF
DEF A$lcc42062$1493 0x7C0
DEF A$lcc42062$1494 0x7C1
DEF A$lcc42062$1495 0x7C2
DEF A$lcc42062$1496 0x7C3
DEF A$lcc42062$1497 0x7C4
DEF A$lcc42062$1498 0x7C7
DEF A$lcc42062$1499 0x7C8
DEF A$lcc42062$1500 0x7C9
DEF A$lcc42062$1501 0x7CA
DEF A$lcc42062$1502 0x7CB
DEF A$lcc42062$1503 0x7CC
DEF A$lcc42062$1504 0x7CD
DEF A$lcc42062$1505 0x7CE
DEF A$lcc42062$1506 0x7CF
DEF A$lcc42062$1507 0x7D0
DEF A$lcc42062$1508 0x7D1
DEF A$lcc42062$1509 0x7D2
DEF A$lcc42062$1510 0x7D3
DEF A$lcc42062$1511 0x7D4
DEF A$lcc42062$1512 0x7D5
DEF A$lcc42062$1513 0x7D6
DEF A$lcc42062$1514 0x7D7
DEF A$lcc42062$1515 0x7D8
DEF A$lcc42062$1516 0x7DA
DEF A$lcc42062$1517 0x7DB
DEF A$lcc42062$1518 0x7DC
DEF A$lcc42062$1519 0x7DD
DEF A$lcc42062$1520 0x7DF
DEF A$lcc42062$1521 0x7E0
DEF A$lcc42062$1522 0x7E3
DEF A$lcc42062$1523 0x7E4
DEF A$lcc42062$1524 0x7E5
DEF A$lcc42062$1525 0x7E6
DEF A$lcc42062$1526 0x7E7
DEF A$lcc42062$1527 0x7E8
DEF A$lcc42062$1528 0x7E9
DEF A$lcc42062$1529 0x7EB
DEF A$lcc42062$1530 0x7EC
DEF A$lcc42062$1531 0x7ED
DEF A$lcc42062$1532 0x7EE
DEF A$lcc42062$1533 0x7F0
DEF A$lcc42062$1534 0x7F1
DEF A$lcc42062$1535 0x7F2
DEF A$lcc42062$1536 0x7F3
DEF A$lcc42062$1537 0x7F4
DEF A$lcc42062$1538 0x7F5
DEF A$lcc42062$1539 0x7F6
DEF A$lcc42062$1540 0x7F7
DEF A$lcc42062$1541 0x7F8
DEF A$lcc42062$1542 0x7F9
DEF A$lcc42062$1543 0x7FA
DEF A$lcc42062$1544 0x7FB
DEF A$lcc42062$1545 0x7FC
DEF A$lcc42062$1546 0x7FD
DEF A$lcc42062$1547 0x7FE
DEF A$lcc42062$1548 0x7FF
DEF A$lcc42062$1549 0x800
DEF A$lcc42062$1550 0x801
DEF A$lcc42062$1555 0x802
DEF A$lcc42062$1560 0x804
DEF C$math.c$132$1_0$108 0x804
DEF XG$getvector_from_degrees$0$0 0x804
DEF A$lcc42063$78 0x805
DEF C$main.c$39$0_0$117 0x805
DEF G$main$0$0 0x805
DEF _main 0x805
DEF A$lcc42063$82 0x807
DEF C$main.c$52$1_0$117 0x807
DEF A$lcc42063$86 0x80A
DEF C$main.c$54$1_0$117 0x80A
DEF A$lcc42063$87 0x80D
DEF A$lcc42063$91 0x80F
DEF C$main.c$55$1_0$117 0x80F
DEF A$lcc42063$92 0x812
DEF A$lcc42063$93 0x814
DEF A$lcc42063$94 0x815
DEF A$lcc42063$98 0x817
DEF C$main.c$56$1_0$117 0x817
DEF A$lcc42063$99 0x81A
DEF A$lcc42063$103 0x81C
DEF C$main.c$59$1_0$117 0x81C
DEF A$lcc42063$104 0x81F
DEF A$lcc42063$108 0x821
DEF C$main.c$60$1_0$117 0x821
DEF A$lcc42063$109 0x824
DEF A$lcc42063$113 0x826
DEF C$main.c$62$1_0$117 0x826
DEF A$lcc42063$114 0x828
DEF A$lcc42063$115 0x82A
DEF A$lcc42063$119 0x82C
DEF C$main.c$63$1_0$117 0x82C
DEF A$lcc42063$120 0x82F
DEF A$lcc42063$121 0x830
DEF A$lcc42063$122 0x833
DEF A$lcc42063$123 0x834
DEF A$lcc42063$124 0x837
DEF A$lcc42063$128 0x839
DEF C$main.c$64$1_0$117 0x839
DEF A$lcc42063$129 0x83C
DEF A$lcc42063$130 0x83D
DEF A$lcc42063$131 0x840
DEF A$lcc42063$132 0x841
DEF A$lcc42063$133 0x842
DEF A$lcc42063$134 0x843
DEF A$lcc42063$135 0x844
DEF A$lcc42063$136 0x847
DEF A$lcc42063$140 0x849
DEF C$main.c$65$1_0$117 0x849
DEF A$lcc42063$141 0x84C
DEF A$lcc42063$142 0x84D
DEF A$lcc42063$143 0x84E
DEF A$lcc42063$144 0x84F
DEF A$lcc42063$145 0x850
DEF A$lcc42063$146 0x853
DEF A$lcc42063$148 0x855
DEF A$lcc42063$149 0x858
DEF A$lcc42063$153 0x85A
DEF C$main.c$68$1_0$117 0x85A
DEF A$lcc42063$154 0x85C
DEF A$lcc42063$155 0x85E
DEF A$lcc42063$159 0x860
DEF C$main.c$70$1_1$118 0x860
DEF A$lcc42063$160 0x862
DEF A$lcc42063$161 0x863
DEF A$lcc42063$162 0x864
DEF A$lcc42063$163 0x866
DEF A$lcc42063$164 0x867
DEF A$lcc42063$168 0x869
DEF C$main.c$71$1_1$118 0x869
DEF A$lcc42063$169 0x86A
DEF A$lcc42063$170 0x86B
DEF A$lcc42063$171 0x86D
DEF A$lcc42063$172 0x86E
DEF A$lcc42063$173 0x86F
DEF A$lcc42063$174 0x870
DEF A$lcc42063$178 0x871
DEF C$main.c$72$1_1$118 0x871
DEF A$lcc42063$179 0x873
DEF A$lcc42063$180 0x874
DEF A$lcc42063$181 0x875
DEF A$lcc42063$182 0x878
DEF A$lcc42063$183 0x879
DEF A$lcc42063$187 0x87B
DEF C$main.c$73$1_1$118 0x87B
DEF A$lcc42063$188 0x87E
DEF A$lcc42063$189 0x87F
DEF A$lcc42063$193 0x881
DEF C$main.c$74$1_1$118 0x881
DEF A$lcc42063$194 0x884
DEF A$lcc42063$195 0x885
DEF A$lcc42063$199 0x887
DEF C$main.c$75$1_1$118 0x887
DEF A$lcc42063$200 0x88A
DEF A$lcc42063$201 0x88B
DEF A$lcc42063$205 0x88D
DEF C$main.c$76$1_1$118 0x88D
DEF A$lcc42063$206 0x88E
DEF A$lcc42063$207 0x88F
DEF A$lcc42063$208 0x890
DEF A$lcc42063$209 0x891
DEF A$lcc42063$210 0x894
DEF A$lcc42063$211 0x895
DEF A$lcc42063$219 0x896
DEF C$main.c$80$1_1$118 0x896
DEF C$main.c$81$2_1$119 0x896
DEF A$lcc42063$220 0x899
DEF A$lcc42063$221 0x89C
DEF A$lcc42063$225 0x89D
DEF C$main.c$83$2_1$119 0x89D
DEF A$lcc42063$226 0x89F
DEF A$lcc42063$230 0x8A1
DEF C$main.c$84$3_1$120 0x8A1
DEF A$lcc42063$231 0x8A2
DEF A$lcc42063$232 0x8A5
DEF A$lcc42063$237 0x8A6
DEF C$main.c$88$2_1$119 0x8A6
DEF A$lcc42063$238 0x8A9
DEF A$lcc42063$239 0x8AA
DEF A$lcc42063$240 0x8AB
DEF A$lcc42063$241 0x8AC
DEF A$lcc42063$242 0x8AD
DEF A$lcc42063$243 0x8B0
DEF A$lcc42063$244 0x8B1
DEF A$lcc42063$245 0x8B2
DEF A$lcc42063$246 0x8B5
DEF A$lcc42063$247 0x8B7
DEF A$lcc42063$248 0x8B8
DEF A$lcc42063$249 0x8B9
DEF A$lcc42063$250 0x8BA
DEF A$lcc42063$254 0x8BC
DEF C$main.c$90$3_1$121 0x8BC
DEF A$lcc42063$255 0x8BD
DEF A$lcc42063$256 0x8BE
DEF A$lcc42063$257 0x8BF
DEF A$lcc42063$258 0x8C0
DEF A$lcc42063$259 0x8C3
DEF A$lcc42063$260 0x8C4
DEF A$lcc42063$265 0x8C5
DEF C$main.c$93$2_1$119 0x8C5
DEF A$lcc42063$266 0x8C8
DEF A$lcc42063$270 0x8CA
DEF A$lcc42063$275 0x8CC
DEF C$main.c$95$1_1$117 0x8CC
DEF XG$main$0$0 0x8CC
DEF G$circle_data$0_0$0 0x8CD
DEF _circle_data 0x8CD
DEF G$TILESET$0_0$0 0x8DD
DEF _TILESET 0x8DD
DEF A$lcc42065$76 0xBBD
DEF C$ellipse.c$11$0_0$96 0xBBD
DEF G$CalculateEllipse$0$0 0xBBD
DEF _CalculateEllipse 0xBBD
DEF A$lcc42065$80 0xBBF
DEF C$ellipse.c$25$1_0$96 0xBBF
DEF A$lcc42065$81 0xBC0
DEF A$lcc42065$82 0xBC3
DEF A$lcc42065$83 0xBC4
DEF A$lcc42065$87 0xBC5
DEF C$ellipse.c$26$1_0$96 0xBC5
DEF A$lcc42065$88 0xBC8
DEF A$lcc42065$89 0xBC9
DEF A$lcc42065$90 0xBCC
DEF A$lcc42065$91 0xBCD
DEF A$lcc42065$92 0xBD0
DEF A$lcc42065$96 0xBD2
DEF C$ellipse.c$28$1_0$96 0xBD2
DEF A$lcc42065$97 0xBD5
DEF A$lcc42065$98 0xBD6
DEF A$lcc42065$99 0xBD7
DEF A$lcc42065$100 0xBD8
DEF A$lcc42065$101 0xBDB
DEF A$lcc42065$102 0xBDC
DEF A$lcc42065$103 0xBDE
DEF A$lcc42065$104 0xBE1
DEF A$lcc42065$105 0xBE2
DEF A$lcc42065$106 0xBE3
DEF A$lcc42065$107 0xBE4
DEF A$lcc42065$108 0xBE5
DEF A$lcc42065$109 0xBE8
DEF A$lcc42065$113 0xBEA
DEF C$ellipse.c$29$1_0$96 0xBEA
DEF A$lcc42065$114 0xBED
DEF A$lcc42065$115 0xBEE
DEF A$lcc42065$116 0xBEF
DEF A$lcc42065$117 0xBF0
DEF A$lcc42065$118 0xBF3
DEF A$lcc42065$119 0xBF4
DEF A$lcc42065$120 0xBF6
DEF A$lcc42065$121 0xBF9
DEF A$lcc42065$122 0xBFA
DEF A$lcc42065$123 0xBFB
DEF A$lcc42065$124 0xBFC
DEF A$lcc42065$125 0xBFD
DEF A$lcc42065$126 0xC00
DEF A$lcc42065$130 0xC02
DEF C$ellipse.c$30$1_0$96 0xC02
DEF A$lcc42065$131 0xC04
DEF A$lcc42065$132 0xC05
DEF A$lcc42065$133 0xC07
DEF A$lcc42065$134 0xC08
DEF A$lcc42065$135 0xC0A
DEF A$lcc42065$136 0xC0B
DEF A$lcc42065$137 0xC0D
DEF A$lcc42065$138 0xC0E
DEF A$lcc42065$139 0xC0F
DEF A$lcc42065$140 0xC10
DEF A$lcc42065$141 0xC13
DEF A$lcc42065$142 0xC14
DEF A$lcc42065$143 0xC15
DEF A$lcc42065$144 0xC16
DEF A$lcc42065$145 0xC17
DEF A$lcc42065$146 0xC18
DEF A$lcc42065$147 0xC19
DEF A$lcc42065$148 0xC1B
DEF A$lcc42065$149 0xC1C
DEF A$lcc42065$150 0xC1F
DEF A$lcc42065$151 0xC21
DEF A$lcc42065$152 0xC22
DEF A$lcc42065$153 0xC23
DEF A$lcc42065$154 0xC24
DEF A$lcc42065$155 0xC27
DEF A$lcc42065$156 0xC28
DEF A$lcc42065$157 0xC29
DEF A$lcc42065$158 0xC2A
DEF A$lcc42065$159 0xC2C
DEF A$lcc42065$160 0xC2D
DEF A$lcc42065$161 0xC2E
DEF A$lcc42065$162 0xC2F
DEF A$lcc42065$163 0xC31
DEF A$lcc42065$164 0xC32
DEF A$lcc42065$165 0xC33
DEF A$lcc42065$166 0xC34
DEF A$lcc42065$167 0xC35
DEF A$lcc42065$168 0xC36
DEF A$lcc42065$169 0xC37
DEF A$lcc42065$170 0xC38
DEF A$lcc42065$171 0xC39
DEF A$lcc42065$172 0xC3B
DEF A$lcc42065$173 0xC3C
DEF A$lcc42065$174 0xC3D
DEF A$lcc42065$175 0xC3E
DEF A$lcc42065$176 0xC41
DEF A$lcc42065$177 0xC42
DEF A$lcc42065$178 0xC43
DEF A$lcc42065$179 0xC44
DEF A$lcc42065$180 0xC46
DEF A$lcc42065$181 0xC47
DEF A$lcc42065$185 0xC48
DEF C$ellipse.c$31$1_0$96 0xC48
DEF A$lcc42065$186 0xC49
DEF A$lcc42065$187 0xC4A
DEF A$lcc42065$188 0xC4D
DEF A$lcc42065$189 0xC4E
DEF A$lcc42065$190 0xC4F
DEF A$lcc42065$191 0xC50
DEF A$lcc42065$192 0xC51
DEF A$lcc42065$193 0xC52
DEF A$lcc42065$194 0xC55
DEF A$lcc42065$195 0xC56
DEF A$lcc42065$196 0xC57
DEF A$lcc42065$197 0xC58
DEF A$lcc42065$198 0xC5A
DEF A$lcc42065$199 0xC5B
DEF A$lcc42065$200 0xC5C
DEF A$lcc42065$201 0xC5D
DEF A$lcc42065$202 0xC5F
DEF A$lcc42065$203 0xC60
DEF A$lcc42065$204 0xC61
DEF A$lcc42065$205 0xC62
DEF A$lcc42065$206 0xC63
DEF A$lcc42065$207 0xC64
DEF A$lcc42065$208 0xC65
DEF A$lcc42065$209 0xC66
DEF A$lcc42065$210 0xC69
DEF A$lcc42065$211 0xC6B
DEF A$lcc42065$212 0xC6C
DEF A$lcc42065$213 0xC6D
DEF A$lcc42065$214 0xC6E
DEF A$lcc42065$215 0xC71
DEF A$lcc42065$216 0xC72
DEF A$lcc42065$217 0xC73
DEF A$lcc42065$218 0xC74
DEF A$lcc42065$219 0xC76
DEF A$lcc42065$220 0xC77
DEF A$lcc42065$221 0xC78
DEF A$lcc42065$222 0xC79
DEF A$lcc42065$223 0xC7B
DEF A$lcc42065$224 0xC7C
DEF A$lcc42065$225 0xC7D
DEF A$lcc42065$226 0xC7E
DEF A$lcc42065$227 0xC7F
DEF A$lcc42065$228 0xC80
DEF A$lcc42065$229 0xC81
DEF A$lcc42065$230 0xC82
DEF A$lcc42065$231 0xC83
DEF A$lcc42065$232 0xC84
DEF A$lcc42065$233 0xC85
DEF A$lcc42065$234 0xC86
DEF A$lcc42065$235 0xC87
DEF A$lcc42065$236 0xC88
DEF A$lcc42065$237 0xC8B
DEF A$lcc42065$238 0xC8C
DEF A$lcc42065$239 0xC8D
DEF A$lcc42065$240 0xC8F
DEF A$lcc42065$241 0xC90
DEF A$lcc42065$242 0xC91
DEF A$lcc42065$246 0xC92
DEF C$ellipse.c$33$1_0$96 0xC92
DEF A$lcc42065$247 0xC95
DEF A$lcc42065$248 0xC97
DEF A$lcc42065$249 0xC98
DEF A$lcc42065$250 0xC99
DEF A$lcc42065$254 0xC9A
DEF C$ellipse.c$34$1_0$96 0xC9A
DEF A$lcc42065$255 0xC9D
DEF A$lcc42065$256 0xC9E
DEF A$lcc42065$257 0xCA1
DEF A$lcc42065$258 0xCA2
DEF A$lcc42065$259 0xCA5
DEF A$lcc42065$263 0xCA7
DEF C$ellipse.c$35$1_0$96 0xCA7
DEF A$lcc42065$264 0xCAA
DEF A$lcc42065$265 0xCAB
DEF A$lcc42065$266 0xCAC
DEF A$lcc42065$267 0xCAD
DEF A$lcc42065$268 0xCB0
DEF A$lcc42065$269 0xCB1
DEF A$lcc42065$270 0xCB3
DEF A$lcc42065$271 0xCB6
DEF A$lcc42065$272 0xCB7
DEF A$lcc42065$273 0xCB8
DEF A$lcc42065$274 0xCB9
DEF A$lcc42065$275 0xCBA
DEF A$lcc42065$276 0xCBD
DEF A$lcc42065$280 0xCBF
DEF C$ellipse.c$36$1_0$96 0xCBF
DEF A$lcc42065$281 0xCC2
DEF A$lcc42065$282 0xCC3
DEF A$lcc42065$283 0xCC4
DEF A$lcc42065$284 0xCC5
DEF A$lcc42065$285 0xCC8
DEF A$lcc42065$286 0xCC9
DEF A$lcc42065$287 0xCCB
DEF A$lcc42065$288 0xCCE
DEF A$lcc42065$289 0xCCF
DEF A$lcc42065$290 0xCD0
DEF A$lcc42065$291 0xCD1
DEF A$lcc42065$292 0xCD2
DEF A$lcc42065$293 0xCD5
DEF A$lcc42065$297 0xCD7
DEF C$ellipse.c$37$1_0$96 0xCD7
DEF A$lcc42065$298 0xCD8
DEF A$lcc42065$299 0xCD9
DEF A$lcc42065$300 0xCDC
DEF A$lcc42065$301 0xCDD
DEF A$lcc42065$302 0xCDE
DEF A$lcc42065$303 0xCDF
DEF A$lcc42065$304 0xCE0
DEF A$lcc42065$305 0xCE1
DEF A$lcc42065$306 0xCE2
DEF A$lcc42065$307 0xCE4
DEF A$lcc42065$308 0xCE5
DEF A$lcc42065$309 0xCE8
DEF A$lcc42065$310 0xCEA
DEF A$lcc42065$311 0xCEB
DEF A$lcc42065$312 0xCEC
DEF A$lcc42065$313 0xCED
DEF A$lcc42065$314 0xCEE
DEF A$lcc42065$315 0xCEF
DEF A$lcc42065$318 0xCF0
DEF A$lcc42065$319 0xCF1
DEF A$lcc42065$320 0xCF2
DEF A$lcc42065$321 0xCF3
DEF A$lcc42065$322 0xCF4
DEF A$lcc42065$323 0xCF5
DEF A$lcc42065$324 0xCF6
DEF A$lcc42065$325 0xCF9
DEF A$lcc42065$326 0xCFA
DEF A$lcc42065$327 0xCFB
DEF A$lcc42065$328 0xCFC
DEF A$lcc42065$329 0xCFE
DEF A$lcc42065$330 0xCFF
DEF A$lcc42065$334 0xD00
DEF C$ellipse.c$38$1_0$96 0xD00
DEF A$lcc42065$335 0xD01
DEF A$lcc42065$336 0xD02
DEF A$lcc42065$337 0xD05
DEF A$lcc42065$338 0xD06
DEF A$lcc42065$339 0xD07
DEF A$lcc42065$340 0xD08
DEF A$lcc42065$341 0xD0A
DEF A$lcc42065$342 0xD0B
DEF A$lcc42065$343 0xD0C
DEF A$lcc42065$344 0xD0D
DEF A$lcc42065$345 0xD0E
DEF A$lcc42065$346 0xD0F
DEF A$lcc42065$347 0xD10
DEF A$lcc42065$348 0xD11
DEF A$lcc42065$349 0xD14
DEF A$lcc42065$350 0xD15
DEF A$lcc42065$351 0xD16
DEF A$lcc42065$352 0xD17
DEF A$lcc42065$353 0xD18
DEF A$lcc42065$354 0xD19
DEF A$lcc42065$357 0xD1A
DEF A$lcc42065$358 0xD1B
DEF A$lcc42065$359 0xD1C
DEF A$lcc42065$360 0xD1D
DEF A$lcc42065$361 0xD1E
DEF A$lcc42065$362 0xD1F
DEF A$lcc42065$363 0xD20
DEF A$lcc42065$364 0xD23
DEF A$lcc42065$365 0xD24
DEF A$lcc42065$366 0xD25
DEF A$lcc42065$367 0xD27
DEF A$lcc42065$368 0xD28
DEF A$lcc42065$369 0xD29
DEF A$lcc42065$373 0xD2A
DEF C$ellipse.c$40$1_0$96 0xD2A
DEF A$lcc42065$374 0xD2D
DEF A$lcc42065$375 0xD2F
DEF A$lcc42065$376 0xD30
DEF A$lcc42065$377 0xD31
DEF A$lcc42065$381 0xD32
DEF C$ellipse.c$41$1_0$96 0xD32
DEF A$lcc42065$382 0xD35
DEF A$lcc42065$383 0xD36
DEF A$lcc42065$384 0xD39
DEF A$lcc42065$385 0xD3A
DEF A$lcc42065$386 0xD3D
DEF A$lcc42065$390 0xD3F
DEF C$ellipse.c$42$1_0$96 0xD3F
DEF A$lcc42065$391 0xD42
DEF A$lcc42065$392 0xD43
DEF A$lcc42065$393 0xD44
DEF A$lcc42065$394 0xD45
DEF A$lcc42065$395 0xD48
DEF A$lcc42065$396 0xD49
DEF A$lcc42065$397 0xD4B
DEF A$lcc42065$398 0xD4E
DEF A$lcc42065$399 0xD4F
DEF A$lcc42065$400 0xD50
DEF A$lcc42065$401 0xD51
DEF A$lcc42065$402 0xD52
DEF A$lcc42065$403 0xD55
DEF A$lcc42065$407 0xD57
DEF C$ellipse.c$43$1_0$96 0xD57
DEF A$lcc42065$408 0xD5A
DEF A$lcc42065$409 0xD5B
DEF A$lcc42065$410 0xD5C
DEF A$lcc42065$411 0xD5D
DEF A$lcc42065$412 0xD60
DEF A$lcc42065$413 0xD61
DEF A$lcc42065$414 0xD63
DEF A$lcc42065$415 0xD66
DEF A$lcc42065$416 0xD67
DEF A$lcc42065$417 0xD68
DEF A$lcc42065$418 0xD69
DEF A$lcc42065$419 0xD6A
DEF A$lcc42065$420 0xD6D
DEF A$lcc42065$424 0xD6F
DEF C$ellipse.c$44$1_0$96 0xD6F
DEF A$lcc42065$425 0xD70
DEF A$lcc42065$426 0xD71
DEF A$lcc42065$427 0xD74
DEF A$lcc42065$428 0xD75
DEF A$lcc42065$429 0xD76
DEF A$lcc42065$430 0xD77
DEF A$lcc42065$431 0xD78
DEF A$lcc42065$432 0xD79
DEF A$lcc42065$433 0xD7A
DEF A$lcc42065$434 0xD7C
DEF A$lcc42065$435 0xD7D
DEF A$lcc42065$436 0xD80
DEF A$lcc42065$437 0xD82
DEF A$lcc42065$438 0xD83
DEF A$lcc42065$439 0xD84
DEF A$lcc42065$440 0xD85
DEF A$lcc42065$441 0xD86
DEF A$lcc42065$442 0xD87
DEF A$lcc42065$445 0xD88
DEF A$lcc42065$446 0xD89
DEF A$lcc42065$447 0xD8A
DEF A$lcc42065$448 0xD8B
DEF A$lcc42065$449 0xD8C
DEF A$lcc42065$450 0xD8D
DEF A$lcc42065$451 0xD8E
DEF A$lcc42065$452 0xD91
DEF A$lcc42065$453 0xD92
DEF A$lcc42065$454 0xD93
DEF A$lcc42065$455 0xD94
DEF A$lcc42065$456 0xD96
DEF A$lcc42065$457 0xD97
DEF A$lcc42065$461 0xD98
DEF C$ellipse.c$45$1_0$96 0xD98
DEF A$lcc42065$462 0xD99
DEF A$lcc42065$463 0xD9A
DEF A$lcc42065$464 0xD9D
DEF A$lcc42065$465 0xD9E
DEF A$lcc42065$466 0xD9F
DEF A$lcc42065$467 0xDA0
DEF A$lcc42065$468 0xDA2
DEF A$lcc42065$469 0xDA3
DEF A$lcc42065$470 0xDA4
DEF A$lcc42065$471 0xDA5
DEF A$lcc42065$472 0xDA6
DEF A$lcc42065$473 0xDA7
DEF A$lcc42065$474 0xDA8
DEF A$lcc42065$475 0xDA9
DEF A$lcc42065$476 0xDAC
DEF A$lcc42065$477 0xDAD
DEF A$lcc42065$478 0xDAE
DEF A$lcc42065$479 0xDAF
DEF A$lcc42065$480 0xDB0
DEF A$lcc42065$481 0xDB1
DEF A$lcc42065$484 0xDB2
DEF A$lcc42065$485 0xDB3
DEF A$lcc42065$486 0xDB4
DEF A$lcc42065$487 0xDB5
DEF A$lcc42065$488 0xDB6
DEF A$lcc42065$489 0xDB7
DEF A$lcc42065$490 0xDB8
DEF A$lcc42065$491 0xDBB
DEF A$lcc42065$492 0xDBC
DEF A$lcc42065$493 0xDBD
DEF A$lcc42065$494 0xDBF
DEF A$lcc42065$495 0xDC0
DEF A$lcc42065$496 0xDC1
DEF A$lcc42065$500 0xDC2
DEF C$ellipse.c$47$1_0$96 0xDC2
DEF A$lcc42065$501 0xDC5
DEF A$lcc42065$502 0xDC7
DEF A$lcc42065$503 0xDC8
DEF A$lcc42065$507 0xDCA
DEF C$ellipse.c$48$1_0$96 0xDCA
DEF A$lcc42065$508 0xDCD
DEF A$lcc42065$509 0xDCE
DEF A$lcc42065$510 0xDD1
DEF A$lcc42065$511 0xDD2
DEF A$lcc42065$512 0xDD5
DEF A$lcc42065$516 0xDD7
DEF C$ellipse.c$49$1_0$96 0xDD7
DEF A$lcc42065$517 0xDDA
DEF A$lcc42065$518 0xDDB
DEF A$lcc42065$519 0xDDC
DEF A$lcc42065$520 0xDDD
DEF A$lcc42065$521 0xDE0
DEF A$lcc42065$522 0xDE1
DEF A$lcc42065$523 0xDE3
DEF A$lcc42065$524 0xDE6
DEF A$lcc42065$525 0xDE7
DEF A$lcc42065$526 0xDE8
DEF A$lcc42065$527 0xDE9
DEF A$lcc42065$528 0xDEA
DEF A$lcc42065$529 0xDED
DEF A$lcc42065$533 0xDEF
DEF C$ellipse.c$50$1_0$96 0xDEF
DEF A$lcc42065$534 0xDF2
DEF A$lcc42065$535 0xDF3
DEF A$lcc42065$536 0xDF4
DEF A$lcc42065$537 0xDF5
DEF A$lcc42065$538 0xDF8
DEF A$lcc42065$539 0xDF9
DEF A$lcc42065$540 0xDFB
DEF A$lcc42065$541 0xDFE
DEF A$lcc42065$542 0xDFF
DEF A$lcc42065$543 0xE00
DEF A$lcc42065$544 0xE01
DEF A$lcc42065$545 0xE02
DEF A$lcc42065$546 0xE05
DEF A$lcc42065$550 0xE07
DEF C$ellipse.c$51$1_0$96 0xE07
DEF A$lcc42065$551 0xE08
DEF A$lcc42065$552 0xE09
DEF A$lcc42065$553 0xE0C
DEF A$lcc42065$554 0xE0D
DEF A$lcc42065$555 0xE0E
DEF A$lcc42065$556 0xE0F
DEF A$lcc42065$557 0xE10
DEF A$lcc42065$558 0xE11
DEF A$lcc42065$559 0xE12
DEF A$lcc42065$560 0xE14
DEF A$lcc42065$561 0xE15
DEF A$lcc42065$562 0xE18
DEF A$lcc42065$563 0xE1A
DEF A$lcc42065$564 0xE1B
DEF A$lcc42065$565 0xE1C
DEF A$lcc42065$566 0xE1D
DEF A$lcc42065$567 0xE1E
DEF A$lcc42065$568 0xE1F
DEF A$lcc42065$571 0xE20
DEF A$lcc42065$572 0xE21
DEF A$lcc42065$573 0xE22
DEF A$lcc42065$574 0xE23
DEF A$lcc42065$575 0xE24
DEF A$lcc42065$576 0xE25
DEF A$lcc42065$577 0xE26
DEF A$lcc42065$578 0xE29
DEF A$lcc42065$579 0xE2A
DEF A$lcc42065$580 0xE2B
DEF A$lcc42065$581 0xE2C
DEF A$lcc42065$582 0xE2E
DEF A$lcc42065$583 0xE2F
DEF A$lcc42065$587 0xE30
DEF C$ellipse.c$52$1_0$96 0xE30
DEF A$lcc42065$588 0xE31
DEF A$lcc42065$589 0xE32
DEF A$lcc42065$590 0xE35
DEF A$lcc42065$591 0xE36
DEF A$lcc42065$592 0xE37
DEF A$lcc42065$593 0xE38
DEF A$lcc42065$594 0xE3A
DEF A$lcc42065$595 0xE3B
DEF A$lcc42065$596 0xE3C
DEF A$lcc42065$597 0xE3D
DEF A$lcc42065$598 0xE3E
DEF A$lcc42065$599 0xE3F
DEF A$lcc42065$600 0xE40
DEF A$lcc42065$601 0xE41
DEF A$lcc42065$602 0xE44
DEF A$lcc42065$603 0xE45
DEF A$lcc42065$604 0xE46
DEF A$lcc42065$605 0xE47
DEF A$lcc42065$606 0xE48
DEF A$lcc42065$607 0xE49
DEF A$lcc42065$610 0xE4A
DEF A$lcc42065$611 0xE4B
DEF A$lcc42065$612 0xE4C
DEF A$lcc42065$613 0xE4D
DEF A$lcc42065$614 0xE4E
DEF A$lcc42065$615 0xE4F
DEF A$lcc42065$616 0xE50
DEF A$lcc42065$617 0xE53
DEF A$lcc42065$618 0xE54
DEF A$lcc42065$619 0xE55
DEF A$lcc42065$620 0xE57
DEF A$lcc42065$621 0xE58
DEF A$lcc42065$622 0xE59
DEF A$lcc42065$626 0xE5A
DEF A$lcc42065$631 0xE5C
DEF C$ellipse.c$54$1_0$96 0xE5C
DEF XG$CalculateEllipse$0$0 0xE5C
DEF G$UNITMAGNITUDE$0_0$0 0xE5D
DEF _UNITMAGNITUDE 0xE5D
DEF A$lcc42065$645 0xE5E
DEF C$ellipse.c$58$1_0$98 0xE5E
DEF G$ShowNextEllipsePoint$0$0 0xE5E
DEF _ShowNextEllipsePoint 0xE5E
DEF A$lcc42065$646 0xE60
DEF A$lcc42065$647 0xE61
DEF A$lcc42065$648 0xE62
DEF A$lcc42065$649 0xE63
DEF A$lcc42065$650 0xE66
DEF A$lcc42065$651 0xE67
DEF A$lcc42065$652 0xE68
DEF A$lcc42065$653 0xE6A
DEF A$lcc42065$654 0xE6B
DEF A$lcc42065$655 0xE6D
DEF A$lcc42065$657 0xE6E
DEF A$lcc42065$658 0xE6F
DEF A$lcc42065$659 0xE70
DEF A$lcc42065$660 0xE71
DEF A$lcc42065$661 0xE73
DEF A$lcc42065$662 0xE74
DEF A$lcc42065$663 0xE75
DEF A$lcc42065$664 0xE76
DEF A$lcc42065$665 0xE77
DEF A$lcc42065$666 0xE78
DEF A$lcc42065$667 0xE79
DEF A$lcc42065$669 0xE7A
DEF A$lcc42065$671 0xE7D
DEF A$lcc42065$672 0xE7E
DEF A$lcc42065$673 0xE7F
DEF A$lcc42065$677 0xE80
DEF C$ellipse.c$60$1_0$98 0xE80
DEF A$lcc42065$678 0xE81
DEF A$lcc42065$679 0xE82
DEF A$lcc42065$680 0xE83
DEF A$lcc42065$684 0xE84
DEF C$ellipse.c$61$1_0$98 0xE84
DEF A$lcc42065$685 0xE86
DEF A$lcc42065$686 0xE87
DEF A$lcc42065$690 0xE88
DEF C$ellipse.c$62$2_0$99 0xE88
DEF A$lcc42065$691 0xE89
DEF A$lcc42065$699 0xE8A
DEF C$ellipse.c$64$1_0$98 0xE8A
DEF XG$ShowNextEllipsePoint$0$0 0xE8A
DEF A$lcc42066$57 0xE8B
DEF C$vector2d.c$53$0_0$4 0xE8B
DEF C$vector2d.c$54$1_0$4 0xE8B
DEF G$add_vector2d8$0$0 0xE8B
DEF _add_vector2d8 0xE8B
DEF A$lcc42066$58 0xE8D
DEF A$lcc42066$59 0xE8E
DEF A$lcc42066$60 0xE8F
DEF A$lcc42066$61 0xE90
DEF A$lcc42066$62 0xE91
DEF A$lcc42066$63 0xE92
DEF A$lcc42066$64 0xE93
DEF A$lcc42066$65 0xE94
DEF A$lcc42066$66 0xE95
DEF A$lcc42066$67 0xE96
DEF A$lcc42066$68 0xE97
DEF A$lcc42066$71 0xE98
DEF A$lcc42066$72 0xE99
DEF A$lcc42066$73 0xE9A
DEF A$lcc42066$77 0xE9B
DEF C$vector2d.c$55$1_0$4 0xE9B
DEF A$lcc42066$78 0xE9C
DEF A$lcc42066$79 0xE9D
DEF A$lcc42066$82 0xE9E
DEF A$lcc42066$83 0xE9F
DEF A$lcc42066$84 0xEA0
DEF A$lcc42066$85 0xEA1
DEF A$lcc42066$93 0xEA2
DEF C$vector2d.c$56$1_0$4 0xEA2
DEF XG$add_vector2d8$0$0 0xEA2
DEF G$vector_from_angle_table$0_0$0 0xEA3
DEF _vector_from_angle_table 0xEA3
DEF A$lcc42066$195 0xEFD
DEF C$vector2d.c$58$1_0$6 0xEFD
DEF G$add_vector2d16$0$0 0xEFD
DEF _add_vector2d16 0xEFD
DEF A$lcc42066$199 0xEFF
DEF C$vector2d.c$59$1_0$6 0xEFF
DEF A$lcc42066$200 0xF01
DEF A$lcc42066$201 0xF02
DEF A$lcc42066$202 0xF03
DEF A$lcc42066$203 0xF04
DEF A$lcc42066$204 0xF05
DEF A$lcc42066$205 0xF06
DEF A$lcc42066$206 0xF07
DEF A$lcc42066$207 0xF09
DEF A$lcc42066$208 0xF0A
DEF A$lcc42066$209 0xF0B
DEF A$lcc42066$210 0xF0C
DEF A$lcc42066$211 0xF0D
DEF A$lcc42066$212 0xF0F
DEF A$lcc42066$213 0xF10
DEF A$lcc42066$214 0xF12
DEF A$lcc42066$215 0xF13
DEF A$lcc42066$216 0xF15
DEF A$lcc42066$217 0xF16
DEF A$lcc42066$218 0xF18
DEF A$lcc42066$219 0xF19
DEF A$lcc42066$220 0xF1A
DEF A$lcc42066$221 0xF1B
DEF A$lcc42066$222 0xF1C
DEF A$lcc42066$223 0xF1D
DEF A$lcc42066$224 0xF1E
DEF A$lcc42066$225 0xF1F
DEF A$lcc42066$226 0xF20
DEF A$lcc42066$227 0xF21
DEF A$lcc42066$228 0xF22
DEF A$lcc42066$229 0xF23
DEF A$lcc42066$230 0xF24
DEF A$lcc42066$231 0xF25
DEF A$lcc42066$232 0xF26
DEF A$lcc42066$233 0xF27
DEF A$lcc42066$234 0xF28
DEF A$lcc42066$235 0xF29
DEF A$lcc42066$236 0xF2A
DEF A$lcc42066$237 0xF2B
DEF A$lcc42066$238 0xF2C
DEF A$lcc42066$239 0xF2D
DEF A$lcc42066$240 0xF2E
DEF A$lcc42066$244 0xF2F
DEF C$vector2d.c$60$1_0$6 0xF2F
DEF A$lcc42066$245 0xF30
DEF A$lcc42066$246 0xF31
DEF A$lcc42066$247 0xF33
DEF A$lcc42066$248 0xF34
DEF A$lcc42066$249 0xF35
DEF A$lcc42066$250 0xF36
DEF A$lcc42066$251 0xF37
DEF A$lcc42066$252 0xF38
DEF A$lcc42066$253 0xF39
DEF A$lcc42066$254 0xF3A
DEF A$lcc42066$255 0xF3B
DEF A$lcc42066$256 0xF3C
DEF A$lcc42066$257 0xF3D
DEF A$lcc42066$258 0xF3E
DEF A$lcc42066$259 0xF3F
DEF A$lcc42066$260 0xF41
DEF A$lcc42066$261 0xF42
DEF A$lcc42066$262 0xF43
DEF A$lcc42066$263 0xF44
DEF A$lcc42066$264 0xF45
DEF A$lcc42066$265 0xF46
DEF A$lcc42066$268 0xF47
DEF A$lcc42066$269 0xF48
DEF A$lcc42066$270 0xF49
DEF A$lcc42066$273 0xF4A
DEF A$lcc42066$274 0xF4B
DEF A$lcc42066$275 0xF4C
DEF A$lcc42066$276 0xF4D
DEF A$lcc42066$277 0xF4F
DEF A$lcc42066$278 0xF50
DEF A$lcc42066$279 0xF51
DEF A$lcc42066$280 0xF52
DEF A$lcc42066$281 0xF53
DEF A$lcc42066$282 0xF54
DEF A$lcc42066$286 0xF55
DEF A$lcc42066$291 0xF57
DEF C$vector2d.c$61$1_0$6 0xF57
DEF XG$add_vector2d16$0$0 0xF57
DEF G$TILEMAP$0_0$0 0xF58
DEF _TILEMAP 0xF58
DEF __mulsuchar 0x10C0
DEF __muluschar 0x10CA
DEF __mulschar 0x10D4
DEF __muluchar 0x10E6
DEF __mulint 0x10F2
DEF __divsuchar 0x1118
DEF __modsuchar 0x1125
DEF __divuschar 0x112F
DEF __moduschar 0x1141
DEF __divschar 0x1151
DEF __modschar 0x115D
DEF __divsint 0x1167
DEF __modsint 0x1178
DEF __divuchar 0x1187
DEF __moduchar 0x1193
DEF __divuint 0x119D
DEF __moduint 0x11AE
DEF .div8 0x11BD
DEF .mod8 0x11BD
DEF .div16 0x11C5
DEF .mod16 0x11C5
DEF .divu8 0x11FB
DEF .modu8 0x11FB
DEF .divu16 0x11FE
DEF .modu16 0x11FE
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x123F
DEF .remove_int 0x1242
DEF .add_VBL 0x125F
DEF .add_int 0x1262
DEF .wait_vbl_done 0x126D
DEF _wait_vbl_done 0x126D
DEF .display_off 0x127C
DEF _display_off 0x127C
DEF _remove_VBL 0x1293
DEF _add_VBL 0x129E
DEF _set_tile_data 0x12A9
DEF _set_bkg_data 0x12AE
DEF _set_win_data 0x12AE
DEF _set_sprite_data 0x12B6
DEF .padup 0x12E6
DEF _waitpadup 0x12E6
DEF .jpad 0x12F6
DEF _joypad 0x12F6
DEF _waitpad 0x131E
DEF .wait_pad 0x1321
DEF _set_bkg_tiles 0x1328
DEF .set_xy_wtt 0x133C
DEF .set_xy_btt 0x1345
DEF .set_xy_tt 0x1354
DEF gsinit 0x1392
DEF G$denominator$0_0$0 0xC0A0
DEF _denominator 0xC0A0
DEF G$quotient$0_0$0 0xC0A2
DEF _quotient 0xC0A2
DEF G$tempvalue$0_0$0 0xC0A4
DEF _tempvalue 0xC0A4
DEF G$divide_result$0_0$0 0xC0A6
DEF _divide_result 0xC0A6
DEF G$player$0_0$0 0xC0A8
DEF _player 0xC0A8
DEF G$kerbin$0_0$0 0xC0AC
DEF _kerbin 0xC0AC
DEF G$result$0_0$0 0xC0AF
DEF _result 0xC0AF
DEF G$joypad_state$0_0$0 0xC0B1
DEF _joypad_state 0xC0B1
DEF G$angle$0_0$0 0xC0B2
DEF _angle 0xC0B2
DEF G$temp$0_0$0 0xC0B4
DEF _temp 0xC0B4
DEF G$tempDeg$0_0$0 0xC0B6
DEF _tempDeg 0xC0B6
DEF G$tempval$0_0$0 0xC0B8
DEF _tempval 0xC0B8
DEF G$i$0_0$0 0xC0B9
DEF _i 0xC0B9
DEF __cpu 0xC0BA
DEF .mode 0xC0BB
DEF .sys_time 0xC0BC
DEF _sys_time 0xC0BC
DEF .int_0x40 0xC0BE
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD kspdemake.ihx
