M:orbit
M:math
S:Lmath.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmath.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmath.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmath.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmath.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmath.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmath.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmath.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmath.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmath.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmath.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmath.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmath.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmath.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmath.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmath.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmath.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmath.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmath.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmath.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$divide$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.divide$x$1_0$93({1}SC:U),B,1,2
S:Lmath.divide$y$1_0$93({1}SC:U),B,1,3
S:Lmath.divide$result$1_0$93({2}DG,SC:U),B,1,4
S:Lmath.divide$sloc0$0_1$0({2}DG,SC:U),B,1,-4
S:Lmath.divide$sloc1$0_1$0({2}SI:U),B,1,-2
F:G$getangle_fromxy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.getangle_fromxy$adjacent$1_0$98({1}SC:U),B,1,2
S:Lmath.getangle_fromxy$opposite$1_0$98({1}SC:U),B,1,3
S:Lmath.getangle_fromxy$result$1_0$98({2}DG,SC:U),B,1,4
F:G$getvector_from_degrees$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lmath.getvector_from_degrees$degrees$1_0$105({2}DG,SI:U),B,1,2
S:Lmath.getvector_from_degrees$result$1_0$105({2}DG,STVector2d8:S),B,1,4
S:Lmath.getvector_from_degrees$sloc0$0_1$0({2}DG,SI:U),B,1,-8
S:Lmath.getvector_from_degrees$sloc1$0_1$0({2}SI:U),B,1,-6
S:Lmath.getvector_from_degrees$sloc2$0_1$0({2}DG,SC:S),B,1,-4
S:Lmath.getvector_from_degrees$sloc3$0_1$0({2}DG,SC:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc4$0_1$0({1}SC:S),B,1,-5
S:Lmath.getvector_from_degrees$sloc5$0_1$0({1}SC:S),B,1,-5
S:Lmath.getvector_from_degrees$sloc6$0_1$0({1}SC:S),B,1,-5
S:Lmath.getvector_from_degrees$sloc7$0_1$0({1}SC:S),B,1,-5
T:Fmath$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmath$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmath$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fmath$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$denominator$0_0$0({2}SI:U),E,0,0
S:G$quotient$0_0$0({2}SI:U),E,0,0
S:G$tempvalue$0_0$0({2}SI:U),E,0,0
S:G$divide_result$0_0$0({2}DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
S:Lmain.aligned_alloc$alignment$1_0$100({2}SI:S),B,1,2
S:Lmain.aligned_alloc$size$1_0$100({2}SI:S),B,1,4
F:G$main$0_0$0({2}DF,SV:S),C,0,15,0,0,0
S:Lmain.main$ellipse$1_1$117({15}STEllipse:S),B,1,-15
T:Fmain$Orbit[({0}S:S$hi$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Planet[({0}S:S$radius$0_0$0({1}SC:U),Z,0,0)({1}S:S$atmosphere$0_0$0({1}SC:U),Z,0,0)({2}S:S$gravity$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$Ship[({0}S:S$mspeed$0_0$0({2}SI:U),Z,0,0)({2}S:S$kspeed$0_0$0({1}SC:U),Z,0,0)({3}S:S$mass$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Ellipse[({0}S:S$pos$0_0$0({4}STVector2d16:S),Z,0,0)({4}S:S$seg_count$0_0$0({1}SC:U),Z,0,0)({5}S:S$point0$0_0$0({2}STVector2d8:S),Z,0,0)({7}S:S$point1$0_0$0({2}STVector2d8:S),Z,0,0)({9}S:S$point2$0_0$0({2}STVector2d8:S),Z,0,0)({11}S:S$point3$0_0$0({2}STVector2d8:S),Z,0,0)({13}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({14}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$EllipsePoint[({0}S:S$point$0_0$0({2}DG,STVector2d8:S),Z,0,0)({2}S:S$next$0_0$0({2}DG,STEllipsePoint:S),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({4}STShip:S),E,0,0
S:G$kerbin$0_0$0({3}STPlanet:S),E,0,0
S:G$result$0_0$0({2}DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$utoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
S:G$CalculateEllipse$0_0$0({2}DF,SV:S),C,0,0
S:G$divide$0_0$0({2}DF,SV:S),C,0,0
S:G$getangle_fromxy$0_0$0({2}DF,SV:S),C,0,0
S:G$getvector_from_degrees$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,15
M:tileset
T:Ftileset$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILESET$0_0$0({736}DA736d,SC:U),D,0,0
M:ellipse
S:Lellipse.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lellipse.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lellipse.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lellipse.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lellipse.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lellipse.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lellipse.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lellipse.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lellipse.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lellipse.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lellipse.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lellipse.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lellipse.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lellipse.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lellipse.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lellipse.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lellipse.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lellipse.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lellipse.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lellipse.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$CalculateEllipse$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lellipse.CalculateEllipse$ellipse$1_0$94({2}DG,STEllipse:S),B,1,2
S:Lellipse.CalculateEllipse$sloc0$0_1$0({2}DG,STEllipse:S),B,1,-5
S:Lellipse.CalculateEllipse$sloc1$0_1$0({2}DG,SI:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc2$0_1$0({1}SC:S),B,1,-1
F:G$BuildPointList$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lellipse.BuildPointList$ellipse$1_0$96({2}DG,STEllipse:S),B,1,2
T:Fellipse$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fellipse$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fellipse$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fellipse$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$Ellipse[({0}S:S$pos$0_0$0({4}STVector2d16:S),Z,0,0)({4}S:S$seg_count$0_0$0({1}SC:U),Z,0,0)({5}S:S$point0$0_0$0({2}STVector2d8:S),Z,0,0)({7}S:S$point1$0_0$0({2}STVector2d8:S),Z,0,0)({9}S:S$point2$0_0$0({2}STVector2d8:S),Z,0,0)({11}S:S$point3$0_0$0({2}STVector2d8:S),Z,0,0)({13}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({14}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$EllipsePoint[({0}S:S$point$0_0$0({2}DG,STVector2d8:S),Z,0,0)({2}S:S$next$0_0$0({2}DG,STEllipsePoint:S),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$angle$0_0$0({2}SI:U),E,0,0
S:G$temp$0_0$0({2}STVector2d8:S),E,0,0
S:G$i$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
S:G$divide$0_0$0({2}DF,SV:S),C,0,0
S:G$getangle_fromxy$0_0$0({2}DF,SV:S),C,0,0
S:G$getvector_from_degrees$0_0$0({2}DF,SV:S),C,0,0
S:G$BuildPointList$0_0$0({2}DF,SV:S),C,0,0
M:vector2d
F:G$add_vector2d8$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lvector2d.add_vector2d8$a$1_0$3({2}DG,STVector2d8:S),B,1,2
S:Lvector2d.add_vector2d8$b$1_0$3({2}DG,STVector2d8:S),B,1,4
F:G$add_vector2d16$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lvector2d.add_vector2d16$a$1_0$5({2}DG,STVector2d16:S),B,1,2
S:Lvector2d.add_vector2d16$b$1_0$5({2}DG,STVector2d8:S),B,1,4
S:Lvector2d.add_vector2d16$sloc0$0_1$0({2}SI:S),B,1,-6
S:Lvector2d.add_vector2d16$sloc1$0_1$0({2}DG,SC:S),B,1,-4
S:Lvector2d.add_vector2d16$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lvector2d.add_vector2d16$sloc3$0_1$0({2}DG,SI:S),B,1,-2
T:Fvector2d$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fvector2d$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
M:tilemap
T:Ftilemap$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftilemap$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILEMAP$0_0$0({360}DA360d,SC:U),D,0,0
L:A$lcc277311$71:200
L:C$math.c$12$0_0$94:200
L:G$divide$0$0:200
L:A$lcc277311$75:202
L:C$math.c$14$1_0$94:202
L:A$lcc277311$76:204
L:A$lcc277311$77:205
L:A$lcc277311$78:207
L:A$lcc277311$79:208
L:A$lcc277311$80:20A
L:A$lcc277311$81:20B
L:A$lcc277311$82:20D
L:A$lcc277311$86:20E
L:C$math.c$13$1_0$94:20E
L:A$lcc277311$87:210
L:A$lcc277311$88:211
L:A$lcc277311$89:212
L:A$lcc277311$93:214
L:C$math.c$14$2_0$95:214
L:A$lcc277311$94:215
L:A$lcc277311$95:216
L:A$lcc277311$100:218
L:C$math.c$17$1_0$94:218
L:A$lcc277311$101:21A
L:A$lcc277311$102:21B
L:A$lcc277311$103:21E
L:A$lcc277311$104:21F
L:A$lcc277311$108:221
L:C$math.c$18$1_0$94:221
L:A$lcc277311$109:224
L:A$lcc277311$110:226
L:A$lcc277311$111:227
L:A$lcc277311$112:228
L:A$lcc277311$117:229
L:C$math.c$20$1_0$94:229
L:A$lcc277311$118:22B
L:A$lcc277311$119:22C
L:A$lcc277311$120:22E
L:A$lcc277311$121:22F
L:A$lcc277311$122:230
L:A$lcc277311$123:231
L:A$lcc277311$124:234
L:A$lcc277311$125:235
L:A$lcc277311$126:236
L:A$lcc277311$127:237
L:A$lcc277311$128:238
L:A$lcc277311$129:239
L:A$lcc277311$130:23A
L:A$lcc277311$134:23C
L:C$math.c$21$2_0$96:23C
L:A$lcc277311$135:23F
L:A$lcc277311$136:240
L:A$lcc277311$137:241
L:A$lcc277311$138:242
L:A$lcc277311$139:243
L:A$lcc277311$140:245
L:A$lcc277311$141:247
L:A$lcc277311$142:248
L:A$lcc277311$143:249
L:A$lcc277311$147:24A
L:C$math.c$22$2_0$96:24A
L:A$lcc277311$148:24D
L:A$lcc277311$149:24E
L:A$lcc277311$150:24F
L:A$lcc277311$151:250
L:A$lcc277311$152:251
L:A$lcc277311$153:252
L:A$lcc277311$154:253
L:A$lcc277311$155:255
L:A$lcc277311$156:256
L:A$lcc277311$157:257
L:A$lcc277311$162:259
L:C$math.c$26$1_0$94:259
L:A$lcc277311$163:25B
L:A$lcc277311$164:25C
L:A$lcc277311$165:25D
L:A$lcc277311$166:260
L:A$lcc277311$167:261
L:A$lcc277311$168:262
L:A$lcc277311$169:263
L:A$lcc277311$170:264
L:A$lcc277311$171:265
L:A$lcc277311$172:266
L:A$lcc277311$176:268
L:C$math.c$27$2_0$97:268
L:A$lcc277311$177:26A
L:A$lcc277311$178:26B
L:A$lcc277311$179:26D
L:A$lcc277311$180:270
L:A$lcc277311$181:271
L:A$lcc277311$182:272
L:A$lcc277311$183:273
L:A$lcc277311$184:274
L:A$lcc277311$185:275
L:A$lcc277311$186:276
L:A$lcc277311$187:277
L:A$lcc277311$188:278
L:A$lcc277311$189:279
L:A$lcc277311$190:27A
L:A$lcc277311$191:27B
L:A$lcc277311$192:27C
L:A$lcc277311$196:27D
L:C$math.c$28$2_0$97:27D
L:A$lcc277311$197:280
L:A$lcc277311$198:281
L:A$lcc277311$199:282
L:A$lcc277311$200:283
L:A$lcc277311$201:284
L:A$lcc277311$202:285
L:A$lcc277311$203:286
L:A$lcc277311$204:287
L:A$lcc277311$205:288
L:A$lcc277311$210:28A
L:C$math.c$33$1_0$94:28A
L:A$lcc277311$211:28D
L:A$lcc277311$212:28E
L:A$lcc277311$213:28F
L:A$lcc277311$214:290
L:A$lcc277311$218:291
L:A$lcc277311$223:293
L:C$math.c$34$1_0$94:293
L:XG$divide$0$0:293
L:G$resolution$0_0$0:294
L:A$lcc277311$239:295
L:C$math.c$36$1_0$99:295
L:C$math.c$39$1_0$99:295
L:G$getangle_fromxy$0$0:295
L:A$lcc277311$240:297
L:A$lcc277311$241:298
L:A$lcc277311$242:299
L:A$lcc277311$246:29A
L:C$math.c$38$1_0$99:29A
L:A$lcc277311$247:29C
L:A$lcc277311$248:29D
L:A$lcc277311$249:29E
L:A$lcc277311$253:2A0
L:C$math.c$39$2_0$100:2A0
L:A$lcc277311$254:2A2
L:A$lcc277311$258:2A3
L:C$math.c$40$2_0$100:2A3
L:A$lcc277311$263:2A4
L:C$math.c$42$1_0$99:2A4
L:A$lcc277311$264:2A6
L:A$lcc277311$265:2A7
L:A$lcc277311$266:2A8
L:A$lcc277311$270:2AA
L:C$math.c$43$2_0$101:2AA
L:A$lcc277311$271:2AC
L:A$lcc277311$275:2AD
L:C$math.c$44$2_0$101:2AD
L:A$lcc277311$280:2AE
L:C$math.c$46$1_0$99:2AE
L:A$lcc277311$281:2B0
L:A$lcc277311$285:2B1
L:C$math.c$47$2_0$102:2B1
L:A$lcc277311$286:2B2
L:A$lcc277311$287:2B4
L:A$lcc277311$291:2B5
L:C$math.c$48$2_0$102:2B5
L:A$lcc277311$296:2B6
L:A$lcc277311$297:2B9
L:A$lcc277311$301:2BA
L:C$math.c$53$1_0$99:2BA
L:A$lcc277311$302:2BC
L:A$lcc277311$303:2BD
L:A$lcc277311$304:2BE
L:A$lcc277311$308:2C0
L:C$math.c$54$1_0$99:2C0
L:A$lcc277311$309:2C1
L:A$lcc277311$310:2C2
L:A$lcc277311$311:2C3
L:A$lcc277311$312:2C4
L:A$lcc277311$313:2C7
L:A$lcc277311$314:2C8
L:A$lcc277311$315:2C9
L:A$lcc277311$316:2CC
L:A$lcc277311$317:2CD
L:A$lcc277311$321:2CE
L:C$math.c$55$2_0$103:2CE
L:A$lcc277311$322:2CF
L:A$lcc277311$323:2D0
L:A$lcc277311$324:2D1
L:A$lcc277311$325:2D2
L:A$lcc277311$326:2D5
L:A$lcc277311$327:2D6
L:A$lcc277311$328:2D7
L:A$lcc277311$329:2D8
L:A$lcc277311$330:2D9
L:A$lcc277311$331:2DB
L:A$lcc277311$334:2DC
L:A$lcc277311$335:2DD
L:A$lcc277311$336:2DE
L:A$lcc277311$337:2DF
L:A$lcc277311$338:2E0
L:A$lcc277311$339:2E3
L:A$lcc277311$340:2E5
L:A$lcc277311$341:2E6
L:A$lcc277311$346:2E8
L:C$math.c$59$1_0$99:2E8
L:A$lcc277311$347:2E9
L:A$lcc277311$348:2EA
L:A$lcc277311$349:2EB
L:A$lcc277311$350:2ED
L:A$lcc277311$351:2EE
L:A$lcc277311$352:2EF
L:A$lcc277311$353:2F0
L:A$lcc277311$354:2F3
L:A$lcc277311$355:2F4
L:A$lcc277311$356:2F5
L:A$lcc277311$357:2F8
L:A$lcc277311$358:2F9
L:A$lcc277311$362:2FA
L:C$math.c$60$2_0$104:2FA
L:A$lcc277311$363:2FB
L:A$lcc277311$364:2FC
L:A$lcc277311$365:2FD
L:A$lcc277311$366:2FE
L:A$lcc277311$367:301
L:A$lcc277311$368:302
L:A$lcc277311$369:303
L:A$lcc277311$370:304
L:A$lcc277311$371:305
L:A$lcc277311$372:306
L:A$lcc277311$373:307
L:A$lcc277311$374:309
L:A$lcc277311$375:30A
L:A$lcc277311$376:30B
L:A$lcc277311$377:30C
L:A$lcc277311$378:30F
L:A$lcc277311$379:311
L:A$lcc277311$383:312
L:C$math.c$61$1_0$99:312
L:A$lcc277311$384:315
L:A$lcc277311$385:316
L:A$lcc277311$386:317
L:A$lcc277311$387:318
L:A$lcc277311$388:319
L:A$lcc277311$391:31A
L:A$lcc277311$392:31C
L:A$lcc277311$393:31D
L:A$lcc277311$398:31E
L:C$math.c$63$1_0$99:31E
L:A$lcc277311$399:321
L:A$lcc277311$400:322
L:A$lcc277311$401:323
L:A$lcc277311$402:324
L:A$lcc277311$403:325
L:A$lcc277311$411:326
L:C$math.c$64$1_0$99:326
L:XG$getangle_fromxy$0$0:326
L:A$lcc277311$421:327
L:C$math.c$66$1_0$106:327
L:G$getvector_from_degrees$0$0:327
L:A$lcc277311$425:329
L:A$lcc277311$426:32B
L:A$lcc277311$427:32C
L:A$lcc277311$428:32E
L:A$lcc277311$429:32F
L:A$lcc277311$430:331
L:A$lcc277311$431:332
L:A$lcc277311$432:334
L:A$lcc277311$433:335
L:A$lcc277311$434:336
L:A$lcc277311$435:337
L:A$lcc277311$436:338
L:A$lcc277311$437:339
L:A$lcc277311$438:33A
L:A$lcc277311$439:33B
L:A$lcc277311$440:33C
L:A$lcc277311$441:33D
L:A$lcc277311$442:33E
L:A$lcc277311$446:33F
L:C$math.c$70$1_0$106:33F
L:A$lcc277311$447:341
L:A$lcc277311$448:342
L:A$lcc277311$449:344
L:A$lcc277311$450:345
L:A$lcc277311$451:347
L:A$lcc277311$452:348
L:A$lcc277311$456:34A
L:C$math.c$71$1_0$106:34A
L:A$lcc277311$457:34B
L:A$lcc277311$458:34C
L:A$lcc277311$459:34D
L:A$lcc277311$460:34E
L:A$lcc277311$461:34F
L:A$lcc277311$462:350
L:A$lcc277311$463:351
L:A$lcc277311$464:352
L:A$lcc277311$465:353
L:A$lcc277311$466:355
L:A$lcc277311$467:356
L:A$lcc277311$468:357
L:A$lcc277311$469:358
L:A$lcc277311$470:35A
L:A$lcc277311$474:35B
L:C$math.c$68$1_0$106:35B
L:A$lcc277311$475:35D
L:A$lcc277311$476:35E
L:A$lcc277311$477:360
L:A$lcc277311$478:361
L:A$lcc277311$482:363
L:C$math.c$69$2_0$107:363
L:A$lcc277311$483:365
L:A$lcc277311$484:366
L:A$lcc277311$485:368
L:A$lcc277311$486:369
L:A$lcc277311$490:36B
L:C$math.c$70$3_0$108:36B
L:A$lcc277311$491:36E
L:A$lcc277311$492:370
L:A$lcc277311$493:371
L:A$lcc277311$494:372
L:A$lcc277311$495:373
L:A$lcc277311$496:374
L:A$lcc277311$497:375
L:A$lcc277311$498:376
L:A$lcc277311$499:377
L:A$lcc277311$500:378
L:A$lcc277311$501:379
L:A$lcc277311$502:37A
L:A$lcc277311$503:37B
L:A$lcc277311$504:37C
L:A$lcc277311$505:37D
L:A$lcc277311$506:37E
L:A$lcc277311$507:37F
L:A$lcc277311$508:381
L:A$lcc277311$509:382
L:A$lcc277311$510:383
L:A$lcc277311$511:384
L:A$lcc277311$512:385
L:A$lcc277311$513:386
L:A$lcc277311$517:387
L:C$math.c$71$3_0$108:387
L:A$lcc277311$518:388
L:A$lcc277311$519:389
L:A$lcc277311$520:38A
L:A$lcc277311$523:38B
L:A$lcc277311$524:38C
L:A$lcc277311$525:38D
L:A$lcc277311$528:38E
L:A$lcc277311$529:38F
L:A$lcc277311$530:390
L:A$lcc277311$531:391
L:A$lcc277311$532:392
L:A$lcc277311$533:393
L:A$lcc277311$534:394
L:A$lcc277311$535:395
L:A$lcc277311$536:396
L:A$lcc277311$537:397
L:A$lcc277311$538:398
L:A$lcc277311$539:399
L:A$lcc277311$540:39A
L:A$lcc277311$541:39B
L:A$lcc277311$542:39D
L:A$lcc277311$543:39E
L:A$lcc277311$544:39F
L:A$lcc277311$545:3A0
L:A$lcc277311$546:3A1
L:A$lcc277311$551:3A4
L:C$math.c$74$3_0$109:3A4
L:A$lcc277311$552:3A5
L:A$lcc277311$553:3A7
L:A$lcc277311$554:3A8
L:A$lcc277311$555:3A9
L:A$lcc277311$556:3AB
L:A$lcc277311$557:3AC
L:A$lcc277311$558:3AD
L:A$lcc277311$559:3AE
L:A$lcc277311$560:3AF
L:A$lcc277311$561:3B0
L:A$lcc277311$565:3B1
L:C$math.c$75$3_0$109:3B1
L:A$lcc277311$566:3B2
L:A$lcc277311$567:3B3
L:A$lcc277311$568:3B4
L:A$lcc277311$569:3B5
L:A$lcc277311$570:3B6
L:A$lcc277311$571:3B7
L:A$lcc277311$572:3B8
L:A$lcc277311$573:3B9
L:A$lcc277311$574:3BA
L:A$lcc277311$575:3BB
L:A$lcc277311$576:3BD
L:A$lcc277311$577:3BE
L:A$lcc277311$578:3BF
L:A$lcc277311$579:3C1
L:A$lcc277311$580:3C2
L:A$lcc277311$583:3C3
L:A$lcc277311$586:3C4
L:A$lcc277311$587:3C5
L:A$lcc277311$588:3C6
L:A$lcc277311$589:3C8
L:A$lcc277311$590:3C9
L:A$lcc277311$591:3CA
L:A$lcc277311$592:3CB
L:A$lcc277311$593:3CC
L:A$lcc277311$594:3CD
L:A$lcc277311$598:3CE
L:C$math.c$76$3_0$109:3CE
L:A$lcc277311$599:3CF
L:A$lcc277311$600:3D0
L:A$lcc277311$601:3D1
L:A$lcc277311$602:3D3
L:A$lcc277311$603:3D4
L:A$lcc277311$604:3D5
L:A$lcc277311$605:3D6
L:A$lcc277311$606:3D7
L:A$lcc277311$611:3DA
L:C$math.c$79$1_0$106:3DA
L:A$lcc277311$612:3DC
L:A$lcc277311$613:3DD
L:A$lcc277311$614:3DF
L:A$lcc277311$615:3E0
L:A$lcc277311$619:3E2
L:C$math.c$80$2_0$110:3E2
L:A$lcc277311$620:3E4
L:A$lcc277311$621:3E5
L:A$lcc277311$622:3E7
L:A$lcc277311$623:3E8
L:A$lcc277311$627:3EA
L:C$math.c$81$3_0$111:3EA
L:A$lcc277311$628:3EB
L:A$lcc277311$629:3ED
L:A$lcc277311$630:3EE
L:A$lcc277311$631:3EF
L:A$lcc277311$632:3F1
L:A$lcc277311$633:3F2
L:A$lcc277311$634:3F3
L:A$lcc277311$635:3F4
L:A$lcc277311$636:3F5
L:A$lcc277311$637:3F6
L:A$lcc277311$641:3F7
L:C$math.c$82$3_0$111:3F7
L:A$lcc277311$642:3F8
L:A$lcc277311$643:3F9
L:A$lcc277311$644:3FA
L:A$lcc277311$645:3FB
L:A$lcc277311$646:3FC
L:A$lcc277311$647:3FD
L:A$lcc277311$648:3FE
L:A$lcc277311$649:3FF
L:A$lcc277311$650:400
L:A$lcc277311$651:401
L:A$lcc277311$652:404
L:A$lcc277311$655:405
L:A$lcc277311$656:406
L:A$lcc277311$659:407
L:A$lcc277311$660:408
L:A$lcc277311$661:409
L:A$lcc277311$662:40A
L:A$lcc277311$663:40B
L:A$lcc277311$664:40D
L:A$lcc277311$665:40E
L:A$lcc277311$666:40F
L:A$lcc277311$667:410
L:A$lcc277311$668:411
L:A$lcc277311$669:412
L:A$lcc277311$670:413
L:A$lcc277311$671:414
L:A$lcc277311$675:415
L:C$math.c$83$3_0$111:415
L:A$lcc277311$676:416
L:A$lcc277311$677:417
L:A$lcc277311$678:419
L:A$lcc277311$679:41A
L:A$lcc277311$680:41B
L:A$lcc277311$681:41C
L:A$lcc277311$682:41D
L:A$lcc277311$687:420
L:C$math.c$86$3_0$112:420
L:A$lcc277311$688:421
L:A$lcc277311$689:423
L:A$lcc277311$690:424
L:A$lcc277311$691:425
L:A$lcc277311$692:427
L:A$lcc277311$693:428
L:A$lcc277311$694:429
L:A$lcc277311$695:42A
L:A$lcc277311$696:42B
L:A$lcc277311$697:42C
L:A$lcc277311$701:42D
L:C$math.c$87$3_0$112:42D
L:A$lcc277311$702:42E
L:A$lcc277311$703:42F
L:A$lcc277311$704:430
L:A$lcc277311$705:431
L:A$lcc277311$706:432
L:A$lcc277311$707:433
L:A$lcc277311$708:434
L:A$lcc277311$709:435
L:A$lcc277311$710:436
L:A$lcc277311$711:437
L:A$lcc277311$712:43A
L:A$lcc277311$713:43B
L:A$lcc277311$714:43C
L:A$lcc277311$715:43D
L:A$lcc277311$716:43E
L:A$lcc277311$717:43F
L:A$lcc277311$718:440
L:A$lcc277311$719:441
L:A$lcc277311$720:443
L:A$lcc277311$721:444
L:A$lcc277311$722:445
L:A$lcc277311$723:446
L:A$lcc277311$724:447
L:A$lcc277311$725:448
L:A$lcc277311$726:449
L:A$lcc277311$727:44A
L:A$lcc277311$731:44B
L:C$math.c$88$3_0$112:44B
L:A$lcc277311$732:44C
L:A$lcc277311$733:44D
L:A$lcc277311$734:44E
L:A$lcc277311$735:450
L:A$lcc277311$736:451
L:A$lcc277311$737:452
L:A$lcc277311$738:453
L:A$lcc277311$739:454
L:A$lcc277311$744:457
L:C$math.c$91$1_0$106:457
L:A$lcc277311$745:459
L:A$lcc277311$746:45A
L:A$lcc277311$747:45C
L:A$lcc277311$748:45D
L:A$lcc277311$752:45F
L:C$math.c$92$2_0$113:45F
L:A$lcc277311$753:461
L:A$lcc277311$754:462
L:A$lcc277311$755:464
L:A$lcc277311$756:465
L:A$lcc277311$760:467
L:C$math.c$93$3_0$114:467
L:A$lcc277311$761:468
L:A$lcc277311$762:46A
L:A$lcc277311$763:46B
L:A$lcc277311$764:46C
L:A$lcc277311$765:46E
L:A$lcc277311$766:46F
L:A$lcc277311$767:470
L:A$lcc277311$768:471
L:A$lcc277311$769:472
L:A$lcc277311$770:473
L:A$lcc277311$774:474
L:C$math.c$94$3_0$114:474
L:A$lcc277311$775:475
L:A$lcc277311$776:476
L:A$lcc277311$777:477
L:A$lcc277311$778:478
L:A$lcc277311$779:479
L:A$lcc277311$780:47A
L:A$lcc277311$781:47B
L:A$lcc277311$782:47C
L:A$lcc277311$783:47D
L:A$lcc277311$784:47E
L:A$lcc277311$785:481
L:A$lcc277311$786:482
L:A$lcc277311$787:483
L:A$lcc277311$788:484
L:A$lcc277311$789:485
L:A$lcc277311$790:486
L:A$lcc277311$791:487
L:A$lcc277311$792:488
L:A$lcc277311$793:48A
L:A$lcc277311$794:48B
L:A$lcc277311$795:48C
L:A$lcc277311$796:48D
L:A$lcc277311$797:48E
L:A$lcc277311$798:48F
L:A$lcc277311$799:490
L:A$lcc277311$800:491
L:A$lcc277311$804:492
L:C$math.c$95$3_0$114:492
L:A$lcc277311$805:493
L:A$lcc277311$806:494
L:A$lcc277311$807:495
L:A$lcc277311$808:496
L:A$lcc277311$809:497
L:A$lcc277311$810:498
L:A$lcc277311$811:49A
L:A$lcc277311$812:49B
L:A$lcc277311$813:49C
L:A$lcc277311$814:49D
L:A$lcc277311$815:49E
L:A$lcc277311$820:4A1
L:C$math.c$98$3_0$115:4A1
L:A$lcc277311$821:4A2
L:A$lcc277311$822:4A4
L:A$lcc277311$823:4A5
L:A$lcc277311$824:4A6
L:A$lcc277311$825:4A8
L:A$lcc277311$826:4A9
L:A$lcc277311$827:4AA
L:A$lcc277311$828:4AB
L:A$lcc277311$829:4AC
L:A$lcc277311$830:4AD
L:A$lcc277311$834:4AE
L:C$math.c$99$3_0$115:4AE
L:A$lcc277311$835:4AF
L:A$lcc277311$836:4B0
L:A$lcc277311$837:4B1
L:A$lcc277311$838:4B2
L:A$lcc277311$839:4B3
L:A$lcc277311$840:4B4
L:A$lcc277311$841:4B5
L:A$lcc277311$842:4B6
L:A$lcc277311$843:4B7
L:A$lcc277311$844:4B8
L:A$lcc277311$845:4BB
L:A$lcc277311$848:4BC
L:A$lcc277311$849:4BD
L:A$lcc277311$852:4BE
L:A$lcc277311$853:4BF
L:A$lcc277311$854:4C0
L:A$lcc277311$855:4C1
L:A$lcc277311$856:4C2
L:A$lcc277311$857:4C4
L:A$lcc277311$858:4C5
L:A$lcc277311$859:4C6
L:A$lcc277311$860:4C7
L:A$lcc277311$861:4C8
L:A$lcc277311$862:4C9
L:A$lcc277311$863:4CA
L:A$lcc277311$864:4CB
L:A$lcc277311$868:4CC
L:C$math.c$100$3_0$115:4CC
L:A$lcc277311$869:4CD
L:A$lcc277311$870:4CE
L:A$lcc277311$871:4CF
L:A$lcc277311$872:4D0
L:A$lcc277311$873:4D1
L:A$lcc277311$874:4D3
L:A$lcc277311$875:4D4
L:A$lcc277311$876:4D5
L:A$lcc277311$877:4D6
L:A$lcc277311$878:4D7
L:A$lcc277311$883:4D9
L:C$math.c$104$2_0$116:4D9
L:A$lcc277311$884:4DB
L:A$lcc277311$885:4DC
L:A$lcc277311$886:4DE
L:A$lcc277311$887:4DF
L:A$lcc277311$891:4E1
L:C$math.c$105$3_0$117:4E1
L:A$lcc277311$892:4E2
L:A$lcc277311$893:4E4
L:A$lcc277311$894:4E5
L:A$lcc277311$895:4E6
L:A$lcc277311$896:4E8
L:A$lcc277311$897:4E9
L:A$lcc277311$898:4EA
L:A$lcc277311$899:4EB
L:A$lcc277311$900:4EC
L:A$lcc277311$901:4ED
L:A$lcc277311$905:4EE
L:C$math.c$106$3_0$117:4EE
L:A$lcc277311$906:4EF
L:A$lcc277311$907:4F0
L:A$lcc277311$908:4F1
L:A$lcc277311$909:4F2
L:A$lcc277311$910:4F3
L:A$lcc277311$911:4F4
L:A$lcc277311$912:4F5
L:A$lcc277311$913:4F6
L:A$lcc277311$914:4F7
L:A$lcc277311$915:4F8
L:A$lcc277311$916:4FA
L:A$lcc277311$917:4FB
L:A$lcc277311$918:4FC
L:A$lcc277311$919:4FE
L:A$lcc277311$920:4FF
L:A$lcc277311$923:500
L:A$lcc277311$926:501
L:A$lcc277311$927:502
L:A$lcc277311$928:503
L:A$lcc277311$929:505
L:A$lcc277311$930:506
L:A$lcc277311$931:507
L:A$lcc277311$932:508
L:A$lcc277311$933:509
L:A$lcc277311$934:50A
L:A$lcc277311$938:50B
L:C$math.c$107$3_0$117:50B
L:A$lcc277311$939:50C
L:A$lcc277311$940:50D
L:A$lcc277311$941:50E
L:A$lcc277311$942:50F
L:A$lcc277311$943:510
L:A$lcc277311$944:511
L:A$lcc277311$945:513
L:A$lcc277311$946:514
L:A$lcc277311$947:515
L:A$lcc277311$948:516
L:A$lcc277311$949:517
L:A$lcc277311$954:519
L:C$math.c$110$3_0$118:519
L:A$lcc277311$955:51A
L:A$lcc277311$956:51C
L:A$lcc277311$957:51D
L:A$lcc277311$958:51E
L:A$lcc277311$959:520
L:A$lcc277311$960:521
L:A$lcc277311$961:522
L:A$lcc277311$962:523
L:A$lcc277311$963:524
L:A$lcc277311$964:525
L:A$lcc277311$968:526
L:C$math.c$111$3_0$118:526
L:A$lcc277311$969:527
L:A$lcc277311$970:528
L:A$lcc277311$971:529
L:A$lcc277311$972:52A
L:A$lcc277311$973:52B
L:A$lcc277311$974:52C
L:A$lcc277311$975:52D
L:A$lcc277311$976:52E
L:A$lcc277311$977:52F
L:A$lcc277311$978:530
L:A$lcc277311$979:532
L:A$lcc277311$980:533
L:A$lcc277311$981:534
L:A$lcc277311$982:536
L:A$lcc277311$983:537
L:A$lcc277311$986:538
L:A$lcc277311$989:539
L:A$lcc277311$990:53A
L:A$lcc277311$991:53B
L:A$lcc277311$992:53D
L:A$lcc277311$993:53E
L:A$lcc277311$994:53F
L:A$lcc277311$995:540
L:A$lcc277311$996:541
L:A$lcc277311$997:542
L:A$lcc277311$1001:543
L:C$math.c$112$3_0$118:543
L:A$lcc277311$1002:544
L:A$lcc277311$1003:545
L:A$lcc277311$1004:546
L:A$lcc277311$1005:547
L:A$lcc277311$1006:548
L:A$lcc277311$1007:549
L:A$lcc277311$1008:54B
L:A$lcc277311$1009:54C
L:A$lcc277311$1010:54D
L:A$lcc277311$1011:54E
L:A$lcc277311$1016:54F
L:A$lcc277311$1021:551
L:C$math.c$115$1_0$106:551
L:XG$getvector_from_degrees$0$0:551
L:A$lcc277312$68:552
L:C$main.c$27$0_0$116:552
L:G$main$0$0:552
L:A$lcc277312$72:554
L:C$main.c$40$1_0$116:554
L:A$lcc277312$73:557
L:A$lcc277312$77:559
L:C$main.c$41$1_0$116:559
L:A$lcc277312$78:55C
L:A$lcc277312$79:55E
L:A$lcc277312$80:55F
L:A$lcc277312$84:561
L:C$main.c$42$1_0$116:561
L:A$lcc277312$85:564
L:A$lcc277312$89:566
L:C$main.c$45$1_0$116:566
L:A$lcc277312$90:569
L:A$lcc277312$94:56B
L:C$main.c$46$1_0$116:56B
L:A$lcc277312$95:56E
L:A$lcc277312$99:570
L:C$main.c$48$1_0$116:570
L:A$lcc277312$100:572
L:A$lcc277312$101:574
L:A$lcc277312$105:576
L:C$main.c$49$1_0$116:576
L:A$lcc277312$106:579
L:A$lcc277312$107:57A
L:A$lcc277312$108:57D
L:A$lcc277312$109:57E
L:A$lcc277312$110:581
L:A$lcc277312$114:583
L:C$main.c$50$1_0$116:583
L:A$lcc277312$115:586
L:A$lcc277312$116:587
L:A$lcc277312$117:58A
L:A$lcc277312$118:58B
L:A$lcc277312$119:58C
L:A$lcc277312$120:58D
L:A$lcc277312$121:58E
L:A$lcc277312$122:591
L:A$lcc277312$126:593
L:C$main.c$54$1_1$117:593
L:A$lcc277312$127:595
L:A$lcc277312$128:596
L:A$lcc277312$129:597
L:A$lcc277312$130:599
L:A$lcc277312$131:59A
L:A$lcc277312$135:59C
L:C$main.c$55$1_1$117:59C
L:A$lcc277312$136:59D
L:A$lcc277312$137:59E
L:A$lcc277312$138:5A0
L:A$lcc277312$139:5A1
L:A$lcc277312$140:5A2
L:A$lcc277312$141:5A3
L:A$lcc277312$145:5A4
L:C$main.c$56$1_1$117:5A4
L:A$lcc277312$146:5A6
L:A$lcc277312$147:5A7
L:A$lcc277312$148:5A8
L:A$lcc277312$149:5AB
L:A$lcc277312$150:5AC
L:A$lcc277312$154:5AE
L:C$main.c$57$1_1$117:5AE
L:A$lcc277312$155:5B1
L:A$lcc277312$156:5B2
L:A$lcc277312$160:5B4
L:C$main.c$58$1_1$117:5B4
L:A$lcc277312$161:5B7
L:A$lcc277312$162:5B8
L:A$lcc277312$166:5BA
L:C$main.c$59$1_1$117:5BA
L:A$lcc277312$167:5BB
L:A$lcc277312$168:5BE
L:A$lcc277312$176:5BF
L:C$main.c$63$1_1$117:5BF
L:C$main.c$66$2_1$118:5BF
L:A$lcc277312$177:5C2
L:A$lcc277312$181:5C4
L:A$lcc277312$186:5C6
L:C$main.c$68$1_1$116:5C6
L:XG$main$0$0:5C6
L:G$TILESET$0_0$0:5C7
L:A$lcc277314$66:8A7
L:C$ellipse.c$7$0_0$95:8A7
L:G$CalculateEllipse$0$0:8A7
L:A$lcc277314$70:8A9
L:C$ellipse.c$21$1_0$95:8A9
L:A$lcc277314$71:8AC
L:A$lcc277314$72:8AD
L:A$lcc277314$73:8B0
L:A$lcc277314$74:8B1
L:A$lcc277314$75:8B4
L:A$lcc277314$79:8B6
L:C$ellipse.c$22$1_0$95:8B6
L:A$lcc277314$80:8B8
L:A$lcc277314$81:8B9
L:A$lcc277314$82:8BB
L:A$lcc277314$83:8BC
L:A$lcc277314$84:8BE
L:A$lcc277314$85:8BF
L:A$lcc277314$86:8C1
L:A$lcc277314$87:8C2
L:A$lcc277314$88:8C3
L:A$lcc277314$89:8C4
L:A$lcc277314$90:8C7
L:A$lcc277314$91:8C8
L:A$lcc277314$92:8C9
L:A$lcc277314$93:8CA
L:A$lcc277314$94:8CB
L:A$lcc277314$95:8CC
L:A$lcc277314$96:8CD
L:A$lcc277314$97:8D0
L:A$lcc277314$99:8D1
L:A$lcc277314$100:8D2
L:A$lcc277314$104:8D3
L:C$ellipse.c$23$1_0$95:8D3
L:A$lcc277314$105:8D4
L:A$lcc277314$106:8D5
L:A$lcc277314$107:8D8
L:A$lcc277314$108:8D9
L:A$lcc277314$109:8DA
L:A$lcc277314$110:8DB
L:A$lcc277314$111:8DC
L:A$lcc277314$112:8DD
L:A$lcc277314$113:8E0
L:A$lcc277314$114:8E1
L:A$lcc277314$115:8E2
L:A$lcc277314$116:8E3
L:A$lcc277314$117:8E5
L:A$lcc277314$118:8E6
L:A$lcc277314$119:8E7
L:A$lcc277314$120:8E8
L:A$lcc277314$121:8EA
L:A$lcc277314$122:8EB
L:A$lcc277314$123:8EC
L:A$lcc277314$124:8ED
L:A$lcc277314$125:8EE
L:A$lcc277314$126:8EF
L:A$lcc277314$127:8F0
L:A$lcc277314$128:8F1
L:A$lcc277314$129:8F4
L:A$lcc277314$130:8F5
L:A$lcc277314$134:8F6
L:C$ellipse.c$24$1_0$95:8F6
L:A$lcc277314$135:8F9
L:A$lcc277314$136:8FA
L:A$lcc277314$137:8FD
L:A$lcc277314$138:8FE
L:A$lcc277314$139:901
L:A$lcc277314$143:903
L:C$ellipse.c$25$1_0$95:903
L:A$lcc277314$144:904
L:A$lcc277314$145:905
L:A$lcc277314$146:908
L:A$lcc277314$147:909
L:A$lcc277314$148:90A
L:A$lcc277314$149:90B
L:A$lcc277314$150:90C
L:A$lcc277314$151:90D
L:A$lcc277314$152:90E
L:A$lcc277314$153:911
L:A$lcc277314$155:912
L:A$lcc277314$156:913
L:A$lcc277314$160:914
L:C$ellipse.c$26$1_0$95:914
L:A$lcc277314$161:915
L:A$lcc277314$162:916
L:A$lcc277314$163:919
L:A$lcc277314$164:91A
L:A$lcc277314$165:91B
L:A$lcc277314$166:91C
L:A$lcc277314$167:91E
L:A$lcc277314$168:91F
L:A$lcc277314$169:920
L:A$lcc277314$170:921
L:A$lcc277314$171:922
L:A$lcc277314$172:925
L:A$lcc277314$174:926
L:A$lcc277314$175:927
L:A$lcc277314$179:928
L:C$ellipse.c$27$1_0$95:928
L:A$lcc277314$180:92B
L:A$lcc277314$181:92C
L:A$lcc277314$182:92F
L:A$lcc277314$183:930
L:A$lcc277314$184:933
L:A$lcc277314$188:935
L:C$ellipse.c$28$1_0$95:935
L:A$lcc277314$189:936
L:A$lcc277314$190:937
L:A$lcc277314$191:93A
L:A$lcc277314$192:93B
L:A$lcc277314$193:93C
L:A$lcc277314$194:93D
L:A$lcc277314$195:93E
L:A$lcc277314$196:93F
L:A$lcc277314$197:940
L:A$lcc277314$198:943
L:A$lcc277314$200:944
L:A$lcc277314$201:945
L:A$lcc277314$205:946
L:C$ellipse.c$29$1_0$95:946
L:A$lcc277314$206:947
L:A$lcc277314$207:948
L:A$lcc277314$208:94B
L:A$lcc277314$209:94C
L:A$lcc277314$210:94D
L:A$lcc277314$211:94E
L:A$lcc277314$212:950
L:A$lcc277314$213:951
L:A$lcc277314$214:952
L:A$lcc277314$215:953
L:A$lcc277314$216:954
L:A$lcc277314$217:957
L:A$lcc277314$219:958
L:A$lcc277314$220:959
L:A$lcc277314$224:95A
L:C$ellipse.c$30$1_0$95:95A
L:A$lcc277314$225:95D
L:A$lcc277314$226:95E
L:A$lcc277314$227:961
L:A$lcc277314$228:962
L:A$lcc277314$229:965
L:A$lcc277314$233:967
L:C$ellipse.c$31$1_0$95:967
L:A$lcc277314$234:968
L:A$lcc277314$235:969
L:A$lcc277314$236:96C
L:A$lcc277314$237:96D
L:A$lcc277314$238:96E
L:A$lcc277314$239:96F
L:A$lcc277314$240:970
L:A$lcc277314$241:971
L:A$lcc277314$242:972
L:A$lcc277314$243:975
L:A$lcc277314$245:976
L:A$lcc277314$246:977
L:A$lcc277314$250:978
L:C$ellipse.c$32$1_0$95:978
L:A$lcc277314$251:979
L:A$lcc277314$252:97A
L:A$lcc277314$253:97D
L:A$lcc277314$254:97E
L:A$lcc277314$255:97F
L:A$lcc277314$256:980
L:A$lcc277314$257:982
L:A$lcc277314$258:983
L:A$lcc277314$259:984
L:A$lcc277314$260:985
L:A$lcc277314$261:986
L:A$lcc277314$262:989
L:A$lcc277314$264:98A
L:A$lcc277314$265:98B
L:A$lcc277314$269:98C
L:A$lcc277314$274:98E
L:C$ellipse.c$34$1_0$95:98E
L:XG$CalculateEllipse$0$0:98E
L:A$lcc277314$291:98F
L:C$ellipse.c$36$1_0$98:98F
L:C$ellipse.c$38$1_0$98:98F
L:G$BuildPointList$0$0:98F
L:XG$BuildPointList$0$0:98F
L:A$lcc277315$57:990
L:C$vector2d.c$53$0_0$4:990
L:C$vector2d.c$54$1_0$4:990
L:G$add_vector2d8$0$0:990
L:A$lcc277315$58:992
L:A$lcc277315$59:993
L:A$lcc277315$60:994
L:A$lcc277315$61:995
L:A$lcc277315$62:996
L:A$lcc277315$63:997
L:A$lcc277315$64:998
L:A$lcc277315$65:999
L:A$lcc277315$66:99A
L:A$lcc277315$67:99B
L:A$lcc277315$68:99C
L:A$lcc277315$71:99D
L:A$lcc277315$72:99E
L:A$lcc277315$73:99F
L:A$lcc277315$77:9A0
L:C$vector2d.c$55$1_0$4:9A0
L:A$lcc277315$78:9A1
L:A$lcc277315$79:9A2
L:A$lcc277315$82:9A3
L:A$lcc277315$83:9A4
L:A$lcc277315$84:9A5
L:A$lcc277315$85:9A6
L:A$lcc277315$93:9A7
L:C$vector2d.c$56$1_0$4:9A7
L:XG$add_vector2d8$0$0:9A7
L:G$vector_from_angle_table$0_0$0:9A8
L:A$lcc277315$195:A02
L:C$vector2d.c$58$1_0$6:A02
L:G$add_vector2d16$0$0:A02
L:A$lcc277315$199:A04
L:C$vector2d.c$59$1_0$6:A04
L:A$lcc277315$200:A06
L:A$lcc277315$201:A07
L:A$lcc277315$202:A08
L:A$lcc277315$203:A09
L:A$lcc277315$204:A0A
L:A$lcc277315$205:A0B
L:A$lcc277315$206:A0C
L:A$lcc277315$207:A0E
L:A$lcc277315$208:A0F
L:A$lcc277315$209:A10
L:A$lcc277315$210:A11
L:A$lcc277315$211:A12
L:A$lcc277315$212:A14
L:A$lcc277315$213:A15
L:A$lcc277315$214:A17
L:A$lcc277315$215:A18
L:A$lcc277315$216:A1A
L:A$lcc277315$217:A1B
L:A$lcc277315$218:A1D
L:A$lcc277315$219:A1E
L:A$lcc277315$220:A1F
L:A$lcc277315$221:A20
L:A$lcc277315$222:A21
L:A$lcc277315$223:A22
L:A$lcc277315$224:A23
L:A$lcc277315$225:A24
L:A$lcc277315$226:A25
L:A$lcc277315$227:A26
L:A$lcc277315$228:A27
L:A$lcc277315$229:A28
L:A$lcc277315$230:A29
L:A$lcc277315$231:A2A
L:A$lcc277315$232:A2B
L:A$lcc277315$233:A2C
L:A$lcc277315$234:A2D
L:A$lcc277315$235:A2E
L:A$lcc277315$236:A2F
L:A$lcc277315$237:A30
L:A$lcc277315$238:A31
L:A$lcc277315$239:A32
L:A$lcc277315$240:A33
L:A$lcc277315$244:A34
L:C$vector2d.c$60$1_0$6:A34
L:A$lcc277315$245:A35
L:A$lcc277315$246:A36
L:A$lcc277315$247:A38
L:A$lcc277315$248:A39
L:A$lcc277315$249:A3A
L:A$lcc277315$250:A3B
L:A$lcc277315$251:A3C
L:A$lcc277315$252:A3D
L:A$lcc277315$253:A3E
L:A$lcc277315$254:A3F
L:A$lcc277315$255:A40
L:A$lcc277315$256:A41
L:A$lcc277315$257:A42
L:A$lcc277315$258:A43
L:A$lcc277315$259:A44
L:A$lcc277315$260:A46
L:A$lcc277315$261:A47
L:A$lcc277315$262:A48
L:A$lcc277315$263:A49
L:A$lcc277315$264:A4A
L:A$lcc277315$265:A4B
L:A$lcc277315$268:A4C
L:A$lcc277315$269:A4D
L:A$lcc277315$270:A4E
L:A$lcc277315$273:A4F
L:A$lcc277315$274:A50
L:A$lcc277315$275:A51
L:A$lcc277315$276:A52
L:A$lcc277315$277:A54
L:A$lcc277315$278:A55
L:A$lcc277315$279:A56
L:A$lcc277315$280:A57
L:A$lcc277315$281:A58
L:A$lcc277315$282:A59
L:A$lcc277315$286:A5A
L:A$lcc277315$291:A5C
L:C$vector2d.c$61$1_0$6:A5C
L:XG$add_vector2d16$0$0:A5C
L:G$TILEMAP$0_0$0:A5D
L:G$denominator$0_0$0:C0A0
L:G$quotient$0_0$0:C0A2
L:G$tempvalue$0_0$0:C0A4
L:G$divide_result$0_0$0:C0A6
L:G$player$0_0$0:C0A8
L:G$kerbin$0_0$0:C0AC
L:G$result$0_0$0:C0AF
L:G$angle$0_0$0:C0B1
L:G$temp$0_0$0:C0B3
L:G$i$0_0$0:C0B5
