M:orbit
M:math
S:Lmath.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmath.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmath.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmath.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmath.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmath.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmath.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmath.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmath.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmath.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmath.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmath.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmath.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmath.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmath.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmath.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmath.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmath.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmath.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmath.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$divide$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.divide$x$1_0$91({1}SC:U),B,1,2
S:Lmath.divide$y$1_0$91({1}SC:U),B,1,3
S:Lmath.divide$result$1_0$91({2}DG,SC:U),B,1,4
S:Lmath.divide$sloc0$0_1$0({2}DG,SC:U),B,1,-4
S:Lmath.divide$sloc1$0_1$0({2}SI:U),B,1,-2
F:G$getangle_fromxy$0_0$0({2}DF,SV:S),Z,0,2,0,0,0
S:Lmath.getangle_fromxy$adjacent$1_0$96({1}SC:U),B,1,2
S:Lmath.getangle_fromxy$opposite$1_0$96({1}SC:U),B,1,3
S:Lmath.getangle_fromxy$result$1_0$96({2}DG,SC:U),B,1,4
S:Lmath.getangle_fromxy$temp$1_1$101({2}DG,SC:U),B,1,-2
F:G$getvector_from_degrees$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.getvector_from_degrees$degrees$1_0$104({2}DG,SI:U),B,1,2
S:Lmath.getvector_from_degrees$result$1_0$104({2}DG,STVector2d8:S),B,1,4
S:Lmath.getvector_from_degrees$sloc0$0_1$0({2}DG,SI:U),B,1,-2
T:Fmath$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$Vector2d8[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmath$Vector2d16[({0}S:S$x$0_0$0({2}SI:U),Z,0,0)({2}S:S$y$0_0$0({2}SI:U),Z,0,0)]
T:Fmath$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$denominator$0_0$0({2}SI:U),E,0,0
S:G$quotient$0_0$0({2}SI:U),E,0,0
S:G$tempvalue$0_0$0({2}SI:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$main$0_0$0({2}DF,SV:S),C,0,5,0,0,0
S:Lmain.main$ellipse$1_1$93({5}STEllipse:S),B,1,-5
T:Fmain$Orbit[({0}S:S$hi$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$Vector2d8[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Planet[({0}S:S$radius$0_0$0({1}SC:U),Z,0,0)({1}S:S$atmosphere$0_0$0({1}SC:U),Z,0,0)({2}S:S$gravity$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Vector2d16[({0}S:S$x$0_0$0({2}SI:U),Z,0,0)({2}S:S$y$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Ship[({0}S:S$mspeed$0_0$0({2}SI:U),Z,0,0)({2}S:S$kspeed$0_0$0({1}SC:U),Z,0,0)({3}S:S$mass$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Ellipse[({0}S:S$segments$0_0$0({1}SC:U),Z,0,0)({1}S:S$points$0_0$0({2}DG,STVector2d8:S),Z,0,0)({3}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({4}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({4}STShip:S),E,0,0
S:G$kerbin$0_0$0({3}STPlanet:S),E,0,0
S:G$result$0_0$0({2}DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$CalculateEllipse$0_0$0({2}DF,SV:S),C,0,0
S:G$divide$0_0$0({2}DF,SV:S),C,0,0
S:G$getangle_fromxy$0_0$0({2}DF,SV:S),C,0,0
S:G$getvector_from_degrees$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,5
M:tileset
T:Ftileset$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILESET$0_0$0({736}DA736d,SC:U),D,0,0
M:ellipse
S:Lellipse.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lellipse.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lellipse.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lellipse.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lellipse.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lellipse.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lellipse.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lellipse.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lellipse.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lellipse.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lellipse.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lellipse.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lellipse.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lellipse.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lellipse.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lellipse.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lellipse.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lellipse.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lellipse.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lellipse.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$CalculateEllipse$0_0$0({2}DF,SV:S),Z,0,18,0,0,0
S:Lellipse.CalculateEllipse$ellipse$1_0$89({2}DG,STEllipse:S),B,1,2
S:Lellipse.CalculateEllipse$points$1_0$90({18}DA9d,STVector2d8:S),B,1,-18
S:Lellipse.CalculateEllipse$i$1_0$90({1}SC:U),R,0,0,[a]
S:Lellipse.CalculateEllipse$angle$3_0$92({1}SC:U),R,0,0,[]
T:Fellipse$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$Vector2d8[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fellipse$Vector2d16[({0}S:S$x$0_0$0({2}SI:U),Z,0,0)({2}S:S$y$0_0$0({2}SI:U),Z,0,0)]
T:Fellipse$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$Ellipse[({0}S:S$segments$0_0$0({1}SC:U),Z,0,0)({1}S:S$points$0_0$0({2}DG,STVector2d8:S),Z,0,0)({3}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({4}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
M:vector2d
T:Fvector2d$Vector2d8[({0}S:S$x$0_0$0({1}SC:U),Z,0,0)({1}S:S$y$0_0$0({1}SC:U),Z,0,0)]
T:Fvector2d$Vector2d16[({0}S:S$x$0_0$0({2}SI:U),Z,0,0)({2}S:S$y$0_0$0({2}SI:U),Z,0,0)]
S:G$vector_from_angle_table$0_0$0({90}DA2d,DA45d,SC:U),D,0,0
M:tilemap
T:Ftilemap$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftilemap$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILEMAP$0_0$0({360}DA360d,SC:U),D,0,0
L:A$lcc165551$67:200
L:C$math.c$10$0_0$92:200
L:G$divide$0$0:200
L:A$lcc165551$71:202
L:C$math.c$12$1_0$92:202
L:A$lcc165551$72:204
L:A$lcc165551$73:205
L:A$lcc165551$74:207
L:A$lcc165551$75:208
L:A$lcc165551$76:20A
L:A$lcc165551$77:20B
L:A$lcc165551$78:20D
L:A$lcc165551$82:20E
L:C$math.c$11$1_0$92:20E
L:A$lcc165551$83:210
L:A$lcc165551$84:211
L:A$lcc165551$85:212
L:A$lcc165551$89:214
L:C$math.c$12$2_0$93:214
L:A$lcc165551$90:215
L:A$lcc165551$91:216
L:A$lcc165551$96:218
L:C$math.c$15$1_0$92:218
L:A$lcc165551$97:21A
L:A$lcc165551$98:21B
L:A$lcc165551$99:21E
L:A$lcc165551$100:21F
L:A$lcc165551$104:221
L:C$math.c$16$1_0$92:221
L:A$lcc165551$105:224
L:A$lcc165551$106:226
L:A$lcc165551$107:227
L:A$lcc165551$108:228
L:A$lcc165551$113:229
L:C$math.c$18$1_0$92:229
L:A$lcc165551$114:22B
L:A$lcc165551$115:22C
L:A$lcc165551$116:22E
L:A$lcc165551$117:22F
L:A$lcc165551$118:230
L:A$lcc165551$119:231
L:A$lcc165551$120:234
L:A$lcc165551$121:235
L:A$lcc165551$122:236
L:A$lcc165551$123:237
L:A$lcc165551$124:238
L:A$lcc165551$125:239
L:A$lcc165551$126:23A
L:A$lcc165551$130:23C
L:C$math.c$19$2_0$94:23C
L:A$lcc165551$131:23F
L:A$lcc165551$132:240
L:A$lcc165551$133:241
L:A$lcc165551$134:242
L:A$lcc165551$135:243
L:A$lcc165551$136:245
L:A$lcc165551$137:247
L:A$lcc165551$138:248
L:A$lcc165551$139:249
L:A$lcc165551$143:24A
L:C$math.c$20$2_0$94:24A
L:A$lcc165551$144:24D
L:A$lcc165551$145:24E
L:A$lcc165551$146:24F
L:A$lcc165551$147:250
L:A$lcc165551$148:251
L:A$lcc165551$149:252
L:A$lcc165551$150:253
L:A$lcc165551$151:255
L:A$lcc165551$152:256
L:A$lcc165551$153:257
L:A$lcc165551$158:259
L:C$math.c$24$1_0$92:259
L:A$lcc165551$159:25B
L:A$lcc165551$160:25C
L:A$lcc165551$161:25D
L:A$lcc165551$162:260
L:A$lcc165551$163:261
L:A$lcc165551$164:262
L:A$lcc165551$165:263
L:A$lcc165551$166:264
L:A$lcc165551$167:265
L:A$lcc165551$168:266
L:A$lcc165551$172:268
L:C$math.c$25$2_0$95:268
L:A$lcc165551$173:26A
L:A$lcc165551$174:26B
L:A$lcc165551$175:26D
L:A$lcc165551$176:270
L:A$lcc165551$177:271
L:A$lcc165551$178:272
L:A$lcc165551$179:273
L:A$lcc165551$180:274
L:A$lcc165551$181:275
L:A$lcc165551$182:276
L:A$lcc165551$183:277
L:A$lcc165551$184:278
L:A$lcc165551$185:279
L:A$lcc165551$186:27A
L:A$lcc165551$187:27B
L:A$lcc165551$188:27C
L:A$lcc165551$192:27D
L:C$math.c$26$2_0$95:27D
L:A$lcc165551$193:280
L:A$lcc165551$194:281
L:A$lcc165551$195:282
L:A$lcc165551$196:283
L:A$lcc165551$197:284
L:A$lcc165551$198:285
L:A$lcc165551$199:286
L:A$lcc165551$200:287
L:A$lcc165551$201:288
L:A$lcc165551$206:28A
L:C$math.c$31$1_0$92:28A
L:A$lcc165551$207:28D
L:A$lcc165551$208:28E
L:A$lcc165551$209:28F
L:A$lcc165551$210:290
L:A$lcc165551$214:291
L:A$lcc165551$219:293
L:C$math.c$32$1_0$92:293
L:XG$divide$0$0:293
L:G$resolution$0_0$0:294
L:A$lcc165551$232:295
L:C$math.c$34$1_0$97:295
L:G$getangle_fromxy$0$0:295
L:A$lcc165551$233:296
L:A$lcc165551$237:297
L:C$math.c$37$1_1$97:297
L:A$lcc165551$238:299
L:A$lcc165551$239:29A
L:A$lcc165551$240:29B
L:A$lcc165551$244:29C
L:C$math.c$36$1_0$97:29C
L:A$lcc165551$245:29E
L:A$lcc165551$246:29F
L:A$lcc165551$247:2A0
L:A$lcc165551$251:2A2
L:C$math.c$37$2_0$98:2A2
L:A$lcc165551$252:2A4
L:A$lcc165551$256:2A5
L:C$math.c$38$2_0$98:2A5
L:A$lcc165551$261:2A7
L:C$math.c$40$1_0$97:2A7
L:A$lcc165551$262:2A9
L:A$lcc165551$263:2AA
L:A$lcc165551$264:2AB
L:A$lcc165551$268:2AD
L:C$math.c$41$2_0$99:2AD
L:A$lcc165551$269:2AF
L:A$lcc165551$273:2B0
L:C$math.c$42$2_0$99:2B0
L:A$lcc165551$278:2B2
L:C$math.c$44$1_0$97:2B2
L:A$lcc165551$279:2B4
L:A$lcc165551$283:2B5
L:C$math.c$45$2_0$100:2B5
L:A$lcc165551$284:2B6
L:A$lcc165551$285:2B8
L:A$lcc165551$289:2B9
L:C$math.c$46$2_0$100:2B9
L:A$lcc165551$294:2BB
L:A$lcc165551$295:2BE
L:A$lcc165551$299:2BF
L:C$math.c$52$1_1$101:2BF
L:A$lcc165551$300:2C1
L:A$lcc165551$301:2C2
L:A$lcc165551$302:2C3
L:A$lcc165551$306:2C5
L:C$math.c$53$1_1$97:2C5
L:A$lcc165551$307:2C6
L:A$lcc165551$308:2C7
L:A$lcc165551$309:2C8
L:A$lcc165551$310:2C9
L:A$lcc165551$311:2CC
L:A$lcc165551$312:2CD
L:A$lcc165551$313:2CE
L:A$lcc165551$314:2D1
L:A$lcc165551$315:2D2
L:A$lcc165551$319:2D3
L:C$math.c$54$2_1$102:2D3
L:A$lcc165551$320:2D4
L:A$lcc165551$321:2D5
L:A$lcc165551$322:2D6
L:A$lcc165551$323:2D7
L:A$lcc165551$324:2D9
L:A$lcc165551$325:2DA
L:A$lcc165551$326:2DB
L:A$lcc165551$327:2DC
L:A$lcc165551$328:2DD
L:A$lcc165551$329:2DF
L:A$lcc165551$332:2E0
L:A$lcc165551$333:2E1
L:A$lcc165551$334:2E2
L:A$lcc165551$335:2E3
L:A$lcc165551$336:2E4
L:A$lcc165551$337:2E7
L:A$lcc165551$338:2E9
L:A$lcc165551$339:2EA
L:A$lcc165551$344:2EC
L:C$math.c$58$1_1$97:2EC
L:A$lcc165551$345:2ED
L:A$lcc165551$346:2EE
L:A$lcc165551$347:2EF
L:A$lcc165551$348:2F1
L:A$lcc165551$349:2F2
L:A$lcc165551$350:2F3
L:A$lcc165551$351:2F4
L:A$lcc165551$352:2F7
L:A$lcc165551$353:2F8
L:A$lcc165551$354:2F9
L:A$lcc165551$355:2FC
L:A$lcc165551$356:2FD
L:A$lcc165551$360:2FE
L:C$math.c$59$2_1$103:2FE
L:A$lcc165551$361:2FF
L:A$lcc165551$362:300
L:A$lcc165551$363:301
L:A$lcc165551$364:302
L:A$lcc165551$365:304
L:A$lcc165551$366:305
L:A$lcc165551$367:306
L:A$lcc165551$368:307
L:A$lcc165551$369:308
L:A$lcc165551$370:309
L:A$lcc165551$371:30A
L:A$lcc165551$372:30C
L:A$lcc165551$373:30D
L:A$lcc165551$374:30E
L:A$lcc165551$375:30F
L:A$lcc165551$376:312
L:A$lcc165551$377:314
L:A$lcc165551$381:315
L:C$math.c$60$2_1$103:315
L:A$lcc165551$382:316
L:A$lcc165551$383:317
L:A$lcc165551$384:318
L:A$lcc165551$387:319
L:A$lcc165551$388:31B
L:A$lcc165551$389:31C
L:A$lcc165551$394:31D
L:C$math.c$62$1_1$101:31D
L:A$lcc165551$395:31E
L:A$lcc165551$396:31F
L:A$lcc165551$397:320
L:A$lcc165551$402:321
L:A$lcc165551$403:322
L:A$lcc165551$408:323
L:C$math.c$63$1_1$97:323
L:XG$getangle_fromxy$0$0:323
L:A$lcc165551$418:324
L:C$math.c$65$1_1$105:324
L:G$getvector_from_degrees$0$0:324
L:A$lcc165551$419:325
L:A$lcc165551$423:326
L:C$math.c$66$1_0$105:326
L:A$lcc165551$424:328
L:A$lcc165551$425:329
L:A$lcc165551$426:32A
L:A$lcc165551$427:32B
L:A$lcc165551$428:32D
L:A$lcc165551$429:32E
L:A$lcc165551$430:330
L:A$lcc165551$431:331
L:A$lcc165551$432:333
L:A$lcc165551$433:334
L:A$lcc165551$434:336
L:A$lcc165551$435:337
L:A$lcc165551$436:338
L:A$lcc165551$437:339
L:A$lcc165551$438:33A
L:A$lcc165551$441:33B
L:A$lcc165551$442:33C
L:A$lcc165551$443:33D
L:A$lcc165551$446:33E
L:A$lcc165551$447:33F
L:A$lcc165551$448:340
L:A$lcc165551$449:341
L:A$lcc165551$450:342
L:A$lcc165551$451:343
L:A$lcc165551$452:344
L:A$lcc165551$453:345
L:A$lcc165551$454:346
L:A$lcc165551$455:347
L:A$lcc165551$456:348
L:A$lcc165551$457:34B
L:A$lcc165551$458:34C
L:A$lcc165551$459:34D
L:A$lcc165551$463:34E
L:C$math.c$67$1_0$105:34E
L:A$lcc165551$464:34F
L:A$lcc165551$465:350
L:A$lcc165551$466:351
L:A$lcc165551$467:352
L:A$lcc165551$470:353
L:A$lcc165551$471:354
L:A$lcc165551$472:355
L:A$lcc165551$475:356
L:A$lcc165551$476:357
L:A$lcc165551$477:358
L:A$lcc165551$478:359
L:A$lcc165551$479:35A
L:A$lcc165551$480:35B
L:A$lcc165551$481:35C
L:A$lcc165551$482:35D
L:A$lcc165551$483:35E
L:A$lcc165551$484:35F
L:A$lcc165551$485:360
L:A$lcc165551$486:363
L:A$lcc165551$487:364
L:A$lcc165551$488:365
L:A$lcc165551$489:366
L:A$lcc165551$493:367
L:A$lcc165551$494:368
L:A$lcc165551$499:369
L:C$math.c$69$1_0$105:369
L:XG$getvector_from_degrees$0$0:369
L:A$lcc165552$69:36A
L:C$main.c$26$0_0$92:36A
L:G$main$0$0:36A
L:A$lcc165552$73:36C
L:C$main.c$39$1_0$92:36C
L:A$lcc165552$74:36F
L:A$lcc165552$78:371
L:C$main.c$40$1_0$92:371
L:A$lcc165552$79:374
L:A$lcc165552$80:376
L:A$lcc165552$81:377
L:A$lcc165552$85:379
L:C$main.c$41$1_0$92:379
L:A$lcc165552$86:37C
L:A$lcc165552$90:37E
L:C$main.c$44$1_0$92:37E
L:A$lcc165552$91:381
L:A$lcc165552$95:383
L:C$main.c$45$1_0$92:383
L:A$lcc165552$96:386
L:A$lcc165552$100:388
L:C$main.c$47$1_0$92:388
L:A$lcc165552$101:38A
L:A$lcc165552$102:38C
L:A$lcc165552$106:38E
L:C$main.c$48$1_0$92:38E
L:A$lcc165552$107:391
L:A$lcc165552$108:392
L:A$lcc165552$109:395
L:A$lcc165552$110:396
L:A$lcc165552$111:399
L:A$lcc165552$115:39B
L:C$main.c$49$1_0$92:39B
L:A$lcc165552$116:39E
L:A$lcc165552$117:39F
L:A$lcc165552$118:3A2
L:A$lcc165552$119:3A3
L:A$lcc165552$120:3A4
L:A$lcc165552$121:3A5
L:A$lcc165552$122:3A6
L:A$lcc165552$123:3A9
L:A$lcc165552$130:3AB
L:C$main.c$53$1_1$93:3AB
L:C$main.c$54$1_1$93:3AB
L:A$lcc165552$131:3AD
L:A$lcc165552$134:3AF
L:A$lcc165552$135:3B0
L:A$lcc165552$138:3B1
L:A$lcc165552$139:3B2
L:A$lcc165552$140:3B3
L:A$lcc165552$141:3B4
L:A$lcc165552$145:3B6
L:C$main.c$55$1_1$93:3B6
L:A$lcc165552$146:3B9
L:A$lcc165552$147:3BA
L:A$lcc165552$151:3BC
L:C$main.c$56$1_1$93:3BC
L:A$lcc165552$152:3BD
L:A$lcc165552$153:3C0
L:A$lcc165552$157:3C1
L:C$main.c$58$1_1$93:3C1
L:A$lcc165552$158:3C4
L:A$lcc165552$159:3C5
L:A$lcc165552$160:3C6
L:A$lcc165552$161:3C7
L:A$lcc165552$162:3C8
L:A$lcc165552$163:3CB
L:A$lcc165552$164:3CC
L:A$lcc165552$165:3CF
L:A$lcc165552$173:3D1
L:C$main.c$60$1_1$93:3D1
L:C$main.c$63$2_1$94:3D1
L:A$lcc165552$174:3D4
L:A$lcc165552$178:3D6
L:A$lcc165552$183:3D8
L:C$main.c$65$1_1$92:3D8
L:XG$main$0$0:3D8
L:G$TILESET$0_0$0:3D9
L:A$lcc165554$52:6B9
L:C$ellipse.c$4$0_0$90:6B9
L:G$CalculateEllipse$0$0:6B9
L:A$lcc165554$56:6BB
L:C$ellipse.c$8$1_0$90:6BB
L:A$lcc165554$58:6BC
L:A$lcc165554$59:6BD
L:A$lcc165554$60:6BF
L:A$lcc165554$64:6C1
L:C$ellipse.c$15$1_0$90:6C1
L:A$lcc165554$65:6C3
L:A$lcc165554$66:6C4
L:A$lcc165554$67:6C5
L:A$lcc165554$68:6C6
L:A$lcc165554$69:6C7
L:A$lcc165554$70:6CA
L:A$lcc165554$71:6CB
L:A$lcc165554$72:6CE
L:A$lcc165554$73:6CF
L:A$lcc165554$74:6D0
L:A$lcc165554$75:6D1
L:A$lcc165554$79:6D4
L:A$lcc165554$84:6D6
L:C$ellipse.c$17$1_0$90:6D6
L:XG$CalculateEllipse$0$0:6D6
L:G$vector_from_angle_table$0_0$0:6D7
L:G$TILEMAP$0_0$0:731
L:G$denominator$0_0$0:C0A0
L:G$quotient$0_0$0:C0A2
L:G$tempvalue$0_0$0:C0A4
L:G$player$0_0$0:C0A6
L:G$kerbin$0_0$0:C0AA
L:G$result$0_0$0:C0AD
