DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DATA 0x16
DEF l__BSS 0x18
DEF l__GSINIT 0x26
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF l__BASE 0xA7
DEF s__CODE 0x200
DEF l__CODE 0xBBC
DEF s__HOME 0xDBC
DEF s__BASE 0xE26
DEF s__CODE_0 0xECD
DEF s__GSINIT 0xECD
DEF s__INITIALIZER 0xECD
DEF s__LIT 0xECD
DEF s__GSFINAL 0xEF3
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B6
DEF s__HEAP 0xC0CE
DEF s__INITIALIZED 0xC0CE
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$lcc268271$71 0x200
DEF C$math.c$12$0_0$94 0x200
DEF G$divide$0$0 0x200
DEF _divide 0x200
DEF A$lcc268271$75 0x202
DEF C$math.c$14$1_0$94 0x202
DEF A$lcc268271$76 0x204
DEF A$lcc268271$77 0x205
DEF A$lcc268271$78 0x207
DEF A$lcc268271$79 0x208
DEF A$lcc268271$80 0x20A
DEF A$lcc268271$81 0x20B
DEF A$lcc268271$82 0x20D
DEF A$lcc268271$86 0x20E
DEF C$math.c$13$1_0$94 0x20E
DEF A$lcc268271$87 0x210
DEF A$lcc268271$88 0x211
DEF A$lcc268271$89 0x212
DEF A$lcc268271$93 0x214
DEF C$math.c$14$2_0$95 0x214
DEF A$lcc268271$94 0x215
DEF A$lcc268271$95 0x216
DEF A$lcc268271$100 0x218
DEF C$math.c$17$1_0$94 0x218
DEF A$lcc268271$101 0x21A
DEF A$lcc268271$102 0x21B
DEF A$lcc268271$103 0x21E
DEF A$lcc268271$104 0x21F
DEF A$lcc268271$108 0x221
DEF C$math.c$18$1_0$94 0x221
DEF A$lcc268271$109 0x224
DEF A$lcc268271$110 0x226
DEF A$lcc268271$111 0x227
DEF A$lcc268271$112 0x228
DEF A$lcc268271$117 0x229
DEF C$math.c$20$1_0$94 0x229
DEF A$lcc268271$118 0x22B
DEF A$lcc268271$119 0x22C
DEF A$lcc268271$120 0x22E
DEF A$lcc268271$121 0x22F
DEF A$lcc268271$122 0x230
DEF A$lcc268271$123 0x231
DEF A$lcc268271$124 0x234
DEF A$lcc268271$125 0x235
DEF A$lcc268271$126 0x236
DEF A$lcc268271$127 0x237
DEF A$lcc268271$128 0x238
DEF A$lcc268271$129 0x239
DEF A$lcc268271$130 0x23A
DEF A$lcc268271$134 0x23C
DEF C$math.c$21$2_0$96 0x23C
DEF A$lcc268271$135 0x23F
DEF A$lcc268271$136 0x240
DEF A$lcc268271$137 0x241
DEF A$lcc268271$138 0x242
DEF A$lcc268271$139 0x243
DEF A$lcc268271$140 0x245
DEF A$lcc268271$141 0x247
DEF A$lcc268271$142 0x248
DEF A$lcc268271$143 0x249
DEF A$lcc268271$147 0x24A
DEF C$math.c$22$2_0$96 0x24A
DEF A$lcc268271$148 0x24D
DEF A$lcc268271$149 0x24E
DEF A$lcc268271$150 0x24F
DEF A$lcc268271$151 0x250
DEF A$lcc268271$152 0x251
DEF A$lcc268271$153 0x252
DEF A$lcc268271$154 0x253
DEF A$lcc268271$155 0x255
DEF A$lcc268271$156 0x256
DEF A$lcc268271$157 0x257
DEF A$lcc268271$162 0x259
DEF C$math.c$26$1_0$94 0x259
DEF A$lcc268271$163 0x25B
DEF A$lcc268271$164 0x25C
DEF A$lcc268271$165 0x25D
DEF A$lcc268271$166 0x260
DEF A$lcc268271$167 0x261
DEF A$lcc268271$168 0x262
DEF A$lcc268271$169 0x263
DEF A$lcc268271$170 0x264
DEF A$lcc268271$171 0x265
DEF A$lcc268271$172 0x266
DEF A$lcc268271$176 0x268
DEF C$math.c$27$2_0$97 0x268
DEF A$lcc268271$177 0x26A
DEF A$lcc268271$178 0x26B
DEF A$lcc268271$179 0x26D
DEF A$lcc268271$180 0x270
DEF A$lcc268271$181 0x271
DEF A$lcc268271$182 0x272
DEF A$lcc268271$183 0x273
DEF A$lcc268271$184 0x274
DEF A$lcc268271$185 0x275
DEF A$lcc268271$186 0x276
DEF A$lcc268271$187 0x277
DEF A$lcc268271$188 0x278
DEF A$lcc268271$189 0x279
DEF A$lcc268271$190 0x27A
DEF A$lcc268271$191 0x27B
DEF A$lcc268271$192 0x27C
DEF A$lcc268271$196 0x27D
DEF C$math.c$28$2_0$97 0x27D
DEF A$lcc268271$197 0x280
DEF A$lcc268271$198 0x281
DEF A$lcc268271$199 0x282
DEF A$lcc268271$200 0x283
DEF A$lcc268271$201 0x284
DEF A$lcc268271$202 0x285
DEF A$lcc268271$203 0x286
DEF A$lcc268271$204 0x287
DEF A$lcc268271$205 0x288
DEF A$lcc268271$210 0x28A
DEF C$math.c$33$1_0$94 0x28A
DEF A$lcc268271$211 0x28D
DEF A$lcc268271$212 0x28E
DEF A$lcc268271$213 0x28F
DEF A$lcc268271$214 0x290
DEF A$lcc268271$218 0x291
DEF A$lcc268271$223 0x293
DEF C$math.c$34$1_0$94 0x293
DEF XG$divide$0$0 0x293
DEF G$resolution$0_0$0 0x294
DEF _resolution 0x294
DEF A$lcc268271$239 0x295
DEF C$math.c$36$1_0$99 0x295
DEF C$math.c$39$1_0$99 0x295
DEF G$getangle_fromxy$0$0 0x295
DEF _getangle_fromxy 0x295
DEF A$lcc268271$240 0x297
DEF A$lcc268271$241 0x298
DEF A$lcc268271$242 0x299
DEF A$lcc268271$246 0x29A
DEF C$math.c$38$1_0$99 0x29A
DEF A$lcc268271$247 0x29C
DEF A$lcc268271$248 0x29D
DEF A$lcc268271$249 0x29E
DEF A$lcc268271$253 0x2A0
DEF C$math.c$39$2_0$100 0x2A0
DEF A$lcc268271$254 0x2A2
DEF A$lcc268271$258 0x2A3
DEF C$math.c$40$2_0$100 0x2A3
DEF A$lcc268271$263 0x2A4
DEF C$math.c$42$1_0$99 0x2A4
DEF A$lcc268271$264 0x2A6
DEF A$lcc268271$265 0x2A7
DEF A$lcc268271$266 0x2A8
DEF A$lcc268271$270 0x2AA
DEF C$math.c$43$2_0$101 0x2AA
DEF A$lcc268271$271 0x2AC
DEF A$lcc268271$275 0x2AD
DEF C$math.c$44$2_0$101 0x2AD
DEF A$lcc268271$280 0x2AE
DEF C$math.c$46$1_0$99 0x2AE
DEF A$lcc268271$281 0x2B0
DEF A$lcc268271$285 0x2B1
DEF C$math.c$47$2_0$102 0x2B1
DEF A$lcc268271$286 0x2B2
DEF A$lcc268271$287 0x2B4
DEF A$lcc268271$291 0x2B5
DEF C$math.c$48$2_0$102 0x2B5
DEF A$lcc268271$296 0x2B6
DEF A$lcc268271$297 0x2B9
DEF A$lcc268271$301 0x2BA
DEF C$math.c$53$1_0$99 0x2BA
DEF A$lcc268271$302 0x2BC
DEF A$lcc268271$303 0x2BD
DEF A$lcc268271$304 0x2BE
DEF A$lcc268271$308 0x2C0
DEF C$math.c$54$1_0$99 0x2C0
DEF A$lcc268271$309 0x2C1
DEF A$lcc268271$310 0x2C2
DEF A$lcc268271$311 0x2C3
DEF A$lcc268271$312 0x2C4
DEF A$lcc268271$313 0x2C7
DEF A$lcc268271$314 0x2C8
DEF A$lcc268271$315 0x2C9
DEF A$lcc268271$316 0x2CC
DEF A$lcc268271$317 0x2CD
DEF A$lcc268271$321 0x2CE
DEF C$math.c$55$2_0$103 0x2CE
DEF A$lcc268271$322 0x2CF
DEF A$lcc268271$323 0x2D0
DEF A$lcc268271$324 0x2D1
DEF A$lcc268271$325 0x2D2
DEF A$lcc268271$326 0x2D5
DEF A$lcc268271$327 0x2D6
DEF A$lcc268271$328 0x2D7
DEF A$lcc268271$329 0x2D8
DEF A$lcc268271$330 0x2D9
DEF A$lcc268271$331 0x2DB
DEF A$lcc268271$334 0x2DC
DEF A$lcc268271$335 0x2DD
DEF A$lcc268271$336 0x2DE
DEF A$lcc268271$337 0x2DF
DEF A$lcc268271$338 0x2E0
DEF A$lcc268271$339 0x2E3
DEF A$lcc268271$340 0x2E5
DEF A$lcc268271$341 0x2E6
DEF A$lcc268271$346 0x2E8
DEF C$math.c$59$1_0$99 0x2E8
DEF A$lcc268271$347 0x2E9
DEF A$lcc268271$348 0x2EA
DEF A$lcc268271$349 0x2EB
DEF A$lcc268271$350 0x2ED
DEF A$lcc268271$351 0x2EE
DEF A$lcc268271$352 0x2EF
DEF A$lcc268271$353 0x2F0
DEF A$lcc268271$354 0x2F3
DEF A$lcc268271$355 0x2F4
DEF A$lcc268271$356 0x2F5
DEF A$lcc268271$357 0x2F8
DEF A$lcc268271$358 0x2F9
DEF A$lcc268271$362 0x2FA
DEF C$math.c$60$2_0$104 0x2FA
DEF A$lcc268271$363 0x2FB
DEF A$lcc268271$364 0x2FC
DEF A$lcc268271$365 0x2FD
DEF A$lcc268271$366 0x2FE
DEF A$lcc268271$367 0x301
DEF A$lcc268271$368 0x302
DEF A$lcc268271$369 0x303
DEF A$lcc268271$370 0x304
DEF A$lcc268271$371 0x305
DEF A$lcc268271$372 0x306
DEF A$lcc268271$373 0x307
DEF A$lcc268271$374 0x309
DEF A$lcc268271$375 0x30A
DEF A$lcc268271$376 0x30B
DEF A$lcc268271$377 0x30C
DEF A$lcc268271$378 0x30F
DEF A$lcc268271$379 0x311
DEF A$lcc268271$383 0x312
DEF C$math.c$61$1_0$99 0x312
DEF A$lcc268271$384 0x315
DEF A$lcc268271$385 0x316
DEF A$lcc268271$386 0x317
DEF A$lcc268271$387 0x318
DEF A$lcc268271$388 0x319
DEF A$lcc268271$391 0x31A
DEF A$lcc268271$392 0x31C
DEF A$lcc268271$393 0x31D
DEF A$lcc268271$398 0x31E
DEF C$math.c$63$1_0$99 0x31E
DEF A$lcc268271$399 0x321
DEF A$lcc268271$400 0x322
DEF A$lcc268271$401 0x323
DEF A$lcc268271$402 0x324
DEF A$lcc268271$403 0x325
DEF A$lcc268271$411 0x326
DEF C$math.c$64$1_0$99 0x326
DEF XG$getangle_fromxy$0$0 0x326
DEF A$lcc268271$421 0x327
DEF C$math.c$66$1_0$106 0x327
DEF G$getvector_from_degrees$0$0 0x327
DEF _getvector_from_degrees 0x327
DEF A$lcc268271$425 0x329
DEF A$lcc268271$426 0x32B
DEF A$lcc268271$427 0x32C
DEF A$lcc268271$428 0x32E
DEF A$lcc268271$429 0x32F
DEF A$lcc268271$430 0x331
DEF A$lcc268271$431 0x332
DEF A$lcc268271$432 0x334
DEF A$lcc268271$433 0x335
DEF A$lcc268271$434 0x336
DEF A$lcc268271$435 0x337
DEF A$lcc268271$436 0x338
DEF A$lcc268271$437 0x339
DEF A$lcc268271$438 0x33A
DEF A$lcc268271$439 0x33B
DEF A$lcc268271$440 0x33C
DEF A$lcc268271$441 0x33D
DEF A$lcc268271$442 0x33E
DEF A$lcc268271$446 0x33F
DEF C$math.c$70$1_0$106 0x33F
DEF A$lcc268271$447 0x341
DEF A$lcc268271$448 0x342
DEF A$lcc268271$449 0x344
DEF A$lcc268271$450 0x345
DEF A$lcc268271$451 0x347
DEF A$lcc268271$452 0x348
DEF A$lcc268271$456 0x34A
DEF C$math.c$71$1_0$106 0x34A
DEF A$lcc268271$457 0x34B
DEF A$lcc268271$458 0x34C
DEF A$lcc268271$459 0x34D
DEF A$lcc268271$460 0x34E
DEF A$lcc268271$461 0x34F
DEF A$lcc268271$462 0x350
DEF A$lcc268271$463 0x351
DEF A$lcc268271$464 0x352
DEF A$lcc268271$465 0x353
DEF A$lcc268271$466 0x355
DEF A$lcc268271$467 0x356
DEF A$lcc268271$468 0x357
DEF A$lcc268271$469 0x358
DEF A$lcc268271$470 0x35A
DEF A$lcc268271$474 0x35B
DEF C$math.c$68$1_0$106 0x35B
DEF A$lcc268271$475 0x35D
DEF A$lcc268271$476 0x35E
DEF A$lcc268271$477 0x360
DEF A$lcc268271$478 0x361
DEF A$lcc268271$482 0x363
DEF C$math.c$69$2_0$107 0x363
DEF A$lcc268271$483 0x365
DEF A$lcc268271$484 0x366
DEF A$lcc268271$485 0x368
DEF A$lcc268271$486 0x369
DEF A$lcc268271$490 0x36B
DEF C$math.c$70$3_0$108 0x36B
DEF A$lcc268271$491 0x36E
DEF A$lcc268271$492 0x370
DEF A$lcc268271$493 0x371
DEF A$lcc268271$494 0x372
DEF A$lcc268271$495 0x373
DEF A$lcc268271$496 0x374
DEF A$lcc268271$497 0x375
DEF A$lcc268271$498 0x376
DEF A$lcc268271$499 0x377
DEF A$lcc268271$500 0x378
DEF A$lcc268271$501 0x379
DEF A$lcc268271$502 0x37A
DEF A$lcc268271$503 0x37B
DEF A$lcc268271$504 0x37C
DEF A$lcc268271$505 0x37D
DEF A$lcc268271$506 0x37E
DEF A$lcc268271$507 0x37F
DEF A$lcc268271$508 0x381
DEF A$lcc268271$509 0x382
DEF A$lcc268271$510 0x383
DEF A$lcc268271$511 0x384
DEF A$lcc268271$512 0x385
DEF A$lcc268271$513 0x386
DEF A$lcc268271$517 0x387
DEF C$math.c$71$3_0$108 0x387
DEF A$lcc268271$518 0x388
DEF A$lcc268271$519 0x389
DEF A$lcc268271$520 0x38A
DEF A$lcc268271$523 0x38B
DEF A$lcc268271$524 0x38C
DEF A$lcc268271$525 0x38D
DEF A$lcc268271$528 0x38E
DEF A$lcc268271$529 0x38F
DEF A$lcc268271$530 0x390
DEF A$lcc268271$531 0x391
DEF A$lcc268271$532 0x392
DEF A$lcc268271$533 0x393
DEF A$lcc268271$534 0x394
DEF A$lcc268271$535 0x395
DEF A$lcc268271$536 0x396
DEF A$lcc268271$537 0x397
DEF A$lcc268271$538 0x398
DEF A$lcc268271$539 0x399
DEF A$lcc268271$540 0x39A
DEF A$lcc268271$541 0x39B
DEF A$lcc268271$542 0x39D
DEF A$lcc268271$543 0x39E
DEF A$lcc268271$544 0x39F
DEF A$lcc268271$545 0x3A0
DEF A$lcc268271$546 0x3A1
DEF A$lcc268271$551 0x3A4
DEF C$math.c$74$3_0$109 0x3A4
DEF A$lcc268271$552 0x3A5
DEF A$lcc268271$553 0x3A7
DEF A$lcc268271$554 0x3A8
DEF A$lcc268271$555 0x3A9
DEF A$lcc268271$556 0x3AB
DEF A$lcc268271$557 0x3AC
DEF A$lcc268271$558 0x3AD
DEF A$lcc268271$559 0x3AE
DEF A$lcc268271$560 0x3AF
DEF A$lcc268271$561 0x3B0
DEF A$lcc268271$565 0x3B1
DEF C$math.c$75$3_0$109 0x3B1
DEF A$lcc268271$566 0x3B2
DEF A$lcc268271$567 0x3B3
DEF A$lcc268271$568 0x3B4
DEF A$lcc268271$569 0x3B5
DEF A$lcc268271$570 0x3B6
DEF A$lcc268271$571 0x3B7
DEF A$lcc268271$572 0x3B8
DEF A$lcc268271$573 0x3B9
DEF A$lcc268271$574 0x3BA
DEF A$lcc268271$575 0x3BB
DEF A$lcc268271$576 0x3BD
DEF A$lcc268271$577 0x3BE
DEF A$lcc268271$578 0x3BF
DEF A$lcc268271$579 0x3C1
DEF A$lcc268271$580 0x3C2
DEF A$lcc268271$583 0x3C3
DEF A$lcc268271$586 0x3C4
DEF A$lcc268271$587 0x3C5
DEF A$lcc268271$588 0x3C6
DEF A$lcc268271$589 0x3C8
DEF A$lcc268271$590 0x3C9
DEF A$lcc268271$591 0x3CA
DEF A$lcc268271$592 0x3CB
DEF A$lcc268271$593 0x3CC
DEF A$lcc268271$594 0x3CD
DEF A$lcc268271$598 0x3CE
DEF C$math.c$76$3_0$109 0x3CE
DEF A$lcc268271$599 0x3CF
DEF A$lcc268271$600 0x3D0
DEF A$lcc268271$601 0x3D1
DEF A$lcc268271$602 0x3D3
DEF A$lcc268271$603 0x3D4
DEF A$lcc268271$604 0x3D5
DEF A$lcc268271$605 0x3D6
DEF A$lcc268271$606 0x3D7
DEF A$lcc268271$611 0x3DA
DEF C$math.c$79$1_0$106 0x3DA
DEF A$lcc268271$612 0x3DC
DEF A$lcc268271$613 0x3DD
DEF A$lcc268271$614 0x3DF
DEF A$lcc268271$615 0x3E0
DEF A$lcc268271$619 0x3E2
DEF C$math.c$80$2_0$110 0x3E2
DEF A$lcc268271$620 0x3E4
DEF A$lcc268271$621 0x3E5
DEF A$lcc268271$622 0x3E7
DEF A$lcc268271$623 0x3E8
DEF A$lcc268271$627 0x3EA
DEF C$math.c$81$3_0$111 0x3EA
DEF A$lcc268271$628 0x3EB
DEF A$lcc268271$629 0x3ED
DEF A$lcc268271$630 0x3EE
DEF A$lcc268271$631 0x3EF
DEF A$lcc268271$632 0x3F1
DEF A$lcc268271$633 0x3F2
DEF A$lcc268271$634 0x3F3
DEF A$lcc268271$635 0x3F4
DEF A$lcc268271$636 0x3F5
DEF A$lcc268271$637 0x3F6
DEF A$lcc268271$641 0x3F7
DEF C$math.c$82$3_0$111 0x3F7
DEF A$lcc268271$642 0x3F8
DEF A$lcc268271$643 0x3F9
DEF A$lcc268271$644 0x3FA
DEF A$lcc268271$645 0x3FB
DEF A$lcc268271$646 0x3FC
DEF A$lcc268271$647 0x3FD
DEF A$lcc268271$648 0x3FE
DEF A$lcc268271$649 0x3FF
DEF A$lcc268271$650 0x400
DEF A$lcc268271$651 0x401
DEF A$lcc268271$652 0x404
DEF A$lcc268271$655 0x405
DEF A$lcc268271$656 0x406
DEF A$lcc268271$659 0x407
DEF A$lcc268271$660 0x408
DEF A$lcc268271$661 0x409
DEF A$lcc268271$662 0x40A
DEF A$lcc268271$663 0x40B
DEF A$lcc268271$664 0x40D
DEF A$lcc268271$665 0x40E
DEF A$lcc268271$666 0x40F
DEF A$lcc268271$667 0x410
DEF A$lcc268271$668 0x411
DEF A$lcc268271$669 0x412
DEF A$lcc268271$670 0x413
DEF A$lcc268271$671 0x414
DEF A$lcc268271$675 0x415
DEF C$math.c$83$3_0$111 0x415
DEF A$lcc268271$676 0x416
DEF A$lcc268271$677 0x417
DEF A$lcc268271$678 0x419
DEF A$lcc268271$679 0x41A
DEF A$lcc268271$680 0x41B
DEF A$lcc268271$681 0x41C
DEF A$lcc268271$682 0x41D
DEF A$lcc268271$687 0x420
DEF C$math.c$86$3_0$112 0x420
DEF A$lcc268271$688 0x421
DEF A$lcc268271$689 0x423
DEF A$lcc268271$690 0x424
DEF A$lcc268271$691 0x425
DEF A$lcc268271$692 0x427
DEF A$lcc268271$693 0x428
DEF A$lcc268271$694 0x429
DEF A$lcc268271$695 0x42A
DEF A$lcc268271$696 0x42B
DEF A$lcc268271$697 0x42C
DEF A$lcc268271$701 0x42D
DEF C$math.c$87$3_0$112 0x42D
DEF A$lcc268271$702 0x42E
DEF A$lcc268271$703 0x42F
DEF A$lcc268271$704 0x430
DEF A$lcc268271$705 0x431
DEF A$lcc268271$706 0x432
DEF A$lcc268271$707 0x433
DEF A$lcc268271$708 0x434
DEF A$lcc268271$709 0x435
DEF A$lcc268271$710 0x436
DEF A$lcc268271$711 0x437
DEF A$lcc268271$712 0x43A
DEF A$lcc268271$713 0x43B
DEF A$lcc268271$714 0x43C
DEF A$lcc268271$715 0x43D
DEF A$lcc268271$716 0x43E
DEF A$lcc268271$717 0x43F
DEF A$lcc268271$718 0x440
DEF A$lcc268271$719 0x441
DEF A$lcc268271$720 0x443
DEF A$lcc268271$721 0x444
DEF A$lcc268271$722 0x445
DEF A$lcc268271$723 0x446
DEF A$lcc268271$724 0x447
DEF A$lcc268271$725 0x448
DEF A$lcc268271$726 0x449
DEF A$lcc268271$727 0x44A
DEF A$lcc268271$731 0x44B
DEF C$math.c$88$3_0$112 0x44B
DEF A$lcc268271$732 0x44C
DEF A$lcc268271$733 0x44D
DEF A$lcc268271$734 0x44E
DEF A$lcc268271$735 0x450
DEF A$lcc268271$736 0x451
DEF A$lcc268271$737 0x452
DEF A$lcc268271$738 0x453
DEF A$lcc268271$739 0x454
DEF A$lcc268271$744 0x457
DEF C$math.c$91$1_0$106 0x457
DEF A$lcc268271$745 0x459
DEF A$lcc268271$746 0x45A
DEF A$lcc268271$747 0x45C
DEF A$lcc268271$748 0x45D
DEF A$lcc268271$752 0x45F
DEF C$math.c$92$2_0$113 0x45F
DEF A$lcc268271$753 0x461
DEF A$lcc268271$754 0x462
DEF A$lcc268271$755 0x464
DEF A$lcc268271$756 0x465
DEF A$lcc268271$760 0x467
DEF C$math.c$93$3_0$114 0x467
DEF A$lcc268271$761 0x468
DEF A$lcc268271$762 0x46A
DEF A$lcc268271$763 0x46B
DEF A$lcc268271$764 0x46C
DEF A$lcc268271$765 0x46E
DEF A$lcc268271$766 0x46F
DEF A$lcc268271$767 0x470
DEF A$lcc268271$768 0x471
DEF A$lcc268271$769 0x472
DEF A$lcc268271$770 0x473
DEF A$lcc268271$774 0x474
DEF C$math.c$94$3_0$114 0x474
DEF A$lcc268271$775 0x475
DEF A$lcc268271$776 0x476
DEF A$lcc268271$777 0x477
DEF A$lcc268271$778 0x478
DEF A$lcc268271$779 0x479
DEF A$lcc268271$780 0x47A
DEF A$lcc268271$781 0x47B
DEF A$lcc268271$782 0x47C
DEF A$lcc268271$783 0x47D
DEF A$lcc268271$784 0x47E
DEF A$lcc268271$785 0x481
DEF A$lcc268271$786 0x482
DEF A$lcc268271$787 0x483
DEF A$lcc268271$788 0x484
DEF A$lcc268271$789 0x485
DEF A$lcc268271$790 0x486
DEF A$lcc268271$791 0x487
DEF A$lcc268271$792 0x488
DEF A$lcc268271$793 0x48A
DEF A$lcc268271$794 0x48B
DEF A$lcc268271$795 0x48C
DEF A$lcc268271$796 0x48D
DEF A$lcc268271$797 0x48E
DEF A$lcc268271$798 0x48F
DEF A$lcc268271$799 0x490
DEF A$lcc268271$800 0x491
DEF A$lcc268271$804 0x492
DEF C$math.c$95$3_0$114 0x492
DEF A$lcc268271$805 0x493
DEF A$lcc268271$806 0x494
DEF A$lcc268271$807 0x495
DEF A$lcc268271$808 0x496
DEF A$lcc268271$809 0x497
DEF A$lcc268271$810 0x498
DEF A$lcc268271$811 0x49A
DEF A$lcc268271$812 0x49B
DEF A$lcc268271$813 0x49C
DEF A$lcc268271$814 0x49D
DEF A$lcc268271$815 0x49E
DEF A$lcc268271$820 0x4A1
DEF C$math.c$98$3_0$115 0x4A1
DEF A$lcc268271$821 0x4A2
DEF A$lcc268271$822 0x4A4
DEF A$lcc268271$823 0x4A5
DEF A$lcc268271$824 0x4A6
DEF A$lcc268271$825 0x4A8
DEF A$lcc268271$826 0x4A9
DEF A$lcc268271$827 0x4AA
DEF A$lcc268271$828 0x4AB
DEF A$lcc268271$829 0x4AC
DEF A$lcc268271$830 0x4AD
DEF A$lcc268271$834 0x4AE
DEF C$math.c$99$3_0$115 0x4AE
DEF A$lcc268271$835 0x4AF
DEF A$lcc268271$836 0x4B0
DEF A$lcc268271$837 0x4B1
DEF A$lcc268271$838 0x4B2
DEF A$lcc268271$839 0x4B3
DEF A$lcc268271$840 0x4B4
DEF A$lcc268271$841 0x4B5
DEF A$lcc268271$842 0x4B6
DEF A$lcc268271$843 0x4B7
DEF A$lcc268271$844 0x4B8
DEF A$lcc268271$845 0x4BB
DEF A$lcc268271$848 0x4BC
DEF A$lcc268271$849 0x4BD
DEF A$lcc268271$852 0x4BE
DEF A$lcc268271$853 0x4BF
DEF A$lcc268271$854 0x4C0
DEF A$lcc268271$855 0x4C1
DEF A$lcc268271$856 0x4C2
DEF A$lcc268271$857 0x4C4
DEF A$lcc268271$858 0x4C5
DEF A$lcc268271$859 0x4C6
DEF A$lcc268271$860 0x4C7
DEF A$lcc268271$861 0x4C8
DEF A$lcc268271$862 0x4C9
DEF A$lcc268271$863 0x4CA
DEF A$lcc268271$864 0x4CB
DEF A$lcc268271$868 0x4CC
DEF C$math.c$100$3_0$115 0x4CC
DEF A$lcc268271$869 0x4CD
DEF A$lcc268271$870 0x4CE
DEF A$lcc268271$871 0x4CF
DEF A$lcc268271$872 0x4D0
DEF A$lcc268271$873 0x4D1
DEF A$lcc268271$874 0x4D3
DEF A$lcc268271$875 0x4D4
DEF A$lcc268271$876 0x4D5
DEF A$lcc268271$877 0x4D6
DEF A$lcc268271$878 0x4D7
DEF A$lcc268271$883 0x4D9
DEF C$math.c$104$2_0$116 0x4D9
DEF A$lcc268271$884 0x4DB
DEF A$lcc268271$885 0x4DC
DEF A$lcc268271$886 0x4DE
DEF A$lcc268271$887 0x4DF
DEF A$lcc268271$891 0x4E1
DEF C$math.c$105$3_0$117 0x4E1
DEF A$lcc268271$892 0x4E2
DEF A$lcc268271$893 0x4E4
DEF A$lcc268271$894 0x4E5
DEF A$lcc268271$895 0x4E6
DEF A$lcc268271$896 0x4E8
DEF A$lcc268271$897 0x4E9
DEF A$lcc268271$898 0x4EA
DEF A$lcc268271$899 0x4EB
DEF A$lcc268271$900 0x4EC
DEF A$lcc268271$901 0x4ED
DEF A$lcc268271$905 0x4EE
DEF C$math.c$106$3_0$117 0x4EE
DEF A$lcc268271$906 0x4EF
DEF A$lcc268271$907 0x4F0
DEF A$lcc268271$908 0x4F1
DEF A$lcc268271$909 0x4F2
DEF A$lcc268271$910 0x4F3
DEF A$lcc268271$911 0x4F4
DEF A$lcc268271$912 0x4F5
DEF A$lcc268271$913 0x4F6
DEF A$lcc268271$914 0x4F7
DEF A$lcc268271$915 0x4F8
DEF A$lcc268271$916 0x4FA
DEF A$lcc268271$917 0x4FB
DEF A$lcc268271$918 0x4FC
DEF A$lcc268271$919 0x4FE
DEF A$lcc268271$920 0x4FF
DEF A$lcc268271$923 0x500
DEF A$lcc268271$926 0x501
DEF A$lcc268271$927 0x502
DEF A$lcc268271$928 0x503
DEF A$lcc268271$929 0x505
DEF A$lcc268271$930 0x506
DEF A$lcc268271$931 0x507
DEF A$lcc268271$932 0x508
DEF A$lcc268271$933 0x509
DEF A$lcc268271$934 0x50A
DEF A$lcc268271$938 0x50B
DEF C$math.c$107$3_0$117 0x50B
DEF A$lcc268271$939 0x50C
DEF A$lcc268271$940 0x50D
DEF A$lcc268271$941 0x50E
DEF A$lcc268271$942 0x50F
DEF A$lcc268271$943 0x510
DEF A$lcc268271$944 0x511
DEF A$lcc268271$945 0x513
DEF A$lcc268271$946 0x514
DEF A$lcc268271$947 0x515
DEF A$lcc268271$948 0x516
DEF A$lcc268271$949 0x517
DEF A$lcc268271$954 0x519
DEF C$math.c$110$3_0$118 0x519
DEF A$lcc268271$955 0x51A
DEF A$lcc268271$956 0x51C
DEF A$lcc268271$957 0x51D
DEF A$lcc268271$958 0x51E
DEF A$lcc268271$959 0x520
DEF A$lcc268271$960 0x521
DEF A$lcc268271$961 0x522
DEF A$lcc268271$962 0x523
DEF A$lcc268271$963 0x524
DEF A$lcc268271$964 0x525
DEF A$lcc268271$968 0x526
DEF C$math.c$111$3_0$118 0x526
DEF A$lcc268271$969 0x527
DEF A$lcc268271$970 0x528
DEF A$lcc268271$971 0x529
DEF A$lcc268271$972 0x52A
DEF A$lcc268271$973 0x52B
DEF A$lcc268271$974 0x52C
DEF A$lcc268271$975 0x52D
DEF A$lcc268271$976 0x52E
DEF A$lcc268271$977 0x52F
DEF A$lcc268271$978 0x530
DEF A$lcc268271$979 0x532
DEF A$lcc268271$980 0x533
DEF A$lcc268271$981 0x534
DEF A$lcc268271$982 0x536
DEF A$lcc268271$983 0x537
DEF A$lcc268271$986 0x538
DEF A$lcc268271$989 0x539
DEF A$lcc268271$990 0x53A
DEF A$lcc268271$991 0x53B
DEF A$lcc268271$992 0x53D
DEF A$lcc268271$993 0x53E
DEF A$lcc268271$994 0x53F
DEF A$lcc268271$995 0x540
DEF A$lcc268271$996 0x541
DEF A$lcc268271$997 0x542
DEF A$lcc268271$1001 0x543
DEF C$math.c$112$3_0$118 0x543
DEF A$lcc268271$1002 0x544
DEF A$lcc268271$1003 0x545
DEF A$lcc268271$1004 0x546
DEF A$lcc268271$1005 0x547
DEF A$lcc268271$1006 0x548
DEF A$lcc268271$1007 0x549
DEF A$lcc268271$1008 0x54B
DEF A$lcc268271$1009 0x54C
DEF A$lcc268271$1010 0x54D
DEF A$lcc268271$1011 0x54E
DEF A$lcc268271$1016 0x54F
DEF A$lcc268271$1021 0x551
DEF C$math.c$115$1_0$106 0x551
DEF XG$getvector_from_degrees$0$0 0x551
DEF A$lcc268272$71 0x552
DEF C$main.c$35$0_0$117 0x552
DEF G$main$0$0 0x552
DEF _main 0x552
DEF A$lcc268272$75 0x554
DEF C$main.c$48$1_0$117 0x554
DEF A$lcc268272$76 0x557
DEF A$lcc268272$80 0x559
DEF C$main.c$49$1_0$117 0x559
DEF A$lcc268272$81 0x55C
DEF A$lcc268272$82 0x55E
DEF A$lcc268272$83 0x55F
DEF A$lcc268272$87 0x561
DEF C$main.c$50$1_0$117 0x561
DEF A$lcc268272$88 0x564
DEF A$lcc268272$92 0x566
DEF C$main.c$53$1_0$117 0x566
DEF A$lcc268272$93 0x569
DEF A$lcc268272$97 0x56B
DEF C$main.c$54$1_0$117 0x56B
DEF A$lcc268272$98 0x56E
DEF A$lcc268272$102 0x570
DEF C$main.c$56$1_0$117 0x570
DEF A$lcc268272$103 0x572
DEF A$lcc268272$104 0x574
DEF A$lcc268272$108 0x576
DEF C$main.c$57$1_0$117 0x576
DEF A$lcc268272$109 0x579
DEF A$lcc268272$110 0x57A
DEF A$lcc268272$111 0x57D
DEF A$lcc268272$112 0x57E
DEF A$lcc268272$113 0x581
DEF A$lcc268272$117 0x583
DEF C$main.c$58$1_0$117 0x583
DEF A$lcc268272$118 0x586
DEF A$lcc268272$119 0x587
DEF A$lcc268272$120 0x58A
DEF A$lcc268272$121 0x58B
DEF A$lcc268272$122 0x58C
DEF A$lcc268272$123 0x58D
DEF A$lcc268272$124 0x58E
DEF A$lcc268272$125 0x591
DEF A$lcc268272$129 0x593
DEF C$main.c$59$1_0$117 0x593
DEF A$lcc268272$130 0x596
DEF A$lcc268272$131 0x597
DEF A$lcc268272$132 0x598
DEF A$lcc268272$133 0x599
DEF A$lcc268272$134 0x59A
DEF A$lcc268272$135 0x59D
DEF A$lcc268272$137 0x59F
DEF A$lcc268272$138 0x5A2
DEF A$lcc268272$142 0x5A4
DEF C$main.c$62$1_0$117 0x5A4
DEF A$lcc268272$143 0x5A6
DEF A$lcc268272$144 0x5A8
DEF A$lcc268272$148 0x5AA
DEF C$main.c$64$1_1$118 0x5AA
DEF A$lcc268272$149 0x5AC
DEF A$lcc268272$150 0x5AD
DEF A$lcc268272$151 0x5AE
DEF A$lcc268272$152 0x5AF
DEF A$lcc268272$153 0x5B0
DEF A$lcc268272$157 0x5B1
DEF C$main.c$65$1_1$118 0x5B1
DEF A$lcc268272$158 0x5B2
DEF A$lcc268272$159 0x5B3
DEF A$lcc268272$160 0x5B4
DEF A$lcc268272$161 0x5B5
DEF A$lcc268272$162 0x5B6
DEF A$lcc268272$166 0x5B7
DEF C$main.c$66$1_1$118 0x5B7
DEF A$lcc268272$167 0x5B9
DEF A$lcc268272$168 0x5BA
DEF A$lcc268272$169 0x5BB
DEF A$lcc268272$170 0x5BE
DEF A$lcc268272$171 0x5BF
DEF A$lcc268272$175 0x5C1
DEF C$main.c$67$1_1$118 0x5C1
DEF A$lcc268272$176 0x5C4
DEF A$lcc268272$177 0x5C5
DEF A$lcc268272$181 0x5C7
DEF C$main.c$68$1_1$118 0x5C7
DEF A$lcc268272$182 0x5CA
DEF A$lcc268272$183 0x5CB
DEF A$lcc268272$187 0x5CD
DEF C$main.c$69$1_1$118 0x5CD
DEF A$lcc268272$188 0x5D0
DEF A$lcc268272$189 0x5D1
DEF A$lcc268272$193 0x5D3
DEF C$main.c$70$1_1$118 0x5D3
DEF A$lcc268272$194 0x5D4
DEF A$lcc268272$195 0x5D5
DEF A$lcc268272$196 0x5D6
DEF A$lcc268272$197 0x5D7
DEF A$lcc268272$198 0x5DA
DEF A$lcc268272$199 0x5DB
DEF A$lcc268272$207 0x5DC
DEF C$main.c$74$1_1$118 0x5DC
DEF C$main.c$75$2_1$119 0x5DC
DEF A$lcc268272$208 0x5DF
DEF A$lcc268272$209 0x5E0
DEF A$lcc268272$210 0x5E1
DEF A$lcc268272$211 0x5E2
DEF A$lcc268272$212 0x5E3
DEF A$lcc268272$213 0x5E6
DEF A$lcc268272$214 0x5E7
DEF A$lcc268272$215 0x5E8
DEF A$lcc268272$216 0x5EB
DEF A$lcc268272$217 0x5ED
DEF A$lcc268272$218 0x5EE
DEF A$lcc268272$219 0x5EF
DEF A$lcc268272$220 0x5F0
DEF A$lcc268272$224 0x5F2
DEF C$main.c$77$3_1$120 0x5F2
DEF A$lcc268272$225 0x5F3
DEF A$lcc268272$226 0x5F4
DEF A$lcc268272$227 0x5F5
DEF A$lcc268272$228 0x5F6
DEF A$lcc268272$229 0x5F9
DEF A$lcc268272$230 0x5FA
DEF A$lcc268272$235 0x5FB
DEF C$main.c$80$2_1$119 0x5FB
DEF A$lcc268272$236 0x5FE
DEF A$lcc268272$240 0x600
DEF A$lcc268272$245 0x602
DEF C$main.c$82$1_1$117 0x602
DEF XG$main$0$0 0x602
DEF G$circle_data$0_0$0 0x603
DEF _circle_data 0x603
DEF G$TILESET$0_0$0 0x613
DEF _TILESET 0x613
DEF A$lcc268274$66 0x8F3
DEF C$ellipse.c$7$0_0$96 0x8F3
DEF G$CalculateEllipse$0$0 0x8F3
DEF _CalculateEllipse 0x8F3
DEF A$lcc268274$70 0x8F5
DEF C$ellipse.c$21$1_0$96 0x8F5
DEF A$lcc268274$71 0x8F8
DEF A$lcc268274$72 0x8F9
DEF A$lcc268274$73 0x8FC
DEF A$lcc268274$74 0x8FD
DEF A$lcc268274$75 0x900
DEF A$lcc268274$79 0x902
DEF C$ellipse.c$22$1_0$96 0x902
DEF A$lcc268274$80 0x904
DEF A$lcc268274$81 0x905
DEF A$lcc268274$82 0x907
DEF A$lcc268274$83 0x908
DEF A$lcc268274$84 0x90A
DEF A$lcc268274$85 0x90B
DEF A$lcc268274$86 0x90D
DEF A$lcc268274$87 0x90E
DEF A$lcc268274$88 0x90F
DEF A$lcc268274$89 0x910
DEF A$lcc268274$90 0x913
DEF A$lcc268274$91 0x914
DEF A$lcc268274$92 0x915
DEF A$lcc268274$93 0x916
DEF A$lcc268274$94 0x917
DEF A$lcc268274$95 0x918
DEF A$lcc268274$96 0x919
DEF A$lcc268274$97 0x91C
DEF A$lcc268274$99 0x91D
DEF A$lcc268274$100 0x91E
DEF A$lcc268274$104 0x91F
DEF C$ellipse.c$23$1_0$96 0x91F
DEF A$lcc268274$105 0x920
DEF A$lcc268274$106 0x921
DEF A$lcc268274$107 0x924
DEF A$lcc268274$108 0x925
DEF A$lcc268274$109 0x926
DEF A$lcc268274$110 0x927
DEF A$lcc268274$111 0x928
DEF A$lcc268274$112 0x929
DEF A$lcc268274$113 0x92C
DEF A$lcc268274$114 0x92D
DEF A$lcc268274$115 0x92E
DEF A$lcc268274$116 0x92F
DEF A$lcc268274$117 0x931
DEF A$lcc268274$118 0x932
DEF A$lcc268274$119 0x933
DEF A$lcc268274$120 0x934
DEF A$lcc268274$121 0x936
DEF A$lcc268274$122 0x937
DEF A$lcc268274$123 0x938
DEF A$lcc268274$124 0x939
DEF A$lcc268274$125 0x93A
DEF A$lcc268274$126 0x93B
DEF A$lcc268274$127 0x93C
DEF A$lcc268274$128 0x93D
DEF A$lcc268274$129 0x940
DEF A$lcc268274$130 0x941
DEF A$lcc268274$134 0x942
DEF C$ellipse.c$24$1_0$96 0x942
DEF A$lcc268274$135 0x945
DEF A$lcc268274$136 0x946
DEF A$lcc268274$137 0x949
DEF A$lcc268274$138 0x94A
DEF A$lcc268274$139 0x94D
DEF A$lcc268274$143 0x94F
DEF C$ellipse.c$25$1_0$96 0x94F
DEF A$lcc268274$144 0x950
DEF A$lcc268274$145 0x951
DEF A$lcc268274$146 0x954
DEF A$lcc268274$147 0x955
DEF A$lcc268274$148 0x956
DEF A$lcc268274$149 0x957
DEF A$lcc268274$150 0x958
DEF A$lcc268274$151 0x959
DEF A$lcc268274$152 0x95A
DEF A$lcc268274$153 0x95D
DEF A$lcc268274$155 0x95E
DEF A$lcc268274$156 0x95F
DEF A$lcc268274$160 0x960
DEF C$ellipse.c$26$1_0$96 0x960
DEF A$lcc268274$161 0x961
DEF A$lcc268274$162 0x962
DEF A$lcc268274$163 0x965
DEF A$lcc268274$164 0x966
DEF A$lcc268274$165 0x967
DEF A$lcc268274$166 0x968
DEF A$lcc268274$167 0x96A
DEF A$lcc268274$168 0x96B
DEF A$lcc268274$169 0x96C
DEF A$lcc268274$170 0x96D
DEF A$lcc268274$171 0x96E
DEF A$lcc268274$172 0x971
DEF A$lcc268274$174 0x972
DEF A$lcc268274$175 0x973
DEF A$lcc268274$179 0x974
DEF C$ellipse.c$27$1_0$96 0x974
DEF A$lcc268274$180 0x977
DEF A$lcc268274$181 0x978
DEF A$lcc268274$182 0x97B
DEF A$lcc268274$183 0x97C
DEF A$lcc268274$184 0x97F
DEF A$lcc268274$188 0x981
DEF C$ellipse.c$28$1_0$96 0x981
DEF A$lcc268274$189 0x982
DEF A$lcc268274$190 0x983
DEF A$lcc268274$191 0x986
DEF A$lcc268274$192 0x987
DEF A$lcc268274$193 0x988
DEF A$lcc268274$194 0x989
DEF A$lcc268274$195 0x98A
DEF A$lcc268274$196 0x98B
DEF A$lcc268274$197 0x98C
DEF A$lcc268274$198 0x98F
DEF A$lcc268274$200 0x990
DEF A$lcc268274$201 0x991
DEF A$lcc268274$205 0x992
DEF C$ellipse.c$29$1_0$96 0x992
DEF A$lcc268274$206 0x993
DEF A$lcc268274$207 0x994
DEF A$lcc268274$208 0x997
DEF A$lcc268274$209 0x998
DEF A$lcc268274$210 0x999
DEF A$lcc268274$211 0x99A
DEF A$lcc268274$212 0x99C
DEF A$lcc268274$213 0x99D
DEF A$lcc268274$214 0x99E
DEF A$lcc268274$215 0x99F
DEF A$lcc268274$216 0x9A0
DEF A$lcc268274$217 0x9A3
DEF A$lcc268274$219 0x9A4
DEF A$lcc268274$220 0x9A5
DEF A$lcc268274$224 0x9A6
DEF C$ellipse.c$30$1_0$96 0x9A6
DEF A$lcc268274$225 0x9A9
DEF A$lcc268274$226 0x9AA
DEF A$lcc268274$227 0x9AD
DEF A$lcc268274$228 0x9AE
DEF A$lcc268274$229 0x9B1
DEF A$lcc268274$233 0x9B3
DEF C$ellipse.c$31$1_0$96 0x9B3
DEF A$lcc268274$234 0x9B4
DEF A$lcc268274$235 0x9B5
DEF A$lcc268274$236 0x9B8
DEF A$lcc268274$237 0x9B9
DEF A$lcc268274$238 0x9BA
DEF A$lcc268274$239 0x9BB
DEF A$lcc268274$240 0x9BC
DEF A$lcc268274$241 0x9BD
DEF A$lcc268274$242 0x9BE
DEF A$lcc268274$243 0x9C1
DEF A$lcc268274$245 0x9C2
DEF A$lcc268274$246 0x9C3
DEF A$lcc268274$250 0x9C4
DEF C$ellipse.c$32$1_0$96 0x9C4
DEF A$lcc268274$251 0x9C5
DEF A$lcc268274$252 0x9C6
DEF A$lcc268274$253 0x9C9
DEF A$lcc268274$254 0x9CA
DEF A$lcc268274$255 0x9CB
DEF A$lcc268274$256 0x9CC
DEF A$lcc268274$257 0x9CE
DEF A$lcc268274$258 0x9CF
DEF A$lcc268274$259 0x9D0
DEF A$lcc268274$260 0x9D1
DEF A$lcc268274$261 0x9D2
DEF A$lcc268274$262 0x9D5
DEF A$lcc268274$264 0x9D6
DEF A$lcc268274$265 0x9D7
DEF A$lcc268274$269 0x9D8
DEF A$lcc268274$274 0x9DA
DEF C$ellipse.c$34$1_0$96 0x9DA
DEF XG$CalculateEllipse$0$0 0x9DA
DEF A$lcc268274$285 0x9DB
DEF C$ellipse.c$36$1_0$98 0x9DB
DEF G$ShowNextEllipsePoint$0$0 0x9DB
DEF _ShowNextEllipsePoint 0x9DB
DEF A$lcc268274$286 0x9DD
DEF A$lcc268274$287 0x9DE
DEF A$lcc268274$288 0x9DF
DEF A$lcc268274$289 0x9E0
DEF A$lcc268274$290 0x9E3
DEF A$lcc268274$291 0x9E4
DEF A$lcc268274$292 0x9E5
DEF A$lcc268274$293 0x9E7
DEF A$lcc268274$294 0x9E8
DEF A$lcc268274$295 0x9EA
DEF A$lcc268274$297 0x9EB
DEF A$lcc268274$298 0x9EC
DEF A$lcc268274$299 0x9ED
DEF A$lcc268274$300 0x9EE
DEF A$lcc268274$301 0x9F0
DEF A$lcc268274$302 0x9F1
DEF A$lcc268274$303 0x9F2
DEF A$lcc268274$304 0x9F3
DEF A$lcc268274$305 0x9F4
DEF A$lcc268274$306 0x9F5
DEF A$lcc268274$307 0x9F6
DEF A$lcc268274$309 0x9F7
DEF A$lcc268274$311 0x9FA
DEF A$lcc268274$312 0x9FB
DEF A$lcc268274$313 0x9FC
DEF A$lcc268274$317 0x9FD
DEF C$ellipse.c$38$1_0$98 0x9FD
DEF A$lcc268274$318 0x9FE
DEF A$lcc268274$319 0x9FF
DEF A$lcc268274$320 0xA00
DEF A$lcc268274$324 0xA01
DEF C$ellipse.c$39$1_0$98 0xA01
DEF A$lcc268274$325 0xA03
DEF A$lcc268274$326 0xA04
DEF A$lcc268274$330 0xA05
DEF C$ellipse.c$40$2_0$99 0xA05
DEF A$lcc268274$331 0xA06
DEF A$lcc268274$339 0xA07
DEF C$ellipse.c$42$1_0$98 0xA07
DEF XG$ShowNextEllipsePoint$0$0 0xA07
DEF A$lcc268275$57 0xA08
DEF C$vector2d.c$53$0_0$4 0xA08
DEF C$vector2d.c$54$1_0$4 0xA08
DEF G$add_vector2d8$0$0 0xA08
DEF _add_vector2d8 0xA08
DEF A$lcc268275$58 0xA0A
DEF A$lcc268275$59 0xA0B
DEF A$lcc268275$60 0xA0C
DEF A$lcc268275$61 0xA0D
DEF A$lcc268275$62 0xA0E
DEF A$lcc268275$63 0xA0F
DEF A$lcc268275$64 0xA10
DEF A$lcc268275$65 0xA11
DEF A$lcc268275$66 0xA12
DEF A$lcc268275$67 0xA13
DEF A$lcc268275$68 0xA14
DEF A$lcc268275$71 0xA15
DEF A$lcc268275$72 0xA16
DEF A$lcc268275$73 0xA17
DEF A$lcc268275$77 0xA18
DEF C$vector2d.c$55$1_0$4 0xA18
DEF A$lcc268275$78 0xA19
DEF A$lcc268275$79 0xA1A
DEF A$lcc268275$82 0xA1B
DEF A$lcc268275$83 0xA1C
DEF A$lcc268275$84 0xA1D
DEF A$lcc268275$85 0xA1E
DEF A$lcc268275$93 0xA1F
DEF C$vector2d.c$56$1_0$4 0xA1F
DEF XG$add_vector2d8$0$0 0xA1F
DEF G$vector_from_angle_table$0_0$0 0xA20
DEF _vector_from_angle_table 0xA20
DEF A$lcc268275$195 0xA7A
DEF C$vector2d.c$58$1_0$6 0xA7A
DEF G$add_vector2d16$0$0 0xA7A
DEF _add_vector2d16 0xA7A
DEF A$lcc268275$199 0xA7C
DEF C$vector2d.c$59$1_0$6 0xA7C
DEF A$lcc268275$200 0xA7E
DEF A$lcc268275$201 0xA7F
DEF A$lcc268275$202 0xA80
DEF A$lcc268275$203 0xA81
DEF A$lcc268275$204 0xA82
DEF A$lcc268275$205 0xA83
DEF A$lcc268275$206 0xA84
DEF A$lcc268275$207 0xA86
DEF A$lcc268275$208 0xA87
DEF A$lcc268275$209 0xA88
DEF A$lcc268275$210 0xA89
DEF A$lcc268275$211 0xA8A
DEF A$lcc268275$212 0xA8C
DEF A$lcc268275$213 0xA8D
DEF A$lcc268275$214 0xA8F
DEF A$lcc268275$215 0xA90
DEF A$lcc268275$216 0xA92
DEF A$lcc268275$217 0xA93
DEF A$lcc268275$218 0xA95
DEF A$lcc268275$219 0xA96
DEF A$lcc268275$220 0xA97
DEF A$lcc268275$221 0xA98
DEF A$lcc268275$222 0xA99
DEF A$lcc268275$223 0xA9A
DEF A$lcc268275$224 0xA9B
DEF A$lcc268275$225 0xA9C
DEF A$lcc268275$226 0xA9D
DEF A$lcc268275$227 0xA9E
DEF A$lcc268275$228 0xA9F
DEF A$lcc268275$229 0xAA0
DEF A$lcc268275$230 0xAA1
DEF A$lcc268275$231 0xAA2
DEF A$lcc268275$232 0xAA3
DEF A$lcc268275$233 0xAA4
DEF A$lcc268275$234 0xAA5
DEF A$lcc268275$235 0xAA6
DEF A$lcc268275$236 0xAA7
DEF A$lcc268275$237 0xAA8
DEF A$lcc268275$238 0xAA9
DEF A$lcc268275$239 0xAAA
DEF A$lcc268275$240 0xAAB
DEF A$lcc268275$244 0xAAC
DEF C$vector2d.c$60$1_0$6 0xAAC
DEF A$lcc268275$245 0xAAD
DEF A$lcc268275$246 0xAAE
DEF A$lcc268275$247 0xAB0
DEF A$lcc268275$248 0xAB1
DEF A$lcc268275$249 0xAB2
DEF A$lcc268275$250 0xAB3
DEF A$lcc268275$251 0xAB4
DEF A$lcc268275$252 0xAB5
DEF A$lcc268275$253 0xAB6
DEF A$lcc268275$254 0xAB7
DEF A$lcc268275$255 0xAB8
DEF A$lcc268275$256 0xAB9
DEF A$lcc268275$257 0xABA
DEF A$lcc268275$258 0xABB
DEF A$lcc268275$259 0xABC
DEF A$lcc268275$260 0xABE
DEF A$lcc268275$261 0xABF
DEF A$lcc268275$262 0xAC0
DEF A$lcc268275$263 0xAC1
DEF A$lcc268275$264 0xAC2
DEF A$lcc268275$265 0xAC3
DEF A$lcc268275$268 0xAC4
DEF A$lcc268275$269 0xAC5
DEF A$lcc268275$270 0xAC6
DEF A$lcc268275$273 0xAC7
DEF A$lcc268275$274 0xAC8
DEF A$lcc268275$275 0xAC9
DEF A$lcc268275$276 0xACA
DEF A$lcc268275$277 0xACC
DEF A$lcc268275$278 0xACD
DEF A$lcc268275$279 0xACE
DEF A$lcc268275$280 0xACF
DEF A$lcc268275$281 0xAD0
DEF A$lcc268275$282 0xAD1
DEF A$lcc268275$286 0xAD2
DEF A$lcc268275$291 0xAD4
DEF C$vector2d.c$61$1_0$6 0xAD4
DEF XG$add_vector2d16$0$0 0xAD4
DEF G$TILEMAP$0_0$0 0xAD5
DEF _TILEMAP 0xAD5
DEF __mulsuchar 0xC3D
DEF __muluschar 0xC47
DEF __mulschar 0xC51
DEF __muluchar 0xC63
DEF __mulint 0xC6F
DEF __divsuchar 0xC95
DEF __modsuchar 0xCA2
DEF __divuschar 0xCAC
DEF __moduschar 0xCBE
DEF __divschar 0xCCE
DEF __modschar 0xCDA
DEF __divsint 0xCE4
DEF __modsint 0xCF5
DEF __divuchar 0xD04
DEF __moduchar 0xD10
DEF __divuint 0xD1A
DEF __moduint 0xD2B
DEF .div8 0xD3A
DEF .mod8 0xD3A
DEF .div16 0xD42
DEF .mod16 0xD42
DEF .divu8 0xD78
DEF .modu8 0xD78
DEF .divu16 0xD7B
DEF .modu16 0xD7B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0xDBC
DEF .remove_int 0xDBF
DEF .add_VBL 0xDDC
DEF .add_int 0xDDF
DEF .wait_vbl_done 0xDEA
DEF _wait_vbl_done 0xDEA
DEF .display_off 0xDF9
DEF _display_off 0xDF9
DEF _remove_VBL 0xE10
DEF _add_VBL 0xE1B
DEF _set_tile_data 0xE26
DEF _set_bkg_data 0xE2B
DEF _set_win_data 0xE2B
DEF _set_sprite_data 0xE33
DEF _set_bkg_tiles 0xE63
DEF .set_xy_wtt 0xE77
DEF .set_xy_btt 0xE80
DEF .set_xy_tt 0xE8F
DEF gsinit 0xECD
DEF G$denominator$0_0$0 0xC0A0
DEF _denominator 0xC0A0
DEF G$quotient$0_0$0 0xC0A2
DEF _quotient 0xC0A2
DEF G$tempvalue$0_0$0 0xC0A4
DEF _tempvalue 0xC0A4
DEF G$divide_result$0_0$0 0xC0A6
DEF _divide_result 0xC0A6
DEF G$player$0_0$0 0xC0A8
DEF _player 0xC0A8
DEF G$kerbin$0_0$0 0xC0AC
DEF _kerbin 0xC0AC
DEF G$result$0_0$0 0xC0AF
DEF _result 0xC0AF
DEF G$angle$0_0$0 0xC0B1
DEF _angle 0xC0B1
DEF G$temp$0_0$0 0xC0B3
DEF _temp 0xC0B3
DEF G$i$0_0$0 0xC0B5
DEF _i 0xC0B5
DEF __cpu 0xC0B6
DEF .mode 0xC0B7
DEF .sys_time 0xC0B8
DEF _sys_time 0xC0B8
DEF .int_0x40 0xC0BA
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD kspdemake.ihx
