DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DATA 0xF
DEF l__BSS 0x18
DEF l__GSINIT 0x26
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF l__BASE 0xEA
DEF s__CODE 0x200
DEF l__CODE 0x6F1
DEF s__HOME 0x8F1
DEF s__BASE 0x95B
DEF s__CODE_0 0xA45
DEF s__GSINIT 0xA45
DEF s__INITIALIZER 0xA45
DEF s__LIT 0xA45
DEF s__GSFINAL 0xA6B
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0AF
DEF s__HEAP 0xC0C7
DEF s__INITIALIZED 0xC0C7
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$lcc165551$67 0x200
DEF C$math.c$10$0_0$92 0x200
DEF G$divide$0$0 0x200
DEF _divide 0x200
DEF A$lcc165551$71 0x202
DEF C$math.c$12$1_0$92 0x202
DEF A$lcc165551$72 0x204
DEF A$lcc165551$73 0x205
DEF A$lcc165551$74 0x207
DEF A$lcc165551$75 0x208
DEF A$lcc165551$76 0x20A
DEF A$lcc165551$77 0x20B
DEF A$lcc165551$78 0x20D
DEF A$lcc165551$82 0x20E
DEF C$math.c$11$1_0$92 0x20E
DEF A$lcc165551$83 0x210
DEF A$lcc165551$84 0x211
DEF A$lcc165551$85 0x212
DEF A$lcc165551$89 0x214
DEF C$math.c$12$2_0$93 0x214
DEF A$lcc165551$90 0x215
DEF A$lcc165551$91 0x216
DEF A$lcc165551$96 0x218
DEF C$math.c$15$1_0$92 0x218
DEF A$lcc165551$97 0x21A
DEF A$lcc165551$98 0x21B
DEF A$lcc165551$99 0x21E
DEF A$lcc165551$100 0x21F
DEF A$lcc165551$104 0x221
DEF C$math.c$16$1_0$92 0x221
DEF A$lcc165551$105 0x224
DEF A$lcc165551$106 0x226
DEF A$lcc165551$107 0x227
DEF A$lcc165551$108 0x228
DEF A$lcc165551$113 0x229
DEF C$math.c$18$1_0$92 0x229
DEF A$lcc165551$114 0x22B
DEF A$lcc165551$115 0x22C
DEF A$lcc165551$116 0x22E
DEF A$lcc165551$117 0x22F
DEF A$lcc165551$118 0x230
DEF A$lcc165551$119 0x231
DEF A$lcc165551$120 0x234
DEF A$lcc165551$121 0x235
DEF A$lcc165551$122 0x236
DEF A$lcc165551$123 0x237
DEF A$lcc165551$124 0x238
DEF A$lcc165551$125 0x239
DEF A$lcc165551$126 0x23A
DEF A$lcc165551$130 0x23C
DEF C$math.c$19$2_0$94 0x23C
DEF A$lcc165551$131 0x23F
DEF A$lcc165551$132 0x240
DEF A$lcc165551$133 0x241
DEF A$lcc165551$134 0x242
DEF A$lcc165551$135 0x243
DEF A$lcc165551$136 0x245
DEF A$lcc165551$137 0x247
DEF A$lcc165551$138 0x248
DEF A$lcc165551$139 0x249
DEF A$lcc165551$143 0x24A
DEF C$math.c$20$2_0$94 0x24A
DEF A$lcc165551$144 0x24D
DEF A$lcc165551$145 0x24E
DEF A$lcc165551$146 0x24F
DEF A$lcc165551$147 0x250
DEF A$lcc165551$148 0x251
DEF A$lcc165551$149 0x252
DEF A$lcc165551$150 0x253
DEF A$lcc165551$151 0x255
DEF A$lcc165551$152 0x256
DEF A$lcc165551$153 0x257
DEF A$lcc165551$158 0x259
DEF C$math.c$24$1_0$92 0x259
DEF A$lcc165551$159 0x25B
DEF A$lcc165551$160 0x25C
DEF A$lcc165551$161 0x25D
DEF A$lcc165551$162 0x260
DEF A$lcc165551$163 0x261
DEF A$lcc165551$164 0x262
DEF A$lcc165551$165 0x263
DEF A$lcc165551$166 0x264
DEF A$lcc165551$167 0x265
DEF A$lcc165551$168 0x266
DEF A$lcc165551$172 0x268
DEF C$math.c$25$2_0$95 0x268
DEF A$lcc165551$173 0x26A
DEF A$lcc165551$174 0x26B
DEF A$lcc165551$175 0x26D
DEF A$lcc165551$176 0x270
DEF A$lcc165551$177 0x271
DEF A$lcc165551$178 0x272
DEF A$lcc165551$179 0x273
DEF A$lcc165551$180 0x274
DEF A$lcc165551$181 0x275
DEF A$lcc165551$182 0x276
DEF A$lcc165551$183 0x277
DEF A$lcc165551$184 0x278
DEF A$lcc165551$185 0x279
DEF A$lcc165551$186 0x27A
DEF A$lcc165551$187 0x27B
DEF A$lcc165551$188 0x27C
DEF A$lcc165551$192 0x27D
DEF C$math.c$26$2_0$95 0x27D
DEF A$lcc165551$193 0x280
DEF A$lcc165551$194 0x281
DEF A$lcc165551$195 0x282
DEF A$lcc165551$196 0x283
DEF A$lcc165551$197 0x284
DEF A$lcc165551$198 0x285
DEF A$lcc165551$199 0x286
DEF A$lcc165551$200 0x287
DEF A$lcc165551$201 0x288
DEF A$lcc165551$206 0x28A
DEF C$math.c$31$1_0$92 0x28A
DEF A$lcc165551$207 0x28D
DEF A$lcc165551$208 0x28E
DEF A$lcc165551$209 0x28F
DEF A$lcc165551$210 0x290
DEF A$lcc165551$214 0x291
DEF A$lcc165551$219 0x293
DEF C$math.c$32$1_0$92 0x293
DEF XG$divide$0$0 0x293
DEF G$resolution$0_0$0 0x294
DEF _resolution 0x294
DEF A$lcc165551$232 0x295
DEF C$math.c$34$1_0$97 0x295
DEF G$getangle_fromxy$0$0 0x295
DEF _getangle_fromxy 0x295
DEF A$lcc165551$233 0x296
DEF A$lcc165551$237 0x297
DEF C$math.c$37$1_1$97 0x297
DEF A$lcc165551$238 0x299
DEF A$lcc165551$239 0x29A
DEF A$lcc165551$240 0x29B
DEF A$lcc165551$244 0x29C
DEF C$math.c$36$1_0$97 0x29C
DEF A$lcc165551$245 0x29E
DEF A$lcc165551$246 0x29F
DEF A$lcc165551$247 0x2A0
DEF A$lcc165551$251 0x2A2
DEF C$math.c$37$2_0$98 0x2A2
DEF A$lcc165551$252 0x2A4
DEF A$lcc165551$256 0x2A5
DEF C$math.c$38$2_0$98 0x2A5
DEF A$lcc165551$261 0x2A7
DEF C$math.c$40$1_0$97 0x2A7
DEF A$lcc165551$262 0x2A9
DEF A$lcc165551$263 0x2AA
DEF A$lcc165551$264 0x2AB
DEF A$lcc165551$268 0x2AD
DEF C$math.c$41$2_0$99 0x2AD
DEF A$lcc165551$269 0x2AF
DEF A$lcc165551$273 0x2B0
DEF C$math.c$42$2_0$99 0x2B0
DEF A$lcc165551$278 0x2B2
DEF C$math.c$44$1_0$97 0x2B2
DEF A$lcc165551$279 0x2B4
DEF A$lcc165551$283 0x2B5
DEF C$math.c$45$2_0$100 0x2B5
DEF A$lcc165551$284 0x2B6
DEF A$lcc165551$285 0x2B8
DEF A$lcc165551$289 0x2B9
DEF C$math.c$46$2_0$100 0x2B9
DEF A$lcc165551$294 0x2BB
DEF A$lcc165551$295 0x2BE
DEF A$lcc165551$299 0x2BF
DEF C$math.c$52$1_1$101 0x2BF
DEF A$lcc165551$300 0x2C1
DEF A$lcc165551$301 0x2C2
DEF A$lcc165551$302 0x2C3
DEF A$lcc165551$306 0x2C5
DEF C$math.c$53$1_1$97 0x2C5
DEF A$lcc165551$307 0x2C6
DEF A$lcc165551$308 0x2C7
DEF A$lcc165551$309 0x2C8
DEF A$lcc165551$310 0x2C9
DEF A$lcc165551$311 0x2CC
DEF A$lcc165551$312 0x2CD
DEF A$lcc165551$313 0x2CE
DEF A$lcc165551$314 0x2D1
DEF A$lcc165551$315 0x2D2
DEF A$lcc165551$319 0x2D3
DEF C$math.c$54$2_1$102 0x2D3
DEF A$lcc165551$320 0x2D4
DEF A$lcc165551$321 0x2D5
DEF A$lcc165551$322 0x2D6
DEF A$lcc165551$323 0x2D7
DEF A$lcc165551$324 0x2D9
DEF A$lcc165551$325 0x2DA
DEF A$lcc165551$326 0x2DB
DEF A$lcc165551$327 0x2DC
DEF A$lcc165551$328 0x2DD
DEF A$lcc165551$329 0x2DF
DEF A$lcc165551$332 0x2E0
DEF A$lcc165551$333 0x2E1
DEF A$lcc165551$334 0x2E2
DEF A$lcc165551$335 0x2E3
DEF A$lcc165551$336 0x2E4
DEF A$lcc165551$337 0x2E7
DEF A$lcc165551$338 0x2E9
DEF A$lcc165551$339 0x2EA
DEF A$lcc165551$344 0x2EC
DEF C$math.c$58$1_1$97 0x2EC
DEF A$lcc165551$345 0x2ED
DEF A$lcc165551$346 0x2EE
DEF A$lcc165551$347 0x2EF
DEF A$lcc165551$348 0x2F1
DEF A$lcc165551$349 0x2F2
DEF A$lcc165551$350 0x2F3
DEF A$lcc165551$351 0x2F4
DEF A$lcc165551$352 0x2F7
DEF A$lcc165551$353 0x2F8
DEF A$lcc165551$354 0x2F9
DEF A$lcc165551$355 0x2FC
DEF A$lcc165551$356 0x2FD
DEF A$lcc165551$360 0x2FE
DEF C$math.c$59$2_1$103 0x2FE
DEF A$lcc165551$361 0x2FF
DEF A$lcc165551$362 0x300
DEF A$lcc165551$363 0x301
DEF A$lcc165551$364 0x302
DEF A$lcc165551$365 0x304
DEF A$lcc165551$366 0x305
DEF A$lcc165551$367 0x306
DEF A$lcc165551$368 0x307
DEF A$lcc165551$369 0x308
DEF A$lcc165551$370 0x309
DEF A$lcc165551$371 0x30A
DEF A$lcc165551$372 0x30C
DEF A$lcc165551$373 0x30D
DEF A$lcc165551$374 0x30E
DEF A$lcc165551$375 0x30F
DEF A$lcc165551$376 0x312
DEF A$lcc165551$377 0x314
DEF A$lcc165551$381 0x315
DEF C$math.c$60$2_1$103 0x315
DEF A$lcc165551$382 0x316
DEF A$lcc165551$383 0x317
DEF A$lcc165551$384 0x318
DEF A$lcc165551$387 0x319
DEF A$lcc165551$388 0x31B
DEF A$lcc165551$389 0x31C
DEF A$lcc165551$394 0x31D
DEF C$math.c$62$1_1$101 0x31D
DEF A$lcc165551$395 0x31E
DEF A$lcc165551$396 0x31F
DEF A$lcc165551$397 0x320
DEF A$lcc165551$402 0x321
DEF A$lcc165551$403 0x322
DEF A$lcc165551$408 0x323
DEF C$math.c$63$1_1$97 0x323
DEF XG$getangle_fromxy$0$0 0x323
DEF A$lcc165551$418 0x324
DEF C$math.c$65$1_1$105 0x324
DEF G$getvector_from_degrees$0$0 0x324
DEF _getvector_from_degrees 0x324
DEF A$lcc165551$419 0x325
DEF A$lcc165551$423 0x326
DEF C$math.c$66$1_0$105 0x326
DEF A$lcc165551$424 0x328
DEF A$lcc165551$425 0x329
DEF A$lcc165551$426 0x32A
DEF A$lcc165551$427 0x32B
DEF A$lcc165551$428 0x32D
DEF A$lcc165551$429 0x32E
DEF A$lcc165551$430 0x330
DEF A$lcc165551$431 0x331
DEF A$lcc165551$432 0x333
DEF A$lcc165551$433 0x334
DEF A$lcc165551$434 0x336
DEF A$lcc165551$435 0x337
DEF A$lcc165551$436 0x338
DEF A$lcc165551$437 0x339
DEF A$lcc165551$438 0x33A
DEF A$lcc165551$441 0x33B
DEF A$lcc165551$442 0x33C
DEF A$lcc165551$443 0x33D
DEF A$lcc165551$446 0x33E
DEF A$lcc165551$447 0x33F
DEF A$lcc165551$448 0x340
DEF A$lcc165551$449 0x341
DEF A$lcc165551$450 0x342
DEF A$lcc165551$451 0x343
DEF A$lcc165551$452 0x344
DEF A$lcc165551$453 0x345
DEF A$lcc165551$454 0x346
DEF A$lcc165551$455 0x347
DEF A$lcc165551$456 0x348
DEF A$lcc165551$457 0x34B
DEF A$lcc165551$458 0x34C
DEF A$lcc165551$459 0x34D
DEF A$lcc165551$463 0x34E
DEF C$math.c$67$1_0$105 0x34E
DEF A$lcc165551$464 0x34F
DEF A$lcc165551$465 0x350
DEF A$lcc165551$466 0x351
DEF A$lcc165551$467 0x352
DEF A$lcc165551$470 0x353
DEF A$lcc165551$471 0x354
DEF A$lcc165551$472 0x355
DEF A$lcc165551$475 0x356
DEF A$lcc165551$476 0x357
DEF A$lcc165551$477 0x358
DEF A$lcc165551$478 0x359
DEF A$lcc165551$479 0x35A
DEF A$lcc165551$480 0x35B
DEF A$lcc165551$481 0x35C
DEF A$lcc165551$482 0x35D
DEF A$lcc165551$483 0x35E
DEF A$lcc165551$484 0x35F
DEF A$lcc165551$485 0x360
DEF A$lcc165551$486 0x363
DEF A$lcc165551$487 0x364
DEF A$lcc165551$488 0x365
DEF A$lcc165551$489 0x366
DEF A$lcc165551$493 0x367
DEF A$lcc165551$494 0x368
DEF A$lcc165551$499 0x369
DEF C$math.c$69$1_0$105 0x369
DEF XG$getvector_from_degrees$0$0 0x369
DEF A$lcc165552$69 0x36A
DEF C$main.c$26$0_0$92 0x36A
DEF G$main$0$0 0x36A
DEF _main 0x36A
DEF A$lcc165552$73 0x36C
DEF C$main.c$39$1_0$92 0x36C
DEF A$lcc165552$74 0x36F
DEF A$lcc165552$78 0x371
DEF C$main.c$40$1_0$92 0x371
DEF A$lcc165552$79 0x374
DEF A$lcc165552$80 0x376
DEF A$lcc165552$81 0x377
DEF A$lcc165552$85 0x379
DEF C$main.c$41$1_0$92 0x379
DEF A$lcc165552$86 0x37C
DEF A$lcc165552$90 0x37E
DEF C$main.c$44$1_0$92 0x37E
DEF A$lcc165552$91 0x381
DEF A$lcc165552$95 0x383
DEF C$main.c$45$1_0$92 0x383
DEF A$lcc165552$96 0x386
DEF A$lcc165552$100 0x388
DEF C$main.c$47$1_0$92 0x388
DEF A$lcc165552$101 0x38A
DEF A$lcc165552$102 0x38C
DEF A$lcc165552$106 0x38E
DEF C$main.c$48$1_0$92 0x38E
DEF A$lcc165552$107 0x391
DEF A$lcc165552$108 0x392
DEF A$lcc165552$109 0x395
DEF A$lcc165552$110 0x396
DEF A$lcc165552$111 0x399
DEF A$lcc165552$115 0x39B
DEF C$main.c$49$1_0$92 0x39B
DEF A$lcc165552$116 0x39E
DEF A$lcc165552$117 0x39F
DEF A$lcc165552$118 0x3A2
DEF A$lcc165552$119 0x3A3
DEF A$lcc165552$120 0x3A4
DEF A$lcc165552$121 0x3A5
DEF A$lcc165552$122 0x3A6
DEF A$lcc165552$123 0x3A9
DEF A$lcc165552$130 0x3AB
DEF C$main.c$53$1_1$93 0x3AB
DEF C$main.c$54$1_1$93 0x3AB
DEF A$lcc165552$131 0x3AD
DEF A$lcc165552$134 0x3AF
DEF A$lcc165552$135 0x3B0
DEF A$lcc165552$138 0x3B1
DEF A$lcc165552$139 0x3B2
DEF A$lcc165552$140 0x3B3
DEF A$lcc165552$141 0x3B4
DEF A$lcc165552$145 0x3B6
DEF C$main.c$55$1_1$93 0x3B6
DEF A$lcc165552$146 0x3B9
DEF A$lcc165552$147 0x3BA
DEF A$lcc165552$151 0x3BC
DEF C$main.c$56$1_1$93 0x3BC
DEF A$lcc165552$152 0x3BD
DEF A$lcc165552$153 0x3C0
DEF A$lcc165552$157 0x3C1
DEF C$main.c$58$1_1$93 0x3C1
DEF A$lcc165552$158 0x3C4
DEF A$lcc165552$159 0x3C5
DEF A$lcc165552$160 0x3C6
DEF A$lcc165552$161 0x3C7
DEF A$lcc165552$162 0x3C8
DEF A$lcc165552$163 0x3CB
DEF A$lcc165552$164 0x3CC
DEF A$lcc165552$165 0x3CF
DEF A$lcc165552$173 0x3D1
DEF C$main.c$60$1_1$93 0x3D1
DEF C$main.c$63$2_1$94 0x3D1
DEF A$lcc165552$174 0x3D4
DEF A$lcc165552$178 0x3D6
DEF A$lcc165552$183 0x3D8
DEF C$main.c$65$1_1$92 0x3D8
DEF XG$main$0$0 0x3D8
DEF G$TILESET$0_0$0 0x3D9
DEF _TILESET 0x3D9
DEF A$lcc165554$52 0x6B9
DEF C$ellipse.c$4$0_0$90 0x6B9
DEF G$CalculateEllipse$0$0 0x6B9
DEF _CalculateEllipse 0x6B9
DEF A$lcc165554$56 0x6BB
DEF C$ellipse.c$8$1_0$90 0x6BB
DEF A$lcc165554$58 0x6BC
DEF A$lcc165554$59 0x6BD
DEF A$lcc165554$60 0x6BF
DEF A$lcc165554$64 0x6C1
DEF C$ellipse.c$15$1_0$90 0x6C1
DEF A$lcc165554$65 0x6C3
DEF A$lcc165554$66 0x6C4
DEF A$lcc165554$67 0x6C5
DEF A$lcc165554$68 0x6C6
DEF A$lcc165554$69 0x6C7
DEF A$lcc165554$70 0x6CA
DEF A$lcc165554$71 0x6CB
DEF A$lcc165554$72 0x6CE
DEF A$lcc165554$73 0x6CF
DEF A$lcc165554$74 0x6D0
DEF A$lcc165554$75 0x6D1
DEF A$lcc165554$79 0x6D4
DEF A$lcc165554$84 0x6D6
DEF C$ellipse.c$17$1_0$90 0x6D6
DEF XG$CalculateEllipse$0$0 0x6D6
DEF G$vector_from_angle_table$0_0$0 0x6D7
DEF _vector_from_angle_table 0x6D7
DEF G$TILEMAP$0_0$0 0x731
DEF _TILEMAP 0x731
DEF __mulsuchar 0x899
DEF __muluschar 0x8A3
DEF __mulschar 0x8AD
DEF __muluchar 0x8BF
DEF __mulint 0x8CB
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x8F1
DEF .remove_int 0x8F4
DEF .add_VBL 0x911
DEF .add_int 0x914
DEF .wait_vbl_done 0x91F
DEF _wait_vbl_done 0x91F
DEF .display_off 0x92E
DEF _display_off 0x92E
DEF _remove_VBL 0x945
DEF _add_VBL 0x950
DEF ___memcpy 0x95B
DEF _memcpy 0x95B
DEF _set_tile_data 0x99E
DEF _set_bkg_data 0x9A3
DEF _set_win_data 0x9A3
DEF _set_sprite_data 0x9AB
DEF _set_bkg_tiles 0x9DB
DEF .set_xy_wtt 0x9EF
DEF .set_xy_btt 0x9F8
DEF .set_xy_tt 0xA07
DEF gsinit 0xA45
DEF G$denominator$0_0$0 0xC0A0
DEF _denominator 0xC0A0
DEF G$quotient$0_0$0 0xC0A2
DEF _quotient 0xC0A2
DEF G$tempvalue$0_0$0 0xC0A4
DEF _tempvalue 0xC0A4
DEF G$player$0_0$0 0xC0A6
DEF _player 0xC0A6
DEF G$kerbin$0_0$0 0xC0AA
DEF _kerbin 0xC0AA
DEF G$result$0_0$0 0xC0AD
DEF _result 0xC0AD
DEF __cpu 0xC0AF
DEF .mode 0xC0B0
DEF .sys_time 0xC0B1
DEF _sys_time 0xC0B1
DEF .int_0x40 0xC0B3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD kspdemake.ihx
