M:orbit
M:math
S:Lmath.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmath.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmath.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmath.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmath.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmath.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmath.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmath.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmath.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmath.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmath.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmath.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmath.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmath.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmath.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmath.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmath.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmath.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmath.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmath.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$divide$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.divide$x$1_0$93({1}SC:U),B,1,2
S:Lmath.divide$y$1_0$93({1}SC:U),B,1,3
S:Lmath.divide$result$1_0$93({2}DG,SC:U),B,1,4
S:Lmath.divide$sloc0$0_1$0({2}DG,SC:U),B,1,-4
S:Lmath.divide$sloc1$0_1$0({2}SI:U),B,1,-2
F:G$getangle_fromxy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.getangle_fromxy$adjacent$1_0$98({1}SC:U),B,1,2
S:Lmath.getangle_fromxy$opposite$1_0$98({1}SC:U),B,1,3
S:Lmath.getangle_fromxy$result$1_0$98({2}DG,SC:U),B,1,4
F:G$getvector_from_degrees$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lmath.getvector_from_degrees$degrees$1_0$105({2}DG,SI:U),B,1,2
S:Lmath.getvector_from_degrees$result$1_0$105({2}DG,STVector2d8:S),B,1,4
S:Lmath.getvector_from_degrees$sloc0$0_1$0({2}DG,SI:U),B,1,-8
S:Lmath.getvector_from_degrees$sloc1$0_1$0({2}SI:U),B,1,-6
S:Lmath.getvector_from_degrees$sloc2$0_1$0({2}DG,SC:S),B,1,-4
S:Lmath.getvector_from_degrees$sloc3$0_1$0({2}DG,SC:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc4$0_1$0({1}SC:S),B,1,-5
S:Lmath.getvector_from_degrees$sloc5$0_1$0({1}SC:S),B,1,-5
S:Lmath.getvector_from_degrees$sloc6$0_1$0({1}SC:S),B,1,-5
S:Lmath.getvector_from_degrees$sloc7$0_1$0({1}SC:S),B,1,-5
T:Fmath$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmath$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmath$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fmath$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$denominator$0_0$0({2}SI:U),E,0,0
S:G$quotient$0_0$0({2}SI:U),E,0,0
S:G$tempvalue$0_0$0({2}SI:U),E,0,0
S:G$divide_result$0_0$0({2}DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
S:Lmain.aligned_alloc$alignment$1_0$100({2}SI:S),B,1,2
S:Lmain.aligned_alloc$size$1_0$100({2}SI:S),B,1,4
F:G$main$0_0$0({2}DF,SV:S),C,0,7,0,0,0
S:Lmain.main$ellipse$1_1$117({7}STEllipse:S),B,1,-7
T:Fmain$Orbit[({0}S:S$hi$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Planet[({0}S:S$radius$0_0$0({1}SC:U),Z,0,0)({1}S:S$atmosphere$0_0$0({1}SC:U),Z,0,0)({2}S:S$gravity$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$Ship[({0}S:S$mspeed$0_0$0({2}SI:U),Z,0,0)({2}S:S$kspeed$0_0$0({1}SC:U),Z,0,0)({3}S:S$mass$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Ellipse[({0}S:S$pos$0_0$0({2}STVector2d8:S),Z,0,0)({2}S:S$seg_count$0_0$0({1}SC:U),Z,0,0)({3}S:S$points$0_0$0({2}DG,STVector2d8:S),Z,0,0)({5}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({6}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({4}STShip:S),E,0,0
S:G$kerbin$0_0$0({3}STPlanet:S),E,0,0
S:G$result$0_0$0({2}DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$utoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
S:G$CalculateEllipse$0_0$0({2}DF,SV:S),C,0,0
S:G$divide$0_0$0({2}DF,SV:S),C,0,0
S:G$getangle_fromxy$0_0$0({2}DF,SV:S),C,0,0
S:G$getvector_from_degrees$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,7
M:tileset
T:Ftileset$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILESET$0_0$0({736}DA736d,SC:U),D,0,0
M:ellipse
S:Lellipse.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lellipse.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lellipse.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lellipse.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lellipse.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lellipse.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lellipse.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lellipse.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lellipse.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lellipse.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lellipse.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lellipse.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lellipse.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lellipse.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lellipse.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lellipse.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lellipse.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lellipse.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lellipse.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lellipse.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$CalculateEllipse$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lellipse.CalculateEllipse$ellipse$1_0$94({2}DG,STEllipse:S),B,1,2
S:Lellipse.CalculateEllipse$sloc0$0_1$0({2}DG,STEllipse:S),B,1,-7
S:Lellipse.CalculateEllipse$sloc1$0_1$0({2}DG,SC:U),B,1,-5
S:Lellipse.CalculateEllipse$sloc2$0_1$0({1}SC:U),B,1,-3
S:Lellipse.CalculateEllipse$sloc3$0_1$0({2}DG,DG,STVector2d8:S),B,1,-2
S:Lellipse.CalculateEllipse$sloc4$0_1$0({2}DG,SV:S),B,1,-2
T:Fellipse$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fellipse$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fellipse$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fellipse$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$Ellipse[({0}S:S$pos$0_0$0({2}STVector2d8:S),Z,0,0)({2}S:S$seg_count$0_0$0({1}SC:U),Z,0,0)({3}S:S$points$0_0$0({2}DG,STVector2d8:S),Z,0,0)({5}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({6}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$angle$0_0$0({2}SI:U),E,0,0
S:G$temp$0_0$0({2}STVector2d8:S),E,0,0
S:G$i$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
S:G$divide$0_0$0({2}DF,SV:S),C,0,0
S:G$getangle_fromxy$0_0$0({2}DF,SV:S),C,0,0
S:G$getvector_from_degrees$0_0$0({2}DF,SV:S),C,0,0
M:vector2d
F:G$add_vector2d8$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lvector2d.add_vector2d8$a$1_0$3({2}DG,STVector2d8:S),B,1,2
S:Lvector2d.add_vector2d8$b$1_0$3({2}DG,STVector2d8:S),B,1,4
F:G$add_vector2d16$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lvector2d.add_vector2d16$a$1_0$5({2}DG,STVector2d16:S),B,1,2
S:Lvector2d.add_vector2d16$b$1_0$5({2}DG,STVector2d8:S),B,1,4
S:Lvector2d.add_vector2d16$sloc0$0_1$0({2}SI:S),B,1,-6
S:Lvector2d.add_vector2d16$sloc1$0_1$0({2}DG,SC:S),B,1,-4
S:Lvector2d.add_vector2d16$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lvector2d.add_vector2d16$sloc3$0_1$0({2}DG,SI:S),B,1,-2
T:Fvector2d$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fvector2d$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
M:tilemap
T:Ftilemap$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftilemap$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILEMAP$0_0$0({360}DA360d,SC:U),D,0,0
L:A$lcc148931$71:200
L:C$math.c$12$0_0$94:200
L:G$divide$0$0:200
L:A$lcc148931$75:202
L:C$math.c$14$1_0$94:202
L:A$lcc148931$76:204
L:A$lcc148931$77:205
L:A$lcc148931$78:207
L:A$lcc148931$79:208
L:A$lcc148931$80:20A
L:A$lcc148931$81:20B
L:A$lcc148931$82:20D
L:A$lcc148931$86:20E
L:C$math.c$13$1_0$94:20E
L:A$lcc148931$87:210
L:A$lcc148931$88:211
L:A$lcc148931$89:212
L:A$lcc148931$93:214
L:C$math.c$14$2_0$95:214
L:A$lcc148931$94:215
L:A$lcc148931$95:216
L:A$lcc148931$100:218
L:C$math.c$17$1_0$94:218
L:A$lcc148931$101:21A
L:A$lcc148931$102:21B
L:A$lcc148931$103:21E
L:A$lcc148931$104:21F
L:A$lcc148931$108:221
L:C$math.c$18$1_0$94:221
L:A$lcc148931$109:224
L:A$lcc148931$110:226
L:A$lcc148931$111:227
L:A$lcc148931$112:228
L:A$lcc148931$117:229
L:C$math.c$20$1_0$94:229
L:A$lcc148931$118:22B
L:A$lcc148931$119:22C
L:A$lcc148931$120:22E
L:A$lcc148931$121:22F
L:A$lcc148931$122:230
L:A$lcc148931$123:231
L:A$lcc148931$124:234
L:A$lcc148931$125:235
L:A$lcc148931$126:236
L:A$lcc148931$127:237
L:A$lcc148931$128:238
L:A$lcc148931$129:239
L:A$lcc148931$130:23A
L:A$lcc148931$134:23C
L:C$math.c$21$2_0$96:23C
L:A$lcc148931$135:23F
L:A$lcc148931$136:240
L:A$lcc148931$137:241
L:A$lcc148931$138:242
L:A$lcc148931$139:243
L:A$lcc148931$140:245
L:A$lcc148931$141:247
L:A$lcc148931$142:248
L:A$lcc148931$143:249
L:A$lcc148931$147:24A
L:C$math.c$22$2_0$96:24A
L:A$lcc148931$148:24D
L:A$lcc148931$149:24E
L:A$lcc148931$150:24F
L:A$lcc148931$151:250
L:A$lcc148931$152:251
L:A$lcc148931$153:252
L:A$lcc148931$154:253
L:A$lcc148931$155:255
L:A$lcc148931$156:256
L:A$lcc148931$157:257
L:A$lcc148931$162:259
L:C$math.c$26$1_0$94:259
L:A$lcc148931$163:25B
L:A$lcc148931$164:25C
L:A$lcc148931$165:25D
L:A$lcc148931$166:260
L:A$lcc148931$167:261
L:A$lcc148931$168:262
L:A$lcc148931$169:263
L:A$lcc148931$170:264
L:A$lcc148931$171:265
L:A$lcc148931$172:266
L:A$lcc148931$176:268
L:C$math.c$27$2_0$97:268
L:A$lcc148931$177:26A
L:A$lcc148931$178:26B
L:A$lcc148931$179:26D
L:A$lcc148931$180:270
L:A$lcc148931$181:271
L:A$lcc148931$182:272
L:A$lcc148931$183:273
L:A$lcc148931$184:274
L:A$lcc148931$185:275
L:A$lcc148931$186:276
L:A$lcc148931$187:277
L:A$lcc148931$188:278
L:A$lcc148931$189:279
L:A$lcc148931$190:27A
L:A$lcc148931$191:27B
L:A$lcc148931$192:27C
L:A$lcc148931$196:27D
L:C$math.c$28$2_0$97:27D
L:A$lcc148931$197:280
L:A$lcc148931$198:281
L:A$lcc148931$199:282
L:A$lcc148931$200:283
L:A$lcc148931$201:284
L:A$lcc148931$202:285
L:A$lcc148931$203:286
L:A$lcc148931$204:287
L:A$lcc148931$205:288
L:A$lcc148931$210:28A
L:C$math.c$33$1_0$94:28A
L:A$lcc148931$211:28D
L:A$lcc148931$212:28E
L:A$lcc148931$213:28F
L:A$lcc148931$214:290
L:A$lcc148931$218:291
L:A$lcc148931$223:293
L:C$math.c$34$1_0$94:293
L:XG$divide$0$0:293
L:G$resolution$0_0$0:294
L:A$lcc148931$239:295
L:C$math.c$36$1_0$99:295
L:C$math.c$39$1_0$99:295
L:G$getangle_fromxy$0$0:295
L:A$lcc148931$240:297
L:A$lcc148931$241:298
L:A$lcc148931$242:299
L:A$lcc148931$246:29A
L:C$math.c$38$1_0$99:29A
L:A$lcc148931$247:29C
L:A$lcc148931$248:29D
L:A$lcc148931$249:29E
L:A$lcc148931$253:2A0
L:C$math.c$39$2_0$100:2A0
L:A$lcc148931$254:2A2
L:A$lcc148931$258:2A3
L:C$math.c$40$2_0$100:2A3
L:A$lcc148931$263:2A4
L:C$math.c$42$1_0$99:2A4
L:A$lcc148931$264:2A6
L:A$lcc148931$265:2A7
L:A$lcc148931$266:2A8
L:A$lcc148931$270:2AA
L:C$math.c$43$2_0$101:2AA
L:A$lcc148931$271:2AC
L:A$lcc148931$275:2AD
L:C$math.c$44$2_0$101:2AD
L:A$lcc148931$280:2AE
L:C$math.c$46$1_0$99:2AE
L:A$lcc148931$281:2B0
L:A$lcc148931$285:2B1
L:C$math.c$47$2_0$102:2B1
L:A$lcc148931$286:2B2
L:A$lcc148931$287:2B4
L:A$lcc148931$291:2B5
L:C$math.c$48$2_0$102:2B5
L:A$lcc148931$296:2B6
L:A$lcc148931$297:2B9
L:A$lcc148931$301:2BA
L:C$math.c$53$1_0$99:2BA
L:A$lcc148931$302:2BC
L:A$lcc148931$303:2BD
L:A$lcc148931$304:2BE
L:A$lcc148931$308:2C0
L:C$math.c$54$1_0$99:2C0
L:A$lcc148931$309:2C1
L:A$lcc148931$310:2C2
L:A$lcc148931$311:2C3
L:A$lcc148931$312:2C4
L:A$lcc148931$313:2C7
L:A$lcc148931$314:2C8
L:A$lcc148931$315:2C9
L:A$lcc148931$316:2CC
L:A$lcc148931$317:2CD
L:A$lcc148931$321:2CE
L:C$math.c$55$2_0$103:2CE
L:A$lcc148931$322:2CF
L:A$lcc148931$323:2D0
L:A$lcc148931$324:2D1
L:A$lcc148931$325:2D2
L:A$lcc148931$326:2D5
L:A$lcc148931$327:2D6
L:A$lcc148931$328:2D7
L:A$lcc148931$329:2D8
L:A$lcc148931$330:2D9
L:A$lcc148931$331:2DB
L:A$lcc148931$334:2DC
L:A$lcc148931$335:2DD
L:A$lcc148931$336:2DE
L:A$lcc148931$337:2DF
L:A$lcc148931$338:2E0
L:A$lcc148931$339:2E3
L:A$lcc148931$340:2E5
L:A$lcc148931$341:2E6
L:A$lcc148931$346:2E8
L:C$math.c$59$1_0$99:2E8
L:A$lcc148931$347:2E9
L:A$lcc148931$348:2EA
L:A$lcc148931$349:2EB
L:A$lcc148931$350:2ED
L:A$lcc148931$351:2EE
L:A$lcc148931$352:2EF
L:A$lcc148931$353:2F0
L:A$lcc148931$354:2F3
L:A$lcc148931$355:2F4
L:A$lcc148931$356:2F5
L:A$lcc148931$357:2F8
L:A$lcc148931$358:2F9
L:A$lcc148931$362:2FA
L:C$math.c$60$2_0$104:2FA
L:A$lcc148931$363:2FB
L:A$lcc148931$364:2FC
L:A$lcc148931$365:2FD
L:A$lcc148931$366:2FE
L:A$lcc148931$367:301
L:A$lcc148931$368:302
L:A$lcc148931$369:303
L:A$lcc148931$370:304
L:A$lcc148931$371:305
L:A$lcc148931$372:306
L:A$lcc148931$373:307
L:A$lcc148931$374:309
L:A$lcc148931$375:30A
L:A$lcc148931$376:30B
L:A$lcc148931$377:30C
L:A$lcc148931$378:30F
L:A$lcc148931$379:311
L:A$lcc148931$383:312
L:C$math.c$61$1_0$99:312
L:A$lcc148931$384:315
L:A$lcc148931$385:316
L:A$lcc148931$386:317
L:A$lcc148931$387:318
L:A$lcc148931$388:319
L:A$lcc148931$391:31A
L:A$lcc148931$392:31C
L:A$lcc148931$393:31D
L:A$lcc148931$398:31E
L:C$math.c$63$1_0$99:31E
L:A$lcc148931$399:321
L:A$lcc148931$400:322
L:A$lcc148931$401:323
L:A$lcc148931$402:324
L:A$lcc148931$403:325
L:A$lcc148931$411:326
L:C$math.c$64$1_0$99:326
L:XG$getangle_fromxy$0$0:326
L:A$lcc148931$421:327
L:C$math.c$66$1_0$106:327
L:G$getvector_from_degrees$0$0:327
L:A$lcc148931$425:329
L:A$lcc148931$426:32B
L:A$lcc148931$427:32C
L:A$lcc148931$428:32E
L:A$lcc148931$429:32F
L:A$lcc148931$430:331
L:A$lcc148931$431:332
L:A$lcc148931$432:334
L:A$lcc148931$433:335
L:A$lcc148931$434:336
L:A$lcc148931$435:337
L:A$lcc148931$436:338
L:A$lcc148931$437:339
L:A$lcc148931$438:33A
L:A$lcc148931$439:33B
L:A$lcc148931$440:33C
L:A$lcc148931$441:33D
L:A$lcc148931$442:33E
L:A$lcc148931$446:33F
L:C$math.c$70$1_0$106:33F
L:A$lcc148931$447:341
L:A$lcc148931$448:342
L:A$lcc148931$449:344
L:A$lcc148931$450:345
L:A$lcc148931$451:347
L:A$lcc148931$452:348
L:A$lcc148931$456:34A
L:C$math.c$71$1_0$106:34A
L:A$lcc148931$457:34B
L:A$lcc148931$458:34C
L:A$lcc148931$459:34D
L:A$lcc148931$460:34E
L:A$lcc148931$461:34F
L:A$lcc148931$462:350
L:A$lcc148931$463:351
L:A$lcc148931$464:352
L:A$lcc148931$465:353
L:A$lcc148931$466:355
L:A$lcc148931$467:356
L:A$lcc148931$468:357
L:A$lcc148931$469:358
L:A$lcc148931$470:35A
L:A$lcc148931$474:35B
L:C$math.c$68$1_0$106:35B
L:A$lcc148931$475:35D
L:A$lcc148931$476:35E
L:A$lcc148931$477:360
L:A$lcc148931$478:361
L:A$lcc148931$482:363
L:C$math.c$69$2_0$107:363
L:A$lcc148931$483:365
L:A$lcc148931$484:366
L:A$lcc148931$485:368
L:A$lcc148931$486:369
L:A$lcc148931$490:36B
L:C$math.c$70$3_0$108:36B
L:A$lcc148931$491:36E
L:A$lcc148931$492:370
L:A$lcc148931$493:371
L:A$lcc148931$494:372
L:A$lcc148931$495:373
L:A$lcc148931$496:374
L:A$lcc148931$497:375
L:A$lcc148931$498:376
L:A$lcc148931$499:377
L:A$lcc148931$500:378
L:A$lcc148931$501:379
L:A$lcc148931$502:37A
L:A$lcc148931$503:37B
L:A$lcc148931$504:37C
L:A$lcc148931$505:37D
L:A$lcc148931$506:37E
L:A$lcc148931$507:37F
L:A$lcc148931$508:381
L:A$lcc148931$509:382
L:A$lcc148931$510:383
L:A$lcc148931$511:384
L:A$lcc148931$512:385
L:A$lcc148931$513:386
L:A$lcc148931$517:387
L:C$math.c$71$3_0$108:387
L:A$lcc148931$518:388
L:A$lcc148931$519:389
L:A$lcc148931$520:38A
L:A$lcc148931$523:38B
L:A$lcc148931$524:38C
L:A$lcc148931$525:38D
L:A$lcc148931$528:38E
L:A$lcc148931$529:38F
L:A$lcc148931$530:390
L:A$lcc148931$531:391
L:A$lcc148931$532:392
L:A$lcc148931$533:393
L:A$lcc148931$534:394
L:A$lcc148931$535:395
L:A$lcc148931$536:396
L:A$lcc148931$537:397
L:A$lcc148931$538:398
L:A$lcc148931$539:399
L:A$lcc148931$540:39A
L:A$lcc148931$541:39B
L:A$lcc148931$542:39D
L:A$lcc148931$543:39E
L:A$lcc148931$544:39F
L:A$lcc148931$545:3A0
L:A$lcc148931$546:3A1
L:A$lcc148931$551:3A4
L:C$math.c$74$3_0$109:3A4
L:A$lcc148931$552:3A5
L:A$lcc148931$553:3A7
L:A$lcc148931$554:3A8
L:A$lcc148931$555:3A9
L:A$lcc148931$556:3AB
L:A$lcc148931$557:3AC
L:A$lcc148931$558:3AD
L:A$lcc148931$559:3AE
L:A$lcc148931$560:3AF
L:A$lcc148931$561:3B0
L:A$lcc148931$565:3B1
L:C$math.c$75$3_0$109:3B1
L:A$lcc148931$566:3B2
L:A$lcc148931$567:3B3
L:A$lcc148931$568:3B4
L:A$lcc148931$569:3B5
L:A$lcc148931$570:3B6
L:A$lcc148931$571:3B7
L:A$lcc148931$572:3B8
L:A$lcc148931$573:3B9
L:A$lcc148931$574:3BA
L:A$lcc148931$575:3BB
L:A$lcc148931$576:3BD
L:A$lcc148931$577:3BE
L:A$lcc148931$578:3BF
L:A$lcc148931$579:3C1
L:A$lcc148931$580:3C2
L:A$lcc148931$583:3C3
L:A$lcc148931$586:3C4
L:A$lcc148931$587:3C5
L:A$lcc148931$588:3C6
L:A$lcc148931$589:3C8
L:A$lcc148931$590:3C9
L:A$lcc148931$591:3CA
L:A$lcc148931$592:3CB
L:A$lcc148931$593:3CC
L:A$lcc148931$594:3CD
L:A$lcc148931$598:3CE
L:C$math.c$76$3_0$109:3CE
L:A$lcc148931$599:3CF
L:A$lcc148931$600:3D0
L:A$lcc148931$601:3D1
L:A$lcc148931$602:3D3
L:A$lcc148931$603:3D4
L:A$lcc148931$604:3D5
L:A$lcc148931$605:3D6
L:A$lcc148931$606:3D7
L:A$lcc148931$611:3DA
L:C$math.c$79$1_0$106:3DA
L:A$lcc148931$612:3DC
L:A$lcc148931$613:3DD
L:A$lcc148931$614:3DF
L:A$lcc148931$615:3E0
L:A$lcc148931$619:3E2
L:C$math.c$80$2_0$110:3E2
L:A$lcc148931$620:3E4
L:A$lcc148931$621:3E5
L:A$lcc148931$622:3E7
L:A$lcc148931$623:3E8
L:A$lcc148931$627:3EA
L:C$math.c$81$3_0$111:3EA
L:A$lcc148931$628:3EB
L:A$lcc148931$629:3ED
L:A$lcc148931$630:3EE
L:A$lcc148931$631:3EF
L:A$lcc148931$632:3F1
L:A$lcc148931$633:3F2
L:A$lcc148931$634:3F3
L:A$lcc148931$635:3F4
L:A$lcc148931$636:3F5
L:A$lcc148931$637:3F6
L:A$lcc148931$641:3F7
L:C$math.c$82$3_0$111:3F7
L:A$lcc148931$642:3F8
L:A$lcc148931$643:3F9
L:A$lcc148931$644:3FA
L:A$lcc148931$645:3FB
L:A$lcc148931$646:3FC
L:A$lcc148931$647:3FD
L:A$lcc148931$648:3FE
L:A$lcc148931$649:3FF
L:A$lcc148931$650:400
L:A$lcc148931$651:401
L:A$lcc148931$652:404
L:A$lcc148931$655:405
L:A$lcc148931$656:406
L:A$lcc148931$659:407
L:A$lcc148931$660:408
L:A$lcc148931$661:409
L:A$lcc148931$662:40A
L:A$lcc148931$663:40B
L:A$lcc148931$664:40D
L:A$lcc148931$665:40E
L:A$lcc148931$666:40F
L:A$lcc148931$667:410
L:A$lcc148931$668:411
L:A$lcc148931$669:412
L:A$lcc148931$670:413
L:A$lcc148931$671:414
L:A$lcc148931$675:415
L:C$math.c$83$3_0$111:415
L:A$lcc148931$676:416
L:A$lcc148931$677:417
L:A$lcc148931$678:419
L:A$lcc148931$679:41A
L:A$lcc148931$680:41B
L:A$lcc148931$681:41C
L:A$lcc148931$682:41D
L:A$lcc148931$687:420
L:C$math.c$86$3_0$112:420
L:A$lcc148931$688:421
L:A$lcc148931$689:423
L:A$lcc148931$690:424
L:A$lcc148931$691:425
L:A$lcc148931$692:427
L:A$lcc148931$693:428
L:A$lcc148931$694:429
L:A$lcc148931$695:42A
L:A$lcc148931$696:42B
L:A$lcc148931$697:42C
L:A$lcc148931$701:42D
L:C$math.c$87$3_0$112:42D
L:A$lcc148931$702:42E
L:A$lcc148931$703:42F
L:A$lcc148931$704:430
L:A$lcc148931$705:431
L:A$lcc148931$706:432
L:A$lcc148931$707:433
L:A$lcc148931$708:434
L:A$lcc148931$709:435
L:A$lcc148931$710:436
L:A$lcc148931$711:437
L:A$lcc148931$712:43A
L:A$lcc148931$713:43B
L:A$lcc148931$714:43C
L:A$lcc148931$715:43D
L:A$lcc148931$716:43E
L:A$lcc148931$717:43F
L:A$lcc148931$718:440
L:A$lcc148931$719:441
L:A$lcc148931$720:443
L:A$lcc148931$721:444
L:A$lcc148931$722:445
L:A$lcc148931$723:446
L:A$lcc148931$724:447
L:A$lcc148931$725:448
L:A$lcc148931$726:449
L:A$lcc148931$727:44A
L:A$lcc148931$731:44B
L:C$math.c$88$3_0$112:44B
L:A$lcc148931$732:44C
L:A$lcc148931$733:44D
L:A$lcc148931$734:44E
L:A$lcc148931$735:450
L:A$lcc148931$736:451
L:A$lcc148931$737:452
L:A$lcc148931$738:453
L:A$lcc148931$739:454
L:A$lcc148931$744:457
L:C$math.c$91$1_0$106:457
L:A$lcc148931$745:459
L:A$lcc148931$746:45A
L:A$lcc148931$747:45C
L:A$lcc148931$748:45D
L:A$lcc148931$752:45F
L:C$math.c$92$2_0$113:45F
L:A$lcc148931$753:461
L:A$lcc148931$754:462
L:A$lcc148931$755:464
L:A$lcc148931$756:465
L:A$lcc148931$760:467
L:C$math.c$93$3_0$114:467
L:A$lcc148931$761:468
L:A$lcc148931$762:46A
L:A$lcc148931$763:46B
L:A$lcc148931$764:46C
L:A$lcc148931$765:46E
L:A$lcc148931$766:46F
L:A$lcc148931$767:470
L:A$lcc148931$768:471
L:A$lcc148931$769:472
L:A$lcc148931$770:473
L:A$lcc148931$774:474
L:C$math.c$94$3_0$114:474
L:A$lcc148931$775:475
L:A$lcc148931$776:476
L:A$lcc148931$777:477
L:A$lcc148931$778:478
L:A$lcc148931$779:479
L:A$lcc148931$780:47A
L:A$lcc148931$781:47B
L:A$lcc148931$782:47C
L:A$lcc148931$783:47D
L:A$lcc148931$784:47E
L:A$lcc148931$785:481
L:A$lcc148931$786:482
L:A$lcc148931$787:483
L:A$lcc148931$788:484
L:A$lcc148931$789:485
L:A$lcc148931$790:486
L:A$lcc148931$791:487
L:A$lcc148931$792:488
L:A$lcc148931$793:48A
L:A$lcc148931$794:48B
L:A$lcc148931$795:48C
L:A$lcc148931$796:48D
L:A$lcc148931$797:48E
L:A$lcc148931$798:48F
L:A$lcc148931$799:490
L:A$lcc148931$800:491
L:A$lcc148931$804:492
L:C$math.c$95$3_0$114:492
L:A$lcc148931$805:493
L:A$lcc148931$806:494
L:A$lcc148931$807:495
L:A$lcc148931$808:496
L:A$lcc148931$809:497
L:A$lcc148931$810:498
L:A$lcc148931$811:49A
L:A$lcc148931$812:49B
L:A$lcc148931$813:49C
L:A$lcc148931$814:49D
L:A$lcc148931$815:49E
L:A$lcc148931$820:4A1
L:C$math.c$98$3_0$115:4A1
L:A$lcc148931$821:4A2
L:A$lcc148931$822:4A4
L:A$lcc148931$823:4A5
L:A$lcc148931$824:4A6
L:A$lcc148931$825:4A8
L:A$lcc148931$826:4A9
L:A$lcc148931$827:4AA
L:A$lcc148931$828:4AB
L:A$lcc148931$829:4AC
L:A$lcc148931$830:4AD
L:A$lcc148931$834:4AE
L:C$math.c$99$3_0$115:4AE
L:A$lcc148931$835:4AF
L:A$lcc148931$836:4B0
L:A$lcc148931$837:4B1
L:A$lcc148931$838:4B2
L:A$lcc148931$839:4B3
L:A$lcc148931$840:4B4
L:A$lcc148931$841:4B5
L:A$lcc148931$842:4B6
L:A$lcc148931$843:4B7
L:A$lcc148931$844:4B8
L:A$lcc148931$845:4BB
L:A$lcc148931$848:4BC
L:A$lcc148931$849:4BD
L:A$lcc148931$852:4BE
L:A$lcc148931$853:4BF
L:A$lcc148931$854:4C0
L:A$lcc148931$855:4C1
L:A$lcc148931$856:4C2
L:A$lcc148931$857:4C4
L:A$lcc148931$858:4C5
L:A$lcc148931$859:4C6
L:A$lcc148931$860:4C7
L:A$lcc148931$861:4C8
L:A$lcc148931$862:4C9
L:A$lcc148931$863:4CA
L:A$lcc148931$864:4CB
L:A$lcc148931$868:4CC
L:C$math.c$100$3_0$115:4CC
L:A$lcc148931$869:4CD
L:A$lcc148931$870:4CE
L:A$lcc148931$871:4CF
L:A$lcc148931$872:4D0
L:A$lcc148931$873:4D1
L:A$lcc148931$874:4D3
L:A$lcc148931$875:4D4
L:A$lcc148931$876:4D5
L:A$lcc148931$877:4D6
L:A$lcc148931$878:4D7
L:A$lcc148931$883:4D9
L:C$math.c$104$2_0$116:4D9
L:A$lcc148931$884:4DB
L:A$lcc148931$885:4DC
L:A$lcc148931$886:4DE
L:A$lcc148931$887:4DF
L:A$lcc148931$891:4E1
L:C$math.c$105$3_0$117:4E1
L:A$lcc148931$892:4E2
L:A$lcc148931$893:4E4
L:A$lcc148931$894:4E5
L:A$lcc148931$895:4E6
L:A$lcc148931$896:4E8
L:A$lcc148931$897:4E9
L:A$lcc148931$898:4EA
L:A$lcc148931$899:4EB
L:A$lcc148931$900:4EC
L:A$lcc148931$901:4ED
L:A$lcc148931$905:4EE
L:C$math.c$106$3_0$117:4EE
L:A$lcc148931$906:4EF
L:A$lcc148931$907:4F0
L:A$lcc148931$908:4F1
L:A$lcc148931$909:4F2
L:A$lcc148931$910:4F3
L:A$lcc148931$911:4F4
L:A$lcc148931$912:4F5
L:A$lcc148931$913:4F6
L:A$lcc148931$914:4F7
L:A$lcc148931$915:4F8
L:A$lcc148931$916:4FA
L:A$lcc148931$917:4FB
L:A$lcc148931$918:4FC
L:A$lcc148931$919:4FE
L:A$lcc148931$920:4FF
L:A$lcc148931$923:500
L:A$lcc148931$926:501
L:A$lcc148931$927:502
L:A$lcc148931$928:503
L:A$lcc148931$929:505
L:A$lcc148931$930:506
L:A$lcc148931$931:507
L:A$lcc148931$932:508
L:A$lcc148931$933:509
L:A$lcc148931$934:50A
L:A$lcc148931$938:50B
L:C$math.c$107$3_0$117:50B
L:A$lcc148931$939:50C
L:A$lcc148931$940:50D
L:A$lcc148931$941:50E
L:A$lcc148931$942:50F
L:A$lcc148931$943:510
L:A$lcc148931$944:511
L:A$lcc148931$945:513
L:A$lcc148931$946:514
L:A$lcc148931$947:515
L:A$lcc148931$948:516
L:A$lcc148931$949:517
L:A$lcc148931$954:519
L:C$math.c$110$3_0$118:519
L:A$lcc148931$955:51A
L:A$lcc148931$956:51C
L:A$lcc148931$957:51D
L:A$lcc148931$958:51E
L:A$lcc148931$959:520
L:A$lcc148931$960:521
L:A$lcc148931$961:522
L:A$lcc148931$962:523
L:A$lcc148931$963:524
L:A$lcc148931$964:525
L:A$lcc148931$968:526
L:C$math.c$111$3_0$118:526
L:A$lcc148931$969:527
L:A$lcc148931$970:528
L:A$lcc148931$971:529
L:A$lcc148931$972:52A
L:A$lcc148931$973:52B
L:A$lcc148931$974:52C
L:A$lcc148931$975:52D
L:A$lcc148931$976:52E
L:A$lcc148931$977:52F
L:A$lcc148931$978:530
L:A$lcc148931$979:532
L:A$lcc148931$980:533
L:A$lcc148931$981:534
L:A$lcc148931$982:536
L:A$lcc148931$983:537
L:A$lcc148931$986:538
L:A$lcc148931$989:539
L:A$lcc148931$990:53A
L:A$lcc148931$991:53B
L:A$lcc148931$992:53D
L:A$lcc148931$993:53E
L:A$lcc148931$994:53F
L:A$lcc148931$995:540
L:A$lcc148931$996:541
L:A$lcc148931$997:542
L:A$lcc148931$1001:543
L:C$math.c$112$3_0$118:543
L:A$lcc148931$1002:544
L:A$lcc148931$1003:545
L:A$lcc148931$1004:546
L:A$lcc148931$1005:547
L:A$lcc148931$1006:548
L:A$lcc148931$1007:549
L:A$lcc148931$1008:54B
L:A$lcc148931$1009:54C
L:A$lcc148931$1010:54D
L:A$lcc148931$1011:54E
L:A$lcc148931$1016:54F
L:A$lcc148931$1021:551
L:C$math.c$115$1_0$106:551
L:XG$getvector_from_degrees$0$0:551
L:A$lcc148932$69:552
L:C$main.c$27$0_0$116:552
L:G$main$0$0:552
L:A$lcc148932$73:554
L:C$main.c$40$1_0$116:554
L:A$lcc148932$74:557
L:A$lcc148932$78:559
L:C$main.c$41$1_0$116:559
L:A$lcc148932$79:55C
L:A$lcc148932$80:55E
L:A$lcc148932$81:55F
L:A$lcc148932$85:561
L:C$main.c$42$1_0$116:561
L:A$lcc148932$86:564
L:A$lcc148932$90:566
L:C$main.c$45$1_0$116:566
L:A$lcc148932$91:569
L:A$lcc148932$95:56B
L:C$main.c$46$1_0$116:56B
L:A$lcc148932$96:56E
L:A$lcc148932$100:570
L:C$main.c$48$1_0$116:570
L:A$lcc148932$101:572
L:A$lcc148932$102:574
L:A$lcc148932$106:576
L:C$main.c$49$1_0$116:576
L:A$lcc148932$107:579
L:A$lcc148932$108:57A
L:A$lcc148932$109:57D
L:A$lcc148932$110:57E
L:A$lcc148932$111:581
L:A$lcc148932$115:583
L:C$main.c$50$1_0$116:583
L:A$lcc148932$116:586
L:A$lcc148932$117:587
L:A$lcc148932$118:58A
L:A$lcc148932$119:58B
L:A$lcc148932$120:58C
L:A$lcc148932$121:58D
L:A$lcc148932$122:58E
L:A$lcc148932$123:591
L:A$lcc148932$127:593
L:C$main.c$54$1_1$117:593
L:A$lcc148932$128:595
L:A$lcc148932$129:596
L:A$lcc148932$130:597
L:A$lcc148932$134:599
L:C$main.c$55$1_1$117:599
L:A$lcc148932$135:59A
L:A$lcc148932$136:59C
L:A$lcc148932$140:59D
L:C$main.c$56$1_1$117:59D
L:A$lcc148932$141:59F
L:A$lcc148932$142:5A0
L:A$lcc148932$143:5A1
L:A$lcc148932$144:5A2
L:A$lcc148932$145:5A3
L:A$lcc148932$146:5A4
L:A$lcc148932$147:5A5
L:A$lcc148932$148:5A7
L:A$lcc148932$152:5A8
L:C$main.c$57$1_1$117:5A8
L:A$lcc148932$153:5AB
L:A$lcc148932$154:5AC
L:A$lcc148932$158:5AE
L:C$main.c$58$1_1$117:5AE
L:A$lcc148932$159:5B1
L:A$lcc148932$160:5B2
L:A$lcc148932$164:5B4
L:C$main.c$59$1_1$117:5B4
L:A$lcc148932$167:5B5
L:A$lcc148932$170:5B6
L:A$lcc148932$171:5B7
L:A$lcc148932$172:5B8
L:A$lcc148932$173:5B9
L:A$lcc148932$174:5BA
L:A$lcc148932$175:5BC
L:A$lcc148932$176:5BD
L:A$lcc148932$177:5BF
L:A$lcc148932$178:5C1
L:A$lcc148932$179:5C2
L:A$lcc148932$180:5C3
L:A$lcc148932$181:5C4
L:A$lcc148932$182:5C7
L:A$lcc148932$183:5C8
L:A$lcc148932$184:5C9
L:A$lcc148932$185:5CA
L:A$lcc148932$186:5CB
L:A$lcc148932$187:5CC
L:A$lcc148932$191:5CD
L:C$main.c$60$1_1$117:5CD
L:A$lcc148932$192:5CE
L:A$lcc148932$193:5D1
L:A$lcc148932$201:5D2
L:C$main.c$64$1_1$117:5D2
L:C$main.c$67$2_1$118:5D2
L:A$lcc148932$202:5D5
L:A$lcc148932$206:5D7
L:A$lcc148932$211:5D9
L:C$main.c$69$1_1$116:5D9
L:XG$main$0$0:5D9
L:G$TILESET$0_0$0:5DA
L:A$lcc148934$65:8BA
L:C$ellipse.c$7$0_0$95:8BA
L:G$CalculateEllipse$0$0:8BA
L:A$lcc148934$69:8BC
L:A$lcc148934$70:8BF
L:A$lcc148934$71:8C1
L:A$lcc148934$72:8C3
L:A$lcc148934$73:8C4
L:A$lcc148934$74:8C6
L:A$lcc148934$75:8C7
L:A$lcc148934$76:8C9
L:A$lcc148934$77:8CA
L:A$lcc148934$78:8CC
L:A$lcc148934$79:8CD
L:A$lcc148934$80:8CE
L:A$lcc148934$81:8CF
L:A$lcc148934$82:8D2
L:A$lcc148934$83:8D3
L:A$lcc148934$84:8D4
L:A$lcc148934$85:8D5
L:A$lcc148934$86:8D7
L:A$lcc148934$87:8D8
L:A$lcc148934$88:8D9
L:A$lcc148934$89:8DA
L:A$lcc148934$90:8DC
L:A$lcc148934$92:8DD
L:A$lcc148934$93:8DF
L:A$lcc148934$94:8E0
L:A$lcc148934$95:8E1
L:A$lcc148934$96:8E2
L:A$lcc148934$97:8E3
L:A$lcc148934$98:8E4
L:A$lcc148934$102:8E5
L:C$ellipse.c$13$1_0$95:8E5
L:A$lcc148934$103:8E6
L:A$lcc148934$104:8E7
L:A$lcc148934$105:8EA
L:A$lcc148934$106:8EB
L:A$lcc148934$107:8EC
L:A$lcc148934$108:8ED
L:A$lcc148934$109:8EF
L:A$lcc148934$110:8F0
L:A$lcc148934$111:8F1
L:A$lcc148934$112:8F2
L:A$lcc148934$113:8F4
L:A$lcc148934$117:8F5
L:A$lcc148934$118:8F8
L:A$lcc148934$119:8FA
L:A$lcc148934$120:8FB
L:A$lcc148934$124:8FD
L:C$ellipse.c$11$3_0$97:8FD
L:A$lcc148934$125:900
L:A$lcc148934$126:901
L:A$lcc148934$127:903
L:A$lcc148934$128:904
L:A$lcc148934$129:905
L:A$lcc148934$130:906
L:A$lcc148934$131:907
L:A$lcc148934$132:908
L:A$lcc148934$133:909
L:A$lcc148934$134:90A
L:A$lcc148934$135:90B
L:A$lcc148934$136:90C
L:A$lcc148934$137:90D
L:A$lcc148934$138:90E
L:A$lcc148934$139:911
L:A$lcc148934$140:912
L:A$lcc148934$141:913
L:A$lcc148934$145:914
L:C$ellipse.c$12$3_0$97:914
L:A$lcc148934$146:917
L:A$lcc148934$147:918
L:A$lcc148934$148:91B
L:A$lcc148934$149:91C
L:A$lcc148934$150:91F
L:A$lcc148934$154:921
L:C$ellipse.c$13$3_0$97:921
L:A$lcc148934$155:923
L:A$lcc148934$156:924
L:A$lcc148934$157:925
L:A$lcc148934$158:926
L:A$lcc148934$159:927
L:A$lcc148934$160:928
L:A$lcc148934$161:929
L:A$lcc148934$162:92A
L:A$lcc148934$163:92B
L:A$lcc148934$164:92E
L:A$lcc148934$165:92F
L:A$lcc148934$166:931
L:A$lcc148934$167:932
L:A$lcc148934$168:933
L:A$lcc148934$169:934
L:A$lcc148934$170:935
L:A$lcc148934$171:936
L:A$lcc148934$172:937
L:A$lcc148934$173:938
L:A$lcc148934$174:93B
L:A$lcc148934$176:93C
L:A$lcc148934$177:93D
L:A$lcc148934$181:93E
L:C$ellipse.c$14$3_0$97:93E
L:A$lcc148934$182:940
L:A$lcc148934$183:941
L:A$lcc148934$184:942
L:A$lcc148934$185:943
L:A$lcc148934$186:944
L:A$lcc148934$187:945
L:A$lcc148934$188:946
L:A$lcc148934$189:947
L:A$lcc148934$190:948
L:A$lcc148934$191:94B
L:A$lcc148934$192:94C
L:A$lcc148934$193:94E
L:A$lcc148934$194:94F
L:A$lcc148934$195:950
L:A$lcc148934$196:951
L:A$lcc148934$197:952
L:A$lcc148934$198:953
L:A$lcc148934$199:954
L:A$lcc148934$200:955
L:A$lcc148934$201:956
L:A$lcc148934$202:957
L:A$lcc148934$203:95A
L:A$lcc148934$205:95B
L:A$lcc148934$206:95C
L:A$lcc148934$210:95D
L:C$ellipse.c$10$2_0$96:95D
L:A$lcc148934$211:960
L:A$lcc148934$212:961
L:A$lcc148934$217:964
L:C$ellipse.c$20$1_0$95:964
L:A$lcc148934$218:966
L:A$lcc148934$219:967
L:A$lcc148934$220:968
L:A$lcc148934$221:969
L:A$lcc148934$222:96A
L:A$lcc148934$223:96B
L:A$lcc148934$224:96C
L:A$lcc148934$225:96D
L:A$lcc148934$226:96E
L:A$lcc148934$227:96F
L:A$lcc148934$228:970
L:A$lcc148934$229:971
L:A$lcc148934$230:972
L:A$lcc148934$231:973
L:A$lcc148934$232:974
L:A$lcc148934$233:975
L:A$lcc148934$234:977
L:A$lcc148934$235:978
L:A$lcc148934$236:979
L:A$lcc148934$237:97A
L:A$lcc148934$238:97B
L:A$lcc148934$239:97E
L:A$lcc148934$240:97F
L:A$lcc148934$241:981
L:A$lcc148934$242:982
L:A$lcc148934$243:983
L:A$lcc148934$244:984
L:A$lcc148934$245:985
L:A$lcc148934$246:986
L:A$lcc148934$250:989
L:A$lcc148934$255:98B
L:C$ellipse.c$22$1_0$95:98B
L:XG$CalculateEllipse$0$0:98B
L:A$lcc148935$57:98C
L:C$vector2d.c$53$0_0$4:98C
L:C$vector2d.c$54$1_0$4:98C
L:G$add_vector2d8$0$0:98C
L:A$lcc148935$58:98E
L:A$lcc148935$59:98F
L:A$lcc148935$60:990
L:A$lcc148935$61:991
L:A$lcc148935$62:992
L:A$lcc148935$63:993
L:A$lcc148935$64:994
L:A$lcc148935$65:995
L:A$lcc148935$66:996
L:A$lcc148935$67:997
L:A$lcc148935$68:998
L:A$lcc148935$71:999
L:A$lcc148935$72:99A
L:A$lcc148935$73:99B
L:A$lcc148935$77:99C
L:C$vector2d.c$55$1_0$4:99C
L:A$lcc148935$78:99D
L:A$lcc148935$79:99E
L:A$lcc148935$82:99F
L:A$lcc148935$83:9A0
L:A$lcc148935$84:9A1
L:A$lcc148935$85:9A2
L:A$lcc148935$93:9A3
L:C$vector2d.c$56$1_0$4:9A3
L:XG$add_vector2d8$0$0:9A3
L:G$vector_from_angle_table$0_0$0:9A4
L:A$lcc148935$195:9FE
L:C$vector2d.c$58$1_0$6:9FE
L:G$add_vector2d16$0$0:9FE
L:A$lcc148935$199:A00
L:C$vector2d.c$59$1_0$6:A00
L:A$lcc148935$200:A02
L:A$lcc148935$201:A03
L:A$lcc148935$202:A04
L:A$lcc148935$203:A05
L:A$lcc148935$204:A06
L:A$lcc148935$205:A07
L:A$lcc148935$206:A08
L:A$lcc148935$207:A0A
L:A$lcc148935$208:A0B
L:A$lcc148935$209:A0C
L:A$lcc148935$210:A0D
L:A$lcc148935$211:A0E
L:A$lcc148935$212:A10
L:A$lcc148935$213:A11
L:A$lcc148935$214:A13
L:A$lcc148935$215:A14
L:A$lcc148935$216:A16
L:A$lcc148935$217:A17
L:A$lcc148935$218:A19
L:A$lcc148935$219:A1A
L:A$lcc148935$220:A1B
L:A$lcc148935$221:A1C
L:A$lcc148935$222:A1D
L:A$lcc148935$223:A1E
L:A$lcc148935$224:A1F
L:A$lcc148935$225:A20
L:A$lcc148935$226:A21
L:A$lcc148935$227:A22
L:A$lcc148935$228:A23
L:A$lcc148935$229:A24
L:A$lcc148935$230:A25
L:A$lcc148935$231:A26
L:A$lcc148935$232:A27
L:A$lcc148935$233:A28
L:A$lcc148935$234:A29
L:A$lcc148935$235:A2A
L:A$lcc148935$236:A2B
L:A$lcc148935$237:A2C
L:A$lcc148935$238:A2D
L:A$lcc148935$239:A2E
L:A$lcc148935$240:A2F
L:A$lcc148935$244:A30
L:C$vector2d.c$60$1_0$6:A30
L:A$lcc148935$245:A31
L:A$lcc148935$246:A32
L:A$lcc148935$247:A34
L:A$lcc148935$248:A35
L:A$lcc148935$249:A36
L:A$lcc148935$250:A37
L:A$lcc148935$251:A38
L:A$lcc148935$252:A39
L:A$lcc148935$253:A3A
L:A$lcc148935$254:A3B
L:A$lcc148935$255:A3C
L:A$lcc148935$256:A3D
L:A$lcc148935$257:A3E
L:A$lcc148935$258:A3F
L:A$lcc148935$259:A40
L:A$lcc148935$260:A42
L:A$lcc148935$261:A43
L:A$lcc148935$262:A44
L:A$lcc148935$263:A45
L:A$lcc148935$264:A46
L:A$lcc148935$265:A47
L:A$lcc148935$268:A48
L:A$lcc148935$269:A49
L:A$lcc148935$270:A4A
L:A$lcc148935$273:A4B
L:A$lcc148935$274:A4C
L:A$lcc148935$275:A4D
L:A$lcc148935$276:A4E
L:A$lcc148935$277:A50
L:A$lcc148935$278:A51
L:A$lcc148935$279:A52
L:A$lcc148935$280:A53
L:A$lcc148935$281:A54
L:A$lcc148935$282:A55
L:A$lcc148935$286:A56
L:A$lcc148935$291:A58
L:C$vector2d.c$61$1_0$6:A58
L:XG$add_vector2d16$0$0:A58
L:G$TILEMAP$0_0$0:A59
L:G$denominator$0_0$0:C0A0
L:G$quotient$0_0$0:C0A2
L:G$tempvalue$0_0$0:C0A4
L:G$divide_result$0_0$0:C0A6
L:G$player$0_0$0:C0A8
L:G$kerbin$0_0$0:C0AC
L:G$result$0_0$0:C0AF
L:G$angle$0_0$0:C0B1
L:G$temp$0_0$0:C0B3
L:G$i$0_0$0:C0B5
