DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEAP_END 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__BSS 0x18
DEF l__DATA 0x18
DEF l__GSINIT 0x29
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF l__BASE 0xEA
DEF s__CODE 0x200
DEF l__HEAP 0x7FF
DEF l__CODE 0xB9B
DEF s__HOME 0xD9B
DEF s__BASE 0xE05
DEF s__CODE_0 0xEEF
DEF s__GSINIT 0xEEF
DEF s__INITIALIZER 0xEEF
DEF s__LIT 0xEEF
DEF s__GSFINAL 0xF18
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B8
DEF s__HEAP 0xC0D0
DEF s__INITIALIZED 0xC0D0
DEF s__HEAP_END 0xC8CF
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$lcc148931$71 0x200
DEF C$math.c$12$0_0$94 0x200
DEF G$divide$0$0 0x200
DEF _divide 0x200
DEF A$lcc148931$75 0x202
DEF C$math.c$14$1_0$94 0x202
DEF A$lcc148931$76 0x204
DEF A$lcc148931$77 0x205
DEF A$lcc148931$78 0x207
DEF A$lcc148931$79 0x208
DEF A$lcc148931$80 0x20A
DEF A$lcc148931$81 0x20B
DEF A$lcc148931$82 0x20D
DEF A$lcc148931$86 0x20E
DEF C$math.c$13$1_0$94 0x20E
DEF A$lcc148931$87 0x210
DEF A$lcc148931$88 0x211
DEF A$lcc148931$89 0x212
DEF A$lcc148931$93 0x214
DEF C$math.c$14$2_0$95 0x214
DEF A$lcc148931$94 0x215
DEF A$lcc148931$95 0x216
DEF A$lcc148931$100 0x218
DEF C$math.c$17$1_0$94 0x218
DEF A$lcc148931$101 0x21A
DEF A$lcc148931$102 0x21B
DEF A$lcc148931$103 0x21E
DEF A$lcc148931$104 0x21F
DEF A$lcc148931$108 0x221
DEF C$math.c$18$1_0$94 0x221
DEF A$lcc148931$109 0x224
DEF A$lcc148931$110 0x226
DEF A$lcc148931$111 0x227
DEF A$lcc148931$112 0x228
DEF A$lcc148931$117 0x229
DEF C$math.c$20$1_0$94 0x229
DEF A$lcc148931$118 0x22B
DEF A$lcc148931$119 0x22C
DEF A$lcc148931$120 0x22E
DEF A$lcc148931$121 0x22F
DEF A$lcc148931$122 0x230
DEF A$lcc148931$123 0x231
DEF A$lcc148931$124 0x234
DEF A$lcc148931$125 0x235
DEF A$lcc148931$126 0x236
DEF A$lcc148931$127 0x237
DEF A$lcc148931$128 0x238
DEF A$lcc148931$129 0x239
DEF A$lcc148931$130 0x23A
DEF A$lcc148931$134 0x23C
DEF C$math.c$21$2_0$96 0x23C
DEF A$lcc148931$135 0x23F
DEF A$lcc148931$136 0x240
DEF A$lcc148931$137 0x241
DEF A$lcc148931$138 0x242
DEF A$lcc148931$139 0x243
DEF A$lcc148931$140 0x245
DEF A$lcc148931$141 0x247
DEF A$lcc148931$142 0x248
DEF A$lcc148931$143 0x249
DEF A$lcc148931$147 0x24A
DEF C$math.c$22$2_0$96 0x24A
DEF A$lcc148931$148 0x24D
DEF A$lcc148931$149 0x24E
DEF A$lcc148931$150 0x24F
DEF A$lcc148931$151 0x250
DEF A$lcc148931$152 0x251
DEF A$lcc148931$153 0x252
DEF A$lcc148931$154 0x253
DEF A$lcc148931$155 0x255
DEF A$lcc148931$156 0x256
DEF A$lcc148931$157 0x257
DEF A$lcc148931$162 0x259
DEF C$math.c$26$1_0$94 0x259
DEF A$lcc148931$163 0x25B
DEF A$lcc148931$164 0x25C
DEF A$lcc148931$165 0x25D
DEF A$lcc148931$166 0x260
DEF A$lcc148931$167 0x261
DEF A$lcc148931$168 0x262
DEF A$lcc148931$169 0x263
DEF A$lcc148931$170 0x264
DEF A$lcc148931$171 0x265
DEF A$lcc148931$172 0x266
DEF A$lcc148931$176 0x268
DEF C$math.c$27$2_0$97 0x268
DEF A$lcc148931$177 0x26A
DEF A$lcc148931$178 0x26B
DEF A$lcc148931$179 0x26D
DEF A$lcc148931$180 0x270
DEF A$lcc148931$181 0x271
DEF A$lcc148931$182 0x272
DEF A$lcc148931$183 0x273
DEF A$lcc148931$184 0x274
DEF A$lcc148931$185 0x275
DEF A$lcc148931$186 0x276
DEF A$lcc148931$187 0x277
DEF A$lcc148931$188 0x278
DEF A$lcc148931$189 0x279
DEF A$lcc148931$190 0x27A
DEF A$lcc148931$191 0x27B
DEF A$lcc148931$192 0x27C
DEF A$lcc148931$196 0x27D
DEF C$math.c$28$2_0$97 0x27D
DEF A$lcc148931$197 0x280
DEF A$lcc148931$198 0x281
DEF A$lcc148931$199 0x282
DEF A$lcc148931$200 0x283
DEF A$lcc148931$201 0x284
DEF A$lcc148931$202 0x285
DEF A$lcc148931$203 0x286
DEF A$lcc148931$204 0x287
DEF A$lcc148931$205 0x288
DEF A$lcc148931$210 0x28A
DEF C$math.c$33$1_0$94 0x28A
DEF A$lcc148931$211 0x28D
DEF A$lcc148931$212 0x28E
DEF A$lcc148931$213 0x28F
DEF A$lcc148931$214 0x290
DEF A$lcc148931$218 0x291
DEF A$lcc148931$223 0x293
DEF C$math.c$34$1_0$94 0x293
DEF XG$divide$0$0 0x293
DEF G$resolution$0_0$0 0x294
DEF _resolution 0x294
DEF A$lcc148931$239 0x295
DEF C$math.c$36$1_0$99 0x295
DEF C$math.c$39$1_0$99 0x295
DEF G$getangle_fromxy$0$0 0x295
DEF _getangle_fromxy 0x295
DEF A$lcc148931$240 0x297
DEF A$lcc148931$241 0x298
DEF A$lcc148931$242 0x299
DEF A$lcc148931$246 0x29A
DEF C$math.c$38$1_0$99 0x29A
DEF A$lcc148931$247 0x29C
DEF A$lcc148931$248 0x29D
DEF A$lcc148931$249 0x29E
DEF A$lcc148931$253 0x2A0
DEF C$math.c$39$2_0$100 0x2A0
DEF A$lcc148931$254 0x2A2
DEF A$lcc148931$258 0x2A3
DEF C$math.c$40$2_0$100 0x2A3
DEF A$lcc148931$263 0x2A4
DEF C$math.c$42$1_0$99 0x2A4
DEF A$lcc148931$264 0x2A6
DEF A$lcc148931$265 0x2A7
DEF A$lcc148931$266 0x2A8
DEF A$lcc148931$270 0x2AA
DEF C$math.c$43$2_0$101 0x2AA
DEF A$lcc148931$271 0x2AC
DEF A$lcc148931$275 0x2AD
DEF C$math.c$44$2_0$101 0x2AD
DEF A$lcc148931$280 0x2AE
DEF C$math.c$46$1_0$99 0x2AE
DEF A$lcc148931$281 0x2B0
DEF A$lcc148931$285 0x2B1
DEF C$math.c$47$2_0$102 0x2B1
DEF A$lcc148931$286 0x2B2
DEF A$lcc148931$287 0x2B4
DEF A$lcc148931$291 0x2B5
DEF C$math.c$48$2_0$102 0x2B5
DEF A$lcc148931$296 0x2B6
DEF A$lcc148931$297 0x2B9
DEF A$lcc148931$301 0x2BA
DEF C$math.c$53$1_0$99 0x2BA
DEF A$lcc148931$302 0x2BC
DEF A$lcc148931$303 0x2BD
DEF A$lcc148931$304 0x2BE
DEF A$lcc148931$308 0x2C0
DEF C$math.c$54$1_0$99 0x2C0
DEF A$lcc148931$309 0x2C1
DEF A$lcc148931$310 0x2C2
DEF A$lcc148931$311 0x2C3
DEF A$lcc148931$312 0x2C4
DEF A$lcc148931$313 0x2C7
DEF A$lcc148931$314 0x2C8
DEF A$lcc148931$315 0x2C9
DEF A$lcc148931$316 0x2CC
DEF A$lcc148931$317 0x2CD
DEF A$lcc148931$321 0x2CE
DEF C$math.c$55$2_0$103 0x2CE
DEF A$lcc148931$322 0x2CF
DEF A$lcc148931$323 0x2D0
DEF A$lcc148931$324 0x2D1
DEF A$lcc148931$325 0x2D2
DEF A$lcc148931$326 0x2D5
DEF A$lcc148931$327 0x2D6
DEF A$lcc148931$328 0x2D7
DEF A$lcc148931$329 0x2D8
DEF A$lcc148931$330 0x2D9
DEF A$lcc148931$331 0x2DB
DEF A$lcc148931$334 0x2DC
DEF A$lcc148931$335 0x2DD
DEF A$lcc148931$336 0x2DE
DEF A$lcc148931$337 0x2DF
DEF A$lcc148931$338 0x2E0
DEF A$lcc148931$339 0x2E3
DEF A$lcc148931$340 0x2E5
DEF A$lcc148931$341 0x2E6
DEF A$lcc148931$346 0x2E8
DEF C$math.c$59$1_0$99 0x2E8
DEF A$lcc148931$347 0x2E9
DEF A$lcc148931$348 0x2EA
DEF A$lcc148931$349 0x2EB
DEF A$lcc148931$350 0x2ED
DEF A$lcc148931$351 0x2EE
DEF A$lcc148931$352 0x2EF
DEF A$lcc148931$353 0x2F0
DEF A$lcc148931$354 0x2F3
DEF A$lcc148931$355 0x2F4
DEF A$lcc148931$356 0x2F5
DEF A$lcc148931$357 0x2F8
DEF A$lcc148931$358 0x2F9
DEF A$lcc148931$362 0x2FA
DEF C$math.c$60$2_0$104 0x2FA
DEF A$lcc148931$363 0x2FB
DEF A$lcc148931$364 0x2FC
DEF A$lcc148931$365 0x2FD
DEF A$lcc148931$366 0x2FE
DEF A$lcc148931$367 0x301
DEF A$lcc148931$368 0x302
DEF A$lcc148931$369 0x303
DEF A$lcc148931$370 0x304
DEF A$lcc148931$371 0x305
DEF A$lcc148931$372 0x306
DEF A$lcc148931$373 0x307
DEF A$lcc148931$374 0x309
DEF A$lcc148931$375 0x30A
DEF A$lcc148931$376 0x30B
DEF A$lcc148931$377 0x30C
DEF A$lcc148931$378 0x30F
DEF A$lcc148931$379 0x311
DEF A$lcc148931$383 0x312
DEF C$math.c$61$1_0$99 0x312
DEF A$lcc148931$384 0x315
DEF A$lcc148931$385 0x316
DEF A$lcc148931$386 0x317
DEF A$lcc148931$387 0x318
DEF A$lcc148931$388 0x319
DEF A$lcc148931$391 0x31A
DEF A$lcc148931$392 0x31C
DEF A$lcc148931$393 0x31D
DEF A$lcc148931$398 0x31E
DEF C$math.c$63$1_0$99 0x31E
DEF A$lcc148931$399 0x321
DEF A$lcc148931$400 0x322
DEF A$lcc148931$401 0x323
DEF A$lcc148931$402 0x324
DEF A$lcc148931$403 0x325
DEF A$lcc148931$411 0x326
DEF C$math.c$64$1_0$99 0x326
DEF XG$getangle_fromxy$0$0 0x326
DEF A$lcc148931$421 0x327
DEF C$math.c$66$1_0$106 0x327
DEF G$getvector_from_degrees$0$0 0x327
DEF _getvector_from_degrees 0x327
DEF A$lcc148931$425 0x329
DEF A$lcc148931$426 0x32B
DEF A$lcc148931$427 0x32C
DEF A$lcc148931$428 0x32E
DEF A$lcc148931$429 0x32F
DEF A$lcc148931$430 0x331
DEF A$lcc148931$431 0x332
DEF A$lcc148931$432 0x334
DEF A$lcc148931$433 0x335
DEF A$lcc148931$434 0x336
DEF A$lcc148931$435 0x337
DEF A$lcc148931$436 0x338
DEF A$lcc148931$437 0x339
DEF A$lcc148931$438 0x33A
DEF A$lcc148931$439 0x33B
DEF A$lcc148931$440 0x33C
DEF A$lcc148931$441 0x33D
DEF A$lcc148931$442 0x33E
DEF A$lcc148931$446 0x33F
DEF C$math.c$70$1_0$106 0x33F
DEF A$lcc148931$447 0x341
DEF A$lcc148931$448 0x342
DEF A$lcc148931$449 0x344
DEF A$lcc148931$450 0x345
DEF A$lcc148931$451 0x347
DEF A$lcc148931$452 0x348
DEF A$lcc148931$456 0x34A
DEF C$math.c$71$1_0$106 0x34A
DEF A$lcc148931$457 0x34B
DEF A$lcc148931$458 0x34C
DEF A$lcc148931$459 0x34D
DEF A$lcc148931$460 0x34E
DEF A$lcc148931$461 0x34F
DEF A$lcc148931$462 0x350
DEF A$lcc148931$463 0x351
DEF A$lcc148931$464 0x352
DEF A$lcc148931$465 0x353
DEF A$lcc148931$466 0x355
DEF A$lcc148931$467 0x356
DEF A$lcc148931$468 0x357
DEF A$lcc148931$469 0x358
DEF A$lcc148931$470 0x35A
DEF A$lcc148931$474 0x35B
DEF C$math.c$68$1_0$106 0x35B
DEF A$lcc148931$475 0x35D
DEF A$lcc148931$476 0x35E
DEF A$lcc148931$477 0x360
DEF A$lcc148931$478 0x361
DEF A$lcc148931$482 0x363
DEF C$math.c$69$2_0$107 0x363
DEF A$lcc148931$483 0x365
DEF A$lcc148931$484 0x366
DEF A$lcc148931$485 0x368
DEF A$lcc148931$486 0x369
DEF A$lcc148931$490 0x36B
DEF C$math.c$70$3_0$108 0x36B
DEF A$lcc148931$491 0x36E
DEF A$lcc148931$492 0x370
DEF A$lcc148931$493 0x371
DEF A$lcc148931$494 0x372
DEF A$lcc148931$495 0x373
DEF A$lcc148931$496 0x374
DEF A$lcc148931$497 0x375
DEF A$lcc148931$498 0x376
DEF A$lcc148931$499 0x377
DEF A$lcc148931$500 0x378
DEF A$lcc148931$501 0x379
DEF A$lcc148931$502 0x37A
DEF A$lcc148931$503 0x37B
DEF A$lcc148931$504 0x37C
DEF A$lcc148931$505 0x37D
DEF A$lcc148931$506 0x37E
DEF A$lcc148931$507 0x37F
DEF A$lcc148931$508 0x381
DEF A$lcc148931$509 0x382
DEF A$lcc148931$510 0x383
DEF A$lcc148931$511 0x384
DEF A$lcc148931$512 0x385
DEF A$lcc148931$513 0x386
DEF A$lcc148931$517 0x387
DEF C$math.c$71$3_0$108 0x387
DEF A$lcc148931$518 0x388
DEF A$lcc148931$519 0x389
DEF A$lcc148931$520 0x38A
DEF A$lcc148931$523 0x38B
DEF A$lcc148931$524 0x38C
DEF A$lcc148931$525 0x38D
DEF A$lcc148931$528 0x38E
DEF A$lcc148931$529 0x38F
DEF A$lcc148931$530 0x390
DEF A$lcc148931$531 0x391
DEF A$lcc148931$532 0x392
DEF A$lcc148931$533 0x393
DEF A$lcc148931$534 0x394
DEF A$lcc148931$535 0x395
DEF A$lcc148931$536 0x396
DEF A$lcc148931$537 0x397
DEF A$lcc148931$538 0x398
DEF A$lcc148931$539 0x399
DEF A$lcc148931$540 0x39A
DEF A$lcc148931$541 0x39B
DEF A$lcc148931$542 0x39D
DEF A$lcc148931$543 0x39E
DEF A$lcc148931$544 0x39F
DEF A$lcc148931$545 0x3A0
DEF A$lcc148931$546 0x3A1
DEF A$lcc148931$551 0x3A4
DEF C$math.c$74$3_0$109 0x3A4
DEF A$lcc148931$552 0x3A5
DEF A$lcc148931$553 0x3A7
DEF A$lcc148931$554 0x3A8
DEF A$lcc148931$555 0x3A9
DEF A$lcc148931$556 0x3AB
DEF A$lcc148931$557 0x3AC
DEF A$lcc148931$558 0x3AD
DEF A$lcc148931$559 0x3AE
DEF A$lcc148931$560 0x3AF
DEF A$lcc148931$561 0x3B0
DEF A$lcc148931$565 0x3B1
DEF C$math.c$75$3_0$109 0x3B1
DEF A$lcc148931$566 0x3B2
DEF A$lcc148931$567 0x3B3
DEF A$lcc148931$568 0x3B4
DEF A$lcc148931$569 0x3B5
DEF A$lcc148931$570 0x3B6
DEF A$lcc148931$571 0x3B7
DEF A$lcc148931$572 0x3B8
DEF A$lcc148931$573 0x3B9
DEF A$lcc148931$574 0x3BA
DEF A$lcc148931$575 0x3BB
DEF A$lcc148931$576 0x3BD
DEF A$lcc148931$577 0x3BE
DEF A$lcc148931$578 0x3BF
DEF A$lcc148931$579 0x3C1
DEF A$lcc148931$580 0x3C2
DEF A$lcc148931$583 0x3C3
DEF A$lcc148931$586 0x3C4
DEF A$lcc148931$587 0x3C5
DEF A$lcc148931$588 0x3C6
DEF A$lcc148931$589 0x3C8
DEF A$lcc148931$590 0x3C9
DEF A$lcc148931$591 0x3CA
DEF A$lcc148931$592 0x3CB
DEF A$lcc148931$593 0x3CC
DEF A$lcc148931$594 0x3CD
DEF A$lcc148931$598 0x3CE
DEF C$math.c$76$3_0$109 0x3CE
DEF A$lcc148931$599 0x3CF
DEF A$lcc148931$600 0x3D0
DEF A$lcc148931$601 0x3D1
DEF A$lcc148931$602 0x3D3
DEF A$lcc148931$603 0x3D4
DEF A$lcc148931$604 0x3D5
DEF A$lcc148931$605 0x3D6
DEF A$lcc148931$606 0x3D7
DEF A$lcc148931$611 0x3DA
DEF C$math.c$79$1_0$106 0x3DA
DEF A$lcc148931$612 0x3DC
DEF A$lcc148931$613 0x3DD
DEF A$lcc148931$614 0x3DF
DEF A$lcc148931$615 0x3E0
DEF A$lcc148931$619 0x3E2
DEF C$math.c$80$2_0$110 0x3E2
DEF A$lcc148931$620 0x3E4
DEF A$lcc148931$621 0x3E5
DEF A$lcc148931$622 0x3E7
DEF A$lcc148931$623 0x3E8
DEF A$lcc148931$627 0x3EA
DEF C$math.c$81$3_0$111 0x3EA
DEF A$lcc148931$628 0x3EB
DEF A$lcc148931$629 0x3ED
DEF A$lcc148931$630 0x3EE
DEF A$lcc148931$631 0x3EF
DEF A$lcc148931$632 0x3F1
DEF A$lcc148931$633 0x3F2
DEF A$lcc148931$634 0x3F3
DEF A$lcc148931$635 0x3F4
DEF A$lcc148931$636 0x3F5
DEF A$lcc148931$637 0x3F6
DEF A$lcc148931$641 0x3F7
DEF C$math.c$82$3_0$111 0x3F7
DEF A$lcc148931$642 0x3F8
DEF A$lcc148931$643 0x3F9
DEF A$lcc148931$644 0x3FA
DEF A$lcc148931$645 0x3FB
DEF A$lcc148931$646 0x3FC
DEF A$lcc148931$647 0x3FD
DEF A$lcc148931$648 0x3FE
DEF A$lcc148931$649 0x3FF
DEF A$lcc148931$650 0x400
DEF A$lcc148931$651 0x401
DEF A$lcc148931$652 0x404
DEF A$lcc148931$655 0x405
DEF A$lcc148931$656 0x406
DEF A$lcc148931$659 0x407
DEF A$lcc148931$660 0x408
DEF A$lcc148931$661 0x409
DEF A$lcc148931$662 0x40A
DEF A$lcc148931$663 0x40B
DEF A$lcc148931$664 0x40D
DEF A$lcc148931$665 0x40E
DEF A$lcc148931$666 0x40F
DEF A$lcc148931$667 0x410
DEF A$lcc148931$668 0x411
DEF A$lcc148931$669 0x412
DEF A$lcc148931$670 0x413
DEF A$lcc148931$671 0x414
DEF A$lcc148931$675 0x415
DEF C$math.c$83$3_0$111 0x415
DEF A$lcc148931$676 0x416
DEF A$lcc148931$677 0x417
DEF A$lcc148931$678 0x419
DEF A$lcc148931$679 0x41A
DEF A$lcc148931$680 0x41B
DEF A$lcc148931$681 0x41C
DEF A$lcc148931$682 0x41D
DEF A$lcc148931$687 0x420
DEF C$math.c$86$3_0$112 0x420
DEF A$lcc148931$688 0x421
DEF A$lcc148931$689 0x423
DEF A$lcc148931$690 0x424
DEF A$lcc148931$691 0x425
DEF A$lcc148931$692 0x427
DEF A$lcc148931$693 0x428
DEF A$lcc148931$694 0x429
DEF A$lcc148931$695 0x42A
DEF A$lcc148931$696 0x42B
DEF A$lcc148931$697 0x42C
DEF A$lcc148931$701 0x42D
DEF C$math.c$87$3_0$112 0x42D
DEF A$lcc148931$702 0x42E
DEF A$lcc148931$703 0x42F
DEF A$lcc148931$704 0x430
DEF A$lcc148931$705 0x431
DEF A$lcc148931$706 0x432
DEF A$lcc148931$707 0x433
DEF A$lcc148931$708 0x434
DEF A$lcc148931$709 0x435
DEF A$lcc148931$710 0x436
DEF A$lcc148931$711 0x437
DEF A$lcc148931$712 0x43A
DEF A$lcc148931$713 0x43B
DEF A$lcc148931$714 0x43C
DEF A$lcc148931$715 0x43D
DEF A$lcc148931$716 0x43E
DEF A$lcc148931$717 0x43F
DEF A$lcc148931$718 0x440
DEF A$lcc148931$719 0x441
DEF A$lcc148931$720 0x443
DEF A$lcc148931$721 0x444
DEF A$lcc148931$722 0x445
DEF A$lcc148931$723 0x446
DEF A$lcc148931$724 0x447
DEF A$lcc148931$725 0x448
DEF A$lcc148931$726 0x449
DEF A$lcc148931$727 0x44A
DEF A$lcc148931$731 0x44B
DEF C$math.c$88$3_0$112 0x44B
DEF A$lcc148931$732 0x44C
DEF A$lcc148931$733 0x44D
DEF A$lcc148931$734 0x44E
DEF A$lcc148931$735 0x450
DEF A$lcc148931$736 0x451
DEF A$lcc148931$737 0x452
DEF A$lcc148931$738 0x453
DEF A$lcc148931$739 0x454
DEF A$lcc148931$744 0x457
DEF C$math.c$91$1_0$106 0x457
DEF A$lcc148931$745 0x459
DEF A$lcc148931$746 0x45A
DEF A$lcc148931$747 0x45C
DEF A$lcc148931$748 0x45D
DEF A$lcc148931$752 0x45F
DEF C$math.c$92$2_0$113 0x45F
DEF A$lcc148931$753 0x461
DEF A$lcc148931$754 0x462
DEF A$lcc148931$755 0x464
DEF A$lcc148931$756 0x465
DEF A$lcc148931$760 0x467
DEF C$math.c$93$3_0$114 0x467
DEF A$lcc148931$761 0x468
DEF A$lcc148931$762 0x46A
DEF A$lcc148931$763 0x46B
DEF A$lcc148931$764 0x46C
DEF A$lcc148931$765 0x46E
DEF A$lcc148931$766 0x46F
DEF A$lcc148931$767 0x470
DEF A$lcc148931$768 0x471
DEF A$lcc148931$769 0x472
DEF A$lcc148931$770 0x473
DEF A$lcc148931$774 0x474
DEF C$math.c$94$3_0$114 0x474
DEF A$lcc148931$775 0x475
DEF A$lcc148931$776 0x476
DEF A$lcc148931$777 0x477
DEF A$lcc148931$778 0x478
DEF A$lcc148931$779 0x479
DEF A$lcc148931$780 0x47A
DEF A$lcc148931$781 0x47B
DEF A$lcc148931$782 0x47C
DEF A$lcc148931$783 0x47D
DEF A$lcc148931$784 0x47E
DEF A$lcc148931$785 0x481
DEF A$lcc148931$786 0x482
DEF A$lcc148931$787 0x483
DEF A$lcc148931$788 0x484
DEF A$lcc148931$789 0x485
DEF A$lcc148931$790 0x486
DEF A$lcc148931$791 0x487
DEF A$lcc148931$792 0x488
DEF A$lcc148931$793 0x48A
DEF A$lcc148931$794 0x48B
DEF A$lcc148931$795 0x48C
DEF A$lcc148931$796 0x48D
DEF A$lcc148931$797 0x48E
DEF A$lcc148931$798 0x48F
DEF A$lcc148931$799 0x490
DEF A$lcc148931$800 0x491
DEF A$lcc148931$804 0x492
DEF C$math.c$95$3_0$114 0x492
DEF A$lcc148931$805 0x493
DEF A$lcc148931$806 0x494
DEF A$lcc148931$807 0x495
DEF A$lcc148931$808 0x496
DEF A$lcc148931$809 0x497
DEF A$lcc148931$810 0x498
DEF A$lcc148931$811 0x49A
DEF A$lcc148931$812 0x49B
DEF A$lcc148931$813 0x49C
DEF A$lcc148931$814 0x49D
DEF A$lcc148931$815 0x49E
DEF A$lcc148931$820 0x4A1
DEF C$math.c$98$3_0$115 0x4A1
DEF A$lcc148931$821 0x4A2
DEF A$lcc148931$822 0x4A4
DEF A$lcc148931$823 0x4A5
DEF A$lcc148931$824 0x4A6
DEF A$lcc148931$825 0x4A8
DEF A$lcc148931$826 0x4A9
DEF A$lcc148931$827 0x4AA
DEF A$lcc148931$828 0x4AB
DEF A$lcc148931$829 0x4AC
DEF A$lcc148931$830 0x4AD
DEF A$lcc148931$834 0x4AE
DEF C$math.c$99$3_0$115 0x4AE
DEF A$lcc148931$835 0x4AF
DEF A$lcc148931$836 0x4B0
DEF A$lcc148931$837 0x4B1
DEF A$lcc148931$838 0x4B2
DEF A$lcc148931$839 0x4B3
DEF A$lcc148931$840 0x4B4
DEF A$lcc148931$841 0x4B5
DEF A$lcc148931$842 0x4B6
DEF A$lcc148931$843 0x4B7
DEF A$lcc148931$844 0x4B8
DEF A$lcc148931$845 0x4BB
DEF A$lcc148931$848 0x4BC
DEF A$lcc148931$849 0x4BD
DEF A$lcc148931$852 0x4BE
DEF A$lcc148931$853 0x4BF
DEF A$lcc148931$854 0x4C0
DEF A$lcc148931$855 0x4C1
DEF A$lcc148931$856 0x4C2
DEF A$lcc148931$857 0x4C4
DEF A$lcc148931$858 0x4C5
DEF A$lcc148931$859 0x4C6
DEF A$lcc148931$860 0x4C7
DEF A$lcc148931$861 0x4C8
DEF A$lcc148931$862 0x4C9
DEF A$lcc148931$863 0x4CA
DEF A$lcc148931$864 0x4CB
DEF A$lcc148931$868 0x4CC
DEF C$math.c$100$3_0$115 0x4CC
DEF A$lcc148931$869 0x4CD
DEF A$lcc148931$870 0x4CE
DEF A$lcc148931$871 0x4CF
DEF A$lcc148931$872 0x4D0
DEF A$lcc148931$873 0x4D1
DEF A$lcc148931$874 0x4D3
DEF A$lcc148931$875 0x4D4
DEF A$lcc148931$876 0x4D5
DEF A$lcc148931$877 0x4D6
DEF A$lcc148931$878 0x4D7
DEF A$lcc148931$883 0x4D9
DEF C$math.c$104$2_0$116 0x4D9
DEF A$lcc148931$884 0x4DB
DEF A$lcc148931$885 0x4DC
DEF A$lcc148931$886 0x4DE
DEF A$lcc148931$887 0x4DF
DEF A$lcc148931$891 0x4E1
DEF C$math.c$105$3_0$117 0x4E1
DEF A$lcc148931$892 0x4E2
DEF A$lcc148931$893 0x4E4
DEF A$lcc148931$894 0x4E5
DEF A$lcc148931$895 0x4E6
DEF A$lcc148931$896 0x4E8
DEF A$lcc148931$897 0x4E9
DEF A$lcc148931$898 0x4EA
DEF A$lcc148931$899 0x4EB
DEF A$lcc148931$900 0x4EC
DEF A$lcc148931$901 0x4ED
DEF A$lcc148931$905 0x4EE
DEF C$math.c$106$3_0$117 0x4EE
DEF A$lcc148931$906 0x4EF
DEF A$lcc148931$907 0x4F0
DEF A$lcc148931$908 0x4F1
DEF A$lcc148931$909 0x4F2
DEF A$lcc148931$910 0x4F3
DEF A$lcc148931$911 0x4F4
DEF A$lcc148931$912 0x4F5
DEF A$lcc148931$913 0x4F6
DEF A$lcc148931$914 0x4F7
DEF A$lcc148931$915 0x4F8
DEF A$lcc148931$916 0x4FA
DEF A$lcc148931$917 0x4FB
DEF A$lcc148931$918 0x4FC
DEF A$lcc148931$919 0x4FE
DEF A$lcc148931$920 0x4FF
DEF A$lcc148931$923 0x500
DEF A$lcc148931$926 0x501
DEF A$lcc148931$927 0x502
DEF A$lcc148931$928 0x503
DEF A$lcc148931$929 0x505
DEF A$lcc148931$930 0x506
DEF A$lcc148931$931 0x507
DEF A$lcc148931$932 0x508
DEF A$lcc148931$933 0x509
DEF A$lcc148931$934 0x50A
DEF A$lcc148931$938 0x50B
DEF C$math.c$107$3_0$117 0x50B
DEF A$lcc148931$939 0x50C
DEF A$lcc148931$940 0x50D
DEF A$lcc148931$941 0x50E
DEF A$lcc148931$942 0x50F
DEF A$lcc148931$943 0x510
DEF A$lcc148931$944 0x511
DEF A$lcc148931$945 0x513
DEF A$lcc148931$946 0x514
DEF A$lcc148931$947 0x515
DEF A$lcc148931$948 0x516
DEF A$lcc148931$949 0x517
DEF A$lcc148931$954 0x519
DEF C$math.c$110$3_0$118 0x519
DEF A$lcc148931$955 0x51A
DEF A$lcc148931$956 0x51C
DEF A$lcc148931$957 0x51D
DEF A$lcc148931$958 0x51E
DEF A$lcc148931$959 0x520
DEF A$lcc148931$960 0x521
DEF A$lcc148931$961 0x522
DEF A$lcc148931$962 0x523
DEF A$lcc148931$963 0x524
DEF A$lcc148931$964 0x525
DEF A$lcc148931$968 0x526
DEF C$math.c$111$3_0$118 0x526
DEF A$lcc148931$969 0x527
DEF A$lcc148931$970 0x528
DEF A$lcc148931$971 0x529
DEF A$lcc148931$972 0x52A
DEF A$lcc148931$973 0x52B
DEF A$lcc148931$974 0x52C
DEF A$lcc148931$975 0x52D
DEF A$lcc148931$976 0x52E
DEF A$lcc148931$977 0x52F
DEF A$lcc148931$978 0x530
DEF A$lcc148931$979 0x532
DEF A$lcc148931$980 0x533
DEF A$lcc148931$981 0x534
DEF A$lcc148931$982 0x536
DEF A$lcc148931$983 0x537
DEF A$lcc148931$986 0x538
DEF A$lcc148931$989 0x539
DEF A$lcc148931$990 0x53A
DEF A$lcc148931$991 0x53B
DEF A$lcc148931$992 0x53D
DEF A$lcc148931$993 0x53E
DEF A$lcc148931$994 0x53F
DEF A$lcc148931$995 0x540
DEF A$lcc148931$996 0x541
DEF A$lcc148931$997 0x542
DEF A$lcc148931$1001 0x543
DEF C$math.c$112$3_0$118 0x543
DEF A$lcc148931$1002 0x544
DEF A$lcc148931$1003 0x545
DEF A$lcc148931$1004 0x546
DEF A$lcc148931$1005 0x547
DEF A$lcc148931$1006 0x548
DEF A$lcc148931$1007 0x549
DEF A$lcc148931$1008 0x54B
DEF A$lcc148931$1009 0x54C
DEF A$lcc148931$1010 0x54D
DEF A$lcc148931$1011 0x54E
DEF A$lcc148931$1016 0x54F
DEF A$lcc148931$1021 0x551
DEF C$math.c$115$1_0$106 0x551
DEF XG$getvector_from_degrees$0$0 0x551
DEF A$lcc148932$69 0x552
DEF C$main.c$27$0_0$116 0x552
DEF G$main$0$0 0x552
DEF _main 0x552
DEF A$lcc148932$73 0x554
DEF C$main.c$40$1_0$116 0x554
DEF A$lcc148932$74 0x557
DEF A$lcc148932$78 0x559
DEF C$main.c$41$1_0$116 0x559
DEF A$lcc148932$79 0x55C
DEF A$lcc148932$80 0x55E
DEF A$lcc148932$81 0x55F
DEF A$lcc148932$85 0x561
DEF C$main.c$42$1_0$116 0x561
DEF A$lcc148932$86 0x564
DEF A$lcc148932$90 0x566
DEF C$main.c$45$1_0$116 0x566
DEF A$lcc148932$91 0x569
DEF A$lcc148932$95 0x56B
DEF C$main.c$46$1_0$116 0x56B
DEF A$lcc148932$96 0x56E
DEF A$lcc148932$100 0x570
DEF C$main.c$48$1_0$116 0x570
DEF A$lcc148932$101 0x572
DEF A$lcc148932$102 0x574
DEF A$lcc148932$106 0x576
DEF C$main.c$49$1_0$116 0x576
DEF A$lcc148932$107 0x579
DEF A$lcc148932$108 0x57A
DEF A$lcc148932$109 0x57D
DEF A$lcc148932$110 0x57E
DEF A$lcc148932$111 0x581
DEF A$lcc148932$115 0x583
DEF C$main.c$50$1_0$116 0x583
DEF A$lcc148932$116 0x586
DEF A$lcc148932$117 0x587
DEF A$lcc148932$118 0x58A
DEF A$lcc148932$119 0x58B
DEF A$lcc148932$120 0x58C
DEF A$lcc148932$121 0x58D
DEF A$lcc148932$122 0x58E
DEF A$lcc148932$123 0x591
DEF A$lcc148932$127 0x593
DEF C$main.c$54$1_1$117 0x593
DEF A$lcc148932$128 0x595
DEF A$lcc148932$129 0x596
DEF A$lcc148932$130 0x597
DEF A$lcc148932$134 0x599
DEF C$main.c$55$1_1$117 0x599
DEF A$lcc148932$135 0x59A
DEF A$lcc148932$136 0x59C
DEF A$lcc148932$140 0x59D
DEF C$main.c$56$1_1$117 0x59D
DEF A$lcc148932$141 0x59F
DEF A$lcc148932$142 0x5A0
DEF A$lcc148932$143 0x5A1
DEF A$lcc148932$144 0x5A2
DEF A$lcc148932$145 0x5A3
DEF A$lcc148932$146 0x5A4
DEF A$lcc148932$147 0x5A5
DEF A$lcc148932$148 0x5A7
DEF A$lcc148932$152 0x5A8
DEF C$main.c$57$1_1$117 0x5A8
DEF A$lcc148932$153 0x5AB
DEF A$lcc148932$154 0x5AC
DEF A$lcc148932$158 0x5AE
DEF C$main.c$58$1_1$117 0x5AE
DEF A$lcc148932$159 0x5B1
DEF A$lcc148932$160 0x5B2
DEF A$lcc148932$164 0x5B4
DEF C$main.c$59$1_1$117 0x5B4
DEF A$lcc148932$167 0x5B5
DEF A$lcc148932$170 0x5B6
DEF A$lcc148932$171 0x5B7
DEF A$lcc148932$172 0x5B8
DEF A$lcc148932$173 0x5B9
DEF A$lcc148932$174 0x5BA
DEF A$lcc148932$175 0x5BC
DEF A$lcc148932$176 0x5BD
DEF A$lcc148932$177 0x5BF
DEF A$lcc148932$178 0x5C1
DEF A$lcc148932$179 0x5C2
DEF A$lcc148932$180 0x5C3
DEF A$lcc148932$181 0x5C4
DEF A$lcc148932$182 0x5C7
DEF A$lcc148932$183 0x5C8
DEF A$lcc148932$184 0x5C9
DEF A$lcc148932$185 0x5CA
DEF A$lcc148932$186 0x5CB
DEF A$lcc148932$187 0x5CC
DEF A$lcc148932$191 0x5CD
DEF C$main.c$60$1_1$117 0x5CD
DEF A$lcc148932$192 0x5CE
DEF A$lcc148932$193 0x5D1
DEF A$lcc148932$201 0x5D2
DEF C$main.c$64$1_1$117 0x5D2
DEF C$main.c$67$2_1$118 0x5D2
DEF A$lcc148932$202 0x5D5
DEF A$lcc148932$206 0x5D7
DEF A$lcc148932$211 0x5D9
DEF C$main.c$69$1_1$116 0x5D9
DEF XG$main$0$0 0x5D9
DEF G$TILESET$0_0$0 0x5DA
DEF _TILESET 0x5DA
DEF A$lcc148934$65 0x8BA
DEF C$ellipse.c$7$0_0$95 0x8BA
DEF G$CalculateEllipse$0$0 0x8BA
DEF _CalculateEllipse 0x8BA
DEF A$lcc148934$69 0x8BC
DEF A$lcc148934$70 0x8BF
DEF A$lcc148934$71 0x8C1
DEF A$lcc148934$72 0x8C3
DEF A$lcc148934$73 0x8C4
DEF A$lcc148934$74 0x8C6
DEF A$lcc148934$75 0x8C7
DEF A$lcc148934$76 0x8C9
DEF A$lcc148934$77 0x8CA
DEF A$lcc148934$78 0x8CC
DEF A$lcc148934$79 0x8CD
DEF A$lcc148934$80 0x8CE
DEF A$lcc148934$81 0x8CF
DEF A$lcc148934$82 0x8D2
DEF A$lcc148934$83 0x8D3
DEF A$lcc148934$84 0x8D4
DEF A$lcc148934$85 0x8D5
DEF A$lcc148934$86 0x8D7
DEF A$lcc148934$87 0x8D8
DEF A$lcc148934$88 0x8D9
DEF A$lcc148934$89 0x8DA
DEF A$lcc148934$90 0x8DC
DEF A$lcc148934$92 0x8DD
DEF A$lcc148934$93 0x8DF
DEF A$lcc148934$94 0x8E0
DEF A$lcc148934$95 0x8E1
DEF A$lcc148934$96 0x8E2
DEF A$lcc148934$97 0x8E3
DEF A$lcc148934$98 0x8E4
DEF A$lcc148934$102 0x8E5
DEF C$ellipse.c$13$1_0$95 0x8E5
DEF A$lcc148934$103 0x8E6
DEF A$lcc148934$104 0x8E7
DEF A$lcc148934$105 0x8EA
DEF A$lcc148934$106 0x8EB
DEF A$lcc148934$107 0x8EC
DEF A$lcc148934$108 0x8ED
DEF A$lcc148934$109 0x8EF
DEF A$lcc148934$110 0x8F0
DEF A$lcc148934$111 0x8F1
DEF A$lcc148934$112 0x8F2
DEF A$lcc148934$113 0x8F4
DEF A$lcc148934$117 0x8F5
DEF A$lcc148934$118 0x8F8
DEF A$lcc148934$119 0x8FA
DEF A$lcc148934$120 0x8FB
DEF A$lcc148934$124 0x8FD
DEF C$ellipse.c$11$3_0$97 0x8FD
DEF A$lcc148934$125 0x900
DEF A$lcc148934$126 0x901
DEF A$lcc148934$127 0x903
DEF A$lcc148934$128 0x904
DEF A$lcc148934$129 0x905
DEF A$lcc148934$130 0x906
DEF A$lcc148934$131 0x907
DEF A$lcc148934$132 0x908
DEF A$lcc148934$133 0x909
DEF A$lcc148934$134 0x90A
DEF A$lcc148934$135 0x90B
DEF A$lcc148934$136 0x90C
DEF A$lcc148934$137 0x90D
DEF A$lcc148934$138 0x90E
DEF A$lcc148934$139 0x911
DEF A$lcc148934$140 0x912
DEF A$lcc148934$141 0x913
DEF A$lcc148934$145 0x914
DEF C$ellipse.c$12$3_0$97 0x914
DEF A$lcc148934$146 0x917
DEF A$lcc148934$147 0x918
DEF A$lcc148934$148 0x91B
DEF A$lcc148934$149 0x91C
DEF A$lcc148934$150 0x91F
DEF A$lcc148934$154 0x921
DEF C$ellipse.c$13$3_0$97 0x921
DEF A$lcc148934$155 0x923
DEF A$lcc148934$156 0x924
DEF A$lcc148934$157 0x925
DEF A$lcc148934$158 0x926
DEF A$lcc148934$159 0x927
DEF A$lcc148934$160 0x928
DEF A$lcc148934$161 0x929
DEF A$lcc148934$162 0x92A
DEF A$lcc148934$163 0x92B
DEF A$lcc148934$164 0x92E
DEF A$lcc148934$165 0x92F
DEF A$lcc148934$166 0x931
DEF A$lcc148934$167 0x932
DEF A$lcc148934$168 0x933
DEF A$lcc148934$169 0x934
DEF A$lcc148934$170 0x935
DEF A$lcc148934$171 0x936
DEF A$lcc148934$172 0x937
DEF A$lcc148934$173 0x938
DEF A$lcc148934$174 0x93B
DEF A$lcc148934$176 0x93C
DEF A$lcc148934$177 0x93D
DEF A$lcc148934$181 0x93E
DEF C$ellipse.c$14$3_0$97 0x93E
DEF A$lcc148934$182 0x940
DEF A$lcc148934$183 0x941
DEF A$lcc148934$184 0x942
DEF A$lcc148934$185 0x943
DEF A$lcc148934$186 0x944
DEF A$lcc148934$187 0x945
DEF A$lcc148934$188 0x946
DEF A$lcc148934$189 0x947
DEF A$lcc148934$190 0x948
DEF A$lcc148934$191 0x94B
DEF A$lcc148934$192 0x94C
DEF A$lcc148934$193 0x94E
DEF A$lcc148934$194 0x94F
DEF A$lcc148934$195 0x950
DEF A$lcc148934$196 0x951
DEF A$lcc148934$197 0x952
DEF A$lcc148934$198 0x953
DEF A$lcc148934$199 0x954
DEF A$lcc148934$200 0x955
DEF A$lcc148934$201 0x956
DEF A$lcc148934$202 0x957
DEF A$lcc148934$203 0x95A
DEF A$lcc148934$205 0x95B
DEF A$lcc148934$206 0x95C
DEF A$lcc148934$210 0x95D
DEF C$ellipse.c$10$2_0$96 0x95D
DEF A$lcc148934$211 0x960
DEF A$lcc148934$212 0x961
DEF A$lcc148934$217 0x964
DEF C$ellipse.c$20$1_0$95 0x964
DEF A$lcc148934$218 0x966
DEF A$lcc148934$219 0x967
DEF A$lcc148934$220 0x968
DEF A$lcc148934$221 0x969
DEF A$lcc148934$222 0x96A
DEF A$lcc148934$223 0x96B
DEF A$lcc148934$224 0x96C
DEF A$lcc148934$225 0x96D
DEF A$lcc148934$226 0x96E
DEF A$lcc148934$227 0x96F
DEF A$lcc148934$228 0x970
DEF A$lcc148934$229 0x971
DEF A$lcc148934$230 0x972
DEF A$lcc148934$231 0x973
DEF A$lcc148934$232 0x974
DEF A$lcc148934$233 0x975
DEF A$lcc148934$234 0x977
DEF A$lcc148934$235 0x978
DEF A$lcc148934$236 0x979
DEF A$lcc148934$237 0x97A
DEF A$lcc148934$238 0x97B
DEF A$lcc148934$239 0x97E
DEF A$lcc148934$240 0x97F
DEF A$lcc148934$241 0x981
DEF A$lcc148934$242 0x982
DEF A$lcc148934$243 0x983
DEF A$lcc148934$244 0x984
DEF A$lcc148934$245 0x985
DEF A$lcc148934$246 0x986
DEF A$lcc148934$250 0x989
DEF A$lcc148934$255 0x98B
DEF C$ellipse.c$22$1_0$95 0x98B
DEF XG$CalculateEllipse$0$0 0x98B
DEF A$lcc148935$57 0x98C
DEF C$vector2d.c$53$0_0$4 0x98C
DEF C$vector2d.c$54$1_0$4 0x98C
DEF G$add_vector2d8$0$0 0x98C
DEF _add_vector2d8 0x98C
DEF A$lcc148935$58 0x98E
DEF A$lcc148935$59 0x98F
DEF A$lcc148935$60 0x990
DEF A$lcc148935$61 0x991
DEF A$lcc148935$62 0x992
DEF A$lcc148935$63 0x993
DEF A$lcc148935$64 0x994
DEF A$lcc148935$65 0x995
DEF A$lcc148935$66 0x996
DEF A$lcc148935$67 0x997
DEF A$lcc148935$68 0x998
DEF A$lcc148935$71 0x999
DEF A$lcc148935$72 0x99A
DEF A$lcc148935$73 0x99B
DEF A$lcc148935$77 0x99C
DEF C$vector2d.c$55$1_0$4 0x99C
DEF A$lcc148935$78 0x99D
DEF A$lcc148935$79 0x99E
DEF A$lcc148935$82 0x99F
DEF A$lcc148935$83 0x9A0
DEF A$lcc148935$84 0x9A1
DEF A$lcc148935$85 0x9A2
DEF A$lcc148935$93 0x9A3
DEF C$vector2d.c$56$1_0$4 0x9A3
DEF XG$add_vector2d8$0$0 0x9A3
DEF G$vector_from_angle_table$0_0$0 0x9A4
DEF _vector_from_angle_table 0x9A4
DEF A$lcc148935$195 0x9FE
DEF C$vector2d.c$58$1_0$6 0x9FE
DEF G$add_vector2d16$0$0 0x9FE
DEF _add_vector2d16 0x9FE
DEF A$lcc148935$199 0xA00
DEF C$vector2d.c$59$1_0$6 0xA00
DEF A$lcc148935$200 0xA02
DEF A$lcc148935$201 0xA03
DEF A$lcc148935$202 0xA04
DEF A$lcc148935$203 0xA05
DEF A$lcc148935$204 0xA06
DEF A$lcc148935$205 0xA07
DEF A$lcc148935$206 0xA08
DEF A$lcc148935$207 0xA0A
DEF A$lcc148935$208 0xA0B
DEF A$lcc148935$209 0xA0C
DEF A$lcc148935$210 0xA0D
DEF A$lcc148935$211 0xA0E
DEF A$lcc148935$212 0xA10
DEF A$lcc148935$213 0xA11
DEF A$lcc148935$214 0xA13
DEF A$lcc148935$215 0xA14
DEF A$lcc148935$216 0xA16
DEF A$lcc148935$217 0xA17
DEF A$lcc148935$218 0xA19
DEF A$lcc148935$219 0xA1A
DEF A$lcc148935$220 0xA1B
DEF A$lcc148935$221 0xA1C
DEF A$lcc148935$222 0xA1D
DEF A$lcc148935$223 0xA1E
DEF A$lcc148935$224 0xA1F
DEF A$lcc148935$225 0xA20
DEF A$lcc148935$226 0xA21
DEF A$lcc148935$227 0xA22
DEF A$lcc148935$228 0xA23
DEF A$lcc148935$229 0xA24
DEF A$lcc148935$230 0xA25
DEF A$lcc148935$231 0xA26
DEF A$lcc148935$232 0xA27
DEF A$lcc148935$233 0xA28
DEF A$lcc148935$234 0xA29
DEF A$lcc148935$235 0xA2A
DEF A$lcc148935$236 0xA2B
DEF A$lcc148935$237 0xA2C
DEF A$lcc148935$238 0xA2D
DEF A$lcc148935$239 0xA2E
DEF A$lcc148935$240 0xA2F
DEF A$lcc148935$244 0xA30
DEF C$vector2d.c$60$1_0$6 0xA30
DEF A$lcc148935$245 0xA31
DEF A$lcc148935$246 0xA32
DEF A$lcc148935$247 0xA34
DEF A$lcc148935$248 0xA35
DEF A$lcc148935$249 0xA36
DEF A$lcc148935$250 0xA37
DEF A$lcc148935$251 0xA38
DEF A$lcc148935$252 0xA39
DEF A$lcc148935$253 0xA3A
DEF A$lcc148935$254 0xA3B
DEF A$lcc148935$255 0xA3C
DEF A$lcc148935$256 0xA3D
DEF A$lcc148935$257 0xA3E
DEF A$lcc148935$258 0xA3F
DEF A$lcc148935$259 0xA40
DEF A$lcc148935$260 0xA42
DEF A$lcc148935$261 0xA43
DEF A$lcc148935$262 0xA44
DEF A$lcc148935$263 0xA45
DEF A$lcc148935$264 0xA46
DEF A$lcc148935$265 0xA47
DEF A$lcc148935$268 0xA48
DEF A$lcc148935$269 0xA49
DEF A$lcc148935$270 0xA4A
DEF A$lcc148935$273 0xA4B
DEF A$lcc148935$274 0xA4C
DEF A$lcc148935$275 0xA4D
DEF A$lcc148935$276 0xA4E
DEF A$lcc148935$277 0xA50
DEF A$lcc148935$278 0xA51
DEF A$lcc148935$279 0xA52
DEF A$lcc148935$280 0xA53
DEF A$lcc148935$281 0xA54
DEF A$lcc148935$282 0xA55
DEF A$lcc148935$286 0xA56
DEF A$lcc148935$291 0xA58
DEF C$vector2d.c$61$1_0$6 0xA58
DEF XG$add_vector2d16$0$0 0xA58
DEF G$TILEMAP$0_0$0 0xA59
DEF _TILEMAP 0xA59
DEF ___sdcc_heap_init 0xBC1
DEF _malloc 0xBDF
DEF __mulsuchar 0xD43
DEF __muluschar 0xD4D
DEF __mulschar 0xD57
DEF __muluchar 0xD69
DEF __mulint 0xD75
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0xD9B
DEF .remove_int 0xD9E
DEF .add_VBL 0xDBB
DEF .add_int 0xDBE
DEF .wait_vbl_done 0xDC9
DEF _wait_vbl_done 0xDC9
DEF .display_off 0xDD8
DEF _display_off 0xDD8
DEF _remove_VBL 0xDEF
DEF _add_VBL 0xDFA
DEF ___memcpy 0xE05
DEF _memcpy 0xE05
DEF _set_tile_data 0xE48
DEF _set_bkg_data 0xE4D
DEF _set_win_data 0xE4D
DEF _set_sprite_data 0xE55
DEF _set_bkg_tiles 0xE85
DEF .set_xy_wtt 0xE99
DEF .set_xy_btt 0xEA2
DEF .set_xy_tt 0xEB1
DEF gsinit 0xEEF
DEF G$denominator$0_0$0 0xC0A0
DEF _denominator 0xC0A0
DEF G$quotient$0_0$0 0xC0A2
DEF _quotient 0xC0A2
DEF G$tempvalue$0_0$0 0xC0A4
DEF _tempvalue 0xC0A4
DEF G$divide_result$0_0$0 0xC0A6
DEF _divide_result 0xC0A6
DEF G$player$0_0$0 0xC0A8
DEF _player 0xC0A8
DEF G$kerbin$0_0$0 0xC0AC
DEF _kerbin 0xC0AC
DEF G$result$0_0$0 0xC0AF
DEF _result 0xC0AF
DEF G$angle$0_0$0 0xC0B1
DEF _angle 0xC0B1
DEF G$temp$0_0$0 0xC0B3
DEF _temp 0xC0B3
DEF G$i$0_0$0 0xC0B5
DEF _i 0xC0B5
DEF ___sdcc_heap_free 0xC0B6
DEF __cpu 0xC0B8
DEF .mode 0xC0B9
DEF .sys_time 0xC0BA
DEF _sys_time 0xC0BA
DEF .int_0x40 0xC0BC
DEF ___sdcc_heap 0xC0D0
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
DEF ___sdcc_heap_end 0xC8CF
LOAD kspdemake.ihx
