M:orbit
M:math
S:Lmath.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmath.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmath.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmath.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmath.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmath.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmath.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmath.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmath.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmath.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmath.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmath.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmath.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmath.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmath.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmath.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmath.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmath.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmath.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmath.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$divide$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.divide$x$1_0$93({2}SI:U),B,1,2
S:Lmath.divide$y$1_0$93({2}SI:S),B,1,4
S:Lmath.divide$result$1_0$93({2}DG,SC:S),B,1,6
S:Lmath.divide$negative$1_0$94({1}SC:U),B,1,-3
S:Lmath.divide$sloc0$0_1$0({1}SC:U),B,1,-3
S:Lmath.divide$sloc1$0_1$0({2}SI:S),B,1,-2
F:G$getangle_fromxy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.getangle_fromxy$adjacent$1_0$100({1}SC:U),B,1,2
S:Lmath.getangle_fromxy$opposite$1_0$100({1}SC:U),B,1,3
S:Lmath.getangle_fromxy$result$1_0$100({2}DG,SC:U),B,1,4
F:G$getvector_from_degrees$0_0$0({2}DF,SV:S),Z,0,-39,0,0,0
S:Lmath.getvector_from_degrees$degrees$1_0$107({2}DG,SI:S),B,1,2
S:Lmath.getvector_from_degrees$result$1_0$107({2}DG,STVector2d8:S),B,1,4
S:Lmath.getvector_from_degrees$sloc0$0_1$0({2}DG,SI:S),B,1,-12
S:Lmath.getvector_from_degrees$sloc1$0_1$0({2}SI:S),B,1,-10
S:Lmath.getvector_from_degrees$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lmath.getvector_from_degrees$sloc3$0_1$0({2}DG,SC:S),B,1,-8
S:Lmath.getvector_from_degrees$sloc4$0_1$0({2}SI:S),B,1,-6
S:Lmath.getvector_from_degrees$sloc5$0_1$0({2}DG,SC:S),B,1,-4
S:Lmath.getvector_from_degrees$sloc6$0_1$0({1}SC:U),B,1,-1
S:Lmath.getvector_from_degrees$sloc7$0_1$0({1}SC:U),B,1,-2
S:Lmath.getvector_from_degrees$sloc8$0_1$0({1}SC:U),B,1,-2
S:Lmath.getvector_from_degrees$sloc9$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc10$0_1$0({2}SI:U),B,1,-14
S:Lmath.getvector_from_degrees$sloc11$0_1$0({1}SC:U),B,1,-1
S:Lmath.getvector_from_degrees$sloc12$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc13$0_1$0({2}SI:U),B,1,-2
S:Lmath.getvector_from_degrees$sloc14$0_1$0({2}SI:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc15$0_1$0({2}SI:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc16$0_1$0({2}DC,DA45d,SC:S),B,1,-6
S:Lmath.getvector_from_degrees$sloc17$0_1$0({2}DC,SC:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc18$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc19$0_1$0({2}SI:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc20$0_1$0({2}SI:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc21$0_1$0({2}DC,DA45d,SC:S),B,1,-6
S:Lmath.getvector_from_degrees$sloc22$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc23$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc24$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc25$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc26$0_1$0({2}SI:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc27$0_1$0({2}DC,DA45d,SC:S),B,1,-6
S:Lmath.getvector_from_degrees$sloc28$0_1$0({2}DC,SC:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc29$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc30$0_1$0({2}SI:S),B,1,-6
S:Lmath.getvector_from_degrees$sloc31$0_1$0({2}DC,DA45d,SC:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc32$0_1$0({1}SC:S),B,1,-1
S:Lmath.getvector_from_degrees$sloc33$0_1$0({1}SC:S),B,1,-1
T:Fmath$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmath$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmath$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fmath$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$denominator$0_0$0({2}SI:S),E,0,0
S:G$quotient$0_0$0({2}SI:S),E,0,0
S:G$tempvalue$0_0$0({2}SI:U),E,0,0
S:G$divide_result$0_0$0({2}DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
S:Lmain.aligned_alloc$alignment$1_0$100({2}SI:S),B,1,2
S:Lmain.aligned_alloc$size$1_0$100({2}SI:S),B,1,4
F:G$main$0_0$0({2}DF,SV:S),C,0,16,0,0,0
S:Lmain.main$__1310720005$2_0$121({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720006$2_0$121({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.main$ellipse$1_1$118({16}STEllipse:S),B,1,-16
T:Fmain$Orbit[({0}S:S$hi$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Planet[({0}S:S$radius$0_0$0({1}SC:U),Z,0,0)({1}S:S$atmosphere$0_0$0({1}SC:U),Z,0,0)({2}S:S$gravity$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$Ship[({0}S:S$mspeed$0_0$0({2}SI:U),Z,0,0)({2}S:S$kspeed$0_0$0({1}SC:U),Z,0,0)({3}S:S$mass$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Ellipse[({0}S:S$pos$0_0$0({4}STVector2d16:S),Z,0,0)({4}S:S$seg_count$0_0$0({1}SC:U),Z,0,0)({5}S:S$points$0_0$0({8}DA4d,STVector2d8:S),Z,0,0)({13}S:S$displayIndex$0_0$0({1}SC:U),Z,0,0)({14}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({15}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({4}STShip:S),E,0,0
S:G$kerbin$0_0$0({3}STPlanet:S),E,0,0
S:G$result$0_0$0({2}DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$utoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
S:G$CalculateEllipse$0_0$0({2}DF,SV:S),C,0,0
S:G$ShowNextEllipsePoint$0_0$0({2}DF,SV:S),C,0,0
S:G$divide$0_0$0({2}DF,SV:S),C,0,0
S:G$getangle_fromxy$0_0$0({2}DF,SV:S),C,0,0
S:G$getvector_from_degrees$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,16
M:tileset
T:Ftileset$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILESET$0_0$0({736}DA736d,SC:U),D,0,0
M:ellipse
S:Lellipse.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lellipse.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lellipse.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lellipse.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lellipse.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lellipse.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lellipse.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lellipse.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lellipse.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lellipse.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lellipse.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lellipse.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lellipse.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lellipse.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lellipse.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lellipse.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lellipse.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lellipse.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lellipse.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lellipse.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$CalculateEllipse$0_0$0({2}DF,SV:S),Z,0,-8,0,0,0
S:Lellipse.CalculateEllipse$ellipse$1_0$95({2}DG,STEllipse:S),B,1,2
S:Lellipse.CalculateEllipse$sloc0$0_1$0({2}DG,STEllipse:S),B,1,-10
S:Lellipse.CalculateEllipse$sloc1$0_1$0({1}SC:S),B,1,-2
S:Lellipse.CalculateEllipse$sloc2$0_1$0({1}SC:S),B,1,-1
S:Lellipse.CalculateEllipse$sloc3$0_1$0({2}DG,SC:U),B,1,-8
S:Lellipse.CalculateEllipse$sloc4$0_1$0({2}DG,SI:S),B,1,-6
S:Lellipse.CalculateEllipse$sloc5$0_1$0({1}SC:S),B,1,-4
S:Lellipse.CalculateEllipse$sloc6$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc7$0_1$0({2}DG,SC:U),B,1,-2
S:Lellipse.CalculateEllipse$sloc8$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc9$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc10$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc11$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc12$0_1$0({1}SC:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc13$0_1$0({1}SC:S),B,1,-3
F:G$ShowNextEllipsePoint$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lellipse.ShowNextEllipsePoint$ellipse$1_0$97({2}DG,STEllipse:S),B,1,2
S:Lellipse.ShowNextEllipsePoint$__1310720005$2_0$100({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$__1310720006$2_0$100({1}SC:U),R,0,0,[e]
S:Lellipse.ShowNextEllipsePoint$__1310720007$2_0$100({1}SC:U),R,0,0,[d]
S:Lellipse.ShowNextEllipsePoint$nb$3_0$101({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$x$3_0$101({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$y$3_0$101({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$itm$4_0$102({2}DG,STOAM_item_t:S),R,0,0,[l,h]
T:Fellipse$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fellipse$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fellipse$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fellipse$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$Ellipse[({0}S:S$pos$0_0$0({4}STVector2d16:S),Z,0,0)({4}S:S$seg_count$0_0$0({1}SC:U),Z,0,0)({5}S:S$points$0_0$0({8}DA4d,STVector2d8:S),Z,0,0)({13}S:S$displayIndex$0_0$0({1}SC:U),Z,0,0)({14}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({15}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$angle$0_0$0({2}SI:U),E,0,0
S:G$temp$0_0$0({2}STVector2d8:S),E,0,0
S:G$tempDeg$0_0$0({2}SI:U),E,0,0
S:G$tempval$0_0$0({1}SC:U),E,0,0
S:G$i$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
S:G$divide$0_0$0({2}DF,SV:S),C,0,0
S:G$getangle_fromxy$0_0$0({2}DF,SV:S),C,0,0
S:G$getvector_from_degrees$0_0$0({2}DF,SV:S),C,0,0
M:vector2d
F:G$add_vector2d8$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lvector2d.add_vector2d8$a$1_0$3({2}DG,STVector2d8:S),B,1,2
S:Lvector2d.add_vector2d8$b$1_0$3({2}DG,STVector2d8:S),B,1,4
F:G$add_vector2d16$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lvector2d.add_vector2d16$a$1_0$5({2}DG,STVector2d16:S),B,1,2
S:Lvector2d.add_vector2d16$b$1_0$5({2}DG,STVector2d8:S),B,1,4
S:Lvector2d.add_vector2d16$sloc0$0_1$0({2}SI:S),B,1,-6
S:Lvector2d.add_vector2d16$sloc1$0_1$0({2}DG,SC:S),B,1,-4
S:Lvector2d.add_vector2d16$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lvector2d.add_vector2d16$sloc3$0_1$0({2}DG,SI:S),B,1,-2
T:Fvector2d$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fvector2d$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
M:tilemap
T:Ftilemap$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftilemap$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILEMAP$0_0$0({360}DA360d,SC:U),D,0,0
L:A$lcc36941$79:200
L:C$math.c$21$0_0$94:200
L:G$divide$0$0:200
L:A$lcc36941$83:202
L:C$math.c$22$2_0$94:202
L:A$lcc36941$84:204
L:A$lcc36941$88:206
L:C$math.c$24$1_0$94:206
L:A$lcc36941$89:208
L:A$lcc36941$90:209
L:A$lcc36941$94:20A
L:C$math.c$23$1_0$94:20A
L:A$lcc36941$95:20B
L:A$lcc36941$96:20C
L:A$lcc36941$97:20D
L:A$lcc36941$98:20E
L:A$lcc36941$99:20F
L:A$lcc36941$103:211
L:C$math.c$24$2_0$95:211
L:A$lcc36941$104:214
L:A$lcc36941$108:215
L:C$math.c$25$2_0$95:215
L:A$lcc36941$113:218
L:C$math.c$27$1_0$94:218
L:A$lcc36941$114:21A
L:A$lcc36941$115:21B
L:A$lcc36941$116:21D
L:A$lcc36941$117:21E
L:A$lcc36941$118:220
L:A$lcc36941$119:221
L:A$lcc36941$120:223
L:A$lcc36941$121:224
L:A$lcc36941$122:226
L:A$lcc36941$126:228
L:C$math.c$28$2_0$96:228
L:A$lcc36941$127:229
L:A$lcc36941$128:22A
L:A$lcc36941$132:22C
L:C$math.c$29$2_0$96:22C
L:A$lcc36941$133:22F
L:A$lcc36941$134:231
L:A$lcc36941$135:232
L:A$lcc36941$136:233
L:A$lcc36941$137:234
L:A$lcc36941$138:235
L:A$lcc36941$139:236
L:A$lcc36941$140:237
L:A$lcc36941$141:238
L:A$lcc36941$142:239
L:A$lcc36941$143:23B
L:A$lcc36941$144:23C
L:A$lcc36941$149:23D
L:C$math.c$32$1_0$94:23D
L:A$lcc36941$150:23F
L:A$lcc36941$151:240
L:A$lcc36941$152:243
L:A$lcc36941$153:245
L:A$lcc36941$154:246
L:A$lcc36941$158:249
L:C$math.c$33$1_0$94:249
L:A$lcc36941$159:24C
L:A$lcc36941$160:24E
L:A$lcc36941$161:24F
L:A$lcc36941$162:250
L:A$lcc36941$167:251
L:C$math.c$35$1_0$94:251
L:A$lcc36941$168:254
L:A$lcc36941$169:255
L:A$lcc36941$170:256
L:A$lcc36941$171:257
L:A$lcc36941$172:259
L:A$lcc36941$173:25A
L:A$lcc36941$174:25B
L:A$lcc36941$175:25C
L:A$lcc36941$176:25D
L:A$lcc36941$177:25E
L:A$lcc36941$181:260
L:C$math.c$36$2_0$97:260
L:A$lcc36941$182:263
L:A$lcc36941$183:264
L:A$lcc36941$184:265
L:A$lcc36941$185:266
L:A$lcc36941$186:267
L:A$lcc36941$187:269
L:A$lcc36941$188:26A
L:A$lcc36941$192:26B
L:C$math.c$37$2_0$97:26B
L:A$lcc36941$193:26E
L:A$lcc36941$194:26F
L:A$lcc36941$195:270
L:A$lcc36941$196:271
L:A$lcc36941$197:272
L:A$lcc36941$198:274
L:A$lcc36941$199:275
L:A$lcc36941$200:276
L:A$lcc36941$205:278
L:C$math.c$40$1_0$94:278
L:A$lcc36941$206:27B
L:A$lcc36941$207:27C
L:A$lcc36941$208:27D
L:A$lcc36941$209:27E
L:A$lcc36941$210:280
L:A$lcc36941$211:281
L:A$lcc36941$212:282
L:A$lcc36941$213:283
L:A$lcc36941$214:284
L:A$lcc36941$218:286
L:C$math.c$41$2_0$98:286
L:A$lcc36941$219:289
L:A$lcc36941$220:28A
L:A$lcc36941$221:28B
L:A$lcc36941$222:28C
L:A$lcc36941$223:28E
L:A$lcc36941$224:28F
L:A$lcc36941$225:290
L:A$lcc36941$226:291
L:A$lcc36941$227:292
L:A$lcc36941$228:293
L:A$lcc36941$229:294
L:A$lcc36941$230:295
L:A$lcc36941$231:296
L:A$lcc36941$232:299
L:A$lcc36941$233:29A
L:A$lcc36941$237:29B
L:C$math.c$42$2_0$98:29B
L:A$lcc36941$238:29E
L:A$lcc36941$239:29F
L:A$lcc36941$240:2A0
L:A$lcc36941$241:2A1
L:A$lcc36941$242:2A2
L:A$lcc36941$243:2A3
L:A$lcc36941$244:2A4
L:A$lcc36941$245:2A5
L:A$lcc36941$246:2A6
L:A$lcc36941$251:2A8
L:C$math.c$46$1_0$94:2A8
L:A$lcc36941$252:2AA
L:A$lcc36941$253:2AB
L:A$lcc36941$254:2AC
L:A$lcc36941$258:2AE
L:C$math.c$47$2_0$99:2AE
L:A$lcc36941$259:2AF
L:A$lcc36941$260:2B2
L:A$lcc36941$261:2B3
L:A$lcc36941$262:2B4
L:A$lcc36941$263:2B5
L:A$lcc36941$264:2B6
L:A$lcc36941$269:2B7
L:C$math.c$50$1_0$94:2B7
L:A$lcc36941$270:2BA
L:A$lcc36941$275:2BB
L:A$lcc36941$280:2BD
L:C$math.c$51$1_0$94:2BD
L:XG$divide$0$0:2BD
L:G$resolution$0_0$0:2BE
L:G$RIGHT$0_0$0:2BF
L:G$UPRIGHT$0_0$0:2C0
L:G$UP$0_0$0:2C1
L:G$UPLEFT$0_0$0:2C2
L:G$LEFT$0_0$0:2C3
L:G$DOWNLEFT$0_0$0:2C4
L:G$DOWN$0_0$0:2C5
L:G$DOWNRIGHT$0_0$0:2C7
L:A$lcc36941$320:2C9
L:C$math.c$53$1_0$101:2C9
L:C$math.c$56$1_0$101:2C9
L:G$getangle_fromxy$0$0:2C9
L:A$lcc36941$321:2CB
L:A$lcc36941$322:2CC
L:A$lcc36941$323:2CD
L:A$lcc36941$327:2CE
L:C$math.c$55$1_0$101:2CE
L:A$lcc36941$328:2D0
L:A$lcc36941$329:2D1
L:A$lcc36941$330:2D2
L:A$lcc36941$334:2D4
L:C$math.c$56$2_0$102:2D4
L:A$lcc36941$335:2D7
L:A$lcc36941$339:2D8
L:C$math.c$57$2_0$102:2D8
L:A$lcc36941$344:2D9
L:C$math.c$59$1_0$101:2D9
L:A$lcc36941$345:2DC
L:A$lcc36941$346:2DD
L:A$lcc36941$347:2DE
L:A$lcc36941$348:2E0
L:A$lcc36941$349:2E1
L:A$lcc36941$353:2E3
L:C$math.c$60$2_0$103:2E3
L:A$lcc36941$354:2E6
L:A$lcc36941$358:2E7
L:C$math.c$61$2_0$103:2E7
L:A$lcc36941$363:2E8
L:C$math.c$63$1_0$101:2E8
L:A$lcc36941$364:2E9
L:A$lcc36941$365:2EB
L:A$lcc36941$366:2EC
L:A$lcc36941$370:2EE
L:C$math.c$64$2_0$104:2EE
L:A$lcc36941$371:2EF
L:A$lcc36941$375:2F0
L:C$math.c$65$2_0$104:2F0
L:A$lcc36941$380:2F1
L:A$lcc36941$381:2F4
L:A$lcc36941$385:2F5
L:C$math.c$70$1_0$101:2F5
L:A$lcc36941$386:2F7
L:A$lcc36941$387:2F8
L:A$lcc36941$388:2F9
L:A$lcc36941$392:2FB
L:C$math.c$71$1_0$101:2FB
L:A$lcc36941$393:2FC
L:A$lcc36941$394:2FD
L:A$lcc36941$395:2FE
L:A$lcc36941$396:2FF
L:A$lcc36941$397:300
L:A$lcc36941$398:301
L:A$lcc36941$399:302
L:A$lcc36941$400:305
L:A$lcc36941$401:306
L:A$lcc36941$402:307
L:A$lcc36941$403:30A
L:A$lcc36941$404:30B
L:A$lcc36941$405:30C
L:A$lcc36941$409:30D
L:C$math.c$72$2_0$105:30D
L:A$lcc36941$410:30F
L:A$lcc36941$411:310
L:A$lcc36941$412:312
L:A$lcc36941$413:313
L:A$lcc36941$414:316
L:A$lcc36941$417:317
L:A$lcc36941$418:318
L:A$lcc36941$419:319
L:A$lcc36941$420:31C
L:A$lcc36941$421:31D
L:A$lcc36941$424:31E
L:A$lcc36941$425:31F
L:A$lcc36941$426:320
L:A$lcc36941$427:321
L:A$lcc36941$428:324
L:A$lcc36941$429:325
L:A$lcc36941$430:326
L:A$lcc36941$431:327
L:A$lcc36941$432:328
L:A$lcc36941$433:32B
L:A$lcc36941$434:32D
L:A$lcc36941$435:32E
L:A$lcc36941$440:330
L:C$math.c$76$1_0$101:330
L:A$lcc36941$441:331
L:A$lcc36941$442:332
L:A$lcc36941$443:333
L:A$lcc36941$444:335
L:A$lcc36941$445:336
L:A$lcc36941$446:337
L:A$lcc36941$447:338
L:A$lcc36941$448:33B
L:A$lcc36941$449:33C
L:A$lcc36941$450:33D
L:A$lcc36941$451:340
L:A$lcc36941$452:341
L:A$lcc36941$453:342
L:A$lcc36941$457:343
L:C$math.c$77$2_0$106:343
L:A$lcc36941$458:345
L:A$lcc36941$459:346
L:A$lcc36941$460:348
L:A$lcc36941$461:349
L:A$lcc36941$462:34C
L:A$lcc36941$465:34D
L:A$lcc36941$466:34E
L:A$lcc36941$467:34F
L:A$lcc36941$468:352
L:A$lcc36941$469:353
L:A$lcc36941$472:354
L:A$lcc36941$473:355
L:A$lcc36941$474:356
L:A$lcc36941$475:359
L:A$lcc36941$478:35A
L:A$lcc36941$479:35B
L:A$lcc36941$480:35C
L:A$lcc36941$481:35F
L:A$lcc36941$482:360
L:A$lcc36941$485:361
L:A$lcc36941$486:362
L:A$lcc36941$487:363
L:A$lcc36941$488:364
L:A$lcc36941$489:367
L:A$lcc36941$490:369
L:A$lcc36941$494:36A
L:C$math.c$78$1_0$101:36A
L:A$lcc36941$495:36D
L:A$lcc36941$496:36E
L:A$lcc36941$497:36F
L:A$lcc36941$498:370
L:A$lcc36941$499:371
L:A$lcc36941$502:372
L:A$lcc36941$503:374
L:A$lcc36941$504:375
L:A$lcc36941$509:376
L:C$math.c$80$1_0$101:376
L:A$lcc36941$510:379
L:A$lcc36941$511:37A
L:A$lcc36941$512:37B
L:A$lcc36941$513:37C
L:A$lcc36941$514:37D
L:A$lcc36941$522:37E
L:C$math.c$81$1_0$101:37E
L:XG$getangle_fromxy$0$0:37E
L:A$lcc36941$532:37F
L:C$math.c$83$1_0$108:37F
L:G$getvector_from_degrees$0$0:37F
L:A$lcc36941$536:381
L:A$lcc36941$537:383
L:A$lcc36941$538:384
L:A$lcc36941$539:386
L:A$lcc36941$540:387
L:A$lcc36941$541:389
L:A$lcc36941$542:38A
L:A$lcc36941$543:38C
L:A$lcc36941$544:38D
L:A$lcc36941$545:38E
L:A$lcc36941$546:38F
L:A$lcc36941$547:390
L:A$lcc36941$548:391
L:A$lcc36941$549:392
L:A$lcc36941$550:393
L:A$lcc36941$551:394
L:A$lcc36941$552:395
L:A$lcc36941$553:396
L:A$lcc36941$554:399
L:A$lcc36941$555:39B
L:A$lcc36941$556:39C
L:A$lcc36941$557:39D
L:A$lcc36941$561:39F
L:C$math.c$87$1_0$108:39F
L:A$lcc36941$562:3A1
L:A$lcc36941$563:3A2
L:A$lcc36941$564:3A4
L:A$lcc36941$565:3A5
L:A$lcc36941$566:3A7
L:A$lcc36941$567:3A8
L:A$lcc36941$568:3AA
L:A$lcc36941$572:3AB
L:C$math.c$91$1_0$108:3AB
L:A$lcc36941$573:3AD
L:A$lcc36941$574:3AE
L:A$lcc36941$575:3B0
L:A$lcc36941$576:3B1
L:A$lcc36941$577:3B3
L:A$lcc36941$578:3B4
L:A$lcc36941$582:3B6
L:C$math.c$88$1_0$108:3B6
L:A$lcc36941$583:3B7
L:A$lcc36941$584:3B8
L:A$lcc36941$585:3B9
L:A$lcc36941$586:3BA
L:A$lcc36941$587:3BB
L:A$lcc36941$588:3BC
L:A$lcc36941$589:3BD
L:A$lcc36941$590:3BE
L:A$lcc36941$591:3BF
L:A$lcc36941$592:3C0
L:A$lcc36941$593:3C1
L:A$lcc36941$594:3C3
L:A$lcc36941$595:3C4
L:A$lcc36941$596:3C5
L:A$lcc36941$597:3C6
L:A$lcc36941$598:3C8
L:A$lcc36941$602:3C9
L:C$math.c$85$1_0$108:3C9
L:A$lcc36941$603:3CB
L:A$lcc36941$604:3CC
L:A$lcc36941$605:3CD
L:A$lcc36941$606:3CE
L:A$lcc36941$607:3CF
L:A$lcc36941$608:3D0
L:A$lcc36941$609:3D1
L:A$lcc36941$610:3D2
L:A$lcc36941$611:3D4
L:A$lcc36941$612:3D6
L:A$lcc36941$613:3D8
L:A$lcc36941$614:3DA
L:A$lcc36941$615:3DB
L:A$lcc36941$617:3DD
L:A$lcc36941$618:3DF
L:A$lcc36941$619:3E1
L:A$lcc36941$621:3E2
L:A$lcc36941$625:3E5
L:C$math.c$86$2_0$109:3E5
L:A$lcc36941$626:3E8
L:A$lcc36941$627:3EA
L:A$lcc36941$628:3EB
L:A$lcc36941$629:3EC
L:A$lcc36941$630:3EE
L:A$lcc36941$631:3F0
L:A$lcc36941$632:3F1
L:A$lcc36941$633:3F2
L:A$lcc36941$634:3F3
L:A$lcc36941$635:3F4
L:A$lcc36941$636:3F5
L:A$lcc36941$637:3F6
L:A$lcc36941$638:3F7
L:A$lcc36941$639:3F9
L:A$lcc36941$640:3FB
L:A$lcc36941$641:3FD
L:A$lcc36941$642:3FF
L:A$lcc36941$643:400
L:A$lcc36941$645:402
L:A$lcc36941$646:404
L:A$lcc36941$647:406
L:A$lcc36941$649:407
L:A$lcc36941$653:409
L:C$math.c$87$3_0$110:409
L:A$lcc36941$654:40C
L:A$lcc36941$655:40E
L:A$lcc36941$656:40F
L:A$lcc36941$657:410
L:A$lcc36941$658:411
L:A$lcc36941$659:412
L:A$lcc36941$660:413
L:A$lcc36941$661:414
L:A$lcc36941$662:415
L:A$lcc36941$663:416
L:A$lcc36941$664:417
L:A$lcc36941$665:418
L:A$lcc36941$666:419
L:A$lcc36941$667:41A
L:A$lcc36941$668:41B
L:A$lcc36941$669:41C
L:A$lcc36941$670:41D
L:A$lcc36941$671:41F
L:A$lcc36941$672:420
L:A$lcc36941$673:421
L:A$lcc36941$674:422
L:A$lcc36941$675:423
L:A$lcc36941$676:424
L:A$lcc36941$680:425
L:C$math.c$88$3_0$110:425
L:A$lcc36941$681:427
L:A$lcc36941$682:428
L:A$lcc36941$683:429
L:A$lcc36941$684:42A
L:A$lcc36941$685:42B
L:A$lcc36941$688:42C
L:A$lcc36941$689:42D
L:A$lcc36941$690:42E
L:A$lcc36941$693:42F
L:A$lcc36941$694:430
L:A$lcc36941$695:431
L:A$lcc36941$696:432
L:A$lcc36941$697:433
L:A$lcc36941$698:434
L:A$lcc36941$699:435
L:A$lcc36941$700:436
L:A$lcc36941$701:437
L:A$lcc36941$702:438
L:A$lcc36941$703:439
L:A$lcc36941$704:43A
L:A$lcc36941$705:43B
L:A$lcc36941$706:43C
L:A$lcc36941$707:43E
L:A$lcc36941$708:43F
L:A$lcc36941$709:440
L:A$lcc36941$710:441
L:A$lcc36941$711:442
L:A$lcc36941$716:445
L:C$math.c$91$3_0$111:445
L:A$lcc36941$717:447
L:A$lcc36941$718:448
L:A$lcc36941$719:44A
L:A$lcc36941$720:44C
L:A$lcc36941$721:44D
L:A$lcc36941$722:44E
L:A$lcc36941$723:44F
L:A$lcc36941$724:450
L:A$lcc36941$725:451
L:A$lcc36941$726:452
L:A$lcc36941$727:453
L:A$lcc36941$728:454
L:A$lcc36941$729:455
L:A$lcc36941$730:456
L:A$lcc36941$731:458
L:A$lcc36941$732:459
L:A$lcc36941$733:45A
L:A$lcc36941$734:45B
L:A$lcc36941$735:45C
L:A$lcc36941$736:45D
L:A$lcc36941$740:45E
L:C$math.c$92$3_0$111:45E
L:A$lcc36941$741:461
L:A$lcc36941$742:462
L:A$lcc36941$743:463
L:A$lcc36941$744:464
L:A$lcc36941$745:465
L:A$lcc36941$746:466
L:A$lcc36941$747:467
L:A$lcc36941$748:468
L:A$lcc36941$749:469
L:A$lcc36941$750:46A
L:A$lcc36941$751:46B
L:A$lcc36941$752:46C
L:A$lcc36941$753:46D
L:A$lcc36941$754:46E
L:A$lcc36941$755:46F
L:A$lcc36941$756:470
L:A$lcc36941$757:473
L:A$lcc36941$758:474
L:A$lcc36941$759:475
L:A$lcc36941$760:476
L:A$lcc36941$761:478
L:A$lcc36941$762:479
L:A$lcc36941$763:47A
L:A$lcc36941$764:47B
L:A$lcc36941$768:47C
L:C$math.c$93$3_0$111:47C
L:A$lcc36941$769:47F
L:A$lcc36941$770:480
L:A$lcc36941$771:481
L:A$lcc36941$772:482
L:A$lcc36941$773:483
L:A$lcc36941$774:484
L:A$lcc36941$775:485
L:A$lcc36941$776:486
L:A$lcc36941$777:487
L:A$lcc36941$778:488
L:A$lcc36941$779:489
L:A$lcc36941$780:48A
L:A$lcc36941$781:48B
L:A$lcc36941$782:48C
L:A$lcc36941$783:48D
L:A$lcc36941$784:48E
L:A$lcc36941$785:491
L:A$lcc36941$786:492
L:A$lcc36941$787:493
L:A$lcc36941$788:495
L:A$lcc36941$789:496
L:A$lcc36941$790:497
L:A$lcc36941$791:498
L:A$lcc36941$792:499
L:A$lcc36941$797:49C
L:C$math.c$96$1_0$108:49C
L:A$lcc36941$798:49F
L:A$lcc36941$799:4A1
L:A$lcc36941$800:4A2
L:A$lcc36941$801:4A3
L:A$lcc36941$802:4A5
L:A$lcc36941$803:4A7
L:A$lcc36941$804:4A8
L:A$lcc36941$805:4A9
L:A$lcc36941$806:4AA
L:A$lcc36941$807:4AB
L:A$lcc36941$808:4AC
L:A$lcc36941$809:4AD
L:A$lcc36941$810:4AE
L:A$lcc36941$811:4B0
L:A$lcc36941$812:4B2
L:A$lcc36941$813:4B4
L:A$lcc36941$814:4B6
L:A$lcc36941$815:4B7
L:A$lcc36941$817:4B9
L:A$lcc36941$818:4BB
L:A$lcc36941$819:4BD
L:A$lcc36941$821:4BE
L:A$lcc36941$825:4C1
L:C$math.c$97$2_0$112:4C1
L:A$lcc36941$826:4C4
L:A$lcc36941$827:4C6
L:A$lcc36941$828:4C7
L:A$lcc36941$829:4C8
L:A$lcc36941$830:4CA
L:A$lcc36941$831:4CC
L:A$lcc36941$832:4CD
L:A$lcc36941$833:4CE
L:A$lcc36941$834:4CF
L:A$lcc36941$835:4D0
L:A$lcc36941$836:4D1
L:A$lcc36941$837:4D2
L:A$lcc36941$838:4D3
L:A$lcc36941$839:4D5
L:A$lcc36941$840:4D7
L:A$lcc36941$841:4D9
L:A$lcc36941$842:4DB
L:A$lcc36941$843:4DC
L:A$lcc36941$845:4DE
L:A$lcc36941$846:4E0
L:A$lcc36941$847:4E2
L:A$lcc36941$849:4E3
L:A$lcc36941$853:4E5
L:C$math.c$98$3_0$113:4E5
L:A$lcc36941$854:4E7
L:A$lcc36941$855:4E8
L:A$lcc36941$856:4EA
L:A$lcc36941$857:4EC
L:A$lcc36941$858:4ED
L:A$lcc36941$859:4EE
L:A$lcc36941$860:4EF
L:A$lcc36941$861:4F0
L:A$lcc36941$862:4F1
L:A$lcc36941$863:4F2
L:A$lcc36941$864:4F3
L:A$lcc36941$865:4F4
L:A$lcc36941$866:4F5
L:A$lcc36941$867:4F6
L:A$lcc36941$868:4F8
L:A$lcc36941$869:4F9
L:A$lcc36941$870:4FA
L:A$lcc36941$871:4FB
L:A$lcc36941$872:4FC
L:A$lcc36941$873:4FD
L:A$lcc36941$877:4FE
L:C$math.c$99$3_0$113:4FE
L:A$lcc36941$878:4FF
L:A$lcc36941$879:500
L:A$lcc36941$880:501
L:A$lcc36941$881:502
L:A$lcc36941$882:503
L:A$lcc36941$883:504
L:A$lcc36941$884:505
L:A$lcc36941$885:506
L:A$lcc36941$886:507
L:A$lcc36941$887:508
L:A$lcc36941$888:50B
L:A$lcc36941$891:50C
L:A$lcc36941$892:50D
L:A$lcc36941$895:50E
L:A$lcc36941$896:50F
L:A$lcc36941$897:510
L:A$lcc36941$898:511
L:A$lcc36941$899:512
L:A$lcc36941$900:514
L:A$lcc36941$901:515
L:A$lcc36941$902:517
L:A$lcc36941$903:518
L:A$lcc36941$904:519
L:A$lcc36941$905:51A
L:A$lcc36941$906:51C
L:A$lcc36941$907:51D
L:A$lcc36941$911:51E
L:C$math.c$100$3_0$113:51E
L:A$lcc36941$912:51F
L:A$lcc36941$913:520
L:A$lcc36941$914:522
L:A$lcc36941$915:523
L:A$lcc36941$916:524
L:A$lcc36941$917:525
L:A$lcc36941$918:526
L:A$lcc36941$923:529
L:C$math.c$103$3_0$114:529
L:A$lcc36941$924:52B
L:A$lcc36941$925:52C
L:A$lcc36941$926:52E
L:A$lcc36941$927:530
L:A$lcc36941$928:531
L:A$lcc36941$929:532
L:A$lcc36941$930:533
L:A$lcc36941$931:534
L:A$lcc36941$932:535
L:A$lcc36941$933:536
L:A$lcc36941$934:537
L:A$lcc36941$935:538
L:A$lcc36941$936:539
L:A$lcc36941$937:53A
L:A$lcc36941$938:53C
L:A$lcc36941$939:53D
L:A$lcc36941$940:53E
L:A$lcc36941$941:53F
L:A$lcc36941$942:540
L:A$lcc36941$943:541
L:A$lcc36941$947:542
L:C$math.c$104$3_0$114:542
L:A$lcc36941$948:545
L:A$lcc36941$949:546
L:A$lcc36941$950:547
L:A$lcc36941$951:548
L:A$lcc36941$952:549
L:A$lcc36941$953:54A
L:A$lcc36941$954:54B
L:A$lcc36941$955:54C
L:A$lcc36941$956:54D
L:A$lcc36941$957:54E
L:A$lcc36941$958:54F
L:A$lcc36941$959:550
L:A$lcc36941$960:551
L:A$lcc36941$961:552
L:A$lcc36941$962:553
L:A$lcc36941$963:554
L:A$lcc36941$964:557
L:A$lcc36941$965:558
L:A$lcc36941$966:559
L:A$lcc36941$967:55A
L:A$lcc36941$968:55B
L:A$lcc36941$969:55C
L:A$lcc36941$970:55E
L:A$lcc36941$971:55F
L:A$lcc36941$972:560
L:A$lcc36941$973:561
L:A$lcc36941$977:562
L:C$math.c$105$3_0$114:562
L:A$lcc36941$978:565
L:A$lcc36941$979:566
L:A$lcc36941$980:567
L:A$lcc36941$981:568
L:A$lcc36941$982:569
L:A$lcc36941$983:56A
L:A$lcc36941$984:56B
L:A$lcc36941$985:56C
L:A$lcc36941$986:56D
L:A$lcc36941$987:56E
L:A$lcc36941$988:56F
L:A$lcc36941$989:570
L:A$lcc36941$990:571
L:A$lcc36941$991:572
L:A$lcc36941$992:573
L:A$lcc36941$993:574
L:A$lcc36941$994:577
L:A$lcc36941$995:578
L:A$lcc36941$996:579
L:A$lcc36941$997:57A
L:A$lcc36941$998:57C
L:A$lcc36941$999:57D
L:A$lcc36941$1000:57E
L:A$lcc36941$1001:57F
L:A$lcc36941$1002:580
L:A$lcc36941$1007:583
L:C$math.c$108$1_0$108:583
L:A$lcc36941$1008:586
L:A$lcc36941$1009:587
L:A$lcc36941$1010:588
L:A$lcc36941$1011:589
L:A$lcc36941$1012:58B
L:A$lcc36941$1013:58C
L:A$lcc36941$1014:58E
L:A$lcc36941$1015:58F
L:A$lcc36941$1016:591
L:A$lcc36941$1017:592
L:A$lcc36941$1018:594
L:A$lcc36941$1019:595
L:A$lcc36941$1020:596
L:A$lcc36941$1021:597
L:A$lcc36941$1022:598
L:A$lcc36941$1023:599
L:A$lcc36941$1024:59A
L:A$lcc36941$1028:59D
L:C$math.c$109$2_0$115:59D
L:A$lcc36941$1029:5A0
L:A$lcc36941$1030:5A2
L:A$lcc36941$1031:5A3
L:A$lcc36941$1032:5A4
L:A$lcc36941$1033:5A6
L:A$lcc36941$1034:5A8
L:A$lcc36941$1035:5A9
L:A$lcc36941$1036:5AA
L:A$lcc36941$1037:5AB
L:A$lcc36941$1038:5AC
L:A$lcc36941$1039:5AD
L:A$lcc36941$1040:5AE
L:A$lcc36941$1041:5AF
L:A$lcc36941$1042:5B1
L:A$lcc36941$1043:5B3
L:A$lcc36941$1044:5B5
L:A$lcc36941$1045:5B7
L:A$lcc36941$1046:5B8
L:A$lcc36941$1048:5BA
L:A$lcc36941$1049:5BC
L:A$lcc36941$1050:5BE
L:A$lcc36941$1052:5BF
L:A$lcc36941$1056:5C1
L:C$math.c$110$3_0$116:5C1
L:A$lcc36941$1057:5C3
L:A$lcc36941$1058:5C4
L:A$lcc36941$1059:5C6
L:A$lcc36941$1060:5C8
L:A$lcc36941$1061:5C9
L:A$lcc36941$1062:5CA
L:A$lcc36941$1063:5CB
L:A$lcc36941$1064:5CC
L:A$lcc36941$1065:5CD
L:A$lcc36941$1066:5CE
L:A$lcc36941$1067:5CF
L:A$lcc36941$1068:5D0
L:A$lcc36941$1069:5D1
L:A$lcc36941$1070:5D2
L:A$lcc36941$1071:5D4
L:A$lcc36941$1072:5D5
L:A$lcc36941$1073:5D6
L:A$lcc36941$1074:5D7
L:A$lcc36941$1075:5D8
L:A$lcc36941$1076:5D9
L:A$lcc36941$1080:5DA
L:C$math.c$111$3_0$116:5DA
L:A$lcc36941$1081:5DB
L:A$lcc36941$1082:5DC
L:A$lcc36941$1083:5DD
L:A$lcc36941$1084:5DE
L:A$lcc36941$1085:5DF
L:A$lcc36941$1086:5E0
L:A$lcc36941$1087:5E1
L:A$lcc36941$1088:5E2
L:A$lcc36941$1089:5E3
L:A$lcc36941$1090:5E4
L:A$lcc36941$1091:5E7
L:A$lcc36941$1092:5E8
L:A$lcc36941$1093:5E9
L:A$lcc36941$1094:5EA
L:A$lcc36941$1095:5EB
L:A$lcc36941$1096:5EC
L:A$lcc36941$1097:5ED
L:A$lcc36941$1098:5EE
L:A$lcc36941$1099:5F0
L:A$lcc36941$1100:5F1
L:A$lcc36941$1101:5F3
L:A$lcc36941$1102:5F4
L:A$lcc36941$1103:5F5
L:A$lcc36941$1104:5F6
L:A$lcc36941$1105:5F8
L:A$lcc36941$1106:5F9
L:A$lcc36941$1110:5FA
L:C$math.c$112$3_0$116:5FA
L:A$lcc36941$1111:5FB
L:A$lcc36941$1112:5FC
L:A$lcc36941$1113:5FD
L:A$lcc36941$1114:5FE
L:A$lcc36941$1115:5FF
L:A$lcc36941$1116:600
L:A$lcc36941$1117:602
L:A$lcc36941$1118:603
L:A$lcc36941$1119:604
L:A$lcc36941$1120:605
L:A$lcc36941$1121:606
L:A$lcc36941$1126:609
L:C$math.c$115$3_0$117:609
L:A$lcc36941$1127:60B
L:A$lcc36941$1128:60C
L:A$lcc36941$1129:60E
L:A$lcc36941$1130:610
L:A$lcc36941$1131:611
L:A$lcc36941$1132:612
L:A$lcc36941$1133:613
L:A$lcc36941$1134:614
L:A$lcc36941$1135:615
L:A$lcc36941$1136:616
L:A$lcc36941$1137:617
L:A$lcc36941$1138:618
L:A$lcc36941$1139:619
L:A$lcc36941$1140:61A
L:A$lcc36941$1141:61C
L:A$lcc36941$1142:61D
L:A$lcc36941$1143:61E
L:A$lcc36941$1144:61F
L:A$lcc36941$1145:620
L:A$lcc36941$1146:621
L:A$lcc36941$1150:622
L:C$math.c$116$3_0$117:622
L:A$lcc36941$1151:625
L:A$lcc36941$1152:626
L:A$lcc36941$1153:627
L:A$lcc36941$1154:628
L:A$lcc36941$1155:629
L:A$lcc36941$1156:62A
L:A$lcc36941$1157:62B
L:A$lcc36941$1158:62C
L:A$lcc36941$1159:62D
L:A$lcc36941$1160:62E
L:A$lcc36941$1161:62F
L:A$lcc36941$1162:630
L:A$lcc36941$1163:631
L:A$lcc36941$1164:632
L:A$lcc36941$1165:633
L:A$lcc36941$1166:634
L:A$lcc36941$1167:637
L:A$lcc36941$1168:638
L:A$lcc36941$1169:639
L:A$lcc36941$1170:63A
L:A$lcc36941$1171:63B
L:A$lcc36941$1172:63C
L:A$lcc36941$1173:63D
L:A$lcc36941$1174:63F
L:A$lcc36941$1175:640
L:A$lcc36941$1176:641
L:A$lcc36941$1177:642
L:A$lcc36941$1181:643
L:C$math.c$117$3_0$117:643
L:A$lcc36941$1182:646
L:A$lcc36941$1183:647
L:A$lcc36941$1184:648
L:A$lcc36941$1185:649
L:A$lcc36941$1186:64A
L:A$lcc36941$1187:64B
L:A$lcc36941$1188:64C
L:A$lcc36941$1189:64D
L:A$lcc36941$1190:64E
L:A$lcc36941$1191:64F
L:A$lcc36941$1192:650
L:A$lcc36941$1193:651
L:A$lcc36941$1194:652
L:A$lcc36941$1195:653
L:A$lcc36941$1196:654
L:A$lcc36941$1197:655
L:A$lcc36941$1198:658
L:A$lcc36941$1199:659
L:A$lcc36941$1200:65A
L:A$lcc36941$1201:65B
L:A$lcc36941$1202:65C
L:A$lcc36941$1203:65D
L:A$lcc36941$1204:65F
L:A$lcc36941$1205:660
L:A$lcc36941$1206:661
L:A$lcc36941$1207:662
L:A$lcc36941$1208:663
L:A$lcc36941$1213:666
L:C$math.c$121$2_0$118:666
L:A$lcc36941$1214:669
L:A$lcc36941$1215:66B
L:A$lcc36941$1216:66C
L:A$lcc36941$1217:66F
L:A$lcc36941$1218:671
L:A$lcc36941$1219:672
L:A$lcc36941$1220:674
L:A$lcc36941$1221:675
L:A$lcc36941$1222:676
L:A$lcc36941$1223:678
L:A$lcc36941$1224:679
L:A$lcc36941$1225:67A
L:A$lcc36941$1226:67B
L:A$lcc36941$1227:67C
L:A$lcc36941$1228:67D
L:A$lcc36941$1229:67E
L:A$lcc36941$1233:681
L:C$math.c$122$3_0$119:681
L:A$lcc36941$1234:682
L:A$lcc36941$1235:683
L:A$lcc36941$1236:684
L:A$lcc36941$1237:685
L:A$lcc36941$1238:686
L:A$lcc36941$1239:687
L:A$lcc36941$1240:688
L:A$lcc36941$1241:689
L:A$lcc36941$1242:68A
L:A$lcc36941$1243:68C
L:A$lcc36941$1244:68D
L:A$lcc36941$1245:68E
L:A$lcc36941$1246:68F
L:A$lcc36941$1247:690
L:A$lcc36941$1248:691
L:A$lcc36941$1252:692
L:C$math.c$123$3_0$119:692
L:A$lcc36941$1253:694
L:A$lcc36941$1254:695
L:A$lcc36941$1255:696
L:A$lcc36941$1256:697
L:A$lcc36941$1257:698
L:A$lcc36941$1258:69A
L:A$lcc36941$1259:69B
L:A$lcc36941$1260:69C
L:A$lcc36941$1261:69D
L:A$lcc36941$1262:69E
L:A$lcc36941$1263:69F
L:A$lcc36941$1264:6A0
L:A$lcc36941$1265:6A1
L:A$lcc36941$1266:6A2
L:A$lcc36941$1267:6A3
L:A$lcc36941$1268:6A4
L:A$lcc36941$1269:6A5
L:A$lcc36941$1270:6A6
L:A$lcc36941$1271:6A7
L:A$lcc36941$1272:6A8
L:A$lcc36941$1273:6A9
L:A$lcc36941$1274:6AA
L:A$lcc36941$1275:6AB
L:A$lcc36941$1276:6AC
L:A$lcc36941$1277:6AD
L:A$lcc36941$1278:6AF
L:A$lcc36941$1279:6B0
L:A$lcc36941$1280:6B1
L:A$lcc36941$1281:6B2
L:A$lcc36941$1282:6B4
L:A$lcc36941$1283:6B5
L:A$lcc36941$1284:6B6
L:A$lcc36941$1285:6B7
L:A$lcc36941$1286:6B8
L:A$lcc36941$1287:6BB
L:A$lcc36941$1288:6BC
L:A$lcc36941$1289:6BD
L:A$lcc36941$1290:6BE
L:A$lcc36941$1291:6C0
L:A$lcc36941$1292:6C1
L:A$lcc36941$1293:6C2
L:A$lcc36941$1294:6C3
L:A$lcc36941$1295:6C5
L:A$lcc36941$1296:6C6
L:A$lcc36941$1297:6C7
L:A$lcc36941$1298:6C8
L:A$lcc36941$1299:6C9
L:A$lcc36941$1300:6CA
L:A$lcc36941$1301:6CB
L:A$lcc36941$1302:6CC
L:A$lcc36941$1303:6CD
L:A$lcc36941$1304:6CE
L:A$lcc36941$1305:6D0
L:A$lcc36941$1306:6D1
L:A$lcc36941$1307:6D2
L:A$lcc36941$1308:6D3
L:A$lcc36941$1309:6D5
L:A$lcc36941$1310:6D6
L:A$lcc36941$1311:6D7
L:A$lcc36941$1312:6D8
L:A$lcc36941$1313:6D9
L:A$lcc36941$1314:6DA
L:A$lcc36941$1315:6DB
L:A$lcc36941$1316:6DD
L:A$lcc36941$1317:6DE
L:A$lcc36941$1318:6DF
L:A$lcc36941$1319:6E0
L:A$lcc36941$1320:6E2
L:A$lcc36941$1321:6E3
L:A$lcc36941$1325:6E4
L:C$math.c$124$3_0$119:6E4
L:A$lcc36941$1326:6E6
L:A$lcc36941$1327:6E7
L:A$lcc36941$1328:6E8
L:A$lcc36941$1329:6E9
L:A$lcc36941$1330:6EA
L:A$lcc36941$1331:6EC
L:A$lcc36941$1332:6ED
L:A$lcc36941$1333:6EE
L:A$lcc36941$1334:6EF
L:A$lcc36941$1335:6F0
L:A$lcc36941$1336:6F1
L:A$lcc36941$1337:6F2
L:A$lcc36941$1338:6F3
L:A$lcc36941$1339:6F4
L:A$lcc36941$1340:6F5
L:A$lcc36941$1341:6F6
L:A$lcc36941$1342:6F7
L:A$lcc36941$1343:6F8
L:A$lcc36941$1344:6F9
L:A$lcc36941$1345:6FA
L:A$lcc36941$1346:6FB
L:A$lcc36941$1347:6FC
L:A$lcc36941$1348:6FD
L:A$lcc36941$1349:6FE
L:A$lcc36941$1350:6FF
L:A$lcc36941$1351:701
L:A$lcc36941$1352:702
L:A$lcc36941$1353:703
L:A$lcc36941$1354:704
L:A$lcc36941$1355:706
L:A$lcc36941$1356:707
L:A$lcc36941$1357:708
L:A$lcc36941$1358:709
L:A$lcc36941$1359:70A
L:A$lcc36941$1360:70D
L:A$lcc36941$1361:70E
L:A$lcc36941$1362:70F
L:A$lcc36941$1363:710
L:A$lcc36941$1364:712
L:A$lcc36941$1365:713
L:A$lcc36941$1366:714
L:A$lcc36941$1367:715
L:A$lcc36941$1368:717
L:A$lcc36941$1369:718
L:A$lcc36941$1370:719
L:A$lcc36941$1371:71A
L:A$lcc36941$1372:71B
L:A$lcc36941$1373:71C
L:A$lcc36941$1374:71E
L:A$lcc36941$1375:71F
L:A$lcc36941$1376:720
L:A$lcc36941$1377:721
L:A$lcc36941$1378:722
L:A$lcc36941$1379:723
L:A$lcc36941$1380:724
L:A$lcc36941$1381:725
L:A$lcc36941$1382:726
L:A$lcc36941$1383:727
L:A$lcc36941$1384:728
L:A$lcc36941$1385:729
L:A$lcc36941$1386:72A
L:A$lcc36941$1387:72B
L:A$lcc36941$1392:72E
L:C$math.c$127$3_0$120:72E
L:A$lcc36941$1393:72F
L:A$lcc36941$1394:730
L:A$lcc36941$1395:732
L:A$lcc36941$1396:733
L:A$lcc36941$1397:734
L:A$lcc36941$1398:735
L:A$lcc36941$1399:736
L:A$lcc36941$1400:737
L:A$lcc36941$1401:738
L:A$lcc36941$1402:739
L:A$lcc36941$1403:73A
L:A$lcc36941$1404:73B
L:A$lcc36941$1405:73C
L:A$lcc36941$1406:73E
L:A$lcc36941$1407:73F
L:A$lcc36941$1408:740
L:A$lcc36941$1409:741
L:A$lcc36941$1410:742
L:A$lcc36941$1411:743
L:A$lcc36941$1415:744
L:C$math.c$128$3_0$120:744
L:A$lcc36941$1416:746
L:A$lcc36941$1417:747
L:A$lcc36941$1418:748
L:A$lcc36941$1419:749
L:A$lcc36941$1420:74A
L:A$lcc36941$1421:74C
L:A$lcc36941$1422:74D
L:A$lcc36941$1423:750
L:A$lcc36941$1424:752
L:A$lcc36941$1425:753
L:A$lcc36941$1426:754
L:A$lcc36941$1427:755
L:A$lcc36941$1428:756
L:A$lcc36941$1429:757
L:A$lcc36941$1430:758
L:A$lcc36941$1431:759
L:A$lcc36941$1432:75A
L:A$lcc36941$1433:75B
L:A$lcc36941$1434:75C
L:A$lcc36941$1435:75D
L:A$lcc36941$1436:75E
L:A$lcc36941$1437:75F
L:A$lcc36941$1438:760
L:A$lcc36941$1439:761
L:A$lcc36941$1440:762
L:A$lcc36941$1441:763
L:A$lcc36941$1442:764
L:A$lcc36941$1443:765
L:A$lcc36941$1444:767
L:A$lcc36941$1445:768
L:A$lcc36941$1446:769
L:A$lcc36941$1447:76A
L:A$lcc36941$1448:76C
L:A$lcc36941$1449:76D
L:A$lcc36941$1450:76E
L:A$lcc36941$1451:76F
L:A$lcc36941$1452:770
L:A$lcc36941$1453:773
L:A$lcc36941$1454:774
L:A$lcc36941$1455:775
L:A$lcc36941$1456:776
L:A$lcc36941$1457:778
L:A$lcc36941$1458:779
L:A$lcc36941$1459:77A
L:A$lcc36941$1460:77B
L:A$lcc36941$1461:77D
L:A$lcc36941$1462:77E
L:A$lcc36941$1463:77F
L:A$lcc36941$1464:780
L:A$lcc36941$1465:781
L:A$lcc36941$1466:782
L:A$lcc36941$1467:783
L:A$lcc36941$1468:784
L:A$lcc36941$1469:785
L:A$lcc36941$1470:786
L:A$lcc36941$1471:788
L:A$lcc36941$1472:789
L:A$lcc36941$1473:78A
L:A$lcc36941$1474:78B
L:A$lcc36941$1475:78D
L:A$lcc36941$1476:78E
L:A$lcc36941$1477:78F
L:A$lcc36941$1478:790
L:A$lcc36941$1479:791
L:A$lcc36941$1480:792
L:A$lcc36941$1481:793
L:A$lcc36941$1482:795
L:A$lcc36941$1483:796
L:A$lcc36941$1484:797
L:A$lcc36941$1485:798
L:A$lcc36941$1486:79A
L:A$lcc36941$1487:79B
L:A$lcc36941$1491:79C
L:C$math.c$129$3_0$120:79C
L:A$lcc36941$1492:79E
L:A$lcc36941$1493:79F
L:A$lcc36941$1494:7A0
L:A$lcc36941$1495:7A1
L:A$lcc36941$1496:7A2
L:A$lcc36941$1497:7A3
L:A$lcc36941$1498:7A6
L:A$lcc36941$1499:7A7
L:A$lcc36941$1500:7A8
L:A$lcc36941$1501:7A9
L:A$lcc36941$1502:7AA
L:A$lcc36941$1503:7AB
L:A$lcc36941$1504:7AC
L:A$lcc36941$1505:7AD
L:A$lcc36941$1506:7AE
L:A$lcc36941$1507:7AF
L:A$lcc36941$1508:7B0
L:A$lcc36941$1509:7B1
L:A$lcc36941$1510:7B2
L:A$lcc36941$1511:7B3
L:A$lcc36941$1512:7B4
L:A$lcc36941$1513:7B5
L:A$lcc36941$1514:7B6
L:A$lcc36941$1515:7B7
L:A$lcc36941$1516:7B9
L:A$lcc36941$1517:7BA
L:A$lcc36941$1518:7BB
L:A$lcc36941$1519:7BC
L:A$lcc36941$1520:7BE
L:A$lcc36941$1521:7BF
L:A$lcc36941$1522:7C2
L:A$lcc36941$1523:7C3
L:A$lcc36941$1524:7C4
L:A$lcc36941$1525:7C5
L:A$lcc36941$1526:7C6
L:A$lcc36941$1527:7C7
L:A$lcc36941$1528:7C8
L:A$lcc36941$1529:7CA
L:A$lcc36941$1530:7CB
L:A$lcc36941$1531:7CC
L:A$lcc36941$1532:7CD
L:A$lcc36941$1533:7CF
L:A$lcc36941$1534:7D0
L:A$lcc36941$1535:7D1
L:A$lcc36941$1536:7D2
L:A$lcc36941$1537:7D3
L:A$lcc36941$1538:7D4
L:A$lcc36941$1539:7D5
L:A$lcc36941$1540:7D6
L:A$lcc36941$1541:7D7
L:A$lcc36941$1542:7D8
L:A$lcc36941$1543:7D9
L:A$lcc36941$1544:7DA
L:A$lcc36941$1545:7DB
L:A$lcc36941$1546:7DC
L:A$lcc36941$1547:7DD
L:A$lcc36941$1548:7DE
L:A$lcc36941$1549:7DF
L:A$lcc36941$1550:7E0
L:A$lcc36941$1555:7E1
L:A$lcc36941$1560:7E3
L:C$math.c$132$1_0$108:7E3
L:XG$getvector_from_degrees$0$0:7E3
L:A$lcc36942$71:7E4
L:C$main.c$35$0_0$117:7E4
L:G$main$0$0:7E4
L:A$lcc36942$75:7E6
L:C$main.c$48$1_0$117:7E6
L:A$lcc36942$76:7E9
L:A$lcc36942$80:7EB
L:C$main.c$49$1_0$117:7EB
L:A$lcc36942$81:7EE
L:A$lcc36942$82:7F0
L:A$lcc36942$83:7F1
L:A$lcc36942$87:7F3
L:C$main.c$50$1_0$117:7F3
L:A$lcc36942$88:7F6
L:A$lcc36942$92:7F8
L:C$main.c$53$1_0$117:7F8
L:A$lcc36942$93:7FB
L:A$lcc36942$97:7FD
L:C$main.c$54$1_0$117:7FD
L:A$lcc36942$98:800
L:A$lcc36942$102:802
L:C$main.c$56$1_0$117:802
L:A$lcc36942$103:804
L:A$lcc36942$104:806
L:A$lcc36942$108:808
L:C$main.c$57$1_0$117:808
L:A$lcc36942$109:80B
L:A$lcc36942$110:80C
L:A$lcc36942$111:80F
L:A$lcc36942$112:810
L:A$lcc36942$113:813
L:A$lcc36942$117:815
L:C$main.c$58$1_0$117:815
L:A$lcc36942$118:818
L:A$lcc36942$119:819
L:A$lcc36942$120:81C
L:A$lcc36942$121:81D
L:A$lcc36942$122:81E
L:A$lcc36942$123:81F
L:A$lcc36942$124:820
L:A$lcc36942$125:823
L:A$lcc36942$129:825
L:C$main.c$59$1_0$117:825
L:A$lcc36942$130:828
L:A$lcc36942$131:829
L:A$lcc36942$132:82A
L:A$lcc36942$133:82B
L:A$lcc36942$134:82C
L:A$lcc36942$135:82F
L:A$lcc36942$137:831
L:A$lcc36942$138:834
L:A$lcc36942$142:836
L:C$main.c$62$1_0$117:836
L:A$lcc36942$143:838
L:A$lcc36942$144:83A
L:A$lcc36942$148:83C
L:C$main.c$64$1_1$118:83C
L:A$lcc36942$149:83E
L:A$lcc36942$150:83F
L:A$lcc36942$151:840
L:A$lcc36942$152:842
L:A$lcc36942$153:843
L:A$lcc36942$157:845
L:C$main.c$65$1_1$118:845
L:A$lcc36942$158:846
L:A$lcc36942$159:847
L:A$lcc36942$160:849
L:A$lcc36942$161:84A
L:A$lcc36942$162:84B
L:A$lcc36942$163:84C
L:A$lcc36942$167:84D
L:C$main.c$66$1_1$118:84D
L:A$lcc36942$168:84F
L:A$lcc36942$169:850
L:A$lcc36942$170:851
L:A$lcc36942$171:854
L:A$lcc36942$172:855
L:A$lcc36942$176:857
L:C$main.c$67$1_1$118:857
L:A$lcc36942$177:85A
L:A$lcc36942$178:85B
L:A$lcc36942$182:85D
L:C$main.c$68$1_1$118:85D
L:A$lcc36942$183:860
L:A$lcc36942$184:861
L:A$lcc36942$188:863
L:C$main.c$69$1_1$118:863
L:A$lcc36942$189:866
L:A$lcc36942$190:867
L:A$lcc36942$194:869
L:C$main.c$70$1_1$118:869
L:A$lcc36942$195:86A
L:A$lcc36942$196:86B
L:A$lcc36942$197:86C
L:A$lcc36942$198:86D
L:A$lcc36942$199:870
L:A$lcc36942$200:871
L:A$lcc36942$208:872
L:C$main.c$74$1_1$118:872
L:C$main.c$75$2_1$119:872
L:A$lcc36942$209:875
L:A$lcc36942$210:876
L:A$lcc36942$211:877
L:A$lcc36942$212:878
L:A$lcc36942$213:879
L:A$lcc36942$214:87C
L:A$lcc36942$215:87D
L:A$lcc36942$216:87E
L:A$lcc36942$217:881
L:A$lcc36942$218:883
L:A$lcc36942$219:884
L:A$lcc36942$220:885
L:A$lcc36942$221:886
L:A$lcc36942$225:888
L:C$main.c$77$3_1$120:888
L:A$lcc36942$226:889
L:A$lcc36942$227:88A
L:A$lcc36942$228:88B
L:A$lcc36942$229:88C
L:A$lcc36942$230:88F
L:A$lcc36942$231:890
L:A$lcc36942$236:891
L:C$main.c$80$2_1$119:891
L:A$lcc36942$237:894
L:A$lcc36942$241:896
L:A$lcc36942$246:898
L:C$main.c$82$1_1$117:898
L:XG$main$0$0:898
L:G$circle_data$0_0$0:899
L:G$TILESET$0_0$0:8A9
L:A$lcc36944$76:B89
L:C$ellipse.c$11$0_0$96:B89
L:G$CalculateEllipse$0$0:B89
L:A$lcc36944$80:B8B
L:C$ellipse.c$25$1_0$96:B8B
L:A$lcc36944$81:B8C
L:A$lcc36944$82:B8F
L:A$lcc36944$83:B90
L:A$lcc36944$87:B91
L:C$ellipse.c$26$1_0$96:B91
L:A$lcc36944$88:B94
L:A$lcc36944$89:B95
L:A$lcc36944$90:B98
L:A$lcc36944$91:B99
L:A$lcc36944$92:B9C
L:A$lcc36944$96:B9E
L:C$ellipse.c$28$1_0$96:B9E
L:A$lcc36944$97:BA1
L:A$lcc36944$98:BA2
L:A$lcc36944$99:BA3
L:A$lcc36944$100:BA4
L:A$lcc36944$101:BA7
L:A$lcc36944$102:BA8
L:A$lcc36944$103:BAA
L:A$lcc36944$104:BAD
L:A$lcc36944$105:BAE
L:A$lcc36944$106:BAF
L:A$lcc36944$107:BB0
L:A$lcc36944$108:BB1
L:A$lcc36944$109:BB4
L:A$lcc36944$113:BB6
L:C$ellipse.c$29$1_0$96:BB6
L:A$lcc36944$114:BB9
L:A$lcc36944$115:BBA
L:A$lcc36944$116:BBB
L:A$lcc36944$117:BBC
L:A$lcc36944$118:BBF
L:A$lcc36944$119:BC0
L:A$lcc36944$120:BC2
L:A$lcc36944$121:BC5
L:A$lcc36944$122:BC6
L:A$lcc36944$123:BC7
L:A$lcc36944$124:BC8
L:A$lcc36944$125:BC9
L:A$lcc36944$126:BCC
L:A$lcc36944$130:BCE
L:C$ellipse.c$30$1_0$96:BCE
L:A$lcc36944$131:BD0
L:A$lcc36944$132:BD1
L:A$lcc36944$133:BD3
L:A$lcc36944$134:BD4
L:A$lcc36944$135:BD6
L:A$lcc36944$136:BD7
L:A$lcc36944$137:BD9
L:A$lcc36944$138:BDA
L:A$lcc36944$139:BDB
L:A$lcc36944$140:BDC
L:A$lcc36944$141:BDF
L:A$lcc36944$142:BE0
L:A$lcc36944$143:BE1
L:A$lcc36944$144:BE2
L:A$lcc36944$145:BE3
L:A$lcc36944$146:BE4
L:A$lcc36944$147:BE5
L:A$lcc36944$148:BE7
L:A$lcc36944$149:BE8
L:A$lcc36944$150:BEB
L:A$lcc36944$151:BED
L:A$lcc36944$152:BEE
L:A$lcc36944$153:BEF
L:A$lcc36944$154:BF0
L:A$lcc36944$155:BF3
L:A$lcc36944$156:BF4
L:A$lcc36944$157:BF5
L:A$lcc36944$158:BF6
L:A$lcc36944$159:BF8
L:A$lcc36944$160:BF9
L:A$lcc36944$161:BFA
L:A$lcc36944$162:BFB
L:A$lcc36944$163:BFD
L:A$lcc36944$164:BFE
L:A$lcc36944$165:BFF
L:A$lcc36944$166:C00
L:A$lcc36944$167:C01
L:A$lcc36944$168:C02
L:A$lcc36944$169:C03
L:A$lcc36944$170:C04
L:A$lcc36944$171:C05
L:A$lcc36944$172:C07
L:A$lcc36944$173:C08
L:A$lcc36944$174:C09
L:A$lcc36944$175:C0A
L:A$lcc36944$176:C0D
L:A$lcc36944$177:C0E
L:A$lcc36944$178:C0F
L:A$lcc36944$179:C10
L:A$lcc36944$180:C12
L:A$lcc36944$181:C13
L:A$lcc36944$185:C14
L:C$ellipse.c$31$1_0$96:C14
L:A$lcc36944$186:C15
L:A$lcc36944$187:C16
L:A$lcc36944$188:C19
L:A$lcc36944$189:C1A
L:A$lcc36944$190:C1B
L:A$lcc36944$191:C1C
L:A$lcc36944$192:C1D
L:A$lcc36944$193:C1E
L:A$lcc36944$194:C21
L:A$lcc36944$195:C22
L:A$lcc36944$196:C23
L:A$lcc36944$197:C24
L:A$lcc36944$198:C26
L:A$lcc36944$199:C27
L:A$lcc36944$200:C28
L:A$lcc36944$201:C29
L:A$lcc36944$202:C2B
L:A$lcc36944$203:C2C
L:A$lcc36944$204:C2D
L:A$lcc36944$205:C2E
L:A$lcc36944$206:C2F
L:A$lcc36944$207:C30
L:A$lcc36944$208:C31
L:A$lcc36944$209:C32
L:A$lcc36944$210:C35
L:A$lcc36944$211:C37
L:A$lcc36944$212:C38
L:A$lcc36944$213:C39
L:A$lcc36944$214:C3A
L:A$lcc36944$215:C3D
L:A$lcc36944$216:C3E
L:A$lcc36944$217:C3F
L:A$lcc36944$218:C40
L:A$lcc36944$219:C42
L:A$lcc36944$220:C43
L:A$lcc36944$221:C44
L:A$lcc36944$222:C45
L:A$lcc36944$223:C47
L:A$lcc36944$224:C48
L:A$lcc36944$225:C49
L:A$lcc36944$226:C4A
L:A$lcc36944$227:C4B
L:A$lcc36944$228:C4C
L:A$lcc36944$229:C4D
L:A$lcc36944$230:C4E
L:A$lcc36944$231:C4F
L:A$lcc36944$232:C50
L:A$lcc36944$233:C51
L:A$lcc36944$234:C52
L:A$lcc36944$235:C53
L:A$lcc36944$236:C54
L:A$lcc36944$237:C57
L:A$lcc36944$238:C58
L:A$lcc36944$239:C59
L:A$lcc36944$240:C5B
L:A$lcc36944$241:C5C
L:A$lcc36944$242:C5D
L:A$lcc36944$246:C5E
L:C$ellipse.c$33$1_0$96:C5E
L:A$lcc36944$247:C61
L:A$lcc36944$248:C63
L:A$lcc36944$249:C64
L:A$lcc36944$250:C65
L:A$lcc36944$254:C66
L:C$ellipse.c$34$1_0$96:C66
L:A$lcc36944$255:C69
L:A$lcc36944$256:C6A
L:A$lcc36944$257:C6D
L:A$lcc36944$258:C6E
L:A$lcc36944$259:C71
L:A$lcc36944$263:C73
L:C$ellipse.c$35$1_0$96:C73
L:A$lcc36944$264:C76
L:A$lcc36944$265:C77
L:A$lcc36944$266:C78
L:A$lcc36944$267:C79
L:A$lcc36944$268:C7C
L:A$lcc36944$269:C7D
L:A$lcc36944$270:C7F
L:A$lcc36944$271:C82
L:A$lcc36944$272:C83
L:A$lcc36944$273:C84
L:A$lcc36944$274:C85
L:A$lcc36944$275:C86
L:A$lcc36944$276:C89
L:A$lcc36944$280:C8B
L:C$ellipse.c$36$1_0$96:C8B
L:A$lcc36944$281:C8E
L:A$lcc36944$282:C8F
L:A$lcc36944$283:C90
L:A$lcc36944$284:C91
L:A$lcc36944$285:C94
L:A$lcc36944$286:C95
L:A$lcc36944$287:C97
L:A$lcc36944$288:C9A
L:A$lcc36944$289:C9B
L:A$lcc36944$290:C9C
L:A$lcc36944$291:C9D
L:A$lcc36944$292:C9E
L:A$lcc36944$293:CA1
L:A$lcc36944$297:CA3
L:C$ellipse.c$37$1_0$96:CA3
L:A$lcc36944$298:CA4
L:A$lcc36944$299:CA5
L:A$lcc36944$300:CA8
L:A$lcc36944$301:CA9
L:A$lcc36944$302:CAA
L:A$lcc36944$303:CAB
L:A$lcc36944$304:CAC
L:A$lcc36944$305:CAD
L:A$lcc36944$306:CAE
L:A$lcc36944$307:CB0
L:A$lcc36944$308:CB1
L:A$lcc36944$309:CB4
L:A$lcc36944$310:CB6
L:A$lcc36944$311:CB7
L:A$lcc36944$312:CB8
L:A$lcc36944$313:CB9
L:A$lcc36944$314:CBA
L:A$lcc36944$315:CBB
L:A$lcc36944$318:CBC
L:A$lcc36944$319:CBD
L:A$lcc36944$320:CBE
L:A$lcc36944$321:CBF
L:A$lcc36944$322:CC0
L:A$lcc36944$323:CC1
L:A$lcc36944$324:CC2
L:A$lcc36944$325:CC5
L:A$lcc36944$326:CC6
L:A$lcc36944$327:CC7
L:A$lcc36944$328:CC8
L:A$lcc36944$329:CCA
L:A$lcc36944$330:CCB
L:A$lcc36944$334:CCC
L:C$ellipse.c$38$1_0$96:CCC
L:A$lcc36944$335:CCD
L:A$lcc36944$336:CCE
L:A$lcc36944$337:CD1
L:A$lcc36944$338:CD2
L:A$lcc36944$339:CD3
L:A$lcc36944$340:CD4
L:A$lcc36944$341:CD6
L:A$lcc36944$342:CD7
L:A$lcc36944$343:CD8
L:A$lcc36944$344:CD9
L:A$lcc36944$345:CDA
L:A$lcc36944$346:CDB
L:A$lcc36944$347:CDC
L:A$lcc36944$348:CDD
L:A$lcc36944$349:CE0
L:A$lcc36944$350:CE1
L:A$lcc36944$351:CE2
L:A$lcc36944$352:CE3
L:A$lcc36944$353:CE4
L:A$lcc36944$354:CE5
L:A$lcc36944$357:CE6
L:A$lcc36944$358:CE7
L:A$lcc36944$359:CE8
L:A$lcc36944$360:CE9
L:A$lcc36944$361:CEA
L:A$lcc36944$362:CEB
L:A$lcc36944$363:CEC
L:A$lcc36944$364:CEF
L:A$lcc36944$365:CF0
L:A$lcc36944$366:CF1
L:A$lcc36944$367:CF3
L:A$lcc36944$368:CF4
L:A$lcc36944$369:CF5
L:A$lcc36944$373:CF6
L:C$ellipse.c$40$1_0$96:CF6
L:A$lcc36944$374:CF9
L:A$lcc36944$375:CFB
L:A$lcc36944$376:CFC
L:A$lcc36944$377:CFD
L:A$lcc36944$381:CFE
L:C$ellipse.c$41$1_0$96:CFE
L:A$lcc36944$382:D01
L:A$lcc36944$383:D02
L:A$lcc36944$384:D05
L:A$lcc36944$385:D06
L:A$lcc36944$386:D09
L:A$lcc36944$390:D0B
L:C$ellipse.c$42$1_0$96:D0B
L:A$lcc36944$391:D0E
L:A$lcc36944$392:D0F
L:A$lcc36944$393:D10
L:A$lcc36944$394:D11
L:A$lcc36944$395:D14
L:A$lcc36944$396:D15
L:A$lcc36944$397:D17
L:A$lcc36944$398:D1A
L:A$lcc36944$399:D1B
L:A$lcc36944$400:D1C
L:A$lcc36944$401:D1D
L:A$lcc36944$402:D1E
L:A$lcc36944$403:D21
L:A$lcc36944$407:D23
L:C$ellipse.c$43$1_0$96:D23
L:A$lcc36944$408:D26
L:A$lcc36944$409:D27
L:A$lcc36944$410:D28
L:A$lcc36944$411:D29
L:A$lcc36944$412:D2C
L:A$lcc36944$413:D2D
L:A$lcc36944$414:D2F
L:A$lcc36944$415:D32
L:A$lcc36944$416:D33
L:A$lcc36944$417:D34
L:A$lcc36944$418:D35
L:A$lcc36944$419:D36
L:A$lcc36944$420:D39
L:A$lcc36944$424:D3B
L:C$ellipse.c$44$1_0$96:D3B
L:A$lcc36944$425:D3C
L:A$lcc36944$426:D3D
L:A$lcc36944$427:D40
L:A$lcc36944$428:D41
L:A$lcc36944$429:D42
L:A$lcc36944$430:D43
L:A$lcc36944$431:D44
L:A$lcc36944$432:D45
L:A$lcc36944$433:D46
L:A$lcc36944$434:D48
L:A$lcc36944$435:D49
L:A$lcc36944$436:D4C
L:A$lcc36944$437:D4E
L:A$lcc36944$438:D4F
L:A$lcc36944$439:D50
L:A$lcc36944$440:D51
L:A$lcc36944$441:D52
L:A$lcc36944$442:D53
L:A$lcc36944$445:D54
L:A$lcc36944$446:D55
L:A$lcc36944$447:D56
L:A$lcc36944$448:D57
L:A$lcc36944$449:D58
L:A$lcc36944$450:D59
L:A$lcc36944$451:D5A
L:A$lcc36944$452:D5D
L:A$lcc36944$453:D5E
L:A$lcc36944$454:D5F
L:A$lcc36944$455:D60
L:A$lcc36944$456:D62
L:A$lcc36944$457:D63
L:A$lcc36944$461:D64
L:C$ellipse.c$45$1_0$96:D64
L:A$lcc36944$462:D65
L:A$lcc36944$463:D66
L:A$lcc36944$464:D69
L:A$lcc36944$465:D6A
L:A$lcc36944$466:D6B
L:A$lcc36944$467:D6C
L:A$lcc36944$468:D6E
L:A$lcc36944$469:D6F
L:A$lcc36944$470:D70
L:A$lcc36944$471:D71
L:A$lcc36944$472:D72
L:A$lcc36944$473:D73
L:A$lcc36944$474:D74
L:A$lcc36944$475:D75
L:A$lcc36944$476:D78
L:A$lcc36944$477:D79
L:A$lcc36944$478:D7A
L:A$lcc36944$479:D7B
L:A$lcc36944$480:D7C
L:A$lcc36944$481:D7D
L:A$lcc36944$484:D7E
L:A$lcc36944$485:D7F
L:A$lcc36944$486:D80
L:A$lcc36944$487:D81
L:A$lcc36944$488:D82
L:A$lcc36944$489:D83
L:A$lcc36944$490:D84
L:A$lcc36944$491:D87
L:A$lcc36944$492:D88
L:A$lcc36944$493:D89
L:A$lcc36944$494:D8B
L:A$lcc36944$495:D8C
L:A$lcc36944$496:D8D
L:A$lcc36944$500:D8E
L:C$ellipse.c$47$1_0$96:D8E
L:A$lcc36944$501:D91
L:A$lcc36944$502:D93
L:A$lcc36944$503:D94
L:A$lcc36944$507:D96
L:C$ellipse.c$48$1_0$96:D96
L:A$lcc36944$508:D99
L:A$lcc36944$509:D9A
L:A$lcc36944$510:D9D
L:A$lcc36944$511:D9E
L:A$lcc36944$512:DA1
L:A$lcc36944$516:DA3
L:C$ellipse.c$49$1_0$96:DA3
L:A$lcc36944$517:DA6
L:A$lcc36944$518:DA7
L:A$lcc36944$519:DA8
L:A$lcc36944$520:DA9
L:A$lcc36944$521:DAC
L:A$lcc36944$522:DAD
L:A$lcc36944$523:DAF
L:A$lcc36944$524:DB2
L:A$lcc36944$525:DB3
L:A$lcc36944$526:DB4
L:A$lcc36944$527:DB5
L:A$lcc36944$528:DB6
L:A$lcc36944$529:DB9
L:A$lcc36944$533:DBB
L:C$ellipse.c$50$1_0$96:DBB
L:A$lcc36944$534:DBE
L:A$lcc36944$535:DBF
L:A$lcc36944$536:DC0
L:A$lcc36944$537:DC1
L:A$lcc36944$538:DC4
L:A$lcc36944$539:DC5
L:A$lcc36944$540:DC7
L:A$lcc36944$541:DCA
L:A$lcc36944$542:DCB
L:A$lcc36944$543:DCC
L:A$lcc36944$544:DCD
L:A$lcc36944$545:DCE
L:A$lcc36944$546:DD1
L:A$lcc36944$550:DD3
L:C$ellipse.c$51$1_0$96:DD3
L:A$lcc36944$551:DD4
L:A$lcc36944$552:DD5
L:A$lcc36944$553:DD8
L:A$lcc36944$554:DD9
L:A$lcc36944$555:DDA
L:A$lcc36944$556:DDB
L:A$lcc36944$557:DDC
L:A$lcc36944$558:DDD
L:A$lcc36944$559:DDE
L:A$lcc36944$560:DE0
L:A$lcc36944$561:DE1
L:A$lcc36944$562:DE4
L:A$lcc36944$563:DE6
L:A$lcc36944$564:DE7
L:A$lcc36944$565:DE8
L:A$lcc36944$566:DE9
L:A$lcc36944$567:DEA
L:A$lcc36944$568:DEB
L:A$lcc36944$571:DEC
L:A$lcc36944$572:DED
L:A$lcc36944$573:DEE
L:A$lcc36944$574:DEF
L:A$lcc36944$575:DF0
L:A$lcc36944$576:DF1
L:A$lcc36944$577:DF2
L:A$lcc36944$578:DF5
L:A$lcc36944$579:DF6
L:A$lcc36944$580:DF7
L:A$lcc36944$581:DF8
L:A$lcc36944$582:DFA
L:A$lcc36944$583:DFB
L:A$lcc36944$587:DFC
L:C$ellipse.c$52$1_0$96:DFC
L:A$lcc36944$588:DFD
L:A$lcc36944$589:DFE
L:A$lcc36944$590:E01
L:A$lcc36944$591:E02
L:A$lcc36944$592:E03
L:A$lcc36944$593:E04
L:A$lcc36944$594:E06
L:A$lcc36944$595:E07
L:A$lcc36944$596:E08
L:A$lcc36944$597:E09
L:A$lcc36944$598:E0A
L:A$lcc36944$599:E0B
L:A$lcc36944$600:E0C
L:A$lcc36944$601:E0D
L:A$lcc36944$602:E10
L:A$lcc36944$603:E11
L:A$lcc36944$604:E12
L:A$lcc36944$605:E13
L:A$lcc36944$606:E14
L:A$lcc36944$607:E15
L:A$lcc36944$610:E16
L:A$lcc36944$611:E17
L:A$lcc36944$612:E18
L:A$lcc36944$613:E19
L:A$lcc36944$614:E1A
L:A$lcc36944$615:E1B
L:A$lcc36944$616:E1C
L:A$lcc36944$617:E1F
L:A$lcc36944$618:E20
L:A$lcc36944$619:E21
L:A$lcc36944$620:E23
L:A$lcc36944$621:E24
L:A$lcc36944$622:E25
L:A$lcc36944$626:E26
L:A$lcc36944$631:E28
L:C$ellipse.c$54$1_0$96:E28
L:XG$CalculateEllipse$0$0:E28
L:G$UNITMAGNITUDE$0_0$0:E29
L:A$lcc36944$645:E2A
L:C$ellipse.c$56$1_0$98:E2A
L:G$ShowNextEllipsePoint$0$0:E2A
L:A$lcc36944$646:E2C
L:A$lcc36944$647:E2D
L:A$lcc36944$648:E2E
L:A$lcc36944$649:E2F
L:A$lcc36944$650:E32
L:A$lcc36944$651:E33
L:A$lcc36944$652:E34
L:A$lcc36944$653:E36
L:A$lcc36944$654:E37
L:A$lcc36944$655:E39
L:A$lcc36944$657:E3A
L:A$lcc36944$658:E3B
L:A$lcc36944$659:E3C
L:A$lcc36944$660:E3D
L:A$lcc36944$661:E3F
L:A$lcc36944$662:E40
L:A$lcc36944$663:E41
L:A$lcc36944$664:E42
L:A$lcc36944$665:E43
L:A$lcc36944$666:E44
L:A$lcc36944$667:E45
L:A$lcc36944$669:E46
L:A$lcc36944$671:E49
L:A$lcc36944$672:E4A
L:A$lcc36944$673:E4B
L:A$lcc36944$677:E4C
L:C$ellipse.c$58$1_0$98:E4C
L:A$lcc36944$678:E4D
L:A$lcc36944$679:E4E
L:A$lcc36944$680:E4F
L:A$lcc36944$684:E50
L:C$ellipse.c$59$1_0$98:E50
L:A$lcc36944$685:E52
L:A$lcc36944$686:E53
L:A$lcc36944$690:E54
L:C$ellipse.c$60$2_0$99:E54
L:A$lcc36944$691:E55
L:A$lcc36944$699:E56
L:C$ellipse.c$62$1_0$98:E56
L:XG$ShowNextEllipsePoint$0$0:E56
L:A$lcc36945$57:E57
L:C$vector2d.c$53$0_0$4:E57
L:C$vector2d.c$54$1_0$4:E57
L:G$add_vector2d8$0$0:E57
L:A$lcc36945$58:E59
L:A$lcc36945$59:E5A
L:A$lcc36945$60:E5B
L:A$lcc36945$61:E5C
L:A$lcc36945$62:E5D
L:A$lcc36945$63:E5E
L:A$lcc36945$64:E5F
L:A$lcc36945$65:E60
L:A$lcc36945$66:E61
L:A$lcc36945$67:E62
L:A$lcc36945$68:E63
L:A$lcc36945$71:E64
L:A$lcc36945$72:E65
L:A$lcc36945$73:E66
L:A$lcc36945$77:E67
L:C$vector2d.c$55$1_0$4:E67
L:A$lcc36945$78:E68
L:A$lcc36945$79:E69
L:A$lcc36945$82:E6A
L:A$lcc36945$83:E6B
L:A$lcc36945$84:E6C
L:A$lcc36945$85:E6D
L:A$lcc36945$93:E6E
L:C$vector2d.c$56$1_0$4:E6E
L:XG$add_vector2d8$0$0:E6E
L:G$vector_from_angle_table$0_0$0:E6F
L:A$lcc36945$195:EC9
L:C$vector2d.c$58$1_0$6:EC9
L:G$add_vector2d16$0$0:EC9
L:A$lcc36945$199:ECB
L:C$vector2d.c$59$1_0$6:ECB
L:A$lcc36945$200:ECD
L:A$lcc36945$201:ECE
L:A$lcc36945$202:ECF
L:A$lcc36945$203:ED0
L:A$lcc36945$204:ED1
L:A$lcc36945$205:ED2
L:A$lcc36945$206:ED3
L:A$lcc36945$207:ED5
L:A$lcc36945$208:ED6
L:A$lcc36945$209:ED7
L:A$lcc36945$210:ED8
L:A$lcc36945$211:ED9
L:A$lcc36945$212:EDB
L:A$lcc36945$213:EDC
L:A$lcc36945$214:EDE
L:A$lcc36945$215:EDF
L:A$lcc36945$216:EE1
L:A$lcc36945$217:EE2
L:A$lcc36945$218:EE4
L:A$lcc36945$219:EE5
L:A$lcc36945$220:EE6
L:A$lcc36945$221:EE7
L:A$lcc36945$222:EE8
L:A$lcc36945$223:EE9
L:A$lcc36945$224:EEA
L:A$lcc36945$225:EEB
L:A$lcc36945$226:EEC
L:A$lcc36945$227:EED
L:A$lcc36945$228:EEE
L:A$lcc36945$229:EEF
L:A$lcc36945$230:EF0
L:A$lcc36945$231:EF1
L:A$lcc36945$232:EF2
L:A$lcc36945$233:EF3
L:A$lcc36945$234:EF4
L:A$lcc36945$235:EF5
L:A$lcc36945$236:EF6
L:A$lcc36945$237:EF7
L:A$lcc36945$238:EF8
L:A$lcc36945$239:EF9
L:A$lcc36945$240:EFA
L:A$lcc36945$244:EFB
L:C$vector2d.c$60$1_0$6:EFB
L:A$lcc36945$245:EFC
L:A$lcc36945$246:EFD
L:A$lcc36945$247:EFF
L:A$lcc36945$248:F00
L:A$lcc36945$249:F01
L:A$lcc36945$250:F02
L:A$lcc36945$251:F03
L:A$lcc36945$252:F04
L:A$lcc36945$253:F05
L:A$lcc36945$254:F06
L:A$lcc36945$255:F07
L:A$lcc36945$256:F08
L:A$lcc36945$257:F09
L:A$lcc36945$258:F0A
L:A$lcc36945$259:F0B
L:A$lcc36945$260:F0D
L:A$lcc36945$261:F0E
L:A$lcc36945$262:F0F
L:A$lcc36945$263:F10
L:A$lcc36945$264:F11
L:A$lcc36945$265:F12
L:A$lcc36945$268:F13
L:A$lcc36945$269:F14
L:A$lcc36945$270:F15
L:A$lcc36945$273:F16
L:A$lcc36945$274:F17
L:A$lcc36945$275:F18
L:A$lcc36945$276:F19
L:A$lcc36945$277:F1B
L:A$lcc36945$278:F1C
L:A$lcc36945$279:F1D
L:A$lcc36945$280:F1E
L:A$lcc36945$281:F1F
L:A$lcc36945$282:F20
L:A$lcc36945$286:F21
L:A$lcc36945$291:F23
L:C$vector2d.c$61$1_0$6:F23
L:XG$add_vector2d16$0$0:F23
L:G$TILEMAP$0_0$0:F24
L:G$denominator$0_0$0:C0A0
L:G$quotient$0_0$0:C0A2
L:G$tempvalue$0_0$0:C0A4
L:G$divide_result$0_0$0:C0A6
L:G$player$0_0$0:C0A8
L:G$kerbin$0_0$0:C0AC
L:G$result$0_0$0:C0AF
L:G$angle$0_0$0:C0B1
L:G$temp$0_0$0:C0B3
L:G$tempDeg$0_0$0:C0B5
L:G$tempval$0_0$0:C0B7
L:G$i$0_0$0:C0B8
