M:orbit
M:math
S:Lmath.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmath.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmath.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmath.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmath.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmath.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmath.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmath.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmath.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmath.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmath.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmath.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmath.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmath.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmath.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmath.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmath.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmath.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmath.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmath.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmath.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmath.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$divide$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.divide$x$1_0$93({1}SC:U),B,1,2
S:Lmath.divide$y$1_0$93({1}SC:U),B,1,3
S:Lmath.divide$result$1_0$93({2}DG,SC:U),B,1,4
S:Lmath.divide$sloc0$0_1$0({2}DG,SC:U),B,1,-4
S:Lmath.divide$sloc1$0_1$0({2}SI:U),B,1,-2
F:G$getangle_fromxy$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lmath.getangle_fromxy$adjacent$1_0$98({1}SC:U),B,1,2
S:Lmath.getangle_fromxy$opposite$1_0$98({1}SC:U),B,1,3
S:Lmath.getangle_fromxy$result$1_0$98({2}DG,SC:U),B,1,4
F:G$getvector_from_degrees$0_0$0({2}DF,SV:S),Z,0,-4,0,0,0
S:Lmath.getvector_from_degrees$degrees$1_0$105({2}DG,SI:U),B,1,2
S:Lmath.getvector_from_degrees$result$1_0$105({2}DG,STVector2d8:S),B,1,4
S:Lmath.getvector_from_degrees$sloc0$0_1$0({2}DG,SI:U),B,1,-8
S:Lmath.getvector_from_degrees$sloc1$0_1$0({2}SI:U),B,1,-6
S:Lmath.getvector_from_degrees$sloc2$0_1$0({2}DG,SC:S),B,1,-4
S:Lmath.getvector_from_degrees$sloc3$0_1$0({2}DG,SC:S),B,1,-2
S:Lmath.getvector_from_degrees$sloc4$0_1$0({1}SC:S),B,1,-5
S:Lmath.getvector_from_degrees$sloc5$0_1$0({1}SC:S),B,1,-5
S:Lmath.getvector_from_degrees$sloc6$0_1$0({1}SC:S),B,1,-5
S:Lmath.getvector_from_degrees$sloc7$0_1$0({1}SC:S),B,1,-5
T:Fmath$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmath$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmath$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmath$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmath$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fmath$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$denominator$0_0$0({2}SI:U),E,0,0
S:G$quotient$0_0$0({2}SI:U),E,0,0
S:G$tempvalue$0_0$0({2}SI:U),E,0,0
S:G$divide_result$0_0$0({2}DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lmain.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
S:Lmain.aligned_alloc$alignment$1_0$100({2}SI:S),B,1,2
S:Lmain.aligned_alloc$size$1_0$100({2}SI:S),B,1,4
F:G$main$0_0$0({2}DF,SV:S),C,0,16,0,0,0
S:Lmain.main$__1310720005$2_0$121({1}SC:U),R,0,0,[]
S:Lmain.main$__1310720006$2_0$121({1}SC:U),R,0,0,[]
S:Lmain.main$nb$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.main$tile$3_0$122({1}SC:U),R,0,0,[]
S:Lmain.main$ellipse$1_1$118({16}STEllipse:S),B,1,-16
T:Fmain$Orbit[({0}S:S$hi$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Planet[({0}S:S$radius$0_0$0({1}SC:U),Z,0,0)({1}S:S$atmosphere$0_0$0({1}SC:U),Z,0,0)({2}S:S$gravity$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fmain$Ship[({0}S:S$mspeed$0_0$0({2}SI:U),Z,0,0)({2}S:S$kspeed$0_0$0({1}SC:U),Z,0,0)({3}S:S$mass$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$Ellipse[({0}S:S$pos$0_0$0({4}STVector2d16:S),Z,0,0)({4}S:S$seg_count$0_0$0({1}SC:U),Z,0,0)({5}S:S$points$0_0$0({8}DA4d,STVector2d8:S),Z,0,0)({13}S:S$displayIndex$0_0$0({1}SC:U),Z,0,0)({14}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({15}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$player$0_0$0({4}STShip:S),E,0,0
S:G$kerbin$0_0$0({3}STPlanet:S),E,0,0
S:G$result$0_0$0({2}DG,SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$utoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
S:G$CalculateEllipse$0_0$0({2}DF,SV:S),C,0,0
S:G$ShowNextEllipsePoint$0_0$0({2}DF,SV:S),C,0,0
S:G$divide$0_0$0({2}DF,SV:S),C,0,0
S:G$getangle_fromxy$0_0$0({2}DF,SV:S),C,0,0
S:G$getvector_from_degrees$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,16
M:tileset
T:Ftileset$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftileset$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILESET$0_0$0({736}DA736d,SC:U),D,0,0
M:ellipse
S:Lellipse.move_bkg$x$1_0$42({1}SC:U),B,1,2
S:Lellipse.move_bkg$y$1_0$42({1}SC:U),B,1,3
S:Lellipse.scroll_bkg$x$1_0$44({1}SC:S),B,1,2
S:Lellipse.scroll_bkg$y$1_0$44({1}SC:S),B,1,3
S:Lellipse.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lellipse.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lellipse.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lellipse.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lellipse.SET_SHADOW_OAM_ADDRESS$address$1_0$62({2}DG,SV:S),B,1,2
S:Lellipse.set_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lellipse.set_sprite_tile$tile$1_0$64({1}SC:U),B,1,3
S:Lellipse.get_sprite_tile$nb$1_0$66({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lellipse.set_sprite_prop$prop$1_0$68({1}SC:U),B,1,3
S:Lellipse.get_sprite_prop$nb$1_0$70({1}SC:U),B,1,2
S:Lellipse.move_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lellipse.move_sprite$x$1_0$72({1}SC:U),B,1,3
S:Lellipse.move_sprite$y$1_0$72({1}SC:U),B,1,4
S:Lellipse.move_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.scroll_sprite$nb$1_0$74({1}SC:U),B,1,2
S:Lellipse.scroll_sprite$x$1_0$74({1}SC:S),B,1,3
S:Lellipse.scroll_sprite$y$1_0$74({1}SC:S),B,1,4
S:Lellipse.scroll_sprite$itm$1_0$75({2}DG,STOAM_item_t:S),B,1,-2
S:Lellipse.hide_sprite$nb$1_0$76({1}SC:U),B,1,2
F:G$CalculateEllipse$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lellipse.CalculateEllipse$ellipse$1_0$95({2}DG,STEllipse:S),B,1,2
S:Lellipse.CalculateEllipse$sloc0$0_1$0({2}DG,STEllipse:S),B,1,-5
S:Lellipse.CalculateEllipse$sloc1$0_1$0({2}DG,SI:S),B,1,-3
S:Lellipse.CalculateEllipse$sloc2$0_1$0({1}SC:S),B,1,-1
F:G$ShowNextEllipsePoint$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lellipse.ShowNextEllipsePoint$ellipse$1_0$97({2}DG,STEllipse:S),B,1,2
S:Lellipse.ShowNextEllipsePoint$__1310720005$2_0$100({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$__1310720006$2_0$100({1}SC:U),R,0,0,[e]
S:Lellipse.ShowNextEllipsePoint$__1310720007$2_0$100({1}SC:U),R,0,0,[d]
S:Lellipse.ShowNextEllipsePoint$nb$3_0$101({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$x$3_0$101({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$y$3_0$101({1}SC:U),R,0,0,[]
S:Lellipse.ShowNextEllipsePoint$itm$4_0$102({2}DG,STOAM_item_t:S),R,0,0,[l,h]
T:Fellipse$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fellipse$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fellipse$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fellipse$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
T:Fellipse$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
T:Fellipse$Ellipse[({0}S:S$pos$0_0$0({4}STVector2d16:S),Z,0,0)({4}S:S$seg_count$0_0$0({1}SC:U),Z,0,0)({5}S:S$points$0_0$0({8}DA4d,STVector2d8:S),Z,0,0)({13}S:S$displayIndex$0_0$0({1}SC:U),Z,0,0)({14}S:S$xAxis$0_0$0({1}SC:U),Z,0,0)({15}S:S$yAxis$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$angle$0_0$0({2}SI:U),E,0,0
S:G$temp$0_0$0({2}STVector2d8:S),E,0,0
S:G$i$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,0
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d8$0_0$0({2}DF,SV:S),C,0,0
S:G$add_vector2d16$0_0$0({2}DF,SV:S),C,0,0
S:G$divide$0_0$0({2}DF,SV:S),C,0,0
S:G$getangle_fromxy$0_0$0({2}DF,SV:S),C,0,0
S:G$getvector_from_degrees$0_0$0({2}DF,SV:S),C,0,0
M:vector2d
F:G$add_vector2d8$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
S:Lvector2d.add_vector2d8$a$1_0$3({2}DG,STVector2d8:S),B,1,2
S:Lvector2d.add_vector2d8$b$1_0$3({2}DG,STVector2d8:S),B,1,4
F:G$add_vector2d16$0_0$0({2}DF,SV:S),Z,0,-2,0,0,0
S:Lvector2d.add_vector2d16$a$1_0$5({2}DG,STVector2d16:S),B,1,2
S:Lvector2d.add_vector2d16$b$1_0$5({2}DG,STVector2d8:S),B,1,4
S:Lvector2d.add_vector2d16$sloc0$0_1$0({2}SI:S),B,1,-6
S:Lvector2d.add_vector2d16$sloc1$0_1$0({2}DG,SC:S),B,1,-4
S:Lvector2d.add_vector2d16$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lvector2d.add_vector2d16$sloc3$0_1$0({2}DG,SI:S),B,1,-2
T:Fvector2d$Vector2d8[({0}S:S$x$0_0$0({1}SC:S),Z,0,0)({1}S:S$y$0_0$0({1}SC:S),Z,0,0)]
T:Fvector2d$Vector2d16[({0}S:S$x$0_0$0({2}SI:S),Z,0,0)({2}S:S$y$0_0$0({2}SI:S),Z,0,0)]
M:tilemap
T:Ftilemap$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Ftilemap$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
S:G$TILEMAP$0_0$0({360}DA360d,SC:U),D,0,0
L:A$lcc268271$71:200
L:C$math.c$12$0_0$94:200
L:G$divide$0$0:200
L:A$lcc268271$75:202
L:C$math.c$14$1_0$94:202
L:A$lcc268271$76:204
L:A$lcc268271$77:205
L:A$lcc268271$78:207
L:A$lcc268271$79:208
L:A$lcc268271$80:20A
L:A$lcc268271$81:20B
L:A$lcc268271$82:20D
L:A$lcc268271$86:20E
L:C$math.c$13$1_0$94:20E
L:A$lcc268271$87:210
L:A$lcc268271$88:211
L:A$lcc268271$89:212
L:A$lcc268271$93:214
L:C$math.c$14$2_0$95:214
L:A$lcc268271$94:215
L:A$lcc268271$95:216
L:A$lcc268271$100:218
L:C$math.c$17$1_0$94:218
L:A$lcc268271$101:21A
L:A$lcc268271$102:21B
L:A$lcc268271$103:21E
L:A$lcc268271$104:21F
L:A$lcc268271$108:221
L:C$math.c$18$1_0$94:221
L:A$lcc268271$109:224
L:A$lcc268271$110:226
L:A$lcc268271$111:227
L:A$lcc268271$112:228
L:A$lcc268271$117:229
L:C$math.c$20$1_0$94:229
L:A$lcc268271$118:22B
L:A$lcc268271$119:22C
L:A$lcc268271$120:22E
L:A$lcc268271$121:22F
L:A$lcc268271$122:230
L:A$lcc268271$123:231
L:A$lcc268271$124:234
L:A$lcc268271$125:235
L:A$lcc268271$126:236
L:A$lcc268271$127:237
L:A$lcc268271$128:238
L:A$lcc268271$129:239
L:A$lcc268271$130:23A
L:A$lcc268271$134:23C
L:C$math.c$21$2_0$96:23C
L:A$lcc268271$135:23F
L:A$lcc268271$136:240
L:A$lcc268271$137:241
L:A$lcc268271$138:242
L:A$lcc268271$139:243
L:A$lcc268271$140:245
L:A$lcc268271$141:247
L:A$lcc268271$142:248
L:A$lcc268271$143:249
L:A$lcc268271$147:24A
L:C$math.c$22$2_0$96:24A
L:A$lcc268271$148:24D
L:A$lcc268271$149:24E
L:A$lcc268271$150:24F
L:A$lcc268271$151:250
L:A$lcc268271$152:251
L:A$lcc268271$153:252
L:A$lcc268271$154:253
L:A$lcc268271$155:255
L:A$lcc268271$156:256
L:A$lcc268271$157:257
L:A$lcc268271$162:259
L:C$math.c$26$1_0$94:259
L:A$lcc268271$163:25B
L:A$lcc268271$164:25C
L:A$lcc268271$165:25D
L:A$lcc268271$166:260
L:A$lcc268271$167:261
L:A$lcc268271$168:262
L:A$lcc268271$169:263
L:A$lcc268271$170:264
L:A$lcc268271$171:265
L:A$lcc268271$172:266
L:A$lcc268271$176:268
L:C$math.c$27$2_0$97:268
L:A$lcc268271$177:26A
L:A$lcc268271$178:26B
L:A$lcc268271$179:26D
L:A$lcc268271$180:270
L:A$lcc268271$181:271
L:A$lcc268271$182:272
L:A$lcc268271$183:273
L:A$lcc268271$184:274
L:A$lcc268271$185:275
L:A$lcc268271$186:276
L:A$lcc268271$187:277
L:A$lcc268271$188:278
L:A$lcc268271$189:279
L:A$lcc268271$190:27A
L:A$lcc268271$191:27B
L:A$lcc268271$192:27C
L:A$lcc268271$196:27D
L:C$math.c$28$2_0$97:27D
L:A$lcc268271$197:280
L:A$lcc268271$198:281
L:A$lcc268271$199:282
L:A$lcc268271$200:283
L:A$lcc268271$201:284
L:A$lcc268271$202:285
L:A$lcc268271$203:286
L:A$lcc268271$204:287
L:A$lcc268271$205:288
L:A$lcc268271$210:28A
L:C$math.c$33$1_0$94:28A
L:A$lcc268271$211:28D
L:A$lcc268271$212:28E
L:A$lcc268271$213:28F
L:A$lcc268271$214:290
L:A$lcc268271$218:291
L:A$lcc268271$223:293
L:C$math.c$34$1_0$94:293
L:XG$divide$0$0:293
L:G$resolution$0_0$0:294
L:A$lcc268271$239:295
L:C$math.c$36$1_0$99:295
L:C$math.c$39$1_0$99:295
L:G$getangle_fromxy$0$0:295
L:A$lcc268271$240:297
L:A$lcc268271$241:298
L:A$lcc268271$242:299
L:A$lcc268271$246:29A
L:C$math.c$38$1_0$99:29A
L:A$lcc268271$247:29C
L:A$lcc268271$248:29D
L:A$lcc268271$249:29E
L:A$lcc268271$253:2A0
L:C$math.c$39$2_0$100:2A0
L:A$lcc268271$254:2A2
L:A$lcc268271$258:2A3
L:C$math.c$40$2_0$100:2A3
L:A$lcc268271$263:2A4
L:C$math.c$42$1_0$99:2A4
L:A$lcc268271$264:2A6
L:A$lcc268271$265:2A7
L:A$lcc268271$266:2A8
L:A$lcc268271$270:2AA
L:C$math.c$43$2_0$101:2AA
L:A$lcc268271$271:2AC
L:A$lcc268271$275:2AD
L:C$math.c$44$2_0$101:2AD
L:A$lcc268271$280:2AE
L:C$math.c$46$1_0$99:2AE
L:A$lcc268271$281:2B0
L:A$lcc268271$285:2B1
L:C$math.c$47$2_0$102:2B1
L:A$lcc268271$286:2B2
L:A$lcc268271$287:2B4
L:A$lcc268271$291:2B5
L:C$math.c$48$2_0$102:2B5
L:A$lcc268271$296:2B6
L:A$lcc268271$297:2B9
L:A$lcc268271$301:2BA
L:C$math.c$53$1_0$99:2BA
L:A$lcc268271$302:2BC
L:A$lcc268271$303:2BD
L:A$lcc268271$304:2BE
L:A$lcc268271$308:2C0
L:C$math.c$54$1_0$99:2C0
L:A$lcc268271$309:2C1
L:A$lcc268271$310:2C2
L:A$lcc268271$311:2C3
L:A$lcc268271$312:2C4
L:A$lcc268271$313:2C7
L:A$lcc268271$314:2C8
L:A$lcc268271$315:2C9
L:A$lcc268271$316:2CC
L:A$lcc268271$317:2CD
L:A$lcc268271$321:2CE
L:C$math.c$55$2_0$103:2CE
L:A$lcc268271$322:2CF
L:A$lcc268271$323:2D0
L:A$lcc268271$324:2D1
L:A$lcc268271$325:2D2
L:A$lcc268271$326:2D5
L:A$lcc268271$327:2D6
L:A$lcc268271$328:2D7
L:A$lcc268271$329:2D8
L:A$lcc268271$330:2D9
L:A$lcc268271$331:2DB
L:A$lcc268271$334:2DC
L:A$lcc268271$335:2DD
L:A$lcc268271$336:2DE
L:A$lcc268271$337:2DF
L:A$lcc268271$338:2E0
L:A$lcc268271$339:2E3
L:A$lcc268271$340:2E5
L:A$lcc268271$341:2E6
L:A$lcc268271$346:2E8
L:C$math.c$59$1_0$99:2E8
L:A$lcc268271$347:2E9
L:A$lcc268271$348:2EA
L:A$lcc268271$349:2EB
L:A$lcc268271$350:2ED
L:A$lcc268271$351:2EE
L:A$lcc268271$352:2EF
L:A$lcc268271$353:2F0
L:A$lcc268271$354:2F3
L:A$lcc268271$355:2F4
L:A$lcc268271$356:2F5
L:A$lcc268271$357:2F8
L:A$lcc268271$358:2F9
L:A$lcc268271$362:2FA
L:C$math.c$60$2_0$104:2FA
L:A$lcc268271$363:2FB
L:A$lcc268271$364:2FC
L:A$lcc268271$365:2FD
L:A$lcc268271$366:2FE
L:A$lcc268271$367:301
L:A$lcc268271$368:302
L:A$lcc268271$369:303
L:A$lcc268271$370:304
L:A$lcc268271$371:305
L:A$lcc268271$372:306
L:A$lcc268271$373:307
L:A$lcc268271$374:309
L:A$lcc268271$375:30A
L:A$lcc268271$376:30B
L:A$lcc268271$377:30C
L:A$lcc268271$378:30F
L:A$lcc268271$379:311
L:A$lcc268271$383:312
L:C$math.c$61$1_0$99:312
L:A$lcc268271$384:315
L:A$lcc268271$385:316
L:A$lcc268271$386:317
L:A$lcc268271$387:318
L:A$lcc268271$388:319
L:A$lcc268271$391:31A
L:A$lcc268271$392:31C
L:A$lcc268271$393:31D
L:A$lcc268271$398:31E
L:C$math.c$63$1_0$99:31E
L:A$lcc268271$399:321
L:A$lcc268271$400:322
L:A$lcc268271$401:323
L:A$lcc268271$402:324
L:A$lcc268271$403:325
L:A$lcc268271$411:326
L:C$math.c$64$1_0$99:326
L:XG$getangle_fromxy$0$0:326
L:A$lcc268271$421:327
L:C$math.c$66$1_0$106:327
L:G$getvector_from_degrees$0$0:327
L:A$lcc268271$425:329
L:A$lcc268271$426:32B
L:A$lcc268271$427:32C
L:A$lcc268271$428:32E
L:A$lcc268271$429:32F
L:A$lcc268271$430:331
L:A$lcc268271$431:332
L:A$lcc268271$432:334
L:A$lcc268271$433:335
L:A$lcc268271$434:336
L:A$lcc268271$435:337
L:A$lcc268271$436:338
L:A$lcc268271$437:339
L:A$lcc268271$438:33A
L:A$lcc268271$439:33B
L:A$lcc268271$440:33C
L:A$lcc268271$441:33D
L:A$lcc268271$442:33E
L:A$lcc268271$446:33F
L:C$math.c$70$1_0$106:33F
L:A$lcc268271$447:341
L:A$lcc268271$448:342
L:A$lcc268271$449:344
L:A$lcc268271$450:345
L:A$lcc268271$451:347
L:A$lcc268271$452:348
L:A$lcc268271$456:34A
L:C$math.c$71$1_0$106:34A
L:A$lcc268271$457:34B
L:A$lcc268271$458:34C
L:A$lcc268271$459:34D
L:A$lcc268271$460:34E
L:A$lcc268271$461:34F
L:A$lcc268271$462:350
L:A$lcc268271$463:351
L:A$lcc268271$464:352
L:A$lcc268271$465:353
L:A$lcc268271$466:355
L:A$lcc268271$467:356
L:A$lcc268271$468:357
L:A$lcc268271$469:358
L:A$lcc268271$470:35A
L:A$lcc268271$474:35B
L:C$math.c$68$1_0$106:35B
L:A$lcc268271$475:35D
L:A$lcc268271$476:35E
L:A$lcc268271$477:360
L:A$lcc268271$478:361
L:A$lcc268271$482:363
L:C$math.c$69$2_0$107:363
L:A$lcc268271$483:365
L:A$lcc268271$484:366
L:A$lcc268271$485:368
L:A$lcc268271$486:369
L:A$lcc268271$490:36B
L:C$math.c$70$3_0$108:36B
L:A$lcc268271$491:36E
L:A$lcc268271$492:370
L:A$lcc268271$493:371
L:A$lcc268271$494:372
L:A$lcc268271$495:373
L:A$lcc268271$496:374
L:A$lcc268271$497:375
L:A$lcc268271$498:376
L:A$lcc268271$499:377
L:A$lcc268271$500:378
L:A$lcc268271$501:379
L:A$lcc268271$502:37A
L:A$lcc268271$503:37B
L:A$lcc268271$504:37C
L:A$lcc268271$505:37D
L:A$lcc268271$506:37E
L:A$lcc268271$507:37F
L:A$lcc268271$508:381
L:A$lcc268271$509:382
L:A$lcc268271$510:383
L:A$lcc268271$511:384
L:A$lcc268271$512:385
L:A$lcc268271$513:386
L:A$lcc268271$517:387
L:C$math.c$71$3_0$108:387
L:A$lcc268271$518:388
L:A$lcc268271$519:389
L:A$lcc268271$520:38A
L:A$lcc268271$523:38B
L:A$lcc268271$524:38C
L:A$lcc268271$525:38D
L:A$lcc268271$528:38E
L:A$lcc268271$529:38F
L:A$lcc268271$530:390
L:A$lcc268271$531:391
L:A$lcc268271$532:392
L:A$lcc268271$533:393
L:A$lcc268271$534:394
L:A$lcc268271$535:395
L:A$lcc268271$536:396
L:A$lcc268271$537:397
L:A$lcc268271$538:398
L:A$lcc268271$539:399
L:A$lcc268271$540:39A
L:A$lcc268271$541:39B
L:A$lcc268271$542:39D
L:A$lcc268271$543:39E
L:A$lcc268271$544:39F
L:A$lcc268271$545:3A0
L:A$lcc268271$546:3A1
L:A$lcc268271$551:3A4
L:C$math.c$74$3_0$109:3A4
L:A$lcc268271$552:3A5
L:A$lcc268271$553:3A7
L:A$lcc268271$554:3A8
L:A$lcc268271$555:3A9
L:A$lcc268271$556:3AB
L:A$lcc268271$557:3AC
L:A$lcc268271$558:3AD
L:A$lcc268271$559:3AE
L:A$lcc268271$560:3AF
L:A$lcc268271$561:3B0
L:A$lcc268271$565:3B1
L:C$math.c$75$3_0$109:3B1
L:A$lcc268271$566:3B2
L:A$lcc268271$567:3B3
L:A$lcc268271$568:3B4
L:A$lcc268271$569:3B5
L:A$lcc268271$570:3B6
L:A$lcc268271$571:3B7
L:A$lcc268271$572:3B8
L:A$lcc268271$573:3B9
L:A$lcc268271$574:3BA
L:A$lcc268271$575:3BB
L:A$lcc268271$576:3BD
L:A$lcc268271$577:3BE
L:A$lcc268271$578:3BF
L:A$lcc268271$579:3C1
L:A$lcc268271$580:3C2
L:A$lcc268271$583:3C3
L:A$lcc268271$586:3C4
L:A$lcc268271$587:3C5
L:A$lcc268271$588:3C6
L:A$lcc268271$589:3C8
L:A$lcc268271$590:3C9
L:A$lcc268271$591:3CA
L:A$lcc268271$592:3CB
L:A$lcc268271$593:3CC
L:A$lcc268271$594:3CD
L:A$lcc268271$598:3CE
L:C$math.c$76$3_0$109:3CE
L:A$lcc268271$599:3CF
L:A$lcc268271$600:3D0
L:A$lcc268271$601:3D1
L:A$lcc268271$602:3D3
L:A$lcc268271$603:3D4
L:A$lcc268271$604:3D5
L:A$lcc268271$605:3D6
L:A$lcc268271$606:3D7
L:A$lcc268271$611:3DA
L:C$math.c$79$1_0$106:3DA
L:A$lcc268271$612:3DC
L:A$lcc268271$613:3DD
L:A$lcc268271$614:3DF
L:A$lcc268271$615:3E0
L:A$lcc268271$619:3E2
L:C$math.c$80$2_0$110:3E2
L:A$lcc268271$620:3E4
L:A$lcc268271$621:3E5
L:A$lcc268271$622:3E7
L:A$lcc268271$623:3E8
L:A$lcc268271$627:3EA
L:C$math.c$81$3_0$111:3EA
L:A$lcc268271$628:3EB
L:A$lcc268271$629:3ED
L:A$lcc268271$630:3EE
L:A$lcc268271$631:3EF
L:A$lcc268271$632:3F1
L:A$lcc268271$633:3F2
L:A$lcc268271$634:3F3
L:A$lcc268271$635:3F4
L:A$lcc268271$636:3F5
L:A$lcc268271$637:3F6
L:A$lcc268271$641:3F7
L:C$math.c$82$3_0$111:3F7
L:A$lcc268271$642:3F8
L:A$lcc268271$643:3F9
L:A$lcc268271$644:3FA
L:A$lcc268271$645:3FB
L:A$lcc268271$646:3FC
L:A$lcc268271$647:3FD
L:A$lcc268271$648:3FE
L:A$lcc268271$649:3FF
L:A$lcc268271$650:400
L:A$lcc268271$651:401
L:A$lcc268271$652:404
L:A$lcc268271$655:405
L:A$lcc268271$656:406
L:A$lcc268271$659:407
L:A$lcc268271$660:408
L:A$lcc268271$661:409
L:A$lcc268271$662:40A
L:A$lcc268271$663:40B
L:A$lcc268271$664:40D
L:A$lcc268271$665:40E
L:A$lcc268271$666:40F
L:A$lcc268271$667:410
L:A$lcc268271$668:411
L:A$lcc268271$669:412
L:A$lcc268271$670:413
L:A$lcc268271$671:414
L:A$lcc268271$675:415
L:C$math.c$83$3_0$111:415
L:A$lcc268271$676:416
L:A$lcc268271$677:417
L:A$lcc268271$678:419
L:A$lcc268271$679:41A
L:A$lcc268271$680:41B
L:A$lcc268271$681:41C
L:A$lcc268271$682:41D
L:A$lcc268271$687:420
L:C$math.c$86$3_0$112:420
L:A$lcc268271$688:421
L:A$lcc268271$689:423
L:A$lcc268271$690:424
L:A$lcc268271$691:425
L:A$lcc268271$692:427
L:A$lcc268271$693:428
L:A$lcc268271$694:429
L:A$lcc268271$695:42A
L:A$lcc268271$696:42B
L:A$lcc268271$697:42C
L:A$lcc268271$701:42D
L:C$math.c$87$3_0$112:42D
L:A$lcc268271$702:42E
L:A$lcc268271$703:42F
L:A$lcc268271$704:430
L:A$lcc268271$705:431
L:A$lcc268271$706:432
L:A$lcc268271$707:433
L:A$lcc268271$708:434
L:A$lcc268271$709:435
L:A$lcc268271$710:436
L:A$lcc268271$711:437
L:A$lcc268271$712:43A
L:A$lcc268271$713:43B
L:A$lcc268271$714:43C
L:A$lcc268271$715:43D
L:A$lcc268271$716:43E
L:A$lcc268271$717:43F
L:A$lcc268271$718:440
L:A$lcc268271$719:441
L:A$lcc268271$720:443
L:A$lcc268271$721:444
L:A$lcc268271$722:445
L:A$lcc268271$723:446
L:A$lcc268271$724:447
L:A$lcc268271$725:448
L:A$lcc268271$726:449
L:A$lcc268271$727:44A
L:A$lcc268271$731:44B
L:C$math.c$88$3_0$112:44B
L:A$lcc268271$732:44C
L:A$lcc268271$733:44D
L:A$lcc268271$734:44E
L:A$lcc268271$735:450
L:A$lcc268271$736:451
L:A$lcc268271$737:452
L:A$lcc268271$738:453
L:A$lcc268271$739:454
L:A$lcc268271$744:457
L:C$math.c$91$1_0$106:457
L:A$lcc268271$745:459
L:A$lcc268271$746:45A
L:A$lcc268271$747:45C
L:A$lcc268271$748:45D
L:A$lcc268271$752:45F
L:C$math.c$92$2_0$113:45F
L:A$lcc268271$753:461
L:A$lcc268271$754:462
L:A$lcc268271$755:464
L:A$lcc268271$756:465
L:A$lcc268271$760:467
L:C$math.c$93$3_0$114:467
L:A$lcc268271$761:468
L:A$lcc268271$762:46A
L:A$lcc268271$763:46B
L:A$lcc268271$764:46C
L:A$lcc268271$765:46E
L:A$lcc268271$766:46F
L:A$lcc268271$767:470
L:A$lcc268271$768:471
L:A$lcc268271$769:472
L:A$lcc268271$770:473
L:A$lcc268271$774:474
L:C$math.c$94$3_0$114:474
L:A$lcc268271$775:475
L:A$lcc268271$776:476
L:A$lcc268271$777:477
L:A$lcc268271$778:478
L:A$lcc268271$779:479
L:A$lcc268271$780:47A
L:A$lcc268271$781:47B
L:A$lcc268271$782:47C
L:A$lcc268271$783:47D
L:A$lcc268271$784:47E
L:A$lcc268271$785:481
L:A$lcc268271$786:482
L:A$lcc268271$787:483
L:A$lcc268271$788:484
L:A$lcc268271$789:485
L:A$lcc268271$790:486
L:A$lcc268271$791:487
L:A$lcc268271$792:488
L:A$lcc268271$793:48A
L:A$lcc268271$794:48B
L:A$lcc268271$795:48C
L:A$lcc268271$796:48D
L:A$lcc268271$797:48E
L:A$lcc268271$798:48F
L:A$lcc268271$799:490
L:A$lcc268271$800:491
L:A$lcc268271$804:492
L:C$math.c$95$3_0$114:492
L:A$lcc268271$805:493
L:A$lcc268271$806:494
L:A$lcc268271$807:495
L:A$lcc268271$808:496
L:A$lcc268271$809:497
L:A$lcc268271$810:498
L:A$lcc268271$811:49A
L:A$lcc268271$812:49B
L:A$lcc268271$813:49C
L:A$lcc268271$814:49D
L:A$lcc268271$815:49E
L:A$lcc268271$820:4A1
L:C$math.c$98$3_0$115:4A1
L:A$lcc268271$821:4A2
L:A$lcc268271$822:4A4
L:A$lcc268271$823:4A5
L:A$lcc268271$824:4A6
L:A$lcc268271$825:4A8
L:A$lcc268271$826:4A9
L:A$lcc268271$827:4AA
L:A$lcc268271$828:4AB
L:A$lcc268271$829:4AC
L:A$lcc268271$830:4AD
L:A$lcc268271$834:4AE
L:C$math.c$99$3_0$115:4AE
L:A$lcc268271$835:4AF
L:A$lcc268271$836:4B0
L:A$lcc268271$837:4B1
L:A$lcc268271$838:4B2
L:A$lcc268271$839:4B3
L:A$lcc268271$840:4B4
L:A$lcc268271$841:4B5
L:A$lcc268271$842:4B6
L:A$lcc268271$843:4B7
L:A$lcc268271$844:4B8
L:A$lcc268271$845:4BB
L:A$lcc268271$848:4BC
L:A$lcc268271$849:4BD
L:A$lcc268271$852:4BE
L:A$lcc268271$853:4BF
L:A$lcc268271$854:4C0
L:A$lcc268271$855:4C1
L:A$lcc268271$856:4C2
L:A$lcc268271$857:4C4
L:A$lcc268271$858:4C5
L:A$lcc268271$859:4C6
L:A$lcc268271$860:4C7
L:A$lcc268271$861:4C8
L:A$lcc268271$862:4C9
L:A$lcc268271$863:4CA
L:A$lcc268271$864:4CB
L:A$lcc268271$868:4CC
L:C$math.c$100$3_0$115:4CC
L:A$lcc268271$869:4CD
L:A$lcc268271$870:4CE
L:A$lcc268271$871:4CF
L:A$lcc268271$872:4D0
L:A$lcc268271$873:4D1
L:A$lcc268271$874:4D3
L:A$lcc268271$875:4D4
L:A$lcc268271$876:4D5
L:A$lcc268271$877:4D6
L:A$lcc268271$878:4D7
L:A$lcc268271$883:4D9
L:C$math.c$104$2_0$116:4D9
L:A$lcc268271$884:4DB
L:A$lcc268271$885:4DC
L:A$lcc268271$886:4DE
L:A$lcc268271$887:4DF
L:A$lcc268271$891:4E1
L:C$math.c$105$3_0$117:4E1
L:A$lcc268271$892:4E2
L:A$lcc268271$893:4E4
L:A$lcc268271$894:4E5
L:A$lcc268271$895:4E6
L:A$lcc268271$896:4E8
L:A$lcc268271$897:4E9
L:A$lcc268271$898:4EA
L:A$lcc268271$899:4EB
L:A$lcc268271$900:4EC
L:A$lcc268271$901:4ED
L:A$lcc268271$905:4EE
L:C$math.c$106$3_0$117:4EE
L:A$lcc268271$906:4EF
L:A$lcc268271$907:4F0
L:A$lcc268271$908:4F1
L:A$lcc268271$909:4F2
L:A$lcc268271$910:4F3
L:A$lcc268271$911:4F4
L:A$lcc268271$912:4F5
L:A$lcc268271$913:4F6
L:A$lcc268271$914:4F7
L:A$lcc268271$915:4F8
L:A$lcc268271$916:4FA
L:A$lcc268271$917:4FB
L:A$lcc268271$918:4FC
L:A$lcc268271$919:4FE
L:A$lcc268271$920:4FF
L:A$lcc268271$923:500
L:A$lcc268271$926:501
L:A$lcc268271$927:502
L:A$lcc268271$928:503
L:A$lcc268271$929:505
L:A$lcc268271$930:506
L:A$lcc268271$931:507
L:A$lcc268271$932:508
L:A$lcc268271$933:509
L:A$lcc268271$934:50A
L:A$lcc268271$938:50B
L:C$math.c$107$3_0$117:50B
L:A$lcc268271$939:50C
L:A$lcc268271$940:50D
L:A$lcc268271$941:50E
L:A$lcc268271$942:50F
L:A$lcc268271$943:510
L:A$lcc268271$944:511
L:A$lcc268271$945:513
L:A$lcc268271$946:514
L:A$lcc268271$947:515
L:A$lcc268271$948:516
L:A$lcc268271$949:517
L:A$lcc268271$954:519
L:C$math.c$110$3_0$118:519
L:A$lcc268271$955:51A
L:A$lcc268271$956:51C
L:A$lcc268271$957:51D
L:A$lcc268271$958:51E
L:A$lcc268271$959:520
L:A$lcc268271$960:521
L:A$lcc268271$961:522
L:A$lcc268271$962:523
L:A$lcc268271$963:524
L:A$lcc268271$964:525
L:A$lcc268271$968:526
L:C$math.c$111$3_0$118:526
L:A$lcc268271$969:527
L:A$lcc268271$970:528
L:A$lcc268271$971:529
L:A$lcc268271$972:52A
L:A$lcc268271$973:52B
L:A$lcc268271$974:52C
L:A$lcc268271$975:52D
L:A$lcc268271$976:52E
L:A$lcc268271$977:52F
L:A$lcc268271$978:530
L:A$lcc268271$979:532
L:A$lcc268271$980:533
L:A$lcc268271$981:534
L:A$lcc268271$982:536
L:A$lcc268271$983:537
L:A$lcc268271$986:538
L:A$lcc268271$989:539
L:A$lcc268271$990:53A
L:A$lcc268271$991:53B
L:A$lcc268271$992:53D
L:A$lcc268271$993:53E
L:A$lcc268271$994:53F
L:A$lcc268271$995:540
L:A$lcc268271$996:541
L:A$lcc268271$997:542
L:A$lcc268271$1001:543
L:C$math.c$112$3_0$118:543
L:A$lcc268271$1002:544
L:A$lcc268271$1003:545
L:A$lcc268271$1004:546
L:A$lcc268271$1005:547
L:A$lcc268271$1006:548
L:A$lcc268271$1007:549
L:A$lcc268271$1008:54B
L:A$lcc268271$1009:54C
L:A$lcc268271$1010:54D
L:A$lcc268271$1011:54E
L:A$lcc268271$1016:54F
L:A$lcc268271$1021:551
L:C$math.c$115$1_0$106:551
L:XG$getvector_from_degrees$0$0:551
L:A$lcc268272$71:552
L:C$main.c$35$0_0$117:552
L:G$main$0$0:552
L:A$lcc268272$75:554
L:C$main.c$48$1_0$117:554
L:A$lcc268272$76:557
L:A$lcc268272$80:559
L:C$main.c$49$1_0$117:559
L:A$lcc268272$81:55C
L:A$lcc268272$82:55E
L:A$lcc268272$83:55F
L:A$lcc268272$87:561
L:C$main.c$50$1_0$117:561
L:A$lcc268272$88:564
L:A$lcc268272$92:566
L:C$main.c$53$1_0$117:566
L:A$lcc268272$93:569
L:A$lcc268272$97:56B
L:C$main.c$54$1_0$117:56B
L:A$lcc268272$98:56E
L:A$lcc268272$102:570
L:C$main.c$56$1_0$117:570
L:A$lcc268272$103:572
L:A$lcc268272$104:574
L:A$lcc268272$108:576
L:C$main.c$57$1_0$117:576
L:A$lcc268272$109:579
L:A$lcc268272$110:57A
L:A$lcc268272$111:57D
L:A$lcc268272$112:57E
L:A$lcc268272$113:581
L:A$lcc268272$117:583
L:C$main.c$58$1_0$117:583
L:A$lcc268272$118:586
L:A$lcc268272$119:587
L:A$lcc268272$120:58A
L:A$lcc268272$121:58B
L:A$lcc268272$122:58C
L:A$lcc268272$123:58D
L:A$lcc268272$124:58E
L:A$lcc268272$125:591
L:A$lcc268272$129:593
L:C$main.c$59$1_0$117:593
L:A$lcc268272$130:596
L:A$lcc268272$131:597
L:A$lcc268272$132:598
L:A$lcc268272$133:599
L:A$lcc268272$134:59A
L:A$lcc268272$135:59D
L:A$lcc268272$137:59F
L:A$lcc268272$138:5A2
L:A$lcc268272$142:5A4
L:C$main.c$62$1_0$117:5A4
L:A$lcc268272$143:5A6
L:A$lcc268272$144:5A8
L:A$lcc268272$148:5AA
L:C$main.c$64$1_1$118:5AA
L:A$lcc268272$149:5AC
L:A$lcc268272$150:5AD
L:A$lcc268272$151:5AE
L:A$lcc268272$152:5AF
L:A$lcc268272$153:5B0
L:A$lcc268272$157:5B1
L:C$main.c$65$1_1$118:5B1
L:A$lcc268272$158:5B2
L:A$lcc268272$159:5B3
L:A$lcc268272$160:5B4
L:A$lcc268272$161:5B5
L:A$lcc268272$162:5B6
L:A$lcc268272$166:5B7
L:C$main.c$66$1_1$118:5B7
L:A$lcc268272$167:5B9
L:A$lcc268272$168:5BA
L:A$lcc268272$169:5BB
L:A$lcc268272$170:5BE
L:A$lcc268272$171:5BF
L:A$lcc268272$175:5C1
L:C$main.c$67$1_1$118:5C1
L:A$lcc268272$176:5C4
L:A$lcc268272$177:5C5
L:A$lcc268272$181:5C7
L:C$main.c$68$1_1$118:5C7
L:A$lcc268272$182:5CA
L:A$lcc268272$183:5CB
L:A$lcc268272$187:5CD
L:C$main.c$69$1_1$118:5CD
L:A$lcc268272$188:5D0
L:A$lcc268272$189:5D1
L:A$lcc268272$193:5D3
L:C$main.c$70$1_1$118:5D3
L:A$lcc268272$194:5D4
L:A$lcc268272$195:5D5
L:A$lcc268272$196:5D6
L:A$lcc268272$197:5D7
L:A$lcc268272$198:5DA
L:A$lcc268272$199:5DB
L:A$lcc268272$207:5DC
L:C$main.c$74$1_1$118:5DC
L:C$main.c$75$2_1$119:5DC
L:A$lcc268272$208:5DF
L:A$lcc268272$209:5E0
L:A$lcc268272$210:5E1
L:A$lcc268272$211:5E2
L:A$lcc268272$212:5E3
L:A$lcc268272$213:5E6
L:A$lcc268272$214:5E7
L:A$lcc268272$215:5E8
L:A$lcc268272$216:5EB
L:A$lcc268272$217:5ED
L:A$lcc268272$218:5EE
L:A$lcc268272$219:5EF
L:A$lcc268272$220:5F0
L:A$lcc268272$224:5F2
L:C$main.c$77$3_1$120:5F2
L:A$lcc268272$225:5F3
L:A$lcc268272$226:5F4
L:A$lcc268272$227:5F5
L:A$lcc268272$228:5F6
L:A$lcc268272$229:5F9
L:A$lcc268272$230:5FA
L:A$lcc268272$235:5FB
L:C$main.c$80$2_1$119:5FB
L:A$lcc268272$236:5FE
L:A$lcc268272$240:600
L:A$lcc268272$245:602
L:C$main.c$82$1_1$117:602
L:XG$main$0$0:602
L:G$circle_data$0_0$0:603
L:G$TILESET$0_0$0:613
L:A$lcc268274$66:8F3
L:C$ellipse.c$7$0_0$96:8F3
L:G$CalculateEllipse$0$0:8F3
L:A$lcc268274$70:8F5
L:C$ellipse.c$21$1_0$96:8F5
L:A$lcc268274$71:8F8
L:A$lcc268274$72:8F9
L:A$lcc268274$73:8FC
L:A$lcc268274$74:8FD
L:A$lcc268274$75:900
L:A$lcc268274$79:902
L:C$ellipse.c$22$1_0$96:902
L:A$lcc268274$80:904
L:A$lcc268274$81:905
L:A$lcc268274$82:907
L:A$lcc268274$83:908
L:A$lcc268274$84:90A
L:A$lcc268274$85:90B
L:A$lcc268274$86:90D
L:A$lcc268274$87:90E
L:A$lcc268274$88:90F
L:A$lcc268274$89:910
L:A$lcc268274$90:913
L:A$lcc268274$91:914
L:A$lcc268274$92:915
L:A$lcc268274$93:916
L:A$lcc268274$94:917
L:A$lcc268274$95:918
L:A$lcc268274$96:919
L:A$lcc268274$97:91C
L:A$lcc268274$99:91D
L:A$lcc268274$100:91E
L:A$lcc268274$104:91F
L:C$ellipse.c$23$1_0$96:91F
L:A$lcc268274$105:920
L:A$lcc268274$106:921
L:A$lcc268274$107:924
L:A$lcc268274$108:925
L:A$lcc268274$109:926
L:A$lcc268274$110:927
L:A$lcc268274$111:928
L:A$lcc268274$112:929
L:A$lcc268274$113:92C
L:A$lcc268274$114:92D
L:A$lcc268274$115:92E
L:A$lcc268274$116:92F
L:A$lcc268274$117:931
L:A$lcc268274$118:932
L:A$lcc268274$119:933
L:A$lcc268274$120:934
L:A$lcc268274$121:936
L:A$lcc268274$122:937
L:A$lcc268274$123:938
L:A$lcc268274$124:939
L:A$lcc268274$125:93A
L:A$lcc268274$126:93B
L:A$lcc268274$127:93C
L:A$lcc268274$128:93D
L:A$lcc268274$129:940
L:A$lcc268274$130:941
L:A$lcc268274$134:942
L:C$ellipse.c$24$1_0$96:942
L:A$lcc268274$135:945
L:A$lcc268274$136:946
L:A$lcc268274$137:949
L:A$lcc268274$138:94A
L:A$lcc268274$139:94D
L:A$lcc268274$143:94F
L:C$ellipse.c$25$1_0$96:94F
L:A$lcc268274$144:950
L:A$lcc268274$145:951
L:A$lcc268274$146:954
L:A$lcc268274$147:955
L:A$lcc268274$148:956
L:A$lcc268274$149:957
L:A$lcc268274$150:958
L:A$lcc268274$151:959
L:A$lcc268274$152:95A
L:A$lcc268274$153:95D
L:A$lcc268274$155:95E
L:A$lcc268274$156:95F
L:A$lcc268274$160:960
L:C$ellipse.c$26$1_0$96:960
L:A$lcc268274$161:961
L:A$lcc268274$162:962
L:A$lcc268274$163:965
L:A$lcc268274$164:966
L:A$lcc268274$165:967
L:A$lcc268274$166:968
L:A$lcc268274$167:96A
L:A$lcc268274$168:96B
L:A$lcc268274$169:96C
L:A$lcc268274$170:96D
L:A$lcc268274$171:96E
L:A$lcc268274$172:971
L:A$lcc268274$174:972
L:A$lcc268274$175:973
L:A$lcc268274$179:974
L:C$ellipse.c$27$1_0$96:974
L:A$lcc268274$180:977
L:A$lcc268274$181:978
L:A$lcc268274$182:97B
L:A$lcc268274$183:97C
L:A$lcc268274$184:97F
L:A$lcc268274$188:981
L:C$ellipse.c$28$1_0$96:981
L:A$lcc268274$189:982
L:A$lcc268274$190:983
L:A$lcc268274$191:986
L:A$lcc268274$192:987
L:A$lcc268274$193:988
L:A$lcc268274$194:989
L:A$lcc268274$195:98A
L:A$lcc268274$196:98B
L:A$lcc268274$197:98C
L:A$lcc268274$198:98F
L:A$lcc268274$200:990
L:A$lcc268274$201:991
L:A$lcc268274$205:992
L:C$ellipse.c$29$1_0$96:992
L:A$lcc268274$206:993
L:A$lcc268274$207:994
L:A$lcc268274$208:997
L:A$lcc268274$209:998
L:A$lcc268274$210:999
L:A$lcc268274$211:99A
L:A$lcc268274$212:99C
L:A$lcc268274$213:99D
L:A$lcc268274$214:99E
L:A$lcc268274$215:99F
L:A$lcc268274$216:9A0
L:A$lcc268274$217:9A3
L:A$lcc268274$219:9A4
L:A$lcc268274$220:9A5
L:A$lcc268274$224:9A6
L:C$ellipse.c$30$1_0$96:9A6
L:A$lcc268274$225:9A9
L:A$lcc268274$226:9AA
L:A$lcc268274$227:9AD
L:A$lcc268274$228:9AE
L:A$lcc268274$229:9B1
L:A$lcc268274$233:9B3
L:C$ellipse.c$31$1_0$96:9B3
L:A$lcc268274$234:9B4
L:A$lcc268274$235:9B5
L:A$lcc268274$236:9B8
L:A$lcc268274$237:9B9
L:A$lcc268274$238:9BA
L:A$lcc268274$239:9BB
L:A$lcc268274$240:9BC
L:A$lcc268274$241:9BD
L:A$lcc268274$242:9BE
L:A$lcc268274$243:9C1
L:A$lcc268274$245:9C2
L:A$lcc268274$246:9C3
L:A$lcc268274$250:9C4
L:C$ellipse.c$32$1_0$96:9C4
L:A$lcc268274$251:9C5
L:A$lcc268274$252:9C6
L:A$lcc268274$253:9C9
L:A$lcc268274$254:9CA
L:A$lcc268274$255:9CB
L:A$lcc268274$256:9CC
L:A$lcc268274$257:9CE
L:A$lcc268274$258:9CF
L:A$lcc268274$259:9D0
L:A$lcc268274$260:9D1
L:A$lcc268274$261:9D2
L:A$lcc268274$262:9D5
L:A$lcc268274$264:9D6
L:A$lcc268274$265:9D7
L:A$lcc268274$269:9D8
L:A$lcc268274$274:9DA
L:C$ellipse.c$34$1_0$96:9DA
L:XG$CalculateEllipse$0$0:9DA
L:A$lcc268274$285:9DB
L:C$ellipse.c$36$1_0$98:9DB
L:G$ShowNextEllipsePoint$0$0:9DB
L:A$lcc268274$286:9DD
L:A$lcc268274$287:9DE
L:A$lcc268274$288:9DF
L:A$lcc268274$289:9E0
L:A$lcc268274$290:9E3
L:A$lcc268274$291:9E4
L:A$lcc268274$292:9E5
L:A$lcc268274$293:9E7
L:A$lcc268274$294:9E8
L:A$lcc268274$295:9EA
L:A$lcc268274$297:9EB
L:A$lcc268274$298:9EC
L:A$lcc268274$299:9ED
L:A$lcc268274$300:9EE
L:A$lcc268274$301:9F0
L:A$lcc268274$302:9F1
L:A$lcc268274$303:9F2
L:A$lcc268274$304:9F3
L:A$lcc268274$305:9F4
L:A$lcc268274$306:9F5
L:A$lcc268274$307:9F6
L:A$lcc268274$309:9F7
L:A$lcc268274$311:9FA
L:A$lcc268274$312:9FB
L:A$lcc268274$313:9FC
L:A$lcc268274$317:9FD
L:C$ellipse.c$38$1_0$98:9FD
L:A$lcc268274$318:9FE
L:A$lcc268274$319:9FF
L:A$lcc268274$320:A00
L:A$lcc268274$324:A01
L:C$ellipse.c$39$1_0$98:A01
L:A$lcc268274$325:A03
L:A$lcc268274$326:A04
L:A$lcc268274$330:A05
L:C$ellipse.c$40$2_0$99:A05
L:A$lcc268274$331:A06
L:A$lcc268274$339:A07
L:C$ellipse.c$42$1_0$98:A07
L:XG$ShowNextEllipsePoint$0$0:A07
L:A$lcc268275$57:A08
L:C$vector2d.c$53$0_0$4:A08
L:C$vector2d.c$54$1_0$4:A08
L:G$add_vector2d8$0$0:A08
L:A$lcc268275$58:A0A
L:A$lcc268275$59:A0B
L:A$lcc268275$60:A0C
L:A$lcc268275$61:A0D
L:A$lcc268275$62:A0E
L:A$lcc268275$63:A0F
L:A$lcc268275$64:A10
L:A$lcc268275$65:A11
L:A$lcc268275$66:A12
L:A$lcc268275$67:A13
L:A$lcc268275$68:A14
L:A$lcc268275$71:A15
L:A$lcc268275$72:A16
L:A$lcc268275$73:A17
L:A$lcc268275$77:A18
L:C$vector2d.c$55$1_0$4:A18
L:A$lcc268275$78:A19
L:A$lcc268275$79:A1A
L:A$lcc268275$82:A1B
L:A$lcc268275$83:A1C
L:A$lcc268275$84:A1D
L:A$lcc268275$85:A1E
L:A$lcc268275$93:A1F
L:C$vector2d.c$56$1_0$4:A1F
L:XG$add_vector2d8$0$0:A1F
L:G$vector_from_angle_table$0_0$0:A20
L:A$lcc268275$195:A7A
L:C$vector2d.c$58$1_0$6:A7A
L:G$add_vector2d16$0$0:A7A
L:A$lcc268275$199:A7C
L:C$vector2d.c$59$1_0$6:A7C
L:A$lcc268275$200:A7E
L:A$lcc268275$201:A7F
L:A$lcc268275$202:A80
L:A$lcc268275$203:A81
L:A$lcc268275$204:A82
L:A$lcc268275$205:A83
L:A$lcc268275$206:A84
L:A$lcc268275$207:A86
L:A$lcc268275$208:A87
L:A$lcc268275$209:A88
L:A$lcc268275$210:A89
L:A$lcc268275$211:A8A
L:A$lcc268275$212:A8C
L:A$lcc268275$213:A8D
L:A$lcc268275$214:A8F
L:A$lcc268275$215:A90
L:A$lcc268275$216:A92
L:A$lcc268275$217:A93
L:A$lcc268275$218:A95
L:A$lcc268275$219:A96
L:A$lcc268275$220:A97
L:A$lcc268275$221:A98
L:A$lcc268275$222:A99
L:A$lcc268275$223:A9A
L:A$lcc268275$224:A9B
L:A$lcc268275$225:A9C
L:A$lcc268275$226:A9D
L:A$lcc268275$227:A9E
L:A$lcc268275$228:A9F
L:A$lcc268275$229:AA0
L:A$lcc268275$230:AA1
L:A$lcc268275$231:AA2
L:A$lcc268275$232:AA3
L:A$lcc268275$233:AA4
L:A$lcc268275$234:AA5
L:A$lcc268275$235:AA6
L:A$lcc268275$236:AA7
L:A$lcc268275$237:AA8
L:A$lcc268275$238:AA9
L:A$lcc268275$239:AAA
L:A$lcc268275$240:AAB
L:A$lcc268275$244:AAC
L:C$vector2d.c$60$1_0$6:AAC
L:A$lcc268275$245:AAD
L:A$lcc268275$246:AAE
L:A$lcc268275$247:AB0
L:A$lcc268275$248:AB1
L:A$lcc268275$249:AB2
L:A$lcc268275$250:AB3
L:A$lcc268275$251:AB4
L:A$lcc268275$252:AB5
L:A$lcc268275$253:AB6
L:A$lcc268275$254:AB7
L:A$lcc268275$255:AB8
L:A$lcc268275$256:AB9
L:A$lcc268275$257:ABA
L:A$lcc268275$258:ABB
L:A$lcc268275$259:ABC
L:A$lcc268275$260:ABE
L:A$lcc268275$261:ABF
L:A$lcc268275$262:AC0
L:A$lcc268275$263:AC1
L:A$lcc268275$264:AC2
L:A$lcc268275$265:AC3
L:A$lcc268275$268:AC4
L:A$lcc268275$269:AC5
L:A$lcc268275$270:AC6
L:A$lcc268275$273:AC7
L:A$lcc268275$274:AC8
L:A$lcc268275$275:AC9
L:A$lcc268275$276:ACA
L:A$lcc268275$277:ACC
L:A$lcc268275$278:ACD
L:A$lcc268275$279:ACE
L:A$lcc268275$280:ACF
L:A$lcc268275$281:AD0
L:A$lcc268275$282:AD1
L:A$lcc268275$286:AD2
L:A$lcc268275$291:AD4
L:C$vector2d.c$61$1_0$6:AD4
L:XG$add_vector2d16$0$0:AD4
L:G$TILEMAP$0_0$0:AD5
L:G$denominator$0_0$0:C0A0
L:G$quotient$0_0$0:C0A2
L:G$tempvalue$0_0$0:C0A4
L:G$divide_result$0_0$0:C0A6
L:G$player$0_0$0:C0A8
L:G$kerbin$0_0$0:C0AC
L:G$result$0_0$0:C0AF
L:G$angle$0_0$0:C0B1
L:G$temp$0_0$0:C0B3
L:G$i$0_0$0:C0B5
