DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DATA 0x16
DEF l__BSS 0x18
DEF l__GSINIT 0x26
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__HOME 0x6A
DEF l__HEADER10 0x83
DEF l__BASE 0xA7
DEF s__CODE 0x200
DEF l__CODE 0xA1D
DEF s__HOME 0xC1D
DEF s__BASE 0xC87
DEF s__CODE_0 0xD2E
DEF s__GSINIT 0xD2E
DEF s__INITIALIZER 0xD2E
DEF s__LIT 0xD2E
DEF s__GSFINAL 0xD54
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B6
DEF s__HEAP 0xC0CE
DEF s__INITIALIZED 0xC0CE
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF A$lcc277311$71 0x200
DEF C$math.c$12$0_0$94 0x200
DEF G$divide$0$0 0x200
DEF _divide 0x200
DEF A$lcc277311$75 0x202
DEF C$math.c$14$1_0$94 0x202
DEF A$lcc277311$76 0x204
DEF A$lcc277311$77 0x205
DEF A$lcc277311$78 0x207
DEF A$lcc277311$79 0x208
DEF A$lcc277311$80 0x20A
DEF A$lcc277311$81 0x20B
DEF A$lcc277311$82 0x20D
DEF A$lcc277311$86 0x20E
DEF C$math.c$13$1_0$94 0x20E
DEF A$lcc277311$87 0x210
DEF A$lcc277311$88 0x211
DEF A$lcc277311$89 0x212
DEF A$lcc277311$93 0x214
DEF C$math.c$14$2_0$95 0x214
DEF A$lcc277311$94 0x215
DEF A$lcc277311$95 0x216
DEF A$lcc277311$100 0x218
DEF C$math.c$17$1_0$94 0x218
DEF A$lcc277311$101 0x21A
DEF A$lcc277311$102 0x21B
DEF A$lcc277311$103 0x21E
DEF A$lcc277311$104 0x21F
DEF A$lcc277311$108 0x221
DEF C$math.c$18$1_0$94 0x221
DEF A$lcc277311$109 0x224
DEF A$lcc277311$110 0x226
DEF A$lcc277311$111 0x227
DEF A$lcc277311$112 0x228
DEF A$lcc277311$117 0x229
DEF C$math.c$20$1_0$94 0x229
DEF A$lcc277311$118 0x22B
DEF A$lcc277311$119 0x22C
DEF A$lcc277311$120 0x22E
DEF A$lcc277311$121 0x22F
DEF A$lcc277311$122 0x230
DEF A$lcc277311$123 0x231
DEF A$lcc277311$124 0x234
DEF A$lcc277311$125 0x235
DEF A$lcc277311$126 0x236
DEF A$lcc277311$127 0x237
DEF A$lcc277311$128 0x238
DEF A$lcc277311$129 0x239
DEF A$lcc277311$130 0x23A
DEF A$lcc277311$134 0x23C
DEF C$math.c$21$2_0$96 0x23C
DEF A$lcc277311$135 0x23F
DEF A$lcc277311$136 0x240
DEF A$lcc277311$137 0x241
DEF A$lcc277311$138 0x242
DEF A$lcc277311$139 0x243
DEF A$lcc277311$140 0x245
DEF A$lcc277311$141 0x247
DEF A$lcc277311$142 0x248
DEF A$lcc277311$143 0x249
DEF A$lcc277311$147 0x24A
DEF C$math.c$22$2_0$96 0x24A
DEF A$lcc277311$148 0x24D
DEF A$lcc277311$149 0x24E
DEF A$lcc277311$150 0x24F
DEF A$lcc277311$151 0x250
DEF A$lcc277311$152 0x251
DEF A$lcc277311$153 0x252
DEF A$lcc277311$154 0x253
DEF A$lcc277311$155 0x255
DEF A$lcc277311$156 0x256
DEF A$lcc277311$157 0x257
DEF A$lcc277311$162 0x259
DEF C$math.c$26$1_0$94 0x259
DEF A$lcc277311$163 0x25B
DEF A$lcc277311$164 0x25C
DEF A$lcc277311$165 0x25D
DEF A$lcc277311$166 0x260
DEF A$lcc277311$167 0x261
DEF A$lcc277311$168 0x262
DEF A$lcc277311$169 0x263
DEF A$lcc277311$170 0x264
DEF A$lcc277311$171 0x265
DEF A$lcc277311$172 0x266
DEF A$lcc277311$176 0x268
DEF C$math.c$27$2_0$97 0x268
DEF A$lcc277311$177 0x26A
DEF A$lcc277311$178 0x26B
DEF A$lcc277311$179 0x26D
DEF A$lcc277311$180 0x270
DEF A$lcc277311$181 0x271
DEF A$lcc277311$182 0x272
DEF A$lcc277311$183 0x273
DEF A$lcc277311$184 0x274
DEF A$lcc277311$185 0x275
DEF A$lcc277311$186 0x276
DEF A$lcc277311$187 0x277
DEF A$lcc277311$188 0x278
DEF A$lcc277311$189 0x279
DEF A$lcc277311$190 0x27A
DEF A$lcc277311$191 0x27B
DEF A$lcc277311$192 0x27C
DEF A$lcc277311$196 0x27D
DEF C$math.c$28$2_0$97 0x27D
DEF A$lcc277311$197 0x280
DEF A$lcc277311$198 0x281
DEF A$lcc277311$199 0x282
DEF A$lcc277311$200 0x283
DEF A$lcc277311$201 0x284
DEF A$lcc277311$202 0x285
DEF A$lcc277311$203 0x286
DEF A$lcc277311$204 0x287
DEF A$lcc277311$205 0x288
DEF A$lcc277311$210 0x28A
DEF C$math.c$33$1_0$94 0x28A
DEF A$lcc277311$211 0x28D
DEF A$lcc277311$212 0x28E
DEF A$lcc277311$213 0x28F
DEF A$lcc277311$214 0x290
DEF A$lcc277311$218 0x291
DEF A$lcc277311$223 0x293
DEF C$math.c$34$1_0$94 0x293
DEF XG$divide$0$0 0x293
DEF G$resolution$0_0$0 0x294
DEF _resolution 0x294
DEF A$lcc277311$239 0x295
DEF C$math.c$36$1_0$99 0x295
DEF C$math.c$39$1_0$99 0x295
DEF G$getangle_fromxy$0$0 0x295
DEF _getangle_fromxy 0x295
DEF A$lcc277311$240 0x297
DEF A$lcc277311$241 0x298
DEF A$lcc277311$242 0x299
DEF A$lcc277311$246 0x29A
DEF C$math.c$38$1_0$99 0x29A
DEF A$lcc277311$247 0x29C
DEF A$lcc277311$248 0x29D
DEF A$lcc277311$249 0x29E
DEF A$lcc277311$253 0x2A0
DEF C$math.c$39$2_0$100 0x2A0
DEF A$lcc277311$254 0x2A2
DEF A$lcc277311$258 0x2A3
DEF C$math.c$40$2_0$100 0x2A3
DEF A$lcc277311$263 0x2A4
DEF C$math.c$42$1_0$99 0x2A4
DEF A$lcc277311$264 0x2A6
DEF A$lcc277311$265 0x2A7
DEF A$lcc277311$266 0x2A8
DEF A$lcc277311$270 0x2AA
DEF C$math.c$43$2_0$101 0x2AA
DEF A$lcc277311$271 0x2AC
DEF A$lcc277311$275 0x2AD
DEF C$math.c$44$2_0$101 0x2AD
DEF A$lcc277311$280 0x2AE
DEF C$math.c$46$1_0$99 0x2AE
DEF A$lcc277311$281 0x2B0
DEF A$lcc277311$285 0x2B1
DEF C$math.c$47$2_0$102 0x2B1
DEF A$lcc277311$286 0x2B2
DEF A$lcc277311$287 0x2B4
DEF A$lcc277311$291 0x2B5
DEF C$math.c$48$2_0$102 0x2B5
DEF A$lcc277311$296 0x2B6
DEF A$lcc277311$297 0x2B9
DEF A$lcc277311$301 0x2BA
DEF C$math.c$53$1_0$99 0x2BA
DEF A$lcc277311$302 0x2BC
DEF A$lcc277311$303 0x2BD
DEF A$lcc277311$304 0x2BE
DEF A$lcc277311$308 0x2C0
DEF C$math.c$54$1_0$99 0x2C0
DEF A$lcc277311$309 0x2C1
DEF A$lcc277311$310 0x2C2
DEF A$lcc277311$311 0x2C3
DEF A$lcc277311$312 0x2C4
DEF A$lcc277311$313 0x2C7
DEF A$lcc277311$314 0x2C8
DEF A$lcc277311$315 0x2C9
DEF A$lcc277311$316 0x2CC
DEF A$lcc277311$317 0x2CD
DEF A$lcc277311$321 0x2CE
DEF C$math.c$55$2_0$103 0x2CE
DEF A$lcc277311$322 0x2CF
DEF A$lcc277311$323 0x2D0
DEF A$lcc277311$324 0x2D1
DEF A$lcc277311$325 0x2D2
DEF A$lcc277311$326 0x2D5
DEF A$lcc277311$327 0x2D6
DEF A$lcc277311$328 0x2D7
DEF A$lcc277311$329 0x2D8
DEF A$lcc277311$330 0x2D9
DEF A$lcc277311$331 0x2DB
DEF A$lcc277311$334 0x2DC
DEF A$lcc277311$335 0x2DD
DEF A$lcc277311$336 0x2DE
DEF A$lcc277311$337 0x2DF
DEF A$lcc277311$338 0x2E0
DEF A$lcc277311$339 0x2E3
DEF A$lcc277311$340 0x2E5
DEF A$lcc277311$341 0x2E6
DEF A$lcc277311$346 0x2E8
DEF C$math.c$59$1_0$99 0x2E8
DEF A$lcc277311$347 0x2E9
DEF A$lcc277311$348 0x2EA
DEF A$lcc277311$349 0x2EB
DEF A$lcc277311$350 0x2ED
DEF A$lcc277311$351 0x2EE
DEF A$lcc277311$352 0x2EF
DEF A$lcc277311$353 0x2F0
DEF A$lcc277311$354 0x2F3
DEF A$lcc277311$355 0x2F4
DEF A$lcc277311$356 0x2F5
DEF A$lcc277311$357 0x2F8
DEF A$lcc277311$358 0x2F9
DEF A$lcc277311$362 0x2FA
DEF C$math.c$60$2_0$104 0x2FA
DEF A$lcc277311$363 0x2FB
DEF A$lcc277311$364 0x2FC
DEF A$lcc277311$365 0x2FD
DEF A$lcc277311$366 0x2FE
DEF A$lcc277311$367 0x301
DEF A$lcc277311$368 0x302
DEF A$lcc277311$369 0x303
DEF A$lcc277311$370 0x304
DEF A$lcc277311$371 0x305
DEF A$lcc277311$372 0x306
DEF A$lcc277311$373 0x307
DEF A$lcc277311$374 0x309
DEF A$lcc277311$375 0x30A
DEF A$lcc277311$376 0x30B
DEF A$lcc277311$377 0x30C
DEF A$lcc277311$378 0x30F
DEF A$lcc277311$379 0x311
DEF A$lcc277311$383 0x312
DEF C$math.c$61$1_0$99 0x312
DEF A$lcc277311$384 0x315
DEF A$lcc277311$385 0x316
DEF A$lcc277311$386 0x317
DEF A$lcc277311$387 0x318
DEF A$lcc277311$388 0x319
DEF A$lcc277311$391 0x31A
DEF A$lcc277311$392 0x31C
DEF A$lcc277311$393 0x31D
DEF A$lcc277311$398 0x31E
DEF C$math.c$63$1_0$99 0x31E
DEF A$lcc277311$399 0x321
DEF A$lcc277311$400 0x322
DEF A$lcc277311$401 0x323
DEF A$lcc277311$402 0x324
DEF A$lcc277311$403 0x325
DEF A$lcc277311$411 0x326
DEF C$math.c$64$1_0$99 0x326
DEF XG$getangle_fromxy$0$0 0x326
DEF A$lcc277311$421 0x327
DEF C$math.c$66$1_0$106 0x327
DEF G$getvector_from_degrees$0$0 0x327
DEF _getvector_from_degrees 0x327
DEF A$lcc277311$425 0x329
DEF A$lcc277311$426 0x32B
DEF A$lcc277311$427 0x32C
DEF A$lcc277311$428 0x32E
DEF A$lcc277311$429 0x32F
DEF A$lcc277311$430 0x331
DEF A$lcc277311$431 0x332
DEF A$lcc277311$432 0x334
DEF A$lcc277311$433 0x335
DEF A$lcc277311$434 0x336
DEF A$lcc277311$435 0x337
DEF A$lcc277311$436 0x338
DEF A$lcc277311$437 0x339
DEF A$lcc277311$438 0x33A
DEF A$lcc277311$439 0x33B
DEF A$lcc277311$440 0x33C
DEF A$lcc277311$441 0x33D
DEF A$lcc277311$442 0x33E
DEF A$lcc277311$446 0x33F
DEF C$math.c$70$1_0$106 0x33F
DEF A$lcc277311$447 0x341
DEF A$lcc277311$448 0x342
DEF A$lcc277311$449 0x344
DEF A$lcc277311$450 0x345
DEF A$lcc277311$451 0x347
DEF A$lcc277311$452 0x348
DEF A$lcc277311$456 0x34A
DEF C$math.c$71$1_0$106 0x34A
DEF A$lcc277311$457 0x34B
DEF A$lcc277311$458 0x34C
DEF A$lcc277311$459 0x34D
DEF A$lcc277311$460 0x34E
DEF A$lcc277311$461 0x34F
DEF A$lcc277311$462 0x350
DEF A$lcc277311$463 0x351
DEF A$lcc277311$464 0x352
DEF A$lcc277311$465 0x353
DEF A$lcc277311$466 0x355
DEF A$lcc277311$467 0x356
DEF A$lcc277311$468 0x357
DEF A$lcc277311$469 0x358
DEF A$lcc277311$470 0x35A
DEF A$lcc277311$474 0x35B
DEF C$math.c$68$1_0$106 0x35B
DEF A$lcc277311$475 0x35D
DEF A$lcc277311$476 0x35E
DEF A$lcc277311$477 0x360
DEF A$lcc277311$478 0x361
DEF A$lcc277311$482 0x363
DEF C$math.c$69$2_0$107 0x363
DEF A$lcc277311$483 0x365
DEF A$lcc277311$484 0x366
DEF A$lcc277311$485 0x368
DEF A$lcc277311$486 0x369
DEF A$lcc277311$490 0x36B
DEF C$math.c$70$3_0$108 0x36B
DEF A$lcc277311$491 0x36E
DEF A$lcc277311$492 0x370
DEF A$lcc277311$493 0x371
DEF A$lcc277311$494 0x372
DEF A$lcc277311$495 0x373
DEF A$lcc277311$496 0x374
DEF A$lcc277311$497 0x375
DEF A$lcc277311$498 0x376
DEF A$lcc277311$499 0x377
DEF A$lcc277311$500 0x378
DEF A$lcc277311$501 0x379
DEF A$lcc277311$502 0x37A
DEF A$lcc277311$503 0x37B
DEF A$lcc277311$504 0x37C
DEF A$lcc277311$505 0x37D
DEF A$lcc277311$506 0x37E
DEF A$lcc277311$507 0x37F
DEF A$lcc277311$508 0x381
DEF A$lcc277311$509 0x382
DEF A$lcc277311$510 0x383
DEF A$lcc277311$511 0x384
DEF A$lcc277311$512 0x385
DEF A$lcc277311$513 0x386
DEF A$lcc277311$517 0x387
DEF C$math.c$71$3_0$108 0x387
DEF A$lcc277311$518 0x388
DEF A$lcc277311$519 0x389
DEF A$lcc277311$520 0x38A
DEF A$lcc277311$523 0x38B
DEF A$lcc277311$524 0x38C
DEF A$lcc277311$525 0x38D
DEF A$lcc277311$528 0x38E
DEF A$lcc277311$529 0x38F
DEF A$lcc277311$530 0x390
DEF A$lcc277311$531 0x391
DEF A$lcc277311$532 0x392
DEF A$lcc277311$533 0x393
DEF A$lcc277311$534 0x394
DEF A$lcc277311$535 0x395
DEF A$lcc277311$536 0x396
DEF A$lcc277311$537 0x397
DEF A$lcc277311$538 0x398
DEF A$lcc277311$539 0x399
DEF A$lcc277311$540 0x39A
DEF A$lcc277311$541 0x39B
DEF A$lcc277311$542 0x39D
DEF A$lcc277311$543 0x39E
DEF A$lcc277311$544 0x39F
DEF A$lcc277311$545 0x3A0
DEF A$lcc277311$546 0x3A1
DEF A$lcc277311$551 0x3A4
DEF C$math.c$74$3_0$109 0x3A4
DEF A$lcc277311$552 0x3A5
DEF A$lcc277311$553 0x3A7
DEF A$lcc277311$554 0x3A8
DEF A$lcc277311$555 0x3A9
DEF A$lcc277311$556 0x3AB
DEF A$lcc277311$557 0x3AC
DEF A$lcc277311$558 0x3AD
DEF A$lcc277311$559 0x3AE
DEF A$lcc277311$560 0x3AF
DEF A$lcc277311$561 0x3B0
DEF A$lcc277311$565 0x3B1
DEF C$math.c$75$3_0$109 0x3B1
DEF A$lcc277311$566 0x3B2
DEF A$lcc277311$567 0x3B3
DEF A$lcc277311$568 0x3B4
DEF A$lcc277311$569 0x3B5
DEF A$lcc277311$570 0x3B6
DEF A$lcc277311$571 0x3B7
DEF A$lcc277311$572 0x3B8
DEF A$lcc277311$573 0x3B9
DEF A$lcc277311$574 0x3BA
DEF A$lcc277311$575 0x3BB
DEF A$lcc277311$576 0x3BD
DEF A$lcc277311$577 0x3BE
DEF A$lcc277311$578 0x3BF
DEF A$lcc277311$579 0x3C1
DEF A$lcc277311$580 0x3C2
DEF A$lcc277311$583 0x3C3
DEF A$lcc277311$586 0x3C4
DEF A$lcc277311$587 0x3C5
DEF A$lcc277311$588 0x3C6
DEF A$lcc277311$589 0x3C8
DEF A$lcc277311$590 0x3C9
DEF A$lcc277311$591 0x3CA
DEF A$lcc277311$592 0x3CB
DEF A$lcc277311$593 0x3CC
DEF A$lcc277311$594 0x3CD
DEF A$lcc277311$598 0x3CE
DEF C$math.c$76$3_0$109 0x3CE
DEF A$lcc277311$599 0x3CF
DEF A$lcc277311$600 0x3D0
DEF A$lcc277311$601 0x3D1
DEF A$lcc277311$602 0x3D3
DEF A$lcc277311$603 0x3D4
DEF A$lcc277311$604 0x3D5
DEF A$lcc277311$605 0x3D6
DEF A$lcc277311$606 0x3D7
DEF A$lcc277311$611 0x3DA
DEF C$math.c$79$1_0$106 0x3DA
DEF A$lcc277311$612 0x3DC
DEF A$lcc277311$613 0x3DD
DEF A$lcc277311$614 0x3DF
DEF A$lcc277311$615 0x3E0
DEF A$lcc277311$619 0x3E2
DEF C$math.c$80$2_0$110 0x3E2
DEF A$lcc277311$620 0x3E4
DEF A$lcc277311$621 0x3E5
DEF A$lcc277311$622 0x3E7
DEF A$lcc277311$623 0x3E8
DEF A$lcc277311$627 0x3EA
DEF C$math.c$81$3_0$111 0x3EA
DEF A$lcc277311$628 0x3EB
DEF A$lcc277311$629 0x3ED
DEF A$lcc277311$630 0x3EE
DEF A$lcc277311$631 0x3EF
DEF A$lcc277311$632 0x3F1
DEF A$lcc277311$633 0x3F2
DEF A$lcc277311$634 0x3F3
DEF A$lcc277311$635 0x3F4
DEF A$lcc277311$636 0x3F5
DEF A$lcc277311$637 0x3F6
DEF A$lcc277311$641 0x3F7
DEF C$math.c$82$3_0$111 0x3F7
DEF A$lcc277311$642 0x3F8
DEF A$lcc277311$643 0x3F9
DEF A$lcc277311$644 0x3FA
DEF A$lcc277311$645 0x3FB
DEF A$lcc277311$646 0x3FC
DEF A$lcc277311$647 0x3FD
DEF A$lcc277311$648 0x3FE
DEF A$lcc277311$649 0x3FF
DEF A$lcc277311$650 0x400
DEF A$lcc277311$651 0x401
DEF A$lcc277311$652 0x404
DEF A$lcc277311$655 0x405
DEF A$lcc277311$656 0x406
DEF A$lcc277311$659 0x407
DEF A$lcc277311$660 0x408
DEF A$lcc277311$661 0x409
DEF A$lcc277311$662 0x40A
DEF A$lcc277311$663 0x40B
DEF A$lcc277311$664 0x40D
DEF A$lcc277311$665 0x40E
DEF A$lcc277311$666 0x40F
DEF A$lcc277311$667 0x410
DEF A$lcc277311$668 0x411
DEF A$lcc277311$669 0x412
DEF A$lcc277311$670 0x413
DEF A$lcc277311$671 0x414
DEF A$lcc277311$675 0x415
DEF C$math.c$83$3_0$111 0x415
DEF A$lcc277311$676 0x416
DEF A$lcc277311$677 0x417
DEF A$lcc277311$678 0x419
DEF A$lcc277311$679 0x41A
DEF A$lcc277311$680 0x41B
DEF A$lcc277311$681 0x41C
DEF A$lcc277311$682 0x41D
DEF A$lcc277311$687 0x420
DEF C$math.c$86$3_0$112 0x420
DEF A$lcc277311$688 0x421
DEF A$lcc277311$689 0x423
DEF A$lcc277311$690 0x424
DEF A$lcc277311$691 0x425
DEF A$lcc277311$692 0x427
DEF A$lcc277311$693 0x428
DEF A$lcc277311$694 0x429
DEF A$lcc277311$695 0x42A
DEF A$lcc277311$696 0x42B
DEF A$lcc277311$697 0x42C
DEF A$lcc277311$701 0x42D
DEF C$math.c$87$3_0$112 0x42D
DEF A$lcc277311$702 0x42E
DEF A$lcc277311$703 0x42F
DEF A$lcc277311$704 0x430
DEF A$lcc277311$705 0x431
DEF A$lcc277311$706 0x432
DEF A$lcc277311$707 0x433
DEF A$lcc277311$708 0x434
DEF A$lcc277311$709 0x435
DEF A$lcc277311$710 0x436
DEF A$lcc277311$711 0x437
DEF A$lcc277311$712 0x43A
DEF A$lcc277311$713 0x43B
DEF A$lcc277311$714 0x43C
DEF A$lcc277311$715 0x43D
DEF A$lcc277311$716 0x43E
DEF A$lcc277311$717 0x43F
DEF A$lcc277311$718 0x440
DEF A$lcc277311$719 0x441
DEF A$lcc277311$720 0x443
DEF A$lcc277311$721 0x444
DEF A$lcc277311$722 0x445
DEF A$lcc277311$723 0x446
DEF A$lcc277311$724 0x447
DEF A$lcc277311$725 0x448
DEF A$lcc277311$726 0x449
DEF A$lcc277311$727 0x44A
DEF A$lcc277311$731 0x44B
DEF C$math.c$88$3_0$112 0x44B
DEF A$lcc277311$732 0x44C
DEF A$lcc277311$733 0x44D
DEF A$lcc277311$734 0x44E
DEF A$lcc277311$735 0x450
DEF A$lcc277311$736 0x451
DEF A$lcc277311$737 0x452
DEF A$lcc277311$738 0x453
DEF A$lcc277311$739 0x454
DEF A$lcc277311$744 0x457
DEF C$math.c$91$1_0$106 0x457
DEF A$lcc277311$745 0x459
DEF A$lcc277311$746 0x45A
DEF A$lcc277311$747 0x45C
DEF A$lcc277311$748 0x45D
DEF A$lcc277311$752 0x45F
DEF C$math.c$92$2_0$113 0x45F
DEF A$lcc277311$753 0x461
DEF A$lcc277311$754 0x462
DEF A$lcc277311$755 0x464
DEF A$lcc277311$756 0x465
DEF A$lcc277311$760 0x467
DEF C$math.c$93$3_0$114 0x467
DEF A$lcc277311$761 0x468
DEF A$lcc277311$762 0x46A
DEF A$lcc277311$763 0x46B
DEF A$lcc277311$764 0x46C
DEF A$lcc277311$765 0x46E
DEF A$lcc277311$766 0x46F
DEF A$lcc277311$767 0x470
DEF A$lcc277311$768 0x471
DEF A$lcc277311$769 0x472
DEF A$lcc277311$770 0x473
DEF A$lcc277311$774 0x474
DEF C$math.c$94$3_0$114 0x474
DEF A$lcc277311$775 0x475
DEF A$lcc277311$776 0x476
DEF A$lcc277311$777 0x477
DEF A$lcc277311$778 0x478
DEF A$lcc277311$779 0x479
DEF A$lcc277311$780 0x47A
DEF A$lcc277311$781 0x47B
DEF A$lcc277311$782 0x47C
DEF A$lcc277311$783 0x47D
DEF A$lcc277311$784 0x47E
DEF A$lcc277311$785 0x481
DEF A$lcc277311$786 0x482
DEF A$lcc277311$787 0x483
DEF A$lcc277311$788 0x484
DEF A$lcc277311$789 0x485
DEF A$lcc277311$790 0x486
DEF A$lcc277311$791 0x487
DEF A$lcc277311$792 0x488
DEF A$lcc277311$793 0x48A
DEF A$lcc277311$794 0x48B
DEF A$lcc277311$795 0x48C
DEF A$lcc277311$796 0x48D
DEF A$lcc277311$797 0x48E
DEF A$lcc277311$798 0x48F
DEF A$lcc277311$799 0x490
DEF A$lcc277311$800 0x491
DEF A$lcc277311$804 0x492
DEF C$math.c$95$3_0$114 0x492
DEF A$lcc277311$805 0x493
DEF A$lcc277311$806 0x494
DEF A$lcc277311$807 0x495
DEF A$lcc277311$808 0x496
DEF A$lcc277311$809 0x497
DEF A$lcc277311$810 0x498
DEF A$lcc277311$811 0x49A
DEF A$lcc277311$812 0x49B
DEF A$lcc277311$813 0x49C
DEF A$lcc277311$814 0x49D
DEF A$lcc277311$815 0x49E
DEF A$lcc277311$820 0x4A1
DEF C$math.c$98$3_0$115 0x4A1
DEF A$lcc277311$821 0x4A2
DEF A$lcc277311$822 0x4A4
DEF A$lcc277311$823 0x4A5
DEF A$lcc277311$824 0x4A6
DEF A$lcc277311$825 0x4A8
DEF A$lcc277311$826 0x4A9
DEF A$lcc277311$827 0x4AA
DEF A$lcc277311$828 0x4AB
DEF A$lcc277311$829 0x4AC
DEF A$lcc277311$830 0x4AD
DEF A$lcc277311$834 0x4AE
DEF C$math.c$99$3_0$115 0x4AE
DEF A$lcc277311$835 0x4AF
DEF A$lcc277311$836 0x4B0
DEF A$lcc277311$837 0x4B1
DEF A$lcc277311$838 0x4B2
DEF A$lcc277311$839 0x4B3
DEF A$lcc277311$840 0x4B4
DEF A$lcc277311$841 0x4B5
DEF A$lcc277311$842 0x4B6
DEF A$lcc277311$843 0x4B7
DEF A$lcc277311$844 0x4B8
DEF A$lcc277311$845 0x4BB
DEF A$lcc277311$848 0x4BC
DEF A$lcc277311$849 0x4BD
DEF A$lcc277311$852 0x4BE
DEF A$lcc277311$853 0x4BF
DEF A$lcc277311$854 0x4C0
DEF A$lcc277311$855 0x4C1
DEF A$lcc277311$856 0x4C2
DEF A$lcc277311$857 0x4C4
DEF A$lcc277311$858 0x4C5
DEF A$lcc277311$859 0x4C6
DEF A$lcc277311$860 0x4C7
DEF A$lcc277311$861 0x4C8
DEF A$lcc277311$862 0x4C9
DEF A$lcc277311$863 0x4CA
DEF A$lcc277311$864 0x4CB
DEF A$lcc277311$868 0x4CC
DEF C$math.c$100$3_0$115 0x4CC
DEF A$lcc277311$869 0x4CD
DEF A$lcc277311$870 0x4CE
DEF A$lcc277311$871 0x4CF
DEF A$lcc277311$872 0x4D0
DEF A$lcc277311$873 0x4D1
DEF A$lcc277311$874 0x4D3
DEF A$lcc277311$875 0x4D4
DEF A$lcc277311$876 0x4D5
DEF A$lcc277311$877 0x4D6
DEF A$lcc277311$878 0x4D7
DEF A$lcc277311$883 0x4D9
DEF C$math.c$104$2_0$116 0x4D9
DEF A$lcc277311$884 0x4DB
DEF A$lcc277311$885 0x4DC
DEF A$lcc277311$886 0x4DE
DEF A$lcc277311$887 0x4DF
DEF A$lcc277311$891 0x4E1
DEF C$math.c$105$3_0$117 0x4E1
DEF A$lcc277311$892 0x4E2
DEF A$lcc277311$893 0x4E4
DEF A$lcc277311$894 0x4E5
DEF A$lcc277311$895 0x4E6
DEF A$lcc277311$896 0x4E8
DEF A$lcc277311$897 0x4E9
DEF A$lcc277311$898 0x4EA
DEF A$lcc277311$899 0x4EB
DEF A$lcc277311$900 0x4EC
DEF A$lcc277311$901 0x4ED
DEF A$lcc277311$905 0x4EE
DEF C$math.c$106$3_0$117 0x4EE
DEF A$lcc277311$906 0x4EF
DEF A$lcc277311$907 0x4F0
DEF A$lcc277311$908 0x4F1
DEF A$lcc277311$909 0x4F2
DEF A$lcc277311$910 0x4F3
DEF A$lcc277311$911 0x4F4
DEF A$lcc277311$912 0x4F5
DEF A$lcc277311$913 0x4F6
DEF A$lcc277311$914 0x4F7
DEF A$lcc277311$915 0x4F8
DEF A$lcc277311$916 0x4FA
DEF A$lcc277311$917 0x4FB
DEF A$lcc277311$918 0x4FC
DEF A$lcc277311$919 0x4FE
DEF A$lcc277311$920 0x4FF
DEF A$lcc277311$923 0x500
DEF A$lcc277311$926 0x501
DEF A$lcc277311$927 0x502
DEF A$lcc277311$928 0x503
DEF A$lcc277311$929 0x505
DEF A$lcc277311$930 0x506
DEF A$lcc277311$931 0x507
DEF A$lcc277311$932 0x508
DEF A$lcc277311$933 0x509
DEF A$lcc277311$934 0x50A
DEF A$lcc277311$938 0x50B
DEF C$math.c$107$3_0$117 0x50B
DEF A$lcc277311$939 0x50C
DEF A$lcc277311$940 0x50D
DEF A$lcc277311$941 0x50E
DEF A$lcc277311$942 0x50F
DEF A$lcc277311$943 0x510
DEF A$lcc277311$944 0x511
DEF A$lcc277311$945 0x513
DEF A$lcc277311$946 0x514
DEF A$lcc277311$947 0x515
DEF A$lcc277311$948 0x516
DEF A$lcc277311$949 0x517
DEF A$lcc277311$954 0x519
DEF C$math.c$110$3_0$118 0x519
DEF A$lcc277311$955 0x51A
DEF A$lcc277311$956 0x51C
DEF A$lcc277311$957 0x51D
DEF A$lcc277311$958 0x51E
DEF A$lcc277311$959 0x520
DEF A$lcc277311$960 0x521
DEF A$lcc277311$961 0x522
DEF A$lcc277311$962 0x523
DEF A$lcc277311$963 0x524
DEF A$lcc277311$964 0x525
DEF A$lcc277311$968 0x526
DEF C$math.c$111$3_0$118 0x526
DEF A$lcc277311$969 0x527
DEF A$lcc277311$970 0x528
DEF A$lcc277311$971 0x529
DEF A$lcc277311$972 0x52A
DEF A$lcc277311$973 0x52B
DEF A$lcc277311$974 0x52C
DEF A$lcc277311$975 0x52D
DEF A$lcc277311$976 0x52E
DEF A$lcc277311$977 0x52F
DEF A$lcc277311$978 0x530
DEF A$lcc277311$979 0x532
DEF A$lcc277311$980 0x533
DEF A$lcc277311$981 0x534
DEF A$lcc277311$982 0x536
DEF A$lcc277311$983 0x537
DEF A$lcc277311$986 0x538
DEF A$lcc277311$989 0x539
DEF A$lcc277311$990 0x53A
DEF A$lcc277311$991 0x53B
DEF A$lcc277311$992 0x53D
DEF A$lcc277311$993 0x53E
DEF A$lcc277311$994 0x53F
DEF A$lcc277311$995 0x540
DEF A$lcc277311$996 0x541
DEF A$lcc277311$997 0x542
DEF A$lcc277311$1001 0x543
DEF C$math.c$112$3_0$118 0x543
DEF A$lcc277311$1002 0x544
DEF A$lcc277311$1003 0x545
DEF A$lcc277311$1004 0x546
DEF A$lcc277311$1005 0x547
DEF A$lcc277311$1006 0x548
DEF A$lcc277311$1007 0x549
DEF A$lcc277311$1008 0x54B
DEF A$lcc277311$1009 0x54C
DEF A$lcc277311$1010 0x54D
DEF A$lcc277311$1011 0x54E
DEF A$lcc277311$1016 0x54F
DEF A$lcc277311$1021 0x551
DEF C$math.c$115$1_0$106 0x551
DEF XG$getvector_from_degrees$0$0 0x551
DEF A$lcc277312$68 0x552
DEF C$main.c$27$0_0$116 0x552
DEF G$main$0$0 0x552
DEF _main 0x552
DEF A$lcc277312$72 0x554
DEF C$main.c$40$1_0$116 0x554
DEF A$lcc277312$73 0x557
DEF A$lcc277312$77 0x559
DEF C$main.c$41$1_0$116 0x559
DEF A$lcc277312$78 0x55C
DEF A$lcc277312$79 0x55E
DEF A$lcc277312$80 0x55F
DEF A$lcc277312$84 0x561
DEF C$main.c$42$1_0$116 0x561
DEF A$lcc277312$85 0x564
DEF A$lcc277312$89 0x566
DEF C$main.c$45$1_0$116 0x566
DEF A$lcc277312$90 0x569
DEF A$lcc277312$94 0x56B
DEF C$main.c$46$1_0$116 0x56B
DEF A$lcc277312$95 0x56E
DEF A$lcc277312$99 0x570
DEF C$main.c$48$1_0$116 0x570
DEF A$lcc277312$100 0x572
DEF A$lcc277312$101 0x574
DEF A$lcc277312$105 0x576
DEF C$main.c$49$1_0$116 0x576
DEF A$lcc277312$106 0x579
DEF A$lcc277312$107 0x57A
DEF A$lcc277312$108 0x57D
DEF A$lcc277312$109 0x57E
DEF A$lcc277312$110 0x581
DEF A$lcc277312$114 0x583
DEF C$main.c$50$1_0$116 0x583
DEF A$lcc277312$115 0x586
DEF A$lcc277312$116 0x587
DEF A$lcc277312$117 0x58A
DEF A$lcc277312$118 0x58B
DEF A$lcc277312$119 0x58C
DEF A$lcc277312$120 0x58D
DEF A$lcc277312$121 0x58E
DEF A$lcc277312$122 0x591
DEF A$lcc277312$126 0x593
DEF C$main.c$54$1_1$117 0x593
DEF A$lcc277312$127 0x595
DEF A$lcc277312$128 0x596
DEF A$lcc277312$129 0x597
DEF A$lcc277312$130 0x599
DEF A$lcc277312$131 0x59A
DEF A$lcc277312$135 0x59C
DEF C$main.c$55$1_1$117 0x59C
DEF A$lcc277312$136 0x59D
DEF A$lcc277312$137 0x59E
DEF A$lcc277312$138 0x5A0
DEF A$lcc277312$139 0x5A1
DEF A$lcc277312$140 0x5A2
DEF A$lcc277312$141 0x5A3
DEF A$lcc277312$145 0x5A4
DEF C$main.c$56$1_1$117 0x5A4
DEF A$lcc277312$146 0x5A6
DEF A$lcc277312$147 0x5A7
DEF A$lcc277312$148 0x5A8
DEF A$lcc277312$149 0x5AB
DEF A$lcc277312$150 0x5AC
DEF A$lcc277312$154 0x5AE
DEF C$main.c$57$1_1$117 0x5AE
DEF A$lcc277312$155 0x5B1
DEF A$lcc277312$156 0x5B2
DEF A$lcc277312$160 0x5B4
DEF C$main.c$58$1_1$117 0x5B4
DEF A$lcc277312$161 0x5B7
DEF A$lcc277312$162 0x5B8
DEF A$lcc277312$166 0x5BA
DEF C$main.c$59$1_1$117 0x5BA
DEF A$lcc277312$167 0x5BB
DEF A$lcc277312$168 0x5BE
DEF A$lcc277312$176 0x5BF
DEF C$main.c$63$1_1$117 0x5BF
DEF C$main.c$66$2_1$118 0x5BF
DEF A$lcc277312$177 0x5C2
DEF A$lcc277312$181 0x5C4
DEF A$lcc277312$186 0x5C6
DEF C$main.c$68$1_1$116 0x5C6
DEF XG$main$0$0 0x5C6
DEF G$TILESET$0_0$0 0x5C7
DEF _TILESET 0x5C7
DEF A$lcc277314$66 0x8A7
DEF C$ellipse.c$7$0_0$95 0x8A7
DEF G$CalculateEllipse$0$0 0x8A7
DEF _CalculateEllipse 0x8A7
DEF A$lcc277314$70 0x8A9
DEF C$ellipse.c$21$1_0$95 0x8A9
DEF A$lcc277314$71 0x8AC
DEF A$lcc277314$72 0x8AD
DEF A$lcc277314$73 0x8B0
DEF A$lcc277314$74 0x8B1
DEF A$lcc277314$75 0x8B4
DEF A$lcc277314$79 0x8B6
DEF C$ellipse.c$22$1_0$95 0x8B6
DEF A$lcc277314$80 0x8B8
DEF A$lcc277314$81 0x8B9
DEF A$lcc277314$82 0x8BB
DEF A$lcc277314$83 0x8BC
DEF A$lcc277314$84 0x8BE
DEF A$lcc277314$85 0x8BF
DEF A$lcc277314$86 0x8C1
DEF A$lcc277314$87 0x8C2
DEF A$lcc277314$88 0x8C3
DEF A$lcc277314$89 0x8C4
DEF A$lcc277314$90 0x8C7
DEF A$lcc277314$91 0x8C8
DEF A$lcc277314$92 0x8C9
DEF A$lcc277314$93 0x8CA
DEF A$lcc277314$94 0x8CB
DEF A$lcc277314$95 0x8CC
DEF A$lcc277314$96 0x8CD
DEF A$lcc277314$97 0x8D0
DEF A$lcc277314$99 0x8D1
DEF A$lcc277314$100 0x8D2
DEF A$lcc277314$104 0x8D3
DEF C$ellipse.c$23$1_0$95 0x8D3
DEF A$lcc277314$105 0x8D4
DEF A$lcc277314$106 0x8D5
DEF A$lcc277314$107 0x8D8
DEF A$lcc277314$108 0x8D9
DEF A$lcc277314$109 0x8DA
DEF A$lcc277314$110 0x8DB
DEF A$lcc277314$111 0x8DC
DEF A$lcc277314$112 0x8DD
DEF A$lcc277314$113 0x8E0
DEF A$lcc277314$114 0x8E1
DEF A$lcc277314$115 0x8E2
DEF A$lcc277314$116 0x8E3
DEF A$lcc277314$117 0x8E5
DEF A$lcc277314$118 0x8E6
DEF A$lcc277314$119 0x8E7
DEF A$lcc277314$120 0x8E8
DEF A$lcc277314$121 0x8EA
DEF A$lcc277314$122 0x8EB
DEF A$lcc277314$123 0x8EC
DEF A$lcc277314$124 0x8ED
DEF A$lcc277314$125 0x8EE
DEF A$lcc277314$126 0x8EF
DEF A$lcc277314$127 0x8F0
DEF A$lcc277314$128 0x8F1
DEF A$lcc277314$129 0x8F4
DEF A$lcc277314$130 0x8F5
DEF A$lcc277314$134 0x8F6
DEF C$ellipse.c$24$1_0$95 0x8F6
DEF A$lcc277314$135 0x8F9
DEF A$lcc277314$136 0x8FA
DEF A$lcc277314$137 0x8FD
DEF A$lcc277314$138 0x8FE
DEF A$lcc277314$139 0x901
DEF A$lcc277314$143 0x903
DEF C$ellipse.c$25$1_0$95 0x903
DEF A$lcc277314$144 0x904
DEF A$lcc277314$145 0x905
DEF A$lcc277314$146 0x908
DEF A$lcc277314$147 0x909
DEF A$lcc277314$148 0x90A
DEF A$lcc277314$149 0x90B
DEF A$lcc277314$150 0x90C
DEF A$lcc277314$151 0x90D
DEF A$lcc277314$152 0x90E
DEF A$lcc277314$153 0x911
DEF A$lcc277314$155 0x912
DEF A$lcc277314$156 0x913
DEF A$lcc277314$160 0x914
DEF C$ellipse.c$26$1_0$95 0x914
DEF A$lcc277314$161 0x915
DEF A$lcc277314$162 0x916
DEF A$lcc277314$163 0x919
DEF A$lcc277314$164 0x91A
DEF A$lcc277314$165 0x91B
DEF A$lcc277314$166 0x91C
DEF A$lcc277314$167 0x91E
DEF A$lcc277314$168 0x91F
DEF A$lcc277314$169 0x920
DEF A$lcc277314$170 0x921
DEF A$lcc277314$171 0x922
DEF A$lcc277314$172 0x925
DEF A$lcc277314$174 0x926
DEF A$lcc277314$175 0x927
DEF A$lcc277314$179 0x928
DEF C$ellipse.c$27$1_0$95 0x928
DEF A$lcc277314$180 0x92B
DEF A$lcc277314$181 0x92C
DEF A$lcc277314$182 0x92F
DEF A$lcc277314$183 0x930
DEF A$lcc277314$184 0x933
DEF A$lcc277314$188 0x935
DEF C$ellipse.c$28$1_0$95 0x935
DEF A$lcc277314$189 0x936
DEF A$lcc277314$190 0x937
DEF A$lcc277314$191 0x93A
DEF A$lcc277314$192 0x93B
DEF A$lcc277314$193 0x93C
DEF A$lcc277314$194 0x93D
DEF A$lcc277314$195 0x93E
DEF A$lcc277314$196 0x93F
DEF A$lcc277314$197 0x940
DEF A$lcc277314$198 0x943
DEF A$lcc277314$200 0x944
DEF A$lcc277314$201 0x945
DEF A$lcc277314$205 0x946
DEF C$ellipse.c$29$1_0$95 0x946
DEF A$lcc277314$206 0x947
DEF A$lcc277314$207 0x948
DEF A$lcc277314$208 0x94B
DEF A$lcc277314$209 0x94C
DEF A$lcc277314$210 0x94D
DEF A$lcc277314$211 0x94E
DEF A$lcc277314$212 0x950
DEF A$lcc277314$213 0x951
DEF A$lcc277314$214 0x952
DEF A$lcc277314$215 0x953
DEF A$lcc277314$216 0x954
DEF A$lcc277314$217 0x957
DEF A$lcc277314$219 0x958
DEF A$lcc277314$220 0x959
DEF A$lcc277314$224 0x95A
DEF C$ellipse.c$30$1_0$95 0x95A
DEF A$lcc277314$225 0x95D
DEF A$lcc277314$226 0x95E
DEF A$lcc277314$227 0x961
DEF A$lcc277314$228 0x962
DEF A$lcc277314$229 0x965
DEF A$lcc277314$233 0x967
DEF C$ellipse.c$31$1_0$95 0x967
DEF A$lcc277314$234 0x968
DEF A$lcc277314$235 0x969
DEF A$lcc277314$236 0x96C
DEF A$lcc277314$237 0x96D
DEF A$lcc277314$238 0x96E
DEF A$lcc277314$239 0x96F
DEF A$lcc277314$240 0x970
DEF A$lcc277314$241 0x971
DEF A$lcc277314$242 0x972
DEF A$lcc277314$243 0x975
DEF A$lcc277314$245 0x976
DEF A$lcc277314$246 0x977
DEF A$lcc277314$250 0x978
DEF C$ellipse.c$32$1_0$95 0x978
DEF A$lcc277314$251 0x979
DEF A$lcc277314$252 0x97A
DEF A$lcc277314$253 0x97D
DEF A$lcc277314$254 0x97E
DEF A$lcc277314$255 0x97F
DEF A$lcc277314$256 0x980
DEF A$lcc277314$257 0x982
DEF A$lcc277314$258 0x983
DEF A$lcc277314$259 0x984
DEF A$lcc277314$260 0x985
DEF A$lcc277314$261 0x986
DEF A$lcc277314$262 0x989
DEF A$lcc277314$264 0x98A
DEF A$lcc277314$265 0x98B
DEF A$lcc277314$269 0x98C
DEF A$lcc277314$274 0x98E
DEF C$ellipse.c$34$1_0$95 0x98E
DEF XG$CalculateEllipse$0$0 0x98E
DEF A$lcc277314$291 0x98F
DEF C$ellipse.c$36$1_0$98 0x98F
DEF C$ellipse.c$38$1_0$98 0x98F
DEF G$BuildPointList$0$0 0x98F
DEF XG$BuildPointList$0$0 0x98F
DEF _BuildPointList 0x98F
DEF A$lcc277315$57 0x990
DEF C$vector2d.c$53$0_0$4 0x990
DEF C$vector2d.c$54$1_0$4 0x990
DEF G$add_vector2d8$0$0 0x990
DEF _add_vector2d8 0x990
DEF A$lcc277315$58 0x992
DEF A$lcc277315$59 0x993
DEF A$lcc277315$60 0x994
DEF A$lcc277315$61 0x995
DEF A$lcc277315$62 0x996
DEF A$lcc277315$63 0x997
DEF A$lcc277315$64 0x998
DEF A$lcc277315$65 0x999
DEF A$lcc277315$66 0x99A
DEF A$lcc277315$67 0x99B
DEF A$lcc277315$68 0x99C
DEF A$lcc277315$71 0x99D
DEF A$lcc277315$72 0x99E
DEF A$lcc277315$73 0x99F
DEF A$lcc277315$77 0x9A0
DEF C$vector2d.c$55$1_0$4 0x9A0
DEF A$lcc277315$78 0x9A1
DEF A$lcc277315$79 0x9A2
DEF A$lcc277315$82 0x9A3
DEF A$lcc277315$83 0x9A4
DEF A$lcc277315$84 0x9A5
DEF A$lcc277315$85 0x9A6
DEF A$lcc277315$93 0x9A7
DEF C$vector2d.c$56$1_0$4 0x9A7
DEF XG$add_vector2d8$0$0 0x9A7
DEF G$vector_from_angle_table$0_0$0 0x9A8
DEF _vector_from_angle_table 0x9A8
DEF A$lcc277315$195 0xA02
DEF C$vector2d.c$58$1_0$6 0xA02
DEF G$add_vector2d16$0$0 0xA02
DEF _add_vector2d16 0xA02
DEF A$lcc277315$199 0xA04
DEF C$vector2d.c$59$1_0$6 0xA04
DEF A$lcc277315$200 0xA06
DEF A$lcc277315$201 0xA07
DEF A$lcc277315$202 0xA08
DEF A$lcc277315$203 0xA09
DEF A$lcc277315$204 0xA0A
DEF A$lcc277315$205 0xA0B
DEF A$lcc277315$206 0xA0C
DEF A$lcc277315$207 0xA0E
DEF A$lcc277315$208 0xA0F
DEF A$lcc277315$209 0xA10
DEF A$lcc277315$210 0xA11
DEF A$lcc277315$211 0xA12
DEF A$lcc277315$212 0xA14
DEF A$lcc277315$213 0xA15
DEF A$lcc277315$214 0xA17
DEF A$lcc277315$215 0xA18
DEF A$lcc277315$216 0xA1A
DEF A$lcc277315$217 0xA1B
DEF A$lcc277315$218 0xA1D
DEF A$lcc277315$219 0xA1E
DEF A$lcc277315$220 0xA1F
DEF A$lcc277315$221 0xA20
DEF A$lcc277315$222 0xA21
DEF A$lcc277315$223 0xA22
DEF A$lcc277315$224 0xA23
DEF A$lcc277315$225 0xA24
DEF A$lcc277315$226 0xA25
DEF A$lcc277315$227 0xA26
DEF A$lcc277315$228 0xA27
DEF A$lcc277315$229 0xA28
DEF A$lcc277315$230 0xA29
DEF A$lcc277315$231 0xA2A
DEF A$lcc277315$232 0xA2B
DEF A$lcc277315$233 0xA2C
DEF A$lcc277315$234 0xA2D
DEF A$lcc277315$235 0xA2E
DEF A$lcc277315$236 0xA2F
DEF A$lcc277315$237 0xA30
DEF A$lcc277315$238 0xA31
DEF A$lcc277315$239 0xA32
DEF A$lcc277315$240 0xA33
DEF A$lcc277315$244 0xA34
DEF C$vector2d.c$60$1_0$6 0xA34
DEF A$lcc277315$245 0xA35
DEF A$lcc277315$246 0xA36
DEF A$lcc277315$247 0xA38
DEF A$lcc277315$248 0xA39
DEF A$lcc277315$249 0xA3A
DEF A$lcc277315$250 0xA3B
DEF A$lcc277315$251 0xA3C
DEF A$lcc277315$252 0xA3D
DEF A$lcc277315$253 0xA3E
DEF A$lcc277315$254 0xA3F
DEF A$lcc277315$255 0xA40
DEF A$lcc277315$256 0xA41
DEF A$lcc277315$257 0xA42
DEF A$lcc277315$258 0xA43
DEF A$lcc277315$259 0xA44
DEF A$lcc277315$260 0xA46
DEF A$lcc277315$261 0xA47
DEF A$lcc277315$262 0xA48
DEF A$lcc277315$263 0xA49
DEF A$lcc277315$264 0xA4A
DEF A$lcc277315$265 0xA4B
DEF A$lcc277315$268 0xA4C
DEF A$lcc277315$269 0xA4D
DEF A$lcc277315$270 0xA4E
DEF A$lcc277315$273 0xA4F
DEF A$lcc277315$274 0xA50
DEF A$lcc277315$275 0xA51
DEF A$lcc277315$276 0xA52
DEF A$lcc277315$277 0xA54
DEF A$lcc277315$278 0xA55
DEF A$lcc277315$279 0xA56
DEF A$lcc277315$280 0xA57
DEF A$lcc277315$281 0xA58
DEF A$lcc277315$282 0xA59
DEF A$lcc277315$286 0xA5A
DEF A$lcc277315$291 0xA5C
DEF C$vector2d.c$61$1_0$6 0xA5C
DEF XG$add_vector2d16$0$0 0xA5C
DEF G$TILEMAP$0_0$0 0xA5D
DEF _TILEMAP 0xA5D
DEF __mulsuchar 0xBC5
DEF __muluschar 0xBCF
DEF __mulschar 0xBD9
DEF __muluchar 0xBEB
DEF __mulint 0xBF7
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0xC1D
DEF .remove_int 0xC20
DEF .add_VBL 0xC3D
DEF .add_int 0xC40
DEF .wait_vbl_done 0xC4B
DEF _wait_vbl_done 0xC4B
DEF .display_off 0xC5A
DEF _display_off 0xC5A
DEF _remove_VBL 0xC71
DEF _add_VBL 0xC7C
DEF _set_tile_data 0xC87
DEF _set_bkg_data 0xC8C
DEF _set_win_data 0xC8C
DEF _set_sprite_data 0xC94
DEF _set_bkg_tiles 0xCC4
DEF .set_xy_wtt 0xCD8
DEF .set_xy_btt 0xCE1
DEF .set_xy_tt 0xCF0
DEF gsinit 0xD2E
DEF G$denominator$0_0$0 0xC0A0
DEF _denominator 0xC0A0
DEF G$quotient$0_0$0 0xC0A2
DEF _quotient 0xC0A2
DEF G$tempvalue$0_0$0 0xC0A4
DEF _tempvalue 0xC0A4
DEF G$divide_result$0_0$0 0xC0A6
DEF _divide_result 0xC0A6
DEF G$player$0_0$0 0xC0A8
DEF _player 0xC0A8
DEF G$kerbin$0_0$0 0xC0AC
DEF _kerbin 0xC0AC
DEF G$result$0_0$0 0xC0AF
DEF _result 0xC0AF
DEF G$angle$0_0$0 0xC0B1
DEF _angle 0xC0B1
DEF G$temp$0_0$0 0xC0B3
DEF _temp 0xC0B3
DEF G$i$0_0$0 0xC0B5
DEF _i 0xC0B5
DEF __cpu 0xC0B6
DEF .mode 0xC0B7
DEF .sys_time 0xC0B8
DEF _sys_time 0xC0B8
DEF .int_0x40 0xC0BA
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
LOAD kspdemake.ihx
